<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<meta content="@copy; Copyright Mayhem Inc and Total Annihilation Universe 1997-2018. Content on this site may be used at your own risk. Content here may not be republished without express permission of the author(s). All content, rights, and trademarks on this site are the property of their respective owners." name="copyright" />
<meta content="Total Mayhem is one of the top 5 all time mods for Total Annihilation, intended as a 3rd party expansion and bugfix." name="description">
<meta content="total annihilation universe, total mayhem, total annihilation mayhem, ta mayhem, total annihilation mod, real time strategy, rts, mayhem, mayhem inc" name="keywords">
<title>Total Mayhem Unit Guide - Level 3 units</title>
<style>
html, body { font-family:arial,sans-serif; font-size:12px; color:#FFFF80; background:#0a0806 url(http://mayhem.tauniverse.com/images/FRONTBG.png) repeat fixed top left }
div.cat { columns: 500px 2; -moz-columns: 500px 2; -webkit-columns: 500px 2; -webkit-column-fill:auto; border-spacing:0; padding:0; margin:0 }
div.arm { float:left; min-width:500px; width:100%; align:left }
div.core { float:right; min-width:500px; width:100%; align:right; margin-left: 10px }
h1,h2,h3 { font-weight:bold }
h1 { font-size:24px; column-count: 1; -moz-column-count: 1; -webkit-column-count: 1; width:100% }
h2 { font-size:18px; margin: 0 0 0.2em 10px; align:left }
h3 { font-size:14px; display:inline; margin-top:0 }
h4 { columns: 100% 1; -moz-columns: 100% 1; -webkit-columns: 100% 1; margin:0; font-size=2px; }
div.arm H2 { color:#00bfff; margin:inherit }
div.core H2 { color:#ff8c00; margin:inherit }
table { display:block; font-size: inherit; margin-bottom:4px; border:0; border-spacing:6px; width:100%; align:left; text-align:justify }
tr { display:block; vertical-align:top }
img { padding:4px; float:left }
p { display:block; float:left; margin:0; padding-right:4px }
a:link { font-weight:bold; color:#FFE010; text-decoration:none } 
a:visited { font-weight:bold; color:#DDAA08; text-decoration:none } 
a:hover { font-weight:bold; color:#55FF00; text-decoration:none } 
a:active { font-weight:bold; color:#FFE010; text-decoration:underline } 
</style>
</head>

<H1>TOTAL MAYHEM UNIT GUIDE</H1>

<div class="cat">Generally in TOTAL MAYHEM <b>almost all units in the game have had their sight range and weapon range improved.</b> This is because people play at higher monitor resolutions now than they did when the game first came out. 640x480 used to be fairly standard, now it's 1024x768 or higher.<br><br>

This is also to give certain units more strategic value as spotter units.<br><br>

<H2>The Commander</H2>

<b>Commanders have been given a bit of a boost in Total Mayhem.
<ul><li>50% increase in laser power, sight range and radar range</li>
<li>40% increase in armour</li>
<li>about 15% increase in weapon range</li>
<li>bigger area of effect for disintegrator gun</li>
<li>30% increase in build distance</li>
<li>20% increase in build speed</li></ul></b>

While this may offer a bit of an advantage to those using theirs aggressively, it's still worth noting that it's a very valuable unit that is very vulnerable especially after the early game... and there is a whole tier of Level 3 units to contend with.<br><br>

<h2>Kbots</h2>
Most kbots have been given better climbing ability, instead of having the same maximum slope as tanks.<br><br>

<H2>Aircraft</H2>
You'll notice that the health stats of aircraft are roughly twice what they are in OTA. AA weapon damage vs aircraft is also twice as high, at least. This is to ensure more delineation between anti-ground and anti-air weapons, and helps counter the longer ranges of a lot of ground units that enables them to shoot more at aircraft.<br><br>

<H2>Hovercraft</H2>
Hovercraft are significantly more manueverable, and now move more like you'd expect hovercraft to: moving in a given direction without waiting to turn first.<br><br>

<H2>Predictable metal economy</H2>

<b>All units (including buildings) have a consistent ratio between their metal cost and the time it takes to build.</b> The result is a more easily managed metal economy, and easier to predict how long a unit will take to be built: The kbot factory builds at 6 metal per second for everything it builds, so a 120 metal cost unit will take 20 seconds to be built.

You'll notice all mobile units with stats in the guide therefore <b>have the time it takes for them to be built by their factory next to their metal cost.</b><br><br>

Level 1 Factories build at 9 metal per second<br>
Level 2 Factories build at 15 metal per second<br>
Level 3 Factories build at 24 metal per second<br><br>

Exceptions: 
<ul><li><b>Ship factories</b> build 50% faster than their level counterparts. </li>
<li><b>Aircraft plants</b> use metal at half the rate - and so do all assisting construction mobiles. Arcraft construction is of a more delicate nature (this is also to prevent their high energy cost from chewing through all your reserves, and to avoid changing aircaft stats too far from OTA)</li></ul>

<H3>Mobile construction units</H3>: 
<b>3 metal/s</b> Construction Aircraft<br>
<b>4.5 metal/s</b> Construction Kbots and Hovercraft<br>
<b>6 metal/s</b> Construction Vehicles, minelayers and Advanced Construction Aircraft<br>
<b>7.5 metal/s</b> Construction Ships <br>
<b>9 metal/s</b> Advanced Construction Kbots and Hovercraft, Construction Spider<br>
<b>10.5 metal/s</b> Construction Tortoise, FARK, Necro<br>
<b>12 metal/s</b> Advanced Construction Vehicles, Decoy Commanders, Experimental Construction Aircraft<br>
<b>13.5 metal/s</b> Advanced Construction Subs<br>
<b>18 metal/s</b> Commander, Experimental Construction Kbots and Hovercraft<br>
<b>24 metal/s</b> Experimental Construction Vehicles<br>
<b>27 metal/s</b> Experimental Construction Sub/Walking Construction Ship<br>

Exceptions:<ul><li>construction units <b>assisting Aircraft plants</b> to build aircraft use metal at half the rate (therefore taking twice as long).</li>
<li>building any <b>factory</b> uses metal at double the rate (this is so that factory building takes roughly the same time as OTA to avoid undesirable balance consequences - you'll notice some level 1 factories are also cheaper now)</li></ul></div><br><br>

<H1>Level 1 units</H1>

<H3>Storage</H3> - <b>unchanged</b>. Energy storage still stores 3000 energy, metal 1000.<br><br>

<H3>Metal Maker</H3> - <b>unchanged</b>. There are plenty of mods out there that reduce metal maker efficiency to 80, 100 or even 120 energy for 1 metal. This slows down gameplay. Instead, Total Mayhem encourages expansion and increases game pace by making extractors better and more efficient.<br><br>

<H3>Geothermal Powerplant</H3> - <b>unchanged</b><br><br>

<div class="cat"><div class="arm">
<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMSOLAR.jpg"></td><td>
<H3>Arm Solar Panel</H3> - Produces Energy<br>
<b>Cost</b>:	109 metal		608 energy	<b>Health</b>:	358 (895 when closed)	<b>Energy production</b>: 25	<b>Footprint</b>: 5x5<br>
The regular solar panel is cheaper, and produces more energy. This may seem like quite a fundamental game change, but in fact Wind Generators are still far better value on most maps. This has the general effect of accelerating early game progression. As with all open/close/popup units in Total Mayhem, the script has been improved so that they reopen 6 seconds from the last time they were damaged instead of 10 seconds from when they were first hit. This means they don't reopen in the middle of being attacked like they do in OTA. And if they are hit just once, they reopen faster.</td></tr>
<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMWIN.jpg"></td><td>
<H3>Arm Wind Turbine</H3> - Produces Energy<br>
<b>Cost</b>:	55 metal		458 energy	<b>Health</b>:	179	<b>Energy production</b>: variable, 0-30 <b>Footprint</b>: 4x4<br>
With the change to a predictable metal economy, wind generators now build in about 2/3 of the time they used to. They have been bumped down in energy cost slightly to avoid an energy stall while building them. Other than that, they are identical to OTA - no need to fix what ain't broken.
</td></tr>
<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMMEX.jpg"></td><td>
<H3>Arm Metal Extractor</H3> - Extracts Metal<br>
<b>Cost</b>:	73 metal		531 energy	<b>Health</b>:	221	<b>Metal extraction</b>: variable, up to 3.3 metal/s <b>Footprint</b>: 3x3<br>
To encourage base expansion, metal extraction rates have been increased by about 25% (metal maker energy efficiency remains unchanged). Extractors are about 30% tougher (still very fragile), and cost 50% more metal - but due to the predictable metal economy change they actually take less time to build.
</td></tr>
<tr><td><img src="http://mayhem.tauniverse.com/totalm/pics/armpopsol.png"></td><td>
<H3>Arm Popup Solar Collector</H3> - Produces Energy<br>
<b>Cost</b>:	305 metal		2900 energy	<b>Health</b>:	624 (2496 when closed)	<b>Energy production</b>: 75	<b>Footprint</b>: 6x6<br>
Produces triple the energy of a regular solar panel, takes up a bit more space, folds right up and becomes very tough when closed.</td></tr>
<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35298&stc=1&d=1522187981"></td><td><H3>Arm Advanced Tidal Generator</H3> - Produces Energy, self-defending<br>
<b>Cost</b>:	298 metal		2705 energy	<b>Health</b>:	1352	<b>Tidal generator </b>x3	Footprint: 4x4<br>
Weapon: 475 range 138.5 DPS (90 per shot 0.65 reload) laser 12 AOE </td></tr></table></div>
<div class="core"><table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORSOLAR.jpg"></td><td>
<H3>Core Solar Collector</H3> - Produces Energy<br>
<b>Cost</b>:	106 metal		632 energy	<b>Health</b>:	365 (913 when closed)	<b>Energy production</b>: 25	<b>Footprint</b>: 5x5<br>
The regular solar panel is cheaper, and produces more energy. Wind Generators are still far better value on most maps. This has the general effect of accelerating early game progression. As with all open/close/popup units in Total Mayhem, the script has been improved so that they reopen 6 seconds from the last time they were damaged instead of 10 seconds from when they were first hit.</td></tr>
<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORWIN.jpg"></td><td>
<H3>Core Wind Generator</H3> - Produces Energy<br>
<b>Cost</b>:	55 metal		470 energy	<b>Health</b>:	189	<b>Energy production</b>: variable, 0-30 <b>Footprint</b>: 4x4<br>
With the change to a predictable metal economy, wind generators now build in about 2/3 of the time they used to. They have been bumped down in energy cost slightly to avoid an energy stall while building them. Other than that, they are identical to OTA - no need to fix what ain't broken.
</td></tr><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMEX.jpg"></td><td>
<H3>Core Metal Extractor</H3> - Extracts Metal<br>
<b>Cost</b>:	79 metal		514 energy	<b>Health</b>:	258	<b>Metal extraction</b>: variable, up to 3.3 metal/s <b>Footprint</b>: 3x3<br>
To encourage base expansion, metal extraction rates have been increased by about 25% (metal maker energy efficiency remains unchanged). Extractors are about 30% tougher (still very fragile), and cost 50% more metal - but due to the predictable metal economy change they actually take less time to build.
</td></tr>
<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35297&stc=1&d=1522187592"> </td><td>
<H3>Core M-Gen</H3> - Produces Energy<br>
<b>Cost</b>:	427 metal		3806 energy	<b>Health</b>:	980	<b>Energy production</b>: 105	<b>Footprint</b>: 4x4<br>
Core's T1.5 option produces more energy and is more compact allowing you to build more in the same space, but is a bigger investment, and beware the bigger explosion when it is destroyed.</td></tr>
<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35299&stc=1&d=1522188045"></td><td>
<H3>Core Advanced Tidal Generator</H3> - Produces Energy, self-defending<br>
<b>Cost</b>:	308 metal		2862 energy	<b>Health</b>:	1484	<b>Tidal generator </b>x3	Footprint: 4x4<br>
Weapon: 475 range 138.5 DPS (90 per shot 0.65 reload) laser 12 AOE
</td></tr></table></div></div>

<div class=cat><div class=arm><H2>ARM LVL1 KBOTS</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMCK.jpg"></td><td>
<H3>CONSTRUCTION KBOT</H3> - Builds at 4.5 metal/s<br>
<b>Cost</b>: 146 metal (16.6 seconds)	1649 energy	<b>Health</b>:	600	<b>Speed</b>: 15 m/s	<b>Vision range</b>: 235</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMPW.jpg"></td><td>
<H3>PEEWEE</H3> - Light Infantry Kbot<br>
<b>Cost</b>: 64 metal (7.1 seconds)	697 energy	<b>Health</b>:	275	<b>Speed</b>: 26.4 m/s	<b>Vision range</b>: 280<br>
<b>Weapon</b>: EMG 190 range 60 dps (15 x2 per burst, 0.5 reload), 12 AOE<br>
Peeweeeeee! ;) In order to have something fast for scouting in the kbot lab, Peewees are quicker - <b>now a bit faster than Flashes</b>. There's also been a change to the EMG weapon - it now fires half the number of shells at double damage - this is an effort to reduce lag while not changing the look and sound of the unit ingame too radically. Fast, best value firepower in the game and a useful raiding unit to build first on small maps. Also, <b>armour has been boosted by 20%, still very low</b>, a little bit poorer value than the Flash.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMROCK.jpg"></td><td>
<H3>ROCKO</H3> - Rocket Kbot<br>
<b>Cost</b>: 117 metal (13 seconds)	964 energy	<b>Health</b>:	610	<b>Speed</b>: 16.2 m/s	<b>Vision range</b>: 260<br>
<b>Weapon</b>: Rockets 440 range 32.5 dps (130 per shot, 4 reload), 32 AOE<br>
<b>Rocko gets a 10% boost in range and a small boost in rocket damage and velocity</b>. It will pick off moving targets a bit better now.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMHAM.jpg"></td><td>
<H3>HAMMER</H3> - Artillery Kbot<br>
<b>Cost</b>: 162 metal (18 seconds)	1287 energy	<b>Health</b>:	750	<b>Speed</b>: 15.6 m/s	<b>Vision range</b>: 250<br>
<b>Weapon</b>: Artillery 485 range 43.3 dps (72 per shot, 1.66 reload), 40 AOE<br>
Gun-ready script is now much faster. However, unlike many other units the turret/torso traverse is still quite slow - in testing it was found this was too good as a brawler unit if this was increased too much.  <b>Range increased by 30%</b>. This is now a proper small artillery unit that can shoot at a decent range. </td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMJETH.jpg"></td><td>
<H3>JETHRO</H3> - Anti-air kbot<br>
<b>Cost</b>: 108 metal (12 seconds)	1019 energy	<b>Health</b>:	520	<b>Speed</b>: 16.8 m/s	<b>Vision range</b>: 290<br>
<b>Weapon</b>: 655/444 range 90/18 dps (135/27 per shot, 1.5 reload), 32 AOE<br>
This anti-air unit sports much <b>better missile reload</b>, meaning its firepower is about equal to a Samson, although still has poorer armour and is a bit more expensive. One other change: see <a href="http://www.tauniverse.com/forum/showthread.php?t=38695">the definitive answer to AA missile unit domination</a> for details.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMWAR.jpg"></td><td>
<H3>WARRIOR</H3> - Medium Infantry Kbot
<b>Cost</b>: 196 metal (21.8 seconds)	2012 energy	<b>Health</b>:	1262	<b>Speed</b>: 15.6 m/s	<b>Vision range</b>: 260<br>
<b>Weapon 1</b>: 230 range 75 dps (15 x8 per burst, 1.6 reload), 12 AOE<br>
<b>Weapon 2</b>: 300 range 40 dps (50 per shot, 1.25 reload), 32 AOE, ballistic<br>
Now has a unique <b>head-mounted shotgun weapon, and ballistic cannon on both arms</b> - it can now aim and fire each weapon simultaneously and independently. <b>Armour increased by 20%, and speed increased.</b> The Warrior is now much more worth the nearly 200 metal investment. </td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMMINE3.jpg"></td><td>
<H3>FLEA</H3> - Fast Scout Kbot<br>
<b>Cost</b>: 49 metal (6 seconds)	812 energy	<b>Health</b>:	95	<b>Speed</b>: 34.8 m/s	<b>Vision range</b>: 263<br>
<b>Weapon</b>: 260 range 24 dps (24 per shot, 1 reload), 24 AOE - light gauss<br>
The Flea is now an <b>all-terrain kbot</b>, able to climb any slope - and bite a bit harder. ;)</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMHDPW.jpg"></td><td>
<H3>HELLDIVER</H3> (Sunburner) - Amphibious Infantry Kbot<br>
<b>Cost</b>: 80 metal (8.9 seconds)	846 energy	<b>Health</b>:	425	<b>Speed</b>: 21 m/s	<b>Vision range</b>: 260	<b>Sonar</b>: 130<br>
<b>Weapon</b>: EMG 240 range 42.9 dps (15 x2 per burst, 0.7 reload), 12 AOE<br>
 - A <b>more armoured version of the Peewee</b>, that can go <b>underwater</b>. Excellent early raiding unit on maps like GOW - however of course, this unit will be pulverized by torps and depth charges - or just about anything - easily.</td></tr></table>


</div><div class=core><H2>CORE LVL1 KBOTS</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORCK.jpg"></td><td>
<H3>CONSTRUCTION KBOT</H3> - Builds at 4.5 metal/s<br>
<b>Cost</b>: 152 metal (16.9 seconds)	1559 energy	<b>Health</b>:	640	<b>Speed</b>: 14.4 m/s	<b>Vision range</b>: 230</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORAK.jpg"></td><td>
<H3>AK</H3> - Light Infantry Kbot<br>
<b>Cost</b>: 66 metal (7.3 seconds)	696 energy	<b>Health</b>:	290	<b>Speed</b>: 25.2 m/s	<b>Vision range</b>: 275<br>
<b>Weapon</b>: 190 range 50 dps (45 per shot, 0.9 reload), 8 AOE<br>
s Cavedog should have done in the first place, AK's own weapon has been ditched. The AK now <b>shares the Instigator weapon</b> just like the Peewee shares the Flash's. The <b>AK's speed has been increased</b> to a bit faster than the Instigator, to provide a decent scouting unit for the Kbot Lab. <b>Armour has been boosted by 20%, still very low</b>, a little bit poorer value than the Instigator as it should be given it now has superior speed.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORSTORM.jpg"></td><td>
<H3>STORM</H3> - Rocket Kbot<br>
<b>Cost</b>: 118 metal (13.1 seconds)	985 energy	<b>Health</b>:	690	<b>Speed</b>: 15 m/s	<b>Vision range</b>: 265<br>
<b>Weapon</b>: Rockets 440 range 33.3 dps (100 per shot, 3 reload), 32 AOE<br>
As with the Rocko, <b>Storm gets a boost in range, firepower and velocity</b>. It is still a somewhat superior unit to the Rocko, with a better reload and no wait to ready the launchers.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORTHUD.jpg"></td><td>
<H3>THUD</H3> - Artillery Kbot<br>
<b>Cost</b>: 157 metal (17.4 seconds)	1181 energy	<b>Health</b>:	830	<b>Speed</b>: 14.4 m/s	<b>Vision range</b>: 275<br>
<b>Weapon</b>: Artillery 460 range 44.4 dps (60 per shot, 1.35 reload), 40 AOE<br>
Since the Thud has less of an advantage now with the way its guns are instantly able to fire, the <b>weapon has been increased in range, firepower and reload time</b>. It's much closer to the hammer's power now.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORCRASH.jpg"></td><td>
<H3>CRASHER</H3> - Anti-air laser kbot<br>
<b>Cost</b>: 102 metal (11.3 seconds)	1004 energy	<b>Health</b>:	560	<b>Speed</b>: 15.6 m/s	<b>Vision range</b>: 295<br>
<b>Weapon</b>: 650/250 range 142.2/35.6 dps (128/32 per shot, 0.9 reload), 12 AOE<br>
The Crasher is now an <b>Anti-Air Laser Kbot</b>. Side diversity ftw. It has much shorter range vs ground, and the laser cannot hit fast aircraft quite as well as missiles do, but it does much better damage than AA missile units.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMAK.jpg"></td><td>
<H3>MAK</H3> (Core Prime) - Medium Assault Kbot
<b>Cost</b>: 218 metal (24.2 seconds)	2287 energy	<b>Health</b>:	1220	<b>Speed</b>: 16.32 m/s <b>Vision range</b>: 270<br>
<b>Weapon 1</b>: laser 230 range 95 dps (95 per shot, 1 reload), 16 AOE<br>
<b>Weapon 2</b>: missile 550 range 62.5/12.5 dps (150/30 per shot, 2.4 reload), 32 AOE<br>
Core gets a unit which is similar to the Warrior. Its <b>laser weapon</b> is more lethal than the Warrior's and it sports <b>AA missiles</b>! It lacks the ballistic cannon the Warrior has, however.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35296&stc=1&d=1522187586"></td><td>
<H3>BEETLE</H3> (Mayhem) - Rocket Launcher kbot<br>
<b>Cost</b>: 174 metal (19.3 seconds)	1620 energy	<b>Health</b>:	380	<b>Speed</b>: 15 m/s	<b>Vision range</b>: 240<br>
<b>Weapon</b>: rocket 520 range 30 dps (240 per shot, 8 reload), 40 AOE, vertical launch, unguided<br>
a very small kbot with a little v-launch rocket weapon. It has a special ability: it flips over when under fire and becomes much tougher. As soon as it moves it flips back on its feet.</td></tr></table>
</div></div>

<div class=cat><div class=arm><H2>ARM LVL1 VEHICLES</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMCV.jpg"></td><td>
<H3>CONSTRUCTION VEHICLE</H3> - Build speed 6 metal/s<br>
<b>Cost</b>: 202 metal (22.4 seconds) 1930 energy	<b>Health</b>: 870	<b>Speed</b>: 19.2 m/s	<b>Vision range</b>: 235</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMFAV.jpg"></td><td>
<H3>JEFFY</H3> - Fast Attack Vehicle<br>
<b>Cost</b>: 44 metal (7.3 seconds) 564 energy	<b>Health</b>: 99	<b>Speed</b>: 34.8 m/s	<b>Vision range</b>: 320<br>
<b>Weapon</b>: 190 range 33.3 DPS (15 x2 per burst 0.9 reload), LOS, 12 AOE<br>
Jeffy has had a minor boost in manueverability (<b>turnrate</b>) and its weapon is now a low-damage burst EMG.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMFLASH.jpg"></td><td>
<H3>FLASH</H3> - Light Tank<br>
<b>Cost</b>: 106 metal (17.7 seconds) 870 energy	<b>Health</b>: 615	<b>Speed</b>: 24 m/s	<b>Vision range</b>: 250<br>
<b>Weapon</b>: 190 range 60 DPS (15 x2 per burst 0.5 reload), LOS, 12 AOE<br>
EMGs have been doubled in reload time and damage - they do the same amount of damage per sec but are considerably less noisy and laggy now. Apart from this the Flash is unchanged.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMSTUMP.jpg"></td><td>
<H3>STUMPY</H3> - Medium Tank<br>
<b>Cost</b>: 178 metal (29.7 seconds) 1446 energy	<b>Health</b>: 1180	<b>Speed</b>: 19.2 m/s	<b>Vision range</b>: 250<br>
<b>Weapon</b>: 320 range 47.1 DPS (80 per shot 1.7 reload), ballistic, 32 AOE<br>
Stumpy has had a cost and armour boost, with a small reduction in speed and manuverability. Also a <b>more powerful weapon</b> now, with <b>better range</b>.  It's now faster, more armoured and more expensive than the Raider - but the Raider has the same power weapon, and Core also has the Leveler, to which Arm doesn't have a direct counter...</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMSAM.jpg"></td><td>
<H3>SAMSON</H3> - AA missile truck<br>
<b>Cost</b>: 119 metal (19.8 seconds) 1027 energy	<b>Health</b>: 650	<b>Speed</b>: 18 m/s	<b>Vision range</b>: 275<br>
<b>Weapon</b>: 700/450 range 100/16.7 DPS (240/40 per shot 2.4 reload), guided, 32 AOE<br>
See<a href="http://www.tauniverse.com/forum/showthread.php?t=38695">the definitive answer to AA missile unit domination</a>. Plus small reduction in turnrate.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMMLV.jpg"></td><td>
<H3>PODGER</H3> - Minelayer<br>
<b>Cost</b>: 163 metal (27.2 seconds) 1031 energy	<b>Health</b>: 1080	<b>Speed</b>: 21.6 m/s	<b>Vision range</b>: 235<br>
Nanolathe: 120 workertime 75 build distance<br>
Since this unit was hardly seen at all in OTA, there have been some major changes to this unit. It is now the size of a stumpy, much <b>smaller, quicker and more manueverable</b>, builds <b>much more powerful mines</b>, and <b>can repair and assist building</b> as well as a Construction Vehicle - so if you like it can be used as a sort of level 1 FARK. Of course if you start using them as such, your opponent might start worrying you have laid mines somewhere... which is not a bad thing.<br>
<H3>Podger build menu:</H3><br>
<p><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMMINE1.jpg" style="width:48px;height:48px"> <b>Tiny Mine</b> 11 metal (2 seconds) 200 Energy, explosion 1200 damage 450 area, damage reduces with distance to 480 at edge</p>
<p><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMMINE4.jpg" style="width:48px;height:48px"> <b>Medium Mine</b> 28 metal (4.7 seconds) 700 energy, explosion 3200 damage 512 area, damage reduces with distance to 1920 at edge</p>
<p><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMMINE5.jpg" style="width:48px;height:48px"> <b>EMP Mine</b> 60 metal (10 seconds) 2550 energy, explosion 60 seconds paralysis (less for heavy units) 865 area, stun duration decreases with distance down to 50% at edge</p>
<p><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMMINE6.jpg" style="width:48px;height:48px"> <b>Nuclear Mine</b> 447 metal (2 minutes 4.5 seconds) 12272 energy, explosion 12500 damage 800 area, damage decreases with distance down to 2500 at edge</p>
<p><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35524&stc=1&d=1532994054" style="width:48px;height:48px"> <b>Dragon's Eye</b> - Sight tower 47 metal (7.8 seconds) 450 energy, 700 health (1750 when closed), Sight range 1000, disguises itself as Dragon's tooth when enemy units come into range and sounds an alarm</p>
Podger also builds <b>Dragon's Teeth</b>, and basic defences: <b>Sunspot, LLT, Radical, Fury</b>
</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMRECCY.jpg"></td><td>
<H3>TERRIER</H3> - Fast Skirmish Tank(MAD-TA)<br>
<b>Cost</b>: 82 metal (13.7 seconds) 760 energy	<b>Health</b>: 295	<b>Speed</b>: 28.8 m/s	<b>Vision range</b>: 275<br>
<b>Weapon</b>: 260 range 37.9 DPS (24 x3 per salvo 1.9 reload), LOS, 12 AOE<br>
Think of Terriers as somewhere between Jeffies and Flashes in terms of armour, speed and weapon damage - but with better weapon range than either.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMJANUS.jpg"></td><td>
<H3>JANUS</H3> - Rocket Tank (Unlimited Units/Mayhem)<br>
<b>Cost</b>: 232 metal (37 seconds) 1902 energy	<b>Health</b>: 850	<b>Speed</b>: 18.6 m/s	<b>Vision range</b>: 260<br>
<b>Weapon</b>: 510 range 56.5 DPS (130 x2 per salvo 4.6 reload), LOS, 40 AOE<br>
 - rocket tank. Fires 2-rocket salvoes with great range, fairly reasonable top speed but very slow to turn or accelerate, and very light armour for the cost.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35375&stc=1&d=1525732170"></td><td>
<H3>COLT</H3> - Mobile Cluster Artillery (Mayhem)<br>
<b>Cost</b>: 244 metal (39 seconds) 2060 energy	<b>Health</b>: 720	<b>Speed</b>: 16.2 m/s	<b>Vision range</b>: 270<br>
<b>Weapon</b>: 540 range 50 DPS (25 x7 per burst, 3.5 reload), 32 AOE, ballistic<br>
Shotgun-style artillery. Blanket an area in low-power explosions. Could work well in groups...</td></tr></table>
</div><div class=core><H2>CORE LVL1 VEHICLES</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORCV.jpg"></td><td>
<H3>CONSTRUCTION VEHICLE</H3> - Build speed 6 metal/s<br>
<b>Cost</b>: 210 metal (23.3 seconds) 1930 energy	<b>Health</b>: 870	<b>Speed</b>: 18 m/s	<b>Vision range</b>: 225<br></td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORFAV.jpg"></td><td>
<H3>WEASEL</H3> - Fast Scout Vehicle<br>
<b>Cost</b>: 46 metal (5.1 seconds) 575 energy	<b>Health</b>: 104	<b>Speed</b>: 32.76 m/s	<b>Vision range</b>: 310<br>
<b>Weapon</b>: 180 range 33.3 DPS (30 per shot 0.9 reload), LOS, 12 AOE<br>
Weasel is <b>a bit quicker turning</b>, braking and acceleration.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORGATOR.jpg"></td><td>
<H3>INSTIGATOR</H3> - Light Tank<br>
<b>Cost</b>: 110 metal (12.2 seconds) 887 energy	<b>Health</b>: 673	<b>Speed</b>: 22.2 m/s	<b>Vision range</b>: 240<br>
<b>Weapon</b>: 190 range 50 DPS (45 per shot 0.9 reload), LOS, 8 AOE<br>
The Gator gets <b>a minor weapon boost</b>, it's more nearly a match for a Flash now.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORRAID.jpg"></td><td>
<H3>RAIDER</H3> - Medium Tank<br>
<b>Cost</b>: 163 metal (18 seconds) 1241 energy	<b>Health</b>: 1058	<b>Speed</b>: 18 m/s	<b>Vision range</b>: 250<br>
<b>Weapon</b>: 320 range 47.1 DPS (80 per shot 1.7 reload), ballistic, 32 AOE<br>
Gets <b>a boost in weapon range and power</b> like the Stumpy, but a reduction in speed.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMIST.jpg"></td><td>
<H3>SLASHER</H3> - Mobile AA<br>
<b>Cost</b>: 116 metal (12.9 seconds) 1027 energy	<b>Health</b>: 655	<b>Speed</b>: 17.4 m/s	<b>Vision range</b>: 270<br>
<b>Weapon</b>: 700/450 range 96/16 DPS (240/40 per shot 2.4 reload), guided, 32 AOE<br>
See <a href="http://www.tauniverse.com/forum/showthread.php?t=38695">the definitive answer to AA missile unit domination</a>. Plus a reduction in turnrate so these bulky trucks don't turn on a dime anymore.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMLV.jpg"></td><td>
<H3>SPOILER</H3> - Minelayer<br>
<b>Cost</b>: 167 metal (18.6 seconds) 1117 energy	<b>Health</b>: 1200	<b>Speed</b>: 19.8 m/s	<b>Vision range</b>: 225<br>
Nanolathe: 120 workertime 75 build distance<br>
<b>Reduced in size to about the same as a Raider, much quicker and more manueverable</b>, builds <b>much more powerful mines</b>, and <b>can also repair and assist building</b> as effectively as a Construction vehicle - more so in fact, since it now takes less space.<br>
<H3>Spoiler build menu:</H3><br>
<p><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMINE2.jpg" style="width:48px;height:48px"> <b>M-102</b> - Light Mine 18 metal (3 seconds) 432 energy, explosion 1900 damage 420 area, damage reduces with distance to 1140 at edge</p>
<p><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMINE4.jpg" style="width:48px;height:48px"> <b>M-204</b> - Medium Mine 30 metal (5 seconds) 656 energy, explosion 3200 damage 512 area, damage reduces with distance to 1920 at edge</p>
<p><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMINE5.jpg" style="width:48px;height:48px"> <b>M-303</b> - Area Mine 73 metal (12.2 seconds) 2700 energy, explosion 3600 damage 800 area, damage reduces with distance to 1440 at edge</p>
<p><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMINE6.jpg" style="width:48px;height:48px"> <b>M-808</b> - Nuclear mine 442 metal (1 minute 13.7 seconds) 13172 energy, explosion 10500 damage 880 area, damage reduces with distance to 2625 at edge</p>
<p><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35525&stc=1&d=1532994054" style="width:48px;height:48px"> <b>Dragon's Eye</b> - Sight tower 49 metal (8.2 seconds) 432 energy, 730 health (1825 when closed), Sight range 1024, disguises itself as Dragon's tooth when enemy units come into range and sounds an alarm</p>
Spoiler also builds <b>Dragon's Teeth</b>, and basic defences: <b>Immolator, LLT, Blocker, Scythe</b></td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORLEVLR.jpg"></td><td>
<H3>LEVELER</H3> - Riot Tank
<b>Cost</b>: 255 metal (28.3 seconds) 1887 energy	<b>Health</b>: 1350	<b>Speed</b>: 15.6 m/s	<b>Vision range</b>: 260
<b>Weapon</b>: 260 range 98.4 DPS (180 per shot 1.83 reload), LOS, 84 AOE
Gets a bit more of a <b>boost in weapon range</b> than the skirmish tanks, a <b>boost in speed</b>, and <b>more armour suited to its cost (+260%!)</b> Should be quite a useful unit now.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORGARP.jpg"></td><td>
<H3>GARPIKE</H3> - Light Amphibious Tank (Core Prime)
<b>Cost</b>: 122 metal (13.6 seconds) 1098 energy	<b>Health</b>: 744	<b>Speed</b>: 21.5 m/s	<b>Vision range</b>: 240 <b>Sonar</b>: 120
<b>Weapon</b>: 250 range 35.6 DPS (32 per shot 0.9 reload), LOS, 8 AOE
A quick, lightly armoured <b>amphibious tank</b> with a good range low damage laser. Almost as fast as an instigator.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORLAS.jpg"></td><td>
<H3>SHODAN</H3> - High-energy Laser Tank (Mayhem) 
<b>Cost</b>: 240 metal (26.7 seconds) 2300 energy	<b>Health</b>: 960	<b>Speed</b>: 13.2 m/s	<b>Vision range</b>: 275
<b>Weapon</b>: 540 range 45 DPS (180 per shot 4 reload), LOS, 16 AOE
<b>HLT class laser</b> on a level 1 tank! It is able to fire only <b>once every 4 seconds</b>, however. A slow fragile tank, but the long range on that weapon could come in very useful.</td></tr></table>
</div></div>

<div class=cat><div class=arm><H2>ARM LVL1 AIRCRAFT</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMCA.jpg"></td><td>
<H3>CONSTRUCTION AIRCRAFT</H3> - Build speed 3 metal/s
<b>Cost</b>: 231 metal (51.3 seconds) 5400 energy	<b>Health</b>: 360	<b>Speed</b>: 82.8 m/s <b>Turnrate</b>: 132 <b>Vision range</b>: 280</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMPEEP.jpg"></td><td>
<H3>PEEPER</H3> - Air Scout
<b>Cost</b>: 50 metal (11.1 seconds) 1475 energy	<b>Health</b>: 160	<b>Speed</b>: 144 m/s <b>Turnrate</b>: 800 <b>Vision range</b>: 640 <b>Radar range</b>: 900
Has been given an <b>increase in sight range</b> to larger than most units in the game. It's particularly useful now as a spotting unit.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMFIG.jpg"></td><td>
<H3>FREEDOM FIGHTER</H3> - Fighter
<b>Cost</b>: 149 metal (33.1 seconds) 3234 energy	<b>Health</b>: 440	<b>Speed</b>: 120 m/s <b>Turnrate</b>: 512	<b>Vision range</b>: 420
<b>Weapon</b>: Missile 560 range 84/14.7 DPS (252/44 per shot, 3 reload). 32 AOE
s equipped a more effective missile and <b>better manueverability</b> for quickly intercepting bombers.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMTHUND.jpg"></td><td>
<H3>THUNDER</H3> - Bomber
<b>Cost</b>: 190 metal (42.2 seconds) 5496 energy	<b>Health</b>: 640	<b>Speed</b>: 108 m/s	<b>Turnrate</b>: 356 <b>Vision range</b>: 400
<b>Weapon</b>: Bombs, dropped, 888.9 DPS (160 per bomb, 0.18 reload, 6 per run), 48 AOE
one of the few units in the game that is unchanged. Bombing raids will be more difficult now - Arm or Core - with improved Level 1 fighters and improved AA. A line bombing fix is in effect, but you'll find it doesn't change things much...</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35326&stc=1&d=1523314333"></td><td>
<H3>SPARROW</H3> - Strike Fighter
<b>Cost</b>: 174 metal (38.7 seconds) 4393 energy	<b>Health</b>: 720	<b>Speed</b>: 117.6 m/s	<b>Turnrate</b>: 400 <b>Vision range</b>: 400
<b>Weapon</b>: Missile, 440 range 45 DPS (180 per shot 4 reload), 48 AOE
A multirole fighter that can be used for quick airstrikes on light targets and also has some usefulness against other aircraft.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMATLAS.jpg"></td><td>
<H3>ATLAS</H3> - Air Transport
<b>Cost</b>: 118 metal (26.2 seconds) 2479 energy	<b>Health</b>: 300	<b>Speed</b>: 84 m/s	<b>Turnrate</b>: 128 <b>Vision range</b>: 295 
Highly useful unit. Only change planned at this stage is preventing </td></tr></table>

</div><div class=core><H2>CORE LVL1 AIRCRAFT</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORCA.jpg"></td><td>
<H3>CONSTRUCTION AIRCRAFT</H3> - Build speed 3 metal/s
<b>Cost</b>: 242 metal (53.8 seconds) 5125 energy	<b>Health</b>: 380	<b>Speed</b>: 80.4 m/s <b>Turnrate</b>: 144 <b>Vision range</b>: 27242/10</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORFINK.jpg"></td><td>
<H3>FINK</H3> - Air Scout
<b>Cost</b>: 45 metal (10 seconds) 1369 energy	<b>Health</b>: 180	<b>Speed</b>: 132 m/s <b>Turnrate</b>: 700	<b>Vision range</b>: 620 <b>Radar range</b>: 960
Like the Arm Peeper this has been given a <b>substantial increase in sight range</b>.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORVENG.jpg"></td><td>
<H3>AVENGER</H3> - Fighter
<b>Cost</b>: 153 metal (34 seconds) 3181 energy	<b>Health</b>: 546	<b>Speed</b>: 132 m/s <b>Turnrate</b>: 412	<b>Vision range</b>: 420
<b>Weapon</b>: Missile 560 range 84/14.7 DPS (252/44 per shot, 3 reload). 32 AOE
Core's Level 1 fighter has been given a <b>substantial boost in the turning rate</b> department, it should be a bit closer match to the Freedom Fighter now.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORSHAD.jpg"></td><td>
<H3>SHADOW</H3> - Bomber
<b>Cost</b>: 186 metal (41.3 seconds) 5691 energy	<b>Health</b>: 630	<b>Speed</b>: 96 m/s <b>Turnrate</b>: 335	<b>Vision range</b>: 400
<b>Weapon</b>: Bombs, dropped, 888.9 DPS (160 per bomb, 0.18 reload, 8 per run), 48 AOE
unchanged from OTA. AA and improved fighters will give the bomber a more of a challenge. A line bombing fix is in effect, but you'll find it doesn't change things much.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35327&stc=1&d=1523315576"></td><td>
<H3>MOSQUITO</H3> - Laser Fighter
<b>Cost</b>: 162 metal (36 seconds) 2841 energy	<b>Health</b>: 840	<b>Speed</b>: 99.6 m/s <b>Turnrate</b>: 520	<b>Vision range</b>: 400
<b>Weapon</b>: 650/250 range 106.7/26.7 dps (128/32 per shot, 1.2 reload), 12 AOE
This is a tough little fighter, designed to shut down air raids very quickly, but not a great chaser with a fairly low top speed.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORVALK.jpg"></td><td>
<H3>VALKYRIE</H3>
<b>Cost</b>: 128 metal (28.4 seconds) 2695 energy	<b>Health</b>: 360	<b>Speed</b>: 84 m/s	<b>Turnrate</b>: 145 <b>Vision range</b>: 290 
 - as with the Arm Atlas, unchanged from OTA. If you want a better air transport look for the level 2 unit...</td></tr></table></div></div>

<div class=cat><div class=arm><H2>ARM LVL1 SHIPS</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMCS.jpg"></td><td>
<H3>CONSTRUCTION SHIP</H3> - Build speed 7.5 metal/s
<b>Cost</b>: 255 metal (18.9 seconds) 2130 energy	<b>Health</b>: 1105	<b>Speed</b>: 46.4 m/s <b>Turnrate</b>: 200 <b>Vision range</b>: 224</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMPT.jpg"></td><td>
<H3>SKEETER</H3> - Scout Ship
<b>Cost</b>: 125 metal (9.3 seconds) 1085 energy	<b>Health</b>: 480	<b>Speed</b>: 40.8 m/s <b>Turnrate</b>: 410	<b>Vision range</b>: 320
<b>Weapon 1</b>: EMG 240 range 42.9 DPS (15 x2 per burst, 0.7 reload), 12 AOE
<b>Weapon 2</b>: AA missiles 655/444 range 62.5/13.5 dps (135/27 per shot, 1.5 reload), 32 AOE
The ever-useful scout ship is now fitted with an EMG. This is somewhat of a compensation for the <a href="http://www.tauniverse.com/forum/showthread.php?t=38695">AA missiles getting an adjustment</a></td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMROY.jpg"></td><td>
<H3>CRUSADER</H3> - Destroyer
<b>Cost</b>: 808 metal (59.9 seconds) 4537 energy	<b>Health</b>: 2870	<b>Speed</b>: 34.8 m/s <b>Turnrate</b>: 151	<b>Vision range</b>: 320 <b>Sonar:</b> 320
<b>Weapon 1</b>: Cannon 660 range 86.5 DPS (160 per shot, 1.85 reload), 48 AOE, ballistic
<b>Weapon 2</b>: Depth Charge 400 range 38.1 dps (80 per shot, 2.1 reload), 48 AOE, underwater, guided
The main ship of the tier 1 navy, it gets a 25% increase in turnrate (it really did turn slow before), a slight reduction in metal cost and reload time, and takes a bit longer to build. It's otherwise unchanged.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMSUB.jpg"></td><td>
<H3>LURKER</H3> - Submarine
<b>Cost</b>: 691 metal (51.2 seconds) 3724 energy	<b>Health</b>: 610	<b>Speed</b>: 25.2 m/s <b>Turnrate</b>: 256	<b>Vision range</b>: 150 <b>Sonar:</b> 455
<b>Weapon</b>: Torpedo 375 range 129.6 DPS (350 per shot, 2.7 reload), 24 AOE, underwater
the level 1 Sub gets a little bit more speed and manueverability.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMTSHIP.jpg"></td><td>
<H3>HULK</H3> (UH) - Transport Ship
<b>Cost</b>: 552 metal (40.9 seconds) 4639 energy	<b>Health</b>: 2500	<b>Speed</b>: 27.6 m/s <b>Turnrate</b>: 256	<b>Vision range</b>: 250 <b>Transport Capacity</b>: 24
<b>Weapon</b>: Laser 475 range 138.5 DPS (90 per shot, 0.65 reload), 12 AOE
the Hulk got a lot less hulkish, with a big reduction in size. Its awkward and slow transport crane arm is gone, replaced with the ability to teleport units instantly to a distance better than the original. Also now equipped with a laser. Also<b> drops ALL units when told to unload</b>.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMVANG.jpg"></td><td>
<H3>VANGUARD</H3> (Wormhole Productions or WP) - Rocket Frigate
<b>Cost</b>: 390 metal (28.9 seconds) 2736 energy	<b>Health</b>: 1904	<b>Speed</b>: 37.2 m/s <b>Turnrate</b>: 360	<b>Vision range</b>: 300
<b>Weapon</b>: Rockets 510 range 162.5 DPS (130 per shot, 0.8 reload), 40 AOE
 - ship armed with heavy rockets, a kind-of rocko for the sea.</td></tr></table>

</div><div class=core><H2>CORE LVL1 SHIPS</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORCS.jpg"></td><td>
<H3>CONSTRUCTION SHIP</H3> - Build speed 7.5 metal/s
<b>Cost</b>: 260 metal (19.3 seconds) 2075 energy	<b>Health</b>: 1150	<b>Speed</b>: 45.2 m/s <b>Turnrate</b>: 215 <b>Vision range</b>: 220</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORPT.jpg"></td><td>
<H3>SEARCHER</H3> - Scout Ship
<b>Cost</b>: 120 metal (8.9 seconds) 1007 energy	<b>Health</b>: 540	<b>Speed</b>: 38.4 m/s <b>Turnrate</b>: 419	<b>Vision range</b>: 310
<b>Weapon 1</b>: Laser 240 range 40 DPS (36 per shot, 0.9 reload), 8 AOE
<b>Weapon 2</b>: AA missiles 655/444 range 62.5/13.5 dps (135/27 per shot, 1.5 reload), 32 AOE
 - the light scout boat gets laser weapons that are actually useful, on a turret that actually turns at a regular rate. This is somewhat of a compensation for the <a href="http://www.tauniverse.com/forum/showthread.php?t=38695">AA missiles getting an adjustment</a>.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORROY.jpg"></td><td>
<H3>ENFORCER</H3> - Destroyer
<b>Cost</b>: 798 metal (59.1 seconds) 4505 energy	<b>Health</b>: 3150	<b>Speed</b>: 33.6 m/s <b>Turnrate</b>: 180	<b>Vision range</b>: 360 <b>Sonar:</b> 330
<b>Weapon 1</b>: Cannon 660 range 84.1 DPS (185 per shot, 2.2 reload), 48 AOE, ballistic
<b>Weapon 2</b>: Depth Charge 400 range 38.1 dps (80 per shot, 2.1 reload), 48 AOE, underwater, guided
nothing is needed to adjust a cannon-and-depthcharge unit that is already highly useful.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORSUB.jpg"></td><td>
<H3>SNAKE</H3> - Submarine
<b>Cost</b>: 719 metal (53.3 seconds) 3902 energy	<b>Health</b>: 640	<b>Speed</b>: 24.6 m/s <b>Turnrate</b>: 256	<b>Vision range</b>: 150 <b>Sonar:</b> 440
<b>Weapon</b>: Torpedo 375 range 129.6 DPS (350 per shot, 2.7 reload), 24 AOE, underwater
the level 1 Sub gets a little bit more speed and manueverability.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORTSHIP.jpg"></td><td>
<H3>ENVOY</H3> (UH) - Transport Ship
<b>Cost</b>: 599 metal (44.4 seconds) 4286 energy	<b>Health</b>: 2750	<b>Speed</b>: 26.4 m/s <b>Turnrate</b>: 270	<b>Vision range</b>: 250 <b>Transport Capacity</b>: 25
<b>Weapon</b>: Laser 475 range 138.5 DPS (90 per shot, 0.65 reload), 12 AOE
- like the Hulk, this transport ship has been shrunk, its crane removed and replaced with short-range teleportation (a bit better range than the crane arm, and instant) with auto-unload of all units. Plus a light laser for defense.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORVIKNG.jpg"></td><td>
<H3>VIKING</H3> (WP) - Rocket Frigate
<b>Cost</b>: 379 metal (28.1 seconds) 2598 energy	<b>Health</b>: 2080	<b>Speed</b>: 36 m/s <b>Turnrate</b>: 375	<b>Vision range</b>: 290
<b>Weapon</b>: Rockets 510 range 162.5 DPS (130 per shot, 0.8 reload), 40 AOE
 - A Storm for the sea, armed with heavy rockets.</td></tr></table>

</div></div><div class=cat><div class=arm><H2>ARM LVL1 Hovercraft</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMRCH.jpg"></td><td>
<H3>CONSTRUCTION HOVERCRAFT</H3> - build speed 4.5 metal/s
<b>Cost</b>: 204 metal (22.7 seconds) 1963 energy	<b>Health</b>: 605	<b>Speed</b>: 27.6 m/s <b>Turnrate</b>: 375	<b>Vision range</b>: 260 
<b>Nanolathe</b>: 90 workertime (4.5 Metal/sec), 60 build range
This is a small highly mobile builder with the same build speed as the Construction Kbot. The original model is now Tier 2, the Advanced Construction Hovercraft.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMSH.jpg"></td><td>
<H3>SKIMMER</H3> Scout Hovercraft
<b>Cost</b>: 115 metal (12.8 seconds) 1504 energy	<b>Health</b>: 300	<b>Speed</b>: 48 m/s <b>Turnrate</b>: 510	<b>Vision range</b>: 295
<b>Weapon</b>: EMG 230 range, 51.2 DPS (15 x8 per burst, 2.35 reload), 12 AOE
Scout Hovercraft have been reduced to 2x2 footprint, increased in top speed, and increased in armour - although they are still very fragile and easily shredded by most other units. Skimmer now uses a shotgun-style weapon.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMAH.jpg"></td><td>
<H3>SWATTER</H3> Anti-Air Hovercraft
<b>Cost</b>: 132 metal (14.7 seconds) 1937 energy	<b>Health</b>: 448	<b>Speed</b>: 34.8 m/s <b>Turnrate</b>: 400	<b>Vision range</b>: 310
<b>Weapon</b>: 700/450 range 80/16 DPS (200/40 per shot, 3-shot salvo, average 2.5 reload), guided, 32 AOE
Small AA missile hovercraft with similar firepower to the Samson. Launches 3 missiles with 2 seconds delay between them, then 3.5 second delay before the next salvo.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMANAC.jpg"></td><td>
<H3>ANACONDA</H3> Hovertank
<b>Cost</b>: 238 metal (26.4 seconds) 2785 energy	<b>Health</b>: 830	<b>Speed</b>: 31.2 m/s <b>Turnrate</b>: 335	<b>Vision range</b>: 270
<b>Weapon</b>: 395 range 43.9 DPS (158 per shot, 3.6 reload), ballistic, 40 AOE
Small light disposable hovertank that packs a good punch with a slow rate of fire.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMTHOVR.jpg"></td><td>
<H3>BEAR</H3> Transport Hovercraft
<b>Cost</b>: 399 metal (44.3 seconds) 4969 energy	<b>Health</b>: 1690	<b>Speed</b>: 31.2 m/s <b>Turnrate</b>: 256	<b>Vision range</b>: 320 <b>Transport Capacity</b>: 15
<b>Weapon</b>: Laser 400 range 112.5 DPS (90 per shot, 0.8 reload), 12 AOE
Same changes as per Transport ships: reduced in size, increased speed, transport crane removed and replaced with short-range teleport (including auto-unload) and a light laser.</td></tr></table>

</div><div class=core><H2>CORE LVL1 HOVERCRAFT</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORRCH.jpg"></td><td>
<H3>CONSTRUCTION HOVERCRAFT</H3> - Build speed 4.5 metal/s
<b>Cost</b>: 210 metal (23.3 seconds) 1904 energy	<b>Health</b>: 660	<b>Speed</b>: 26.4 m/s <b>Turnrate</b>: 390	<b>Vision range</b>: 250 
<b>Nanolathe</b>: 90 workertime (4.5 Metal/sec), 60 build range
This is a small highly mobile builder with the same build speed as the Construction Kbot. The original model is now Tier 2, the Advanced Construction Hovercraft.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORSH.jpg"></td><td>
<H3>SCRUBBER</H3> Scout Hovercraft
<b>Cost</b>: 104 metal (11.6 seconds) 1371 energy	<b>Health</b>: 360	<b>Speed</b>: 44.4 m/s <b>Turnrate</b>: 540	<b>Vision range</b>: 280
<b>Weapon</b>: Laser 230 range, 48.5 DPS (80 per shot, 1.65 reload), 8 AOE
Scout Hovercraft have been reduced to 2x2 footprint (same as gators, Raiders and Levelers), increased in top speed, and increased in armour - although they are still very fragile.</td></tr> 

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORAH.jpg"></td><td>
<H3>SLINGER</H3> Anti-Air Hovercraft
<b>Cost</b>: 127 metal (14.1 seconds) 1885 energy	<b>Health</b>: 465	<b>Speed</b>: 32.4 m/s <b>Turnrate</b>: 420	<b>Vision range</b>: 300
<b>Weapon</b>: 700/450 range 81.6/16.3 DPS (200/40 per shot, 2.45 reload), guided, 32 AOE
AA missile launcher with similar power to the Slasher.</td></tr> 

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORSNAP.jpg"></td><td>
<H3>SNAPPER</H3> Hovertank
<b>Cost</b>: 224 metal (24.9 seconds) 2655 energy	<b>Health</b>: 900	<b>Speed</b>: 28.8 m/s <b>Turnrate</b>: 320	<b>Vision range</b>: 260
<b>Weapon</b>: 380 range 45.4 DPS (127 per shot, 2.8 reload), ballistic, 48 AOE
In keeping with Core's approach the Snapper is tougher, cheaper and outguns Arm's Anaconda counterpart, but is a bit slower.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORTHOVR.jpg"></td><td>
<H3>TURTLE</H3> Transport Hovercraft
<b>Cost</b>: 385 metal (42.7 seconds) 4771 energy	<b>Health</b>: 1600	<b>Speed</b>: 32.4 m/s <b>Turnrate</b>: 280	<b>Vision range</b>: 300 <b>Transport Capacity</b>: 16
<b>Weapon</b>: Laser 400 range 112.5 DPS (90 per shot, 0.8 reload), 12 AOE
Same changes as per Transport ships: reduced in size, increased speed, transport crane removed and replaced with short-range teleport (including auto-unload) and a light laser.</td></tr></table>

</div></div><div class=cat><div class=arm><H2>ARM LVL1 DEFENSES</H2>

<table><tr><td colspan=2><b><H3>Buildable by Commander:</H3></b></td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMLLT.jpg"></td><td>
<H3>LLT</H3> - Light Laser Tower
<b>Cost</b>:  131 metal 1297 energy <b>Health</b>: 1500 <b>Vision range</b>: 380 <b>Footprint</b>: 2x2
<b>Weapon</b>: Laser, 400 range, 100 DPS (90 per shot, 0.9 reload), 12 AOE, 10 Energy per shot
LLTs are worth building. <b>Half the cost, 25% more range, double the armor</b>. Also 50% increase in damage and reload time - largely for aesthetics. 0.6 second reload time seemed strange for a single laser when the HLTs sport 2 (or 3 for the Core version) with a slower reload. Plus side: if it gets in one shot, that shot counts for more. Minus side: "overkill" greater, potentially less metal left in wrecks for very light units. This isn't going to make much difference for most units though, only with units with a very low metal value in the first place.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMEMG.jpg"></td><td>
<H3>SUNSPOT</H3> - EMG Tower
<b>Cost</b>: 230 metal 2000 energy <b>Health</b>: 2180 <b>Vision range</b>: 420 <b>Footprint</b>: 3x3
<b>Weapon</b>: EMG, 500 range, 160 DPS (24 x4 per burst, 0.6 reload), 16 AOE
EMG tower is a point defence with good range and great damage output, but does not have the shot velocity to catch moving units that laser towers do. Buildable by Commander.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMMEDPC.jpg"></td><td>
<H3>RADICAL</H3> - Short-range cannon
<b>Cost</b>: 454 metal 3363 energy <b>Health</b>: 3319 <b>Vision range</b>: 350 <b>Footprint</b>: 2x2
<b>Weapon</b>: Cannon, 660 range, 86.5 DPS (160 per shot, 1.85 reload), 48 AOE, ballistic
Light plasma battery. Has a Destroyer cannon mounted on sturdy fortification, just over half the range of a Guardian for 1/3 the cost. A handy unit for light bombardment, reinforcing defensive positions with about <b>25% more range than HLTs</b>. This is the longest-range defense that a Commander can build.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMFURY.jpg"></td><td>
<H3>FURY</H3> - AA Laser
<b>Cost</b>:  99 metal 1125 energy <b>Health</b>: 924 <b>Vision range</b>: 450 <b>Footprint</b>: 2x2
<b>Weapon</b>: AA Laser, 650 range, 200 DPS (160 per shot, 0.8 reload), 16 AOE
A commander-buildable AA-only laser emplacement. Poorer range than missiles, but better damage, is most useful as early AA, especially vs L1 gunships.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMTL.jpg"></td><td>
<H3>TORPEDO LAUNCHER</H3>
<b>Cost</b>: 302 metal 2658 energy <b>Health</b>: 1750 <b>Vision range</b>: 350 <b>Footprint</b>: 2x2
<b>Weapon</b>: torpedo, 500 range, 153.8 DPS (400 per shot, 2.6 reload), 32 AOE, unguided
Basic sea defence made considerably more useful mainly by just being a lot cheaper. An anti-sub defence that is exposed to surface attack. Is still a fairly easy target to take out using a destroyer, rocket frigates outrange it too - barely.</td></tr>

<tr><td colspan=2><b><H3>Not buildable by Commander:</H3></b></td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMRL.jpg"></td><td>
<H3>DEFENDER</H3> - AA Missile Launcher
<b>Cost</b>:  79 metal 843 energy <b>Health</b>: 350 <b>Vision range</b>: 450 <b>Footprint</b>: 3x3
<b>Weapon</b>: AA Missile, 700/450 range, 100/20 DPS (200/40 per shot, 2 reload), 32 AOE
Missile towers are unchanged from OTA... apart from <a href="http://www.tauniverse.com/forum/showthread.php?t=38695">the ultimate AA missile fix</a>.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMHLT.jpg"></td><td>
<H3>SENTINEL</H3> - Heavy Laser Tower
<b>Cost</b>: 534 metal 5098 energy <b>Health</b>: 3129 <b>Vision range</b>: 420 <b>Footprint</b>: 2x2
<b>Weapon</b>: Laser, 560 range, 214.3 DPS, (225 per shot, 1.05 reload), 16 AOE, 50 Energy per shot
<b>HLTs get 130% more armour and 35% more range</b>, along with a <b>small boost in weapon velocity and AOE</b> (as all lasers do). They remain the ultimate point defence.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMGUARD.jpg"></td><td>
<H3>GUARDIAN</H3> - Medium Artillery
<b>Cost</b>: 1460 metal 7987 energy <b>Health</b>: 5944 <b>Vision range</b>: 400 <b>Footprint</b>: 3x3
<b>Weapon</b>: Cannon, 1250 range, 144 DPS (360 per shot, 2.5 reload), 64 AOE, ballistic
Guardians have a small boost in damage output via a better reload, small increase in velocity, and a big boost in armour. They are tough fortifications for dominating a good area of a map.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35376&stc=1&d=1525732175"></td><td>
<H3>CENTURION</H3> - Rocket Battery
<b>Cost</b>: 790 metal 5148 energy <b>Health</b>: 3532 <b>Vision range</b>: 350 <b>Footprint</b>: 4x4
<b>Weapon</b>: Rockets, 900 range, 100 DPS (300 per shot, 3 reload), 48 AOE, guided
Useful all-purpose defence, launches tracking rockets equally effective vs air and ground.</td></tr>

<tr><td colspan=2><b><H3>Buildable only by Construction Ship, Hovercraft and Aircraft:</H3></b></td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMFRT.jpg"></td><td>
<H3>PATRIOT</H3> - Floating AA Missile Launcher
<b>Cost</b>:  91 metal 987 energy <b>Health</b>: 373 <b>Vision range</b>: 420 <b>Footprint</b>: 3x3
<b>Weapon</b>: AA Missile, 700/450 range, 100/20 DPS (200/40 per shot, 2 reload), 32 AOE
Floating missile turrets are now the same footprint size as their land counterparts, so they take up less room. They use the same <a href="http://www.tauniverse.com/forum/showthread.php?t=38695">ultimate AA missile fix</a>.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMFHLT.jpg"></td><td>
<H3>STINGRAY</H3> - Floating Heavy Laser Tower
<b>Cost</b>: 524 metal 5296 energy <b>Health</b>: 2850 <b>Vision range</b>: 480 <b>Footprint</b>: 3x3
<b>Weapon</b>: Laser, 640 range, 245.5 DPS (270 per shot, 1.1 reload), 16 AOE, 60 Energy per shot
<b>The floating version of the heavy laser is more expensive, longer ranged, does a bit more damage, but is a bit more fragile.</td></tr></table>

</div><div class=core><H2>CORE LVL1 DEFENSES</H2>

<table><tr><td colspan=2><b><H3>Buildable by Commander:</H3></b></td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORLLT.jpg"></td><td>
<H3>LIGHT LASER TURRET</H3>
<b>Cost</b>:  124 metal 1204 energy <b>Health</b>: 1500 <b>Vision range</b>: 370 <b>Footprint</b>: 2x2
<b>Weapon</b>: Laser, 400 range, 100 DPS (90 per shot, 0.9 reload), 12 AOE, 10 Energy per shot
LLTs are worth building. <b>Half the cost, 25% more range, double the armor.</b>.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMINE1.jpg"></td><td>
<H3>IMMOLATOR</H3>
<b>Cost</b>: 235 metal 2190 energy <b>Health</b>: 2384 <b>Vision range</b>: 400 <b>Footprint</b>: 3x3
<b>Weapon</b>: Riot cannon, 480 range, 133.3 DPS (180 per shot, 0.6 reload), 84 AOE - special damage vs light units: 200DPS to Jeffy, Weasel, Flea, Peewee, AK, Flash, Instigator, Helldiver, Garpike, Skimmer, Scrubber, Zipper, Freaker
Riot tower. Still most effective vs EMG units (Peewees, Flashes, Warriors, Blights, Helldivers), but much more effective vs other units now as well. Roughly half the OTA cost, and better range.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMPGUN.jpg"></td><td>
<H3>BLOCKER</H3>
<b>Cost</b>: 462 metal 2814 energy <b>Health</b>: 3450 <b>Vision range</b>: 350 <b>Footprint</b>: 2x2
<b>Weapon</b>: Cannon, 660 range, 84.1 DPS (185 per shot, 2.2 reload), 48 AOE, ballistic
Light plasma battery. <b>Just over half the range of a Punisher for 1/3 the cost</b>. A handy unit for light bombardment, reinforcing defensive positions with about <b>20% more range than HLTs</b>. This is the longest-range defense that a Commander can build.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORSCYTHE.jpg"></td><td>
<H3>SCYTHE</H3>
<b>Cost</b>:  102 metal 1195 energy <b>Health</b>: 985 <b>Vision range</b>: 450 <b>Footprint</b>: 2x2
<b>Weapon</b>: AA Laser, 650 range, 200 DPS (160 per shot, 0.8 reload), 16 AOE
A commander-buildable AA-only laser emplacement. Poorer range than missiles, but better damage, is most useful as early AA, especially vs L1 gunships.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORTL.jpg"></td><td>
<H3>TORPEDO LAUNCHER</H3>
<b>Cost</b>: 316 metal 3058 energy <b>Health</b>: 1900 <b>Vision range</b>: 340 <b>Footprint</b>: 2x2
<b>Weapon</b>: torpedo, 500 range, 153.8 DPS (400 per shot, 2.6 reload), 32 AOE, unguided
Basic sea defence made considerably more useful mainly by just being a lot cheaper. An anti-sub defence that is exposed to surface attack. Is still a fairly easy target to take out using a destroyer, rocket frigates outrange it too - barely.</td></tr>

<tr><td colspan=2><b><H3>Not buildable by Commander:</H3></b></td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORRL.jpg"></td><td>
<H3>PULVERIZER</H3> 
<b>Cost</b>:  76 metal 805 energy <b>Health</b>: 360 <b>Vision range</b>: 450 <b>Footprint</b>: 3x3
<b>Weapon</b>: AA Missile, 700/450 range, 100/20 DPS (200/40 per shot, 2 reload), 32 AOE
Missile towers are unchanged from OTA... apart from <a href="http://www.tauniverse.com/forum/showthread.php?t=38695">the ultimate AA missile fix</a>.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORHLT.jpg"></td><td>
<H3>GAAT GUN</H3>
<b>Cost</b>: 530 metal 5143 energy <b>Health</b>: 3336 <b>Vision range</b>: 400 <b>Footprint</b>: 2x2
<b>Weapon</b>: Laser, 540 range, 211.7 DPS (180 per shot, 0.85 reload), 16 AOE, 40 Energy per shot
<b>HLTs get 50% more armour and 25% more range</b>, along with a <b>small boost in weapon velocity and AOE</b> (as all lasers do). They remain the ultimate point defence.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORPUN.jpg"></td><td>
<H3>PUNISHER</H3>
<b>Cost</b>: 1415 metal 7585 energy <b>Health</b>: 5796 <b>Vision range</b>: 360 <b>Footprint</b>: 3x3
<b>Weapon</b>: Cannon, 1200 range, 139 DPS (320 per shot, 2.3 reload), 85 AOE, ballistic
Punishers have a small boost in damage output via a better reload, small increase in velocity, and a big boost in armour. They are tough fortifications for dominating a good area of a map.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35377&stc=1&d=1525732183"></td><td>
<H3>BUREAUCRAT</H3>
<b>Cost</b>: 859 metal 4531 energy <b>Health</b>: 4285 <b>Vision range</b>: 360 <b>Footprint</b>: 4x4
<b>Weapon</b>: Rockets, 900 range, 100 DPS (480 per shot, 4.8 reload), 64 AOE, guided
A useful all-purpose defence, launches tracking rockets equally effective vs air and ground.</td></tr>

<tr><td colspan=2><b><H3>Buildable only by Construction Ship, Hovercraft and Aircraft:</H3></b></td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORFRT.jpg"></td><td>
<H3>STINGER</H3> - Floating AA Missile Launcher
<b>Cost</b>:  92 metal 1054 energy <b>Health</b>: 432 <b>Vision range</b>: 400 <b>Footprint</b>: 3x3
<b>Weapon</b>: AA Missile, 700/450 range, 100/20 DPS (200/40 per shot, 2 reload), 32 AOE
Floating missile turrets are now the same footprint size as their land counterparts, so they take up less room. They use the same <a href="http://www.tauniverse.com/forum/showthread.php?t=38695">ultimate AA missile fix</a>.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORFHLT.jpg"></td><td>
<H3>THUNDERBOLT</H3> - Floating Heavy Laser Tower
<b>Cost</b>: 558 metal 5412 energy <b>Health</b>: 3110 <b>Vision range</b>: 470 <b>Footprint</b>: 3x3
<b>Weapon</b>: Laser, 640 range, 266.7 DPS (600 per shot, 2.25 reload), 16 AOE, 120 Energy per shot
<b>Core's floating heavy laser is very heavy - it does a large amount of damage with a slow reload</td></tr></table></div></div>
</body>