[UNITINFO]
{
UnitName=ARMACK;
Version=1;
Side=ARM;
Objectname=ARMACK;
Designation=ARM-ACK1;
Name=Adv. Construction Kbot;
Description=Tech Level 2;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4784;
BuildCostMetal=310;
MaxDamage=1040;
MaxWaterDepth=25;
MaxSlope=20;
EnergyUse=1;
BuildTime=9300;
WorkerTime=150;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=ARM_CKBOT;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armack_dead;
GermanName=Verb. Konstr.-Kbot;
GermanDescription=Tech Level 2;
UnitNumber=3;
FrenchName=Kbot de constr. évolué;
Frenchdescription=Niveau Tech 2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Kbot Av. Construcción;
SpanishDescription=Nivel Tecn. 2;
ItalianName=Kbot Costruttore Spec.;
ItalianDescription=Tecnologia Livello 2;
canguard=1;
MaxVelocity=1.3;
BrakeRate=0.5;
Acceleration=0.18;
TurnRate=1010;
SteeringMode=1;
ShootMe=1;
Builddistance=120;
CanReclamate=1;
EnergyMake=17;
MetalMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=KBOTSS2;
Upright=1;
}