[UNITINFO]
{
UnitName=ARMANNIS;
Version=1;
Side=ARM;
Objectname=ARMANNIS;
Designation=ARMANNIS;
Name=Messenger;
Description=Energy Weapon Cruiser;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=17250;
BuildCostMetal=1477;
MaxDamage=3400;
EnergyUse=4;
BuildTime=29540;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=ARM_SHIP;
EnergyStorage=200;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL ARM LEVEL2 CTRL_N NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armannis_dead;
GermanName=Messenger;
GermanDescription=Annihilator Cruiser;
UnitNumber=31242;
FrenchName=Messenger;
Frenchdescription=Croiseur Annihilateur;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2.5;
BrakeRate=0.05;
Acceleration=0.018;
TurnRate=160;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS5;
buildangle=16384;
Weapon1=ARMMANNI_WEAPON; //400DPS
canattack=1;
MinWaterDepth=12;
Weapon3=ARMSHIP_MISSILE;
wpri_Badtargetcategory=VTOL;
wter_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
Floater=1;
Downloadable=1;
}
