[UNITINFO]
{
UnitName=ARMACA;
Version=1;
Side=ARM;
Objectname=ARMACA;
Designation=ARM-CA1;
Name=Adv. Construction Aircraft;
Description=Tech Level 2;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=12408;
BuildCostMetal=242;
MaxDamage=740;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=4;
BuildTime=24400;
WorkerTime=90;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=340;
SoundCategory=ARM_CVTOL;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_B NOWEAPON NOTSUB MOBILE VTOL;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Verb. Konstr.-Flugzeug;
GermanDescription=Tech Level 2 6 Metal/sek;
UnitNumber=2;
FrenchName=Avion de constr. évolué;
Frenchdescription=Niveau Tech 2 6 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Aeronave Av. Construcción;
SpanishDescription=Nivel Tecn. 2 6 Metal/seg;
ItalianName=Aereo Costruttore Spec.;
ItalianDescription=Tecnologia Lv 2 6 Metal/sec;
canguard=1;
MaxVelocity=7.7;
BrakeRate=1.5;
Acceleration=0.06;
TurnRate=142;
SteeringMode=1;
MoveRate1=0.1;
ShootMe=1;
Canfly=1;
cruisealt=80;
Scale=0.8;
BankScale=1.5;
Builddistance=90;
CanReclamate=1;
EnergyMake=21;
MetalMake=0.4;
DefaultMissionType=VTOL_standby;
maneuverleashlength=640;
//amphibious=1;
ImmuneToParalyzer=1;
HealTime=127;
	}