[UNITINFO]
{
UnitName=ARMANNI;
Version=1;
Side=ARM;
Objectname=ARMANNI;
Designation=ARM-ANN1;
Name=Annihilator;
Description=Energy weapon;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=27527;
BuildCostMetal=2750;
MaxDamage=3675;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=44000;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=500;
RadarDistance=1320;
SoundCategory=ARM_ANNI;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL2 CTRL_X NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=armanni_dead;
GermanName=Annihilator;
GermanDescription=Feuert Energiegeschosse;
UnitNumber=7;
FrenchName=Exterminator;
Frenchdescription=Canon à énergie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canstop=1;
SpanishName=Aniquilador;
SpanishDescription=Arma de Energía;
ItalianName=Annihilator;
ItalianDescription=Arma energetica;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=8192;
canattack=1;
canguard=1;
Weapon1=ARM_TOTAL_ANNIHILATOR; //reload 4.15 seconds 964 DPS
wpri_BadTargetCategory=VTOL;
BadTargetCategory=LEVEL1;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
onoffable=1;
}