[UNITINFO]
{
UnitName=ARMALAB;
Version=1;
Side=ARM;
Objectname=ARMALAB;
Designation=ARM-KL2;
Name=Adv. Kbot Lab;
Description=Tech Level 2;
FootprintX=5;
FootprintZ=6;
BuildCostEnergy=7054;
BuildCostMetal=1987;
MaxDamage=3005;
MaxWaterDepth=0;
MaxSlope=10;
BuildTime=19870;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=KBOTPLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oyyyo occco occco occco occco oyyyo;
Corpse=armalab_dead;
GermanName=Verb. Kbot-Labor;
GermanDescription=Tech Level 2;
UnitNumber=5;
FrenchName=Labo de Kbots évolué;
Frenchdescription=Niveau Tech 2;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Laboratorio Av. Kbot;
SpanishDescription=Produce Kbots;
ItalianName=Lab. Kbot Spec.;
ItalianDescription=Produce Kbot;
buildangle=2048;
shootme=1;
MetalMake=0.5;
	EnergyMake=15;
	HealTime=127;
	}