[UNITINFO]
{
UnitName=ARMACAR;
Version=1;
Side=ARM;
Objectname=ARMACAR;
Designation=ASD-SCA;
Name=Longreach;
Description=Heavy Antinuke Aircraft Carrier;
FootprintX=9;
FootprintZ=9;
BuildCostEnergy=99507;
BuildCostMetal=7020;
MaxDamage=9500;
EnergyUse=30;
BuildTime=140400;
WorkerTime=360;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=960;
RadarDistance=3660;
sonardistance=960;
SoundCategory=BIGSHIP;
EnergyStorage=2000;
MetalStorage=200;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 ENERGY CARRY NOTAIR MOBILE CTRL_R ANTI;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ArmaCAR_dead;
GermanName=Longreach;
GermanDescription=Schwerer Flugzeugträger;
UnitNumber=9041;
FrenchName=Longreach;
FrenchDescription=Porte-avion défensif;
StandingFireOrder=2;
firestandorders=1;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
MaxVelocity=2;
BrakeRate=0.015;
Acceleration=0.0032;
TurnRate=80;
SteeringMode=1;
ShootMe=1;
EnergyMake=750;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATD11;
buildangle=16384;
weapon1=AMD_ROCKET;
weapon2=Armdrake_rocket;
//weapon3=COAX_TORPEDO;
//candgun=1;
wsec_BadTargetCategory=NOTAIR;
//wspe_BadTargetCategory=NOTSUB;
NoChaseCategory=ALL;
MinWaterDepth=24;
ActivateWhenBuilt=1;
onoffable=1;
IsAirBase=1;
antiweapons=1;
Floater=1;
Ovradjust=1;
}
