[UNITINFO]
{
UnitName=ARMASP;
Version=1;
Side=ARM;
Objectname=ARMASP;
Designation=ARM-SP1;
Name=Air Repair Pad;
Description=Automatically repairs aircraft;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2127;
BuildCostMetal=106;
MaxDamage=680;
MaxSlope=10;
EnergyUse=0;
BuildTime=4240;
MaxWaterDepth=1;
WorkerTime=120;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=AIRPLANT;
EnergyStorage=100;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 NOWEAPON NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo;
Corpse=armasp_dead;
GermanName=Luftfahrt-Reparaturset;
GermanDescription=Repariert Lufteinheiten automatisch;
UnitNumber=154;
FrenchName=Piste de réparations;
Frenchdescription=Répare automatiquement les avions;
SpanishName=Plat. Aérea Reparaciones;
SpanishDescription=Repara aviones automáticamente;
ItalianName=Piattaforma Aerei;
ItalianDescription=Ripara automaticamente i velivoli;
Builddistance=6;
EnergyMake=10;
buildangle=1024;
ActivateWhenBuilt=1;
onoffable=1;
IsAirBase=1;
shootme=1;
}