[UNITINFO]
{
UnitName=ARMANNIS;
Version=1;
Side=ARM;
Objectname=ARMANNIS;
Designation=ARMANNIS;
Name=Messenger;
Description=Energy Weapon Cruiser;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=22585;
BuildCostMetal=1737;
MaxDamage=3907;
EnergyUse=0;
BuildTime=41688;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
SoundCategory=ARM_SHIP;
EnergyStorage=200;
ExplodeAs=ESTOR_BUILDINGEX;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL ARM LEVEL2 CTRL_N NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armannis_dead;
GermanName=Messenger;
GermanDescription=Annihilator Cruiser;
UnitNumber=31242;
FrenchName=Messenger;
Frenchdescription=Croiseur Annihilateur;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2.5;
BrakeRate=0.04;
Acceleration=0.02;
TurnRate=185;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS5;
buildangle=16384;
Weapon1=ARMMANNI_WEAPON; //400DPS
canattack=1;
MinWaterDepth=12;
Weapon3=ARMSHIP_MISSILE;
wpri_Badtargetcategory=CTRL_V;
wter_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Floater=1;
Downloadable=1;
}
