[UNITINFO]
{
UnitName=ARMATIDE;
Version=3;
Side=ARM;
Objectname=ARMATIDE;
Designation=AADVTIDA;
Name=Armed Tidal Generator;
Description=Produces Energy and Lasers;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2992;
BuildCostMetal=268;
MaxDamage=842;
BuildTime=6432;
EnergyUse=;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=390;
SonarDistance=;
SoundCategory=ARM_TIDE;
EnergyStorage=50;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL1 ENERGY E15 NOWEAPON NOTAIR CTRL_X CTRL_T;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwwwwwwwwww;
Corpse=armATIDE_dead;
GermanName=Gezeitenkraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=11143;
FrenchName=Super Centrale marémotrice;
Frenchdescription=Produit de l'énergie;
firestandorders=1;
StandingFireOrder=2;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=4096;
canattack=1;
canstop=1;
TidalGenerator=2;  
ActivateWhenBuilt=1;
Weapon1=MEX_LASER;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
Ovradjust=1;
waterline=1;
minwaterdepth=25;
Noshadow=1;
OnOffable=1;
}