[UNITINFO]
{
UnitName=ARMATIDE;
Version=3;
Side=ARM;
Objectname=ARMATIDE;
Designation=AADVTIDA;
Name=Advanced Tidal Generator;
Description=Produces Energy - 2.5x tidal;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=1692;
BuildCostMetal=195;
MaxDamage=620;
BuildTime=4680;
EnergyUse=;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=160;
SoundCategory=ARM_TIDE;
EnergyStorage=50;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL1 ENERGY E15 NOWEAPON NOTAIR;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwwwwwwwwww;
Corpse=armATIDE_dead;
GermanName=Verb. Gezeitenkraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=1043;
FrenchName=Centrale marémotrice évoluée;
Frenchdescription=Produit de l'énergie;
SpanishName=Generador Maremotriz Avanzada;
SpanishDescription=Produce energía;
ItalianName=Generatore a Maree Avanzata;
ItalianDescription=Produce energia;
ShootMe=1;
buildangle=8192;
TidalGenerator=2.5;  
ActivateWhenBuilt=1;
Ovradjust=1;
waterline=2;
minwaterdepth=24;
Noshadow=1;
OnOffable=1;
}