[UNITINFO]
{
UnitName=ARMAWAC;
Version=1.2;
Side=ARM;
Objectname=ARMAWAC;
Designation=AFD-AR;
Name=Eagle;
Description=Stealth Radar Plane;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5762;
BuildCostMetal=165;
MaxDamage=360;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=18;
BuildTime=9900;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=700;
RadarDistance=2600;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 NOWEAPON NOTSUB MOBILE CTRL_R VTOL;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Eagle;
GermanDescription=Radarflugzeug;
UnitNumber=239;
FrenchName=Eagle;
Frenchdescription=Avion de radar;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Eagle;
SpanishDescription=Radar aéreo;
ItalianName=Eagle;
ItalianDescription=Radar aereo;
canguard=1;
MaxVelocity=10;
BrakeRate=4;
Acceleration=0.19;
TurnRate=500;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=230;
Scale=1;
BankScale=1;
EnergyMake=18;
stealth=1;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
altfromsealevel=1;
ImmuneToParalyzer=1;
DamageModifier=0.5;
	}