[UNITINFO]
{
UnitName=ARMBLIT;
Version=1;
Side=ARM;
Objectname=ARMBLIT;
Designation=ARM-GSHOT;
Name=Blight;
Description=Assault Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2480;
BuildCostMetal=232;
MaxDamage=1270;
MaxWaterDepth=0;
MaxSlope=12;
EnergyUse=0.5;
BuildTime=5568;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armblit_dead;
GermanName=Blight;
GermanDescription=Gefechtsfahrzeug;
UnitNumber=703;
FrenchName=Blight;
Frenchdescription=Char d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Blight;
SpanishDescription=Tanque de asalto;
ItalianName=Blight;
ItalianDescription=Carro armato d'assalto;
canguard=1;
MaxVelocity=1.42;
BrakeRate=0.05;
Acceleration=0.02;
TurnRate=390;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=ARMBLIT_WEAPON;
Weapon2=PT_MISGROUND;
Weapon3=PT_MISSILE;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}