[UNITINFO]
{
UnitName=ARMBATS;
Version=1;
Side=ARM;
Objectname=ARMBATS;
Designation=ASD-SB;
Name=Millennium;
Description=Battleship;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=22300;
BuildCostMetal=3494;
MaxDamage=7250;
EnergyUse=10;
BuildTime=34940;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=540;
SoundCategory=ARM_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armbats_dead;
GermanName=Millennium;
GermanDescription=Schlachtschiff;
UnitNumber=14;
FrenchName=Millénnium;
Frenchdescription=Cuirassé;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Milenio;
SpanishDescription=Acorazado;
ItalianName=Millennium;
ItalianDescription=Nave da battaglia;
canguard=1;
MaxVelocity=2.4;
BrakeRate=0.04;
Acceleration=0.009;
TurnRate=96;
SteeringMode=1;
ShootMe=1;
Scale=0.6;
EnergyMake=50;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD6;
MinWaterDepth=30;
buildangle=16384;
canattack=1;
Weapon1=ARM_BATS;
Weapon2=ARM_BATS;
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
Floater=1;
}