[UNITINFO]
{
UnitName=ARMBLKE;
Version=3;
Side=ARM;
Objectname=armblke;
Designation=AFD-J9;
Name=Sparrow;
Description=Multirole Fighter-Gunship;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4893;
BuildCostMetal=144;
MaxDamage=624;
MaxSlope=10;
EnergyUse=4;
BuildTime=11520;
BMcode=1;
ThreeD=1;
ZBuffer=1;
SightDistance=360;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL ARM LEVEL1 CTRL_P CTRL_E MOBILE NOTSUB VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Sparrow;
GermanDescription=Mehrzweck-Angriffsjäger;
UnitNumber=45649;
FrenchName=Sparrow;
FrenchDescription=Strike Fighter;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=8.5;
BrakeRate=3;
Acceleration=0.19;
TurnRate=560;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=160;
BankScale=1;
EnergyMake=2;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=ARMVTOL_ROCKET;
wpri_BadTargetCategory=NOWEAPON;
canattack=1;
MoveRate1=8;
hoverattack=1;
ImmuneToParalyzer=1;
}
