[UNITINFO]
{
UnitName=ARMBANI;
Version=2.0;
Side=ARM;
Objectname=ARMBANI;
Designation=ARM-AG;
Name=Banisher;
Description=Advanced Gunship;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=125485;
BuildCostMetal=4737; 
MaxDamage=11352;
Damagemodifier=0.5;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=5;
BuildTime=378960;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=650;
RadarDistance=0;
SoundCategory=ARM_VTOL;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL3 CTRL_P L3A MOBILE NOTSUB CTRL_V CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Banisher;
GermanDescription=Adv. Gunship;
UnitNumber=801;
FrenchName=Banisher;
Frenchdescription=Adv. Gunship;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=7.8;
BrakeRate=2.7;
Acceleration=0.16;
TurnRate=450;
SteeringMode=1;
ShootMe=1;
Canfly=1;
upright=1;
cruisealt=80;
BankScale=0.8;
EnergyMake=5;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=ARMBANI_WEAPON;
Weapon2=AA_LASER;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canattack=1;
HoverAttack=1;
ImmuneToParalyzer=1;
MoveRate1=4;
	}
