[UNITINFO]
{
UnitName=ARMBFB;
Version=1;
Side=ARM;
Objectname=ARMBFB;
Designation=TA-WH;
Name=Orion;
Description=Nuke Bomber (10k E per shot);
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=806700;
BuildCostMetal=16080;
MaxDamage=10464;
DamageModifier=0.5;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=64;
BuildTime=1286400;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=680;
SoundCategory=BIGVTOL;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=ARMSCUDD_ROCKET;
SelfDestructAs=NUKEBOMB;
Category=ALL ARM LEVEL3 CTRL_P CTRL_Q L3A MOBILE NOTSUB VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=4031;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=8.5;
BrakeRate=0.25;
Acceleration=0.05;
TurnRate=311;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=180;
Scale=1;
BankScale=1;
selfdestructcountdown=1;
EnergyMake=64;
DefaultMissionType=VTOL_standby;
maneuverleashlength=2560;
Weapon1=NUKEBOMB;
wpri_BadTargetCategory=VTOL;
Weapon3=ARMYORK_GUN;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
canattack=1;
attackrunlength=1024;
Ovradjust=1;
ImmuneToParalyzer=1;
healtime=15;
cantbetransported=1;
}