[UNITINFO]
{
UnitName=ARMBANI;
Version=2.0;
Side=ARM;
Objectname=ARMBANI;
Designation=ARM-AG;
Name=Banisher;
Description=Advanced Gunship;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=88000;
BuildCostMetal=3700; 
MaxDamage=7500;
Damagemodifier=0.5;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=15;
BuildTime=148000;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=600;
RadarDistance=0;
SoundCategory=ARM_VTOL;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL3 CTRL_P CTRL_E L3A MOBILE NOTSUB VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Banisher;
GermanDescription=Adv. Gunship;
UnitNumber=801;
FrenchName=Banisher;
Frenchdescription=Adv. Gunship;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=7.8;
BrakeRate=2.7;
Acceleration=0.15;
TurnRate=720;
SteeringMode=1;
ShootMe=1;
Canfly=1;
upright=1;
cruisealt=72;
BankScale=1;
EnergyMake=15;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=ARMBANI_WEAPON;
Weapon2=ARMODYC_BLASTER;
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
canattack=1;
HoverAttack=1;
ImmuneToParalyzer=1;
MoveRate1=4;
HealTime=31;
}
