[UNITINFO]
{
UnitName=ARMBULL;
Version=1;
Side=ARM;
Objectname=ARMBULL;
Designation=ARM-HA8;
Name=Bulldog;
Description=Heavy Assault Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5694;
BuildCostMetal=547;
MaxDamage=3304;
MaxWaterDepth=100;
MaxSlope=12;
EnergyUse=1.5;
BuildTime=10940;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G CTRL_V GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armbull_dead;
GermanName=Bulldog;
GermanDescription=Schwerer Gefechtspanzer;
UnitNumber=17;
FrenchName=Pittbull;
Frenchdescription=Char d'assaut lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Bulldog;
SpanishDescription=Tanque de asalto pesado;
ItalianName=Bulldog;
ItalianDescription=Carro armato pesante da assalto;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.04;
Acceleration=0.012;
TurnRate=280;
SteeringMode=1;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=ARM_BULL;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
}