[UNITINFO]
{
UnitName=ARMBRAWL;
Version=1;
Side=ARM;
Objectname=ARMBRAWL;
Designation=AFD-J17;
Name=Brawler;
Description=Gunship;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6249;
BuildCostMetal=314;
MaxDamage=1100;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=3;
BuildTime=12560;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_P CTRL_E MOBILE NOTSUB VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Brawler;
GermanDescription=Kampfhubschrauber;
UnitNumber=15;
FrenchName=Frelon;
Frenchdescription=Hélicoptère de combat;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Brawler;
SpanishDescription=Helicóptero de combate;
ItalianName=Brawler;
ItalianDescription=Elicottero;
canguard=1;
MaxVelocity=6.8;
BrakeRate=4;
Acceleration=0.2;
TurnRate=800;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=60;
Scale=1;
BankScale=1;
EnergyMake=2;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=VTOL_EMG;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
HoverAttack=1;
ImmuneToParalyzer=1;
MoveRate1=3;
}