[UNITINFO]
{
UnitName=ARMCAPS;
Version=1.2;
Side=ARM;
Objectname=armcaps;
Designation=VIC-A01;
Name=Prophet;
Description=Capital ship;
FootprintX=10;
FootprintZ=10;
BuildCostEnergy=916494;
BuildCostMetal=50220;
BuildTime=1004400;
MaxDamage=23040;
DamageModifier=0.32;	//actual 88060
EnergyUse=30;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=950;
RadarDistance=3000;
SonarDistance=600;
activatewhenbuilt=1;
SoundCategory=BIGSHIP;
EnergyStorage=2000;
MetalStorage=500;
ExplodeAs=NUCLEAR_MISSILE;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL ARM LEVEL3 CTRL_N L3N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armcaps_dead;
GermanName=Prophet;
GermanDescription=Schlachtschiff;
UnitNumber=9008;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2.1;
BrakeRate=0.006;
Acceleration=0.0021;
TurnRate=54;
SteeringMode=1;
ShootMe=1;
EnergyMake=200;
MetalMake=2;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATD11;
buildangle=16384;
canattack=1;
MinWaterDepth=25;
waterline=1;
Weapon1=EXCALIBUR; //script delayed 8-round salvos, 1416 DPS
wpri_BadTargetCategory=VTOL;
BadTargetCategory=CTRL_U;
Weapon2=ARMCAPS_GAUSS;
wsec_BadTargetCategory=NOWEAPON;
Weapon3=CORFURY_GUN;
wspe_BadTargetCategory=MOBILE;
onoffable=1;
ovradjust=1;
Floater=1;
NoChaseCategory=ALL;
healtime=7;
}