[UNITINFO]
{
UnitName=ARMCKFUS;
Version=1.2;
Side=ARM;
Objectname=ARMCKFUS;
Designation=AE-CKF;
Name=Cloakable Fusion Reactor;
Description=Produces Energy (2K);
FootprintX=5;
FootprintZ=4;
BuildCostEnergy=84816;
BuildCostMetal=8145;
MaxDamage=4900;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=-1800;
BuildTime=195480;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=ARM_FUS;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=NUKEBOMB;
Category=ALL ARM LEVEL2 CTRL_E E25 NOWEAPON NOTAIR NOTSUB CTRL_K;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooo ooooo ooooo ooooo;
Corpse=armckfus_dead;
GermanName=Fusionreaktor-Getarnt;
GermanDescription=Liefert Energie;
UnitNumber=233;
FrenchName=Réacteur nucléaire-Camoufle;
Frenchdescription=Produit de l'énergie;
SpanishName=Reactor de Fusión-Camuflado;
SpanishDescription=Genera energía;
ItalianName=Reattore a Fusione-Nascosto;
ItalianDescription=Produce energia;
EnergyMake=1800;
Makesmetal=24;
init_cloaked=1;
CloakCost=400;
mincloakdistance=100;
buildangle=4096;
ActivateWhenBuilt=0;
onoffable=0;
shootme=1;
}