[UNITINFO]
{
UnitName=ARMCSA;
Version=1;
Side=ARM;
Objectname=ARMCSA;
Designation=ARM-WCA3;
Name=Construction Seaplane;
Description=Tech Level 1;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=5768;
BuildCostMetal=140;
MaxDamage=630;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=3;
BuildTime=11200;
WorkerTime=60;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
SoundCategory=ARM_CSEAPLN;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_B NOWEAPON NOTSUB MOBILE VTOL;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Bau-Wasserflugzeug;
GermanDescription=Tech Level 2 6 Metal/sek;
UnitNumber=400;
FrenchName=Hydravion de construction;
Frenchdescription=Niveau Tech 2 6 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hidroavión de Construcción;
SpanishDescription=Nivel Tecn. 2 6 Metal/seg;
ItalianName=Idrovolante da costruzione;
ItalianDescription=Tecnologia Lv 2 6 Metal/sec;
canguard=1;
MaxVelocity=6.6;
BrakeRate=1.5;
Acceleration=0.045;
TurnRate=120;
SteeringMode=1;
ShootMe=1;
Moverate1=0.1;
Canfly=1;
cruisealt=70;
Scale=0.8;
BankScale=1.5;
Builddistance=90;
CanReclamate=1;
EnergyMake=18;
MetalMake=0.5;
DefaultMissionType=VTOL_standby;
maneuverleashlength=640;
amphibious=1;
ImmuneToParalyzer=1;
HealTime=255;
}