[UNITINFO]
{
UnitName=ARMCHAIM;
Version=1.2;
Side=ARM;
Objectname=ARMCH;
Designation=RD-CH1;
Name=Construction Hovercraft;
Description=Tech Level 1;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3118;
BuildCostMetal=170;
MaxDamage=620;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=0.5;
BuildTime=6120;
WorkerTime=60;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=ARM_CHOVER;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_B MOBILE NOWEAPON NOTSUB NOTAIR L1CONS;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armCH_dead;
GermanDescription=Tech Level 1;
UnitNumber=4;
Frenchdescription=Niveau Tech 1;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishDescription=Nivel Tecn. 1;
ItalianDescription=Tecnologia Livello 1;
canguard=1;
MaxVelocity=1.9;
BrakeRate=0.06;
Acceleration=0.036;
TurnRate=480;
SteeringMode=1;
ShootMe=1;
Builddistance=90;
CanReclamate=1;
EnergyMake=25;
MetalMake=1.5;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKHOVER2;
activatewhenbuilt=1;
canhover=1;
HealTime=255;
	}