[UNITINFO]
{
UnitName=ARMCRUS;
Version=1;
Side=ARM;
Objectname=ARMCRUS;
Designation=ASD-SC;
Name=Conqueror;
Description=Cruiser;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=8840;
BuildCostMetal=1537;
MaxDamage=4240;
EnergyUse=3;
BuildTime=18444;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=ARM_SHIP;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL2 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armcrus_dead;
GermanName=Conqueror;
GermanDescription=Schwerer Kreuzer;
UnitNumber=23;
FrenchName=Conquérant;
Frenchdescription=Croiseur;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Conqueror;
SpanishDescription=Crucero;
ItalianName=Conqueror;
ItalianDescription=Incrociatore;
canguard=1;
MaxVelocity=2.6;
BrakeRate=0.06;
Acceleration=0.022;
TurnRate=168;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS5;
MinWaterDepth=30;
SonarDistance=425;
Activatewhenbuilt=1;
buildangle=16384;
canattack=1;
Weapon1=ARM_CRUS;
Weapon3=ADVDEPTHCHARGE;
wpri_BadTargetCategory=MOBILE;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
candgun=1;
Floater=1;
}