[UNITINFO]
{
UnitName=ARMDREDH;
Version=3.1;
Side=ARM;
Objectname=ARMDREDH;
Designation=DRED-HVR3G;
Name=Samurai;
Description=Dreadnaught Hovertank;
FrenchName=Samourai;
FrenchDescription=Hovercraft lourd;
GermanName=Samurai;
GermanDescription=Schwerer Schwebepanzer;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=429100;
BuildCostMetal=20800;
MaxDamage=16700;
DamageModifier=0.5; //actual maxdamage 45470
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=50;
BuildTime=624000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=640;
SonarDistance=640;
RadarDistance=1080;
Activatewhenbuilt=1;
SoundCategory=ARM_HOVER_BIG;
EnergyStorage=400;
MetalStorage=50;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL ARM LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMDREDH_dead;
UnitNumber=4313; 
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.008;
Acceleration=0.006;
TurnRate=200;
SteeringMode=1;
ShootMe=1;
EnergyMake=50;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER5;
canattack=1;
Weapon1=ARMBC_GAUSS;
Weapon2=ARMDRAKE_ROCKET;
Weapon3=SubEaterTorp;
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
canhover=1;
healtime=15;
}