[UNITINFO]
{
UnitName=ARMDRAKE;
Version=1.2;
Side=ARM;
Objectname=ARMDRAKE;
Designation=ARM-GDZ;
Name=Drake;
Description=Super Heavy Assault Kbot;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=630000;
BuildCostMetal=27180;
MaxDamage=21400;
Damagemodifier=0.4;             //actual 53500
MaxWaterDepth=0;
MaxSlope=17;
EnergyUse=50;
BuildTime=652320;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=700;
Sonardistance=560;
Activatewhenbuilt=1;
SoundCategory=DRAKE;
ExplodeAs=NUKEBOMB;
SelfDestructAs=NUKEBOMB;
Category=ALL ARM LEVEL3 CTRL_G CTRL_K L3G NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armdrake_dead;
GermanName=Drake;
GermanDescription=Mobiler Energiewerfer;
UnitNumber=2032;
FrenchName=Drake;
Frenchdescription=Canon à énergie mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Drake;
SpanishDescription=Arma de energía móvil;
ItalianName=Drake;
ItalianDescription=Arma mobile a energia;
canguard=1;
MaxVelocity=1.35;
BrakeRate=0.16;
Acceleration=0.1;
TurnRate=640;
SteeringMode=1;
ShootMe=1;
EnergyMake=50;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH4;
canattack=1;
amphibious=1;
Weapon1=ARMDRAKE_WEAPON;
Weapon2=ARMDRAKE_ROCKET;
Weapon3=ARMDRAKE_MINIGUN;
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
candgun=1;
cantbetransported=1;
Healtime=7; //450HP per min, ~20 mins to heal half health
}