[UNITINFO]
{
UnitName=ARMDORAN;
Version=1;
Side=ARM;
Objectname=ARMDORA;
Designation=ARM-NUC;
Name=Dora;
Description=Nuclear Cannon (64K E per shot);
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=1883400;
BuildCostMetal=79500;
MaxDamage=8600;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=1908000;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=450;
RadarDistance=32;
SoundCategory=ARM_BRTHA;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=ARM_NUKECANNON;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL ARM LEVEL3 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.yooy. yooooy oooooo oooooo yooooy .yooy.;
Corpse=ARMDORAN_dead;
GermanName=Dora;
GermanDescription=Atomkanone;
UnitNumber=16;
FrenchName=Dora;
Frenchdescription=Canon à nucléaires;
firestandorders=1;
StandingFireOrder=0;
canstop=1;
ShootMe=1;
EnergyMake=0;
DefaultMissionType=GUARD_NOMOVE;
buildangle=6000;
Weapon1=ARM_NUKECANNON;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=LEVEL1;
NoChaseCategory=MOBILE;
canattack=1;
HealTime=127;
	}