[UNITINFO]
{
UnitName=ARMFIDO;
Version=1;
Side=ARM;
Objectname=ARMFIDO;
Designation=ARM-KG;
Name=Fido;
Description=Artillery Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4250;
BuildCostMetal=392;
MaxDamage=1200;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=1;
BuildTime=7840;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=290;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G CTRL_K GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armfido_dead;
GermanName=Fido;
GermanDescription=Gefechts-Kbot;
UnitNumber=30;
FrenchName=Fido;
Frenchdescription=Kbot d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Fido;
SpanishDescription=Kbot de asalto;
ItalianName=Fido;
ItalianDescription=Kbot da assalto;
canguard=1;
MaxVelocity=1.45;
BrakeRate=0.3;
Acceleration=0.1;
TurnRate=800;
SteeringMode=2;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=0;
canattack=1;
Weapon1=ARMFIDO_CANNON;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
}