[UNITINFO]
{
UnitName=ARMFLLT;
Version=1.2;
Side=ARM;
Objectname=ARMFLLT;
Designation=ARM-FLL;
Name=Shrimp;
Description=Floating Light Laser Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1840;
BuildCostMetal=192;
MaxDamage=800;
EnergyUse=0.1;
BuildTime=3840;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=LLT;
EnergyStorage=20;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_X LDFENS NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwww;
Corpse=armfllt_dead;
GermanName=Shrimp;
GermanDescription=Schwimmender Leichter Laser;
UnitNumber=177;
FrenchName=Shrimp;
Frenchdescription=Tourelle laser NAVY;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Shrimp;
SpanishDescription=Torre láser ligera Naval;
ItalianName=Shrimp;
ItalianDescription=Torretta Laser leggera galleggiante;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
MinWaterDepth=2;
WaterLine=0.3;
buildangle=16384;
canattack=1;
canguard=1;
Weapon1=LIGHTLASER;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
NoShadow=1;
}