[UNITINFO]
{
UnitName=ARMFLEA;
Version=1.2;
Side=ARM;
Objectname=ARMFLEA;
Designation=ARM-KS;
Name=Flea;
Description=Fast Light Scout Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=551;
BuildCostMetal=40;
MaxDamage=102;
MaxWaterDepth=0;
MaxSlope=32;
EnergyUse=0.3;
BuildTime=1440;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=340;
SoundCategory=ARM_KBOT;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_G CTRL_K GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armflea_dead;
GermanName=Flea;
GermanDescription=Leichter Aufklärungs-Kbot;
UnitNumber=301;
FrenchName=Puce;
Frenchdescription=Kbot léger de reco;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Pulga;
SpanishDescription=Kbot explorador ligero;
ItalianName=Pulce;
ItalianDescription=Kbot esploratore leggero;
canguard=1;
MaxVelocity=2.8;
BrakeRate=0.25;
Acceleration=0.14;
TurnRate=1500;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
Upright=1;
canattack=1;
Weapon1=ARMFLEA_WEAPON;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
}