[UNITINFO]
{
UnitName=ARMFUS;
Version=1;
Side=ARM;
Objectname=ARMFUS;
Designation=AE-FPF;
Name=Fusion Reactor;
Description=Produces Energy (1K);
FootprintX=5;
FootprintZ=4;
BuildCostEnergy=42865;
BuildCostMetal=5130;
MaxDamage=3100;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=-1000;
BuildTime=102600;
//WorkerTime=241;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=ARM_FUS;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ARM_NUKECANNON;
Category=ALL ARM LEVEL2 ENERGY E20 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ccccc ccccc ccccc ccccc;
Corpse=armfus_dead;
GermanName=Fusionreaktor;
GermanDescription=Liefert Energie;
UnitNumber=33;
FrenchName=Réacteur nucléaire;
Frenchdescription=Produit de l'énergie;
SpanishName=Reactor de Fusión;
SpanishDescription=Genera energía;
ItalianName=Reattore a Fusione;
ItalianDescription=Produce energia;
EnergyMake=1000;
Makesmetal=12;
buildangle=4096;
ActivateWhenBuilt=0;
shootme=1;
onoffable=0;
}