[UNITINFO]
{
UnitName=ARMGEO;
Version=1;
Side=ARM;
Objectname=ARMGEO;
Designation=AE-GPG;
Name=Geothermal Powerplant;
Description=Produces Energy (upgradeable);
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=7968;
BuildCostMetal=624;
MaxDamage=968;
Damagemodifier=0.2;
MaxWaterDepth=0;
MaxSlope=30;
EnergyUse=-250;
BuildTime=14976;
WorkerTime=121;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=230;
SoundCategory=ARM_GEO;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL ARM LEVEL1 CTRL_E NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oGG. GcGG GGGG oGGo;
Corpse=armgeo_dead;
GermanName=Geotherm. Kraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=35;
FrenchName=Centrale géothermique;
Frenchdescription=Produit de l'énergie;
SpanishName=Planta Geotérmica;
SpanishDescription=Genera energía;
ItalianName=Stabilimento Geotermico;
ItalianDescription=Produce energia;
buildangle=4096;
firestandorders=1;
StandingFireOrder=2;
canattack=1;
canstop=1;
canguard=1;
EnergyMake=250;
ActivateWhenBuilt=0;
//onoffable=0;
shootme=1;
Weapon1=ARM_G2;
wpri_BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Ovradjust=1;
canbuild=1;
}