[UNITINFO]
{
UnitName=ARMGS;
Version=1;
Side=ARM;
Objectname=ARMGS;
Designation=ARMGS;
Name=Ronin;
Description=Skirmish Cruiser;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=13250;
BuildCostMetal=1400;
MaxDamage=3600;
EnergyUse=4;
BuildTime=21000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=ARM_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_N NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armgs_dead;
GermanName=Ronin;
GermanDescription=Cruiser;
UnitNumber=31242;
FrenchName=Ronin;
Frenchdescription=Croiseur;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2.6;
BrakeRate=0.05;
Acceleration=0.02;
TurnRate=195;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS5;
Weapon1=ARMDEVA_GAUSS; //1.5 reload 213 dps
canattack=1;
MinWaterDepth=12;
Weapon3=ARMSHIP_MISSILE;
wpri_Badtargetcategory=VTOL;
wter_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
Floater=1;
Downloadable=1;
}
