[UNITINFO]
{
UnitName=ARMGEO;
Version=1;
Side=ARM;
Objectname=ARMGEO;
Designation=AE-GPG;
Name=Geothermal Powerplant;
Description=Produces Energy (upgradeable);
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=8568;
BuildCostMetal=520;
MaxDamage=880;
Damagemodifier=0.25;
MaxWaterDepth=0;
MaxSlope=30;
EnergyUse=-150;
BuildTime=12480;
WorkerTime=121;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=230;
SoundCategory=ARM_GEO;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL ARM LEVEL1 ENERGY NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo. ocGo oGGo oooo;
Corpse=armgeo_dead;
GermanName=Geotherm. Kraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=35;
FrenchName=Centrale géothermique;
Frenchdescription=Produit de l'énergie;
SpanishName=Planta Geotérmica;
SpanishDescription=Genera energía;
ItalianName=Stabilimento Geotermico;
ItalianDescription=Produce energia;
buildangle=4096;
firestandorders=1;
StandingFireOrder=2;
canattack=1;
canstop=1;
canguard=1;
EnergyMake=250;
ActivateWhenBuilt=0;
//onoffable=0;
shootme=1;
Weapon1=ARM_G2; //script reload delay every 3 shots
wpri_BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
Ovradjust=1;
canbuild=1;
}