[UNITINFO]
{
UnitName=ARMGEOUP;
Version=1.2;
Side=ARM;
Objectname=ARMGEOUP;
Designation=AE-LBG2;
Name=Geothermal Upgrade;
Description=Increases energy and armour. Adds weapon;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=12608;
BuildCostMetal=1214;
MaxDamage=3000;
MaxWaterDepth=0;
MaxSlope=30;
BuildTime=24280;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=390;
SoundCategory=ARM_GEO;
EnergyStorage=200;
Category=ALL ARM LEVEL1 NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Geothermal Upgrade;
GermanDescription=Increases energy and armour. Adds weapon;
UnitNumber=7035;
FrenchName=Geothermal Upgrade;
FrenchDescription=Increases energy and armour. Adds weapon;
MobileStandOrders=0;
StandingMoveOrder=0;
MaxVelocity=1;
BrakeRate=1;
Acceleration=0;
TurnRate=1;
SteeringMode=0;
Upright=1;
cantbetransported=1;
shootme=0;
Movementclass=MINEDS1;
ImmuneToParalyzer=1;
HideDamage=1;
CloakCost=0;
Init_cloaked=1;
Stealth=1;
}