[UNITINFO]
{
UnitName=ARMHLT;
Version=1;
Side=ARM;
Objectname=ARMHLT;
Designation=ARM-HLT;
Name=Sentinel;
Description=Heavy Laser Tower;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4860;
BuildCostMetal=524;
MaxDamage=1630;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=8384;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=440;
SoundCategory=HLT;
EnergyStorage=200;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL1 CTRL_X NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=armhlt_dead;
GermanName=Tenderizer;
GermanDescription=Schwerer Laserturm;
UnitNumber=39;
FrenchName=Mutilator;
Frenchdescription=Tourelle laser lourde;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Sentinel;
SpanishDescription=Torre láser pesada;
ItalianName=Sentinel;
ItalianDescription=Torretta laser pesante;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=24576;
canattack=1;
canguard=1;
Weapon1=ARM_LASERH1;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}