[UNITINFO]
{
UnitName=ARMHRK;
Version=1.0;
Side=ARM;
Objectname=ARMHRK;
Designation=URS-M4;
Name=Kodiak;
Description=Rocket Artillery Kbot;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=8543;
BuildCostMetal=652;
MaxDamage=1020;
MaxWaterDepth=0;
MaxSlope=14;
EnergyUse=1.2;
BuildTime=13040;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=ARM_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G CTRL_K GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1998 Humongous Entertainment. All rights reserved.;
Corpse=armhrk_dead;
GermanName=Rover;
GermanDescription=Schneller K-bot Artillerie;
UnitNumber=1413;
FrenchName=Rover;
FrenchDescription=Artillerie Kbot rapide;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.24;
Acceleration=0.05;
TurnRate=600;
SteeringMode=2;
ShootMe=1;
EnergyMake=1.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
canattack=1;
Weapon1=ARMHRK_ROCKET;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
Ovradjust=1;
upright=0;
}