[UNITINFO]
{
UnitName=ARMHAMS;
Version=2.1;
Side=ARM;
Objectname=ARMHAMS;
Designation=Mayhem-MOFO;
Name=Hamster;
Description=Land Dreadnaught;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=900000;
BuildCostMetal=37500;
MaxDamage=24000;
Damagemodifier=0.32;               //actual 78500
MaxWaterDepth=20;
MaxSlope=16;
EnergyUse=72;
BuildTime=900000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=720;
RadarDistance=1500;
SoundCategory=ARM_TANK;
ExplodeAs=NUKEBOMB;
SelfDestructAs=NUKEBOMB;
Category=ALL ARM LEVEL3 CTRL_G CTRL_V GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMHAMS_DEAD;
GermanName=Hamster;
GermanDescription=Mobilen Festung;
UnitNumber=219;
FireStandOrders=1;
StandingFireOrder=2;
MobileStandOrders=1;
StandingMoveOrder=0;
CanMove=1;
CanPatrol=1;
CanStop=1;
CanGuard=1;
MaxVelocity=0.9;
BrakeRate=0.012;
Acceleration=0.0032;
TurnRate=120;
SteeringMode=1;
ShootMe=1;
EnergyMake=220;
DefaultMissionType=Standby;
ManeuverLeashLength=640;
MovementClass=TANKSH6;
CanAttack=1;
Weapon1=ARMHAMS_GAUSS;
Weapon2=ARMHAMS_ROCKET;
Weapon3=ARMAMB_GUN; //0.6 reload 766DPS
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=VTOL;
NoChaseCategory=MOBILE;
Candgun=1;
ActivateWhenBuilt=1;
Onoffable=1;
DownLoadable=1;
healtime=3;
MoveRate1=0.2;
MoveRate2=0.64;
EnergyStorage=900;
}