[UNITINFO]
{
UnitName=ARMHPNS;
Version=1.2;
Side=ARM;
Objectname=ARMHPNS;
Designation=ARM-HNS;
Name=Floating Hovercraft Platform;
Description=Tech Level 1;
FootprintX=7;
FootprintZ=6;
BuildCostEnergy=1394;
BuildCostMetal=747;
MaxDamage=1904;
MaxWaterDepth=0;
BuildTime=7470;
WorkerTime=120;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=220;
SoundCategory=ARM_HOVER_PLANT;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB l1plant;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.CCCCCw CCCCCCw wCCCCCw wCCCCCw CCCCCCw .CCCCCw;
Corpse=ARMHPNS_dead;
GermanName=Schwimmender Hovercraft-Plattform;
GermanDescription=Baut Hovercrafts - Marineeinheit;
UnitNumber=11179;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
minwaterdepth=3; //0
noshadow=1;
waterline=3;
shootme=1;
MetalMake=0.4;
EnergyMake=10;
}