[UNITINFO]
{
UnitName=ARMHP;
Version=1.2;
Side=ARM;
Objectname=ARMHP;
Designation=ARM-H;
Name=Hovercraft Platform;
Description=Tech Level 1;
FootprintX=7;
FootprintZ=6;
BuildCostEnergy=1282;
BuildCostMetal=715;
MaxDamage=2105;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=7150;
WorkerTime=120;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=220;
SoundCategory=ARM_HOVER_PLANT;
EnergyStorage=100;
MetalStorage=100;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB l1plant;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.ccccco cccccco cccccco occccco occccco cccccco .ccccco;
Corpse=armhp_dead;
GermanName=Hovercraft-Plattform;
GermanDescription=Baut Hovercrafts;
UnitNumber=179;
FrenchName=Plate-forme de construction;
Frenchdescription=Construit des Hovercrafts;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Plataforma Hovercraft;
SpanishDescription=Construye hovercrafts;
ItalianName=Piattaforma Hovercraft;
ItalianDescription=Costruisce Hovercraft;
shootme=1;
MetalMake=0.4;
EnergyMake=10;
}