[UNITINFO]
{
UnitName=ARMIMPAL;
Version=1;
Side=ARM;
Objectname=ARMIMPAL;
Designation=ARM-MDEV;
Name=Impala;
Description=Stealth Disruptor Cannon Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=99000;
BuildCostMetal=6600;
MaxDamage=10800;
MaxWaterDepth=255;
MaxSlope=12;
EnergyUse=10;
BuildTime=132000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=540;
activatewhenbuilt=1;
SoundCategory=ARM_TANK;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_G CTRL_V GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armIMPAL_dead;
GermanName=Impala;
GermanDescription=Stealth-Schwererpanzer;
UnitNumber=1022;
FrenchName=Impala;
Frenchdescription=Char d'assaut furtif lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Impala;
SpanishDescription=Tanque antirradar pesado;
ItalianName=Impala;
ItalianDescription=Carro armato pesante Stealth;
canguard=1;
MaxVelocity=1.7;
BrakeRate=0.018;
Acceleration=0.011;
TurnRate=280;
SteeringMode=1;
ShootMe=1;
EnergyMake=10;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=ARMCAPS_GAUSS; //reload 1.54 secs, 207++ DPS
wpri_BadTargetCategory=NOWEAPON;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
stealth=1;
HealTime=31;
}