[UNITINFO]
{
UnitName=ARMIND;
Version=1.2;
Side=ARM;
Objectname=ARMIND;
Designation=ARM-WLB;
Name=Indra;
Description=Amphibious Assault Kbot;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=49600;
BuildCostMetal=3910;
MaxDamage=9400;
Damagemodifier=0.625;
MaxWaterDepth=255;
MaxSlope=32;
EnergyUse=2;
BuildTime=93840;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SonarDistance=420;
activatewhenbuilt=1;
SoundCategory=ARM_HVKBOT;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL3 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armind_dead;
GermanName=Indra;
GermanDescription=Schwerer Gefechtspanzer;
UnitNumber=267;
FrenchName=Indra;
Frenchdescription=Char d'assaut lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Indra;
SpanishDescription=Tanque de asalto pesado;
ItalianName=Indra;
ItalianDescription=Carro armato pesante da assalto;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.1;
Acceleration=0.04;
TurnRate=240;
SteeringMode=2;
ShootMe=1;
energymake=4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH4;
canattack=1;
candgun=1;
Weapon1=ARMDEVA_GAUSS; //457DPS
Weapon3=SUBEATERTORP;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
}