[UNITINFO]
{
UnitName=ARMJAMT;
Version=1;
Side=ARM;
Objectname=ARMJAMT;
Designation=AS-EWDL2;
Name=Lelantus;
Description=Pop-up Radar Jammer;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4430;
BuildCostMetal=238;
MaxDamage=360;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=15;
EnergyUse=25;
BuildTime=7140;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=560;
RadarDistanceJam=800;
SoundCategory=ARM_JAM;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB CTRL_R;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo ooo ooo;
Corpse=armjamt_dead;
GermanName=Lelantus;
GermanDescription=Verbesserter Radarstörer;
UnitNumber=1009;
FrenchName=Lelantus;
Frenchdescription=Brouilleur de radar;
SpanishName=Lelantus;
SpanishDescription=Distorsionador de radar;
ItalianName=Lelantus;
ItalianDescription=Crea interferenze radar;
EnergyMake=25;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
shootme=1;
//CloakCost=240;
//mincloakdistance=120;
digger=1;
}