[UNITINFO]
{
UnitName=ARMLMART;
Version=1;
Side=ARM;
Objectname=ARMLMART;
Designation=ARM-LSHOT;
Name=Colt;
Description=Light Mobile Artillery;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1610;
BuildCostMetal=186;
MaxDamage=680;
MaxWaterDepth=0;
MaxSlope=12;
EnergyUse=0.4;
BuildTime=3720;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=270;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_G CTRL_V GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armlmart_dead;
GermanName=Colt;
GermanDescription=Leichter Mobile Artillerie;
UnitNumber=703;
FrenchName=Colt;
Frenchdescription=Artillerie mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Colt;
SpanishDescription=Artillería móvil;
ItalianName=Colt;
ItalianDescription=Artiglieria mobile;
canguard=1;
MaxVelocity=1.35;
BrakeRate=0.024;
Acceleration=0.012;
TurnRate=320;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=LMART_CANNON;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}