[UNITINFO]
{
UnitName=ARMLANCE;
Version=1;
Side=ARM;
Objectname=ARMLANCE;
Designation=AFD-J9;
Name=Lancet;
Description=Torpedo Bomber;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6438;
BuildCostMetal=364;
MaxDamage=525;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=3;
BuildTime=14560;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_P CTRL_Y MOBILE NOTSUB VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Lancet;
GermanDescription=Torpedo-Bomber;
UnitNumber=43;
FrenchName=Javelot;
Frenchdescription=Bombardier torpilleur;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Lancet;
SpanishDescription=Bombardero torpedero;
ItalianName=Lancet;
ItalianDescription=Bombardiere lancia-torpedini;
canguard=1;
MaxVelocity=9.7;
BrakeRate=2.4;
Acceleration=0.2;
TurnRate=540;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=150;
BankScale=1;
EnergyMake=2;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1800;
canattack=1;
Weapon1=ARMAIR_TORPEDO;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
MoveRate1=8;
ImmuneToParalyzer=1;
DamageModifier=0.5;
	}