[UNITINFO]
{
UnitName=ARMLATNK;
Version=1.2;
Side=ARM;
Objectname=ARMLATNK;
Designation=ARM-LAA2;
Name=Panther;
Description=Lightning Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3230;
BuildCostMetal=324;
MaxDamage=1350;
MaxWaterDepth=12;
MaxSlope=10;
EnergyUse=1;
BuildTime=5184;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G CTRL_V GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armlatnk_dead;
GermanName=Panther;
GermanDescription=Blitzpanzer;
UnitNumber=261;
FrenchName=Panther;
Frenchdescription=Char d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Panther;
SpanishDescription=Tanque de asalto;
ItalianName=Panther;
ItalianDescription=Carro armato da assalto;
canguard=1;
MaxVelocity=1.85;
BrakeRate=0.09;
Acceleration=0.05;
TurnRate=475;
SteeringMode=1;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=LIGHTNING; //scripted 2.2-second delay 111DPS
Weapon3=armkbot_missile;
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=VTOL;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
}