[UNITINFO]
{
UnitName=ARMMINEF;
Version=1;
Side=ARM;
Objectname=ARMMINEF;
Designation=ARM-MOB;
Name=Mobile Mine Lab;
Description=Tech Level 1;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1530;
BuildCostMetal=260;
MaxDamage=540;
MaxWaterDepth=255;
MaxSlope=20;
EnergyUse=0;
BuildTime=2600;
WorkerTime=90;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=212;
SoundCategory=KBOTPLANT;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL ARM LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oco oco oco;
GermanName=Mine-Labor;
GermanDescription=Tech Level 1;
UnitNumber=42;
FrenchName=Labo de Mine;
Frenchdescription=Niveau Tech 1;
firestandorders=1;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Laboratorio Mina;
SpanishDescription=Produce Mina;
ItalianName=Laboratorio Mina;
ItalianDescription=Produce Mina;
buildangle=1024;
shootme=1;
kamikaze=1;
kamikazedistance=90;
}