[UNITINFO]
{
UnitName=ARMMEX;
Version=1;
Side=ARM;
Objectname=ARMMEX;
Designation=AM-BME1;
Name=Metal Extractor;
Description=Extracts Metal;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=521;
BuildCostMetal=55;
MaxDamage=178;
MaxWaterDepth=0;
MaxSlope=20;
EnergyUse=3;
BuildTime=1650;
WorkerTime=; 
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=ARM_MEX;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL ARM METAL LEVEL1 NOWEAPON NOTAIR NOTSUB l1resource;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo oco ooo;
Corpse=armmex_dead;
GermanName=Metallextraktor;
GermanDescription=Gewinnt Metall;
UnitNumber=48;
FrenchName=Extracteur;
Frenchdescription=Extrait du métal;
SpanishName=Extractor de Metal;
SpanishDescription=Extrae metal;
ItalianName=Estrattore di Metallo;
ItalianDescription=Estrae metallo;
buildangle=4096;
canstop=1;
ActivateWhenBuilt=1;
onoffable=1;
ExtractsMetal=0.001125;
shootme=1;
selfdestructcountdown=0;
Ovradjust=1;
}