[UNITINFO]
{
UnitName=ARMMOHOUP;
Version=1;
Side=ARM;
Objectname=ARMMOHOUP;
Designation=ARM-DGM;
Name=Devastator;
Description=Heavy weapon and armor upgrade;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=16191;
BuildCostMetal=1288;
MaxDamage=3900;
//DamageModifier=100;
MaxWaterDepth=0;
MaxSlope=32;
BuildTime=25760;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=ARM_MOHO;
Category=ALL ARM LEVEL2 NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=462;
StandingMoveOrder=0;
MobileStandOrders=0;
MaxVelocity=1;
BrakeRate=1;
Acceleration=0;
Movementclass=MINEDS1;
TurnRate=1;
Steeringmode=0;
Upright=1;
cantbetransported=1;
ShootMe=0;
ImmuneToParalyzer=1;
HideDamage=1;
CloakCost=0;
Init_cloaked=1;
Stealth=1;
selfdestructcountdown=3;
}