[UNITINFO]
{
UnitName=ARMMAV;
Version=1.2;
Side=ARM;
Objectname=ARMMAV;
Designation=ARM-SS;
Name=Maverick;
Description=Gun-slinging Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=11714;
BuildCostMetal=668;
MaxDamage=2244;
MaxWaterDepth=0;
MaxSlope=14;
EnergyUse=2;
BuildTime=20040;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=340;
SoundCategory=MAVERICK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armmav_dead;
GermanName=Maverick;
GermanDescription=Revolverheld-Kbot;
UnitNumber=235;
FrenchName=Maverick;
Frenchdescription=Kbot Canon;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Maverick;
SpanishDescription=Kbot armado con honda lanza proyectiles;
ItalianName=Maverick;
ItalianDescription=Kbot d'attacco;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.2;
Acceleration=0.1;
TurnRate=916;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=Armmav_weapon;
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
}