[UNITINFO]
{
UnitName=ARMMARK;
Version=1.2;
Side=ARM;
Objectname=ARMMARK;
Designation=ARM-MRB;
Name=Marky;
Description=Mobile Radar Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1252;
BuildCostMetal=85;
MaxDamage=320;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=6;
BuildTime=3060;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=540;
RadarDistance=2048;
SoundCategory=ARM_KRADAR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 NOWEAPON NOTAIR NOTSUB MOBILE CTRL_R;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armmark_dead;
GermanName=Marker;
GermanDescription=Mobiler Radar-KBot;
UnitNumber=168;
FrenchName=Marker;
Frenchdescription=Radar KBot;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Marker;
ItalianName=Marker;
canguard=1;
MaxVelocity=1.15;
BrakeRate=0.09;
Acceleration=0.06;
TurnRate=705;
SteeringMode=1;
ShootMe=1;
EnergyMake=6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
Spanishdescription=Radar KBot;
Italiandescription=KBot radar mobile;
ActivateWhenBuilt=1;
onoffable=1;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
}