[UNITINFO]
{
UnitName=ARMMF;
Version=2.1;
Side=ARM;
Objectname=ARMMF;
Designation=Mayhem-MOFO;
Name=MoFo;
Description=Mobile Fortress;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=560000;
BuildCostMetal=23100;
MaxDamage=19800;
Damagemodifier=0.3;               //actual 66000
MaxWaterDepth=20;
MaxSlope=16;
EnergyUse=8;
BuildTime=554400;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=750;
RadarDistance=2400;
SoundCategory=ARM_TANK;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=NUKEBOMB;
Category=ALL ARM LEVEL3 CTRL_G GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armMF_DEAD;
GermanName=Mofo;
GermanDescription=Mobilen Festung;
UnitNumber=219;
FireStandOrders=1;
StandingFireOrder=2;
MobileStandOrders=1;
StandingMoveOrder=0;
CanMove=1;
CanPatrol=1;
CanStop=1;
CanGuard=1;
MaxVelocity=1;
BrakeRate=0.01;
Acceleration=0.002;
TurnRate=120;
SteeringMode=1;
ShootMe=1;
EnergyMake=8;
DefaultMissionType=Standby;
ManeuverLeashLength=640;
MovementClass=TANKSH5;
CanAttack=1;
Weapon1=ARMMF_CANNON; //3s reload 640 DPS
wpri_BadTargetCategory=CTRL_V;
Weapon3=ARMDRAKE_ROCKET;
wspe_BadTargetCategory=NOTAIR;
Weapon2=ARMMF_ROCKET;
wsec_BadTargetCategory=CTRL_V;
NoChaseCategory=MOBILE;
ActivateWhenBuilt=1;
Onoffable=1;
DownLoadable=1;
healtime=7;
MoveRate1=0.2;
MoveRate2=0.7;
}