[UNITINFO]
{
UnitName=ARMMLS;
Version=1.0;
Side=ARM;
Objectname=ARMMLS;
Designation=ARM-MLS;
Name=Valiant;
Description=Mine Laying Ship;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=1825;
BuildCostMetal=213;
MaxDamage=1005;
EnergyUse=0.3;
BuildTime=5112;
WorkerTime=120;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SonarDistance=300;
SoundCategory=ARM_CSHIP;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 NOAI SHIP NOWEAPON NOTAIR MOBILE CTRL_B;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armmls_dead;
GermanName=Valiant;
GermanDescription=Minenleger Schiff;
UnitNumber=617;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2.4;
BrakeRate=0.06;
Acceleration=0.013;
TurnRate=260;
SteeringMode=1;
ShootMe=1;
Builddistance=100;
CanReclamate=1;
CanRepair=1;
EnergyMake=4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS4;
MinWaterDepth=15;
Floater=1;
MetalMake=0.1;
	}
