[UNITINFO]
{
UnitName=ARMMF;
Version=2.1;
Side=ARM;
Objectname=ARMMF;
Designation=Mayhem-MOFO;
Name=MoFo;
Description=Mobile Siege Artillery;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=490000;
BuildCostMetal=24400;
MaxDamage=18800;
Damagemodifier=0.5;               //actual 36800
MaxWaterDepth=20;
MaxSlope=16;
EnergyUse=50;
BuildTime=585600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=690;
RadarDistance=2300;
SoundCategory=ARM_TANK;
ExplodeAs=NUKEBOMB;
SelfDestructAs=NUKEBOMB;
Category=ALL ARM LEVEL3 CTRL_G CTRL_V GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armMF_DEAD;
GermanName=Mofo;
GermanDescription=Mobilen Festung;
UnitNumber=219;
FireStandOrders=1;
StandingFireOrder=2;
MobileStandOrders=1;
StandingMoveOrder=0;
CanMove=1;
CanPatrol=1;
CanStop=1;
CanGuard=1;
MaxVelocity=0.98;
BrakeRate=0.015;
Acceleration=0.004;
TurnRate=135;
SteeringMode=1;
ShootMe=1;
EnergyMake=50;
DefaultMissionType=Standby;
ManeuverLeashLength=640;
MovementClass=TANKSH5;
CanAttack=1;
Weapon3=ARMMF_CANNON; //3s reload 640 DPS
wpri_BadTargetCategory=VTOL;
Weapon2=ARMDRAKE_ROCKET;
wsec_BadTargetCategory=NOTAIR;
Weapon1=ARMMF_ROCKET;
wspe_BadTargetCategory=VTOL;
NoChaseCategory=MOBILE;
candgun=1;
ActivateWhenBuilt=1;
Onoffable=1;
DownLoadable=1;
healtime=15;
MoveRate1=0.2;
MoveRate2=0.7;
EnergyStorage=200;
	}