[UNITINFO]
{
UnitName=ARMMAN;
Version=1;
Side=ARM;
Objectname=ARMMAN;
Designation=AM-MMX;
Name=Mantle Mine;
Description=Experimental Metal Extractor;
FootprintX=7;
FootprintZ=7;
BuildCostEnergy=44000;
BuildCostMetal=3280;
MaxDamage=4419;
MaxWaterDepth=255;
MaxSlope=18;
EnergyUse=80;
BuildTime=78720;
Workertime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
SoundCategory=ADV_MOHO;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=CRAWL_BLAST;
Category=ALL ARM METAL LEVEL3 NOWEAPON NOTAIR NOTSUB;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=..ooo.. .ooooo. ooooooo ooooooo ooooooo oooooo. .ooooo.;
GermanName=Mantle-Mine;
GermanDescription=Verbesserter Metallextractor;
UnitNumber=849;
FrenchName=Mine Mantle;
Frenchdescription=Extracteur de métal évolué;
SpanishName=Mina Mantle;
SpanishDescription=Extractor avanzado de metal;
ItalianName=Estrattore Mantle;
ItalianDescription=Estrattore di metallo avanzato;
buildangle=2048;
ActivateWhenBuilt=1;
onoffable=1;
ExtractsMetal=0.01;
shootme=1;
canbuild=1;
HealTime=15;
	}