[UNITINFO]
{
UnitName=ARMORCA;
Version=1.2;
Side=ARM;
Objectname=ARMORCA;
Designation=ARM-ORCA;
Name=Orca;
Description=Heavy Amphibious Gauss Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=37000;
BuildCostMetal=2930;
MaxDamage=9400;
BuildTime=58600;
MaxWaterDepth=255;
MaxSlope=32;
EnergyUse=7;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
sonardistance=400;
activatewhenbuilt=1;
SoundCategory=ARM_TANK;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL3 CTRL_G CTRL_V L3G NOTAIR MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armORCA_dead;
GermanName=Orca;
GermanDescription=Schwerer Amphibienpanzer;
UnitNumber=1022;
FrenchName=Orca;
Frenchdescription=Char d'assaut amphibie lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Orca;
SpanishDescription=Tanque anfibio;
ItalianName=Orca;
ItalianDescription=Carro armato anfibio;
Ovradjust=1;
canguard=1;
MaxVelocity=1.75;
BrakeRate=0.024;
Acceleration=0.012;
TurnRate=240;
SteeringMode=1;
ShootMe=1;
EnergyMake=7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
canattack=1;
Weapon1=ARMARTIC_WEAPON; //0.8 reload 525 DPS
Weapon3=SUBEATERTORP;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=WEAPON;
candgun=1;
Floater=1;
Digger=1;
Upright=1;
waterline=24;
HealTime=63;
}