[UNITINFO]
{
UnitName=ARMPNIX;
Version=1;
Side=ARM;
Objectname=ARMPNIX;
Designation=AFD-HAB;
Name=Phoenix;
Description=Advanced Bomber;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=9520;
BuildCostMetal=248;
MaxDamage=500;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=3;
BuildTime=19840;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_P CTRL_Q MOBILE NOTSUB VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Phoenix;
GermanDescription=Strategischer Bomber;
UnitNumber=53;
FrenchName=Phénix;
Frenchdescription=Bombardier stratégique;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Phoenix;
SpanishDescription=Bombardero;
ItalianName=Phoenix;
ItalianDescription=Bombardiere;
canguard=1;
MaxVelocity=9.5;
BrakeRate=1;
Acceleration=0.07;
TurnRate=365;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=210;
Scale=1;
BankScale=1;
EnergyMake=2;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1800;
canattack=1;
Weapon1=ARMADVBOMB;
Weapon3=AIR2AIRLASER;
wpri_BadTargetCategory=MOBILE;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=MOBILE;
altfromsealevel=1;
attackrunlength=240;
ImmuneToParalyzer=1;
}