[UNITINFO]
{
UnitName=ARMPOPSOL;
Version=1.5;
Side=ARM;
Objectname=ARMPOPSOL;
Designation=CP-PSC;
Name=Pop-Up Solar Collector;
Description=Makes 50 Energy;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=1980;
BuildCostMetal=275;
MaxDamage=560;
MaxWaterDepth=0;
MaxSlope=15;
EnergyUse=-50;
BuildTime=6600;
Workertime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=ARM_SOLAR;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 ENERGY E15 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooo ooooo ooooo ooooo ooooo;
Corpse=armpopsol_dead;
GermanName=Getarnter Solarkollektor;
GermanDescription=Produziert Energie;
UnitNumber=326;
FrenchName=Pop-Up Solar Collector;
Frenchdescription=Récupérateur d'énergie solaire;
EnergyMake=0;
DamageModifier=0.25;
ActivateWhenBuilt=1;
Digger=1;
onoffable=1;
shootme=1;
brakerate=1;
canbuild=1;
}