[UNITINFO]
{
UnitName=ARMPEEP;
Version=1;
Side=ARM;
Objectname=ARMPEEP;
Designation=AFD-S1;
Name=Peeper;
Description=Air Scout;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1435;
BuildCostMetal=38;
MaxDamage=160;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=4;
BuildTime=2280;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
RadarDistance=900;
SoundCategory=ARM_VTOL;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 VTOL NOWEAPON NOTSUB MOBILE CTRL_R;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Peeper;
GermanDescription=Luftaufklärer;
UnitNumber=52;
FrenchName=Voyeur;
Frenchdescription=Avion de reconnaissance;
firestandorders=1;
StandingFireOrder=0;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Peeper;
SpanishDescription=Avión de reconocimiento;
ItalianName=Peeper;
ItalianDescription=Unità di ricognizione aerea;
canguard=1;
canattack=1;
MaxVelocity=12;
BrakeRate=9;
Acceleration=0.5;
TurnRate=800;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=180;
BankScale=1;
EnergyMake=3;
Weapon1=ARMHRK_ROCKET;
NoChaseCategory=VTOL;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
ImmuneToParalyzer=1;
}