[UNITINFO]
{
UnitName=ARMPIKE;
Version=3.0;
Side=ARM;
Objectname=ARMPIKE;
Designation=WMs-BgSUB;
Name=Pike;
Description=Heavy Assault Sub;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=17200;
BuildCostMetal=2850;
MaxDamage=3908;

EnergyUse=6;
BuildTime=34200;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SonarDistance=750;
SoundCategory=ARM_SUB;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;  
Category=ALL ARM LEVEL2 CTRL_N CTRL_U NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
corpse=armpike_dead;
GermanName=Pike;
GermanDescription=Schweres Angriffs U-Boot;
UnitNumber=99932;
FrenchName=Pike;
FrenchDescription=Sous-marin d'assaut lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2.4;
BrakeRate=0.025;
Acceleration=0.014;
TurnRate=208;
SteeringMode=1;
ShootMe=1;
EnergyMake=6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD5;
MinWaterDepth=25;
canattack=1;
waterline=25;
Upright=1;
wpri_BadTargetCategory=NOWEAPON;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
ActivateWhenBuilt=1;
Weapon1=SubEaterTorp;
ovradjust=1;
}
