[UNITINFO]
{
UnitName=ARMPLAT;
Version=1.2;
Side=ARM;
Objectname=ARMPLAT;
Designation=ARM-SED;
Name=Seaplane Platform;
Description=Builds Seaplanes;
FootprintX=7;
FootprintZ=7;
BuildCostEnergy=7545;
BuildCostMetal=1556;
MaxDamage=1820;
MaxWaterDepth=0;
EnergyUse=0;
BuildTime=15560;
WorkerTime=180;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=ARM_SEAPLN_PLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL ARM LEVEL2 CTRL_F NOWEAPON NOTAIR;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;
Corpse=armplat_dead;
GermanName=Wasserflugzeug-Plattform;
GermanDescription=Baut Wasserflugzeuge;
UnitNumber=242;
FrenchName=Plate-Forme Hydravion;
Frenchdescription=Construit Hydravions;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Plataforma de Hidroaviones;
SpanishDescription=Construye Hidroaviones;
ItalianName=Piattaforma idrovolanti;
ItalianDescription=Costruzione idrovolanti;
MetalMake=0.3;
MinWaterDepth=30;
WaterLine=23;
NoShadow=1;
shootme=1;
EnergyMake=20;
}