[UNITINFO]
{
UnitName=ARMRESPD;
Version=1.2;
Side=ARM;
Objectname=ARMRESPD;
Designation=ARM-RSPID;
Name=Kali;
Description=Amphibious Resurrection Kbot;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=19800;
BuildCostMetal=1480;
MaxDamage=3200;
BuildTime=35520;
MaxWaterDepth=255;
MaxSlope=32;
EnergyUse=0.4;
WorkerTime=360;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
RadarDistance=600;
SonarDistance=350;
radardistancejam=400;
activatewhenbuilt=1;
SoundCategory=ARM_CSPD;
EnergyStorage=300;
MetalStorage=200;
ExplodeAs=BIG_UNIT;
SelfDestructAs=ATOMIC_BLASTSML;
Category=ALL ARM LEVEL3 CTRL_B MOBILE NOWEAPON NOTSUB NOTAIR;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armrespd_dead;
GermanDescription=Resurrection Amphibienkbot;
UnitNumber=4333;
mobilestandorders=1;
StandingMoveOrder=1;
Frenchdescription=Kbot de resurrection amphibie;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
SpanishDescription=Kbot Resurrection anfibio;
ItalianDescription=Kbot Resurrection anfibio;
Ovradjust=1;
MaxVelocity=1.6;
BrakeRate=0.1;
Acceleration=0.05;
TurnRate=720;
SteeringMode=1;
ShootMe=1;
Builddistance=160;
CanReclamate=1;
canrepair=1;
canresurrect=1;
resurrect=1;
EnergyMake=20;
MetalMake=0.8;
radardistancejam=400;
activatewhenbuilt=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
Floater=1;
Digger=1;
Upright=1;
CloakCost=400;
CloakCostMoving=1200;
HealTime=15;
}