[UNITINFO]
{
UnitName=ARMSHIVA;
Version=2;
Side=ARM;
Objectname=armshiva;
Designation=ARM-NVM;
Name=Shiva;
Description=Rapid-Fire Long-Range Artillery Kbot;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=685510;
BuildCostMetal=25026;
MaxDamage=8250;
MaxWaterDepth=20;
MaxSlope=12;
EnergyUse=10;
BuildTime=600624;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=472;
SoundCategory=KROGOTH;
EnergyStorage=250;
ExplodeAs=NUKEBOMB;
SelfDestructAs=NUKEBOMB;
Category=ALL ARM LEVEL3 CTRL_G GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armshiva_dead;
Germandescription=Schwerer Belagerungs-Mech;
UnitNumber=203;
Frenchdescription=Mech de siège lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.9;
BrakeRate=0.18;
Acceleration=0.09;
TurnRate=204;
SteeringMode=1;
ShootMe=1;
EnergyMake=10;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH5;
Upright=1;
Weapon1=EXCALIBUR; //1920 DPS!
Weapon3=ARMAAS_WEAPON1;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
canattack=1;
Ovradjust=1;
}
