[UNITINFO]
{
UnitName=ARMSNIPE;
Version=1.2;
Side=ARM;
Objectname=ARMSNIPE;
Designation=BK-CD4;
Name=Shooter;
Description=Stealth Sniper Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=13427;
BuildCostMetal=905;
MaxDamage=1200;
MaxWaterDepth=22;
MaxSlope=14;
EnergyUse=2.4;
BuildTime=18100;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
SoundCategory=ARM_KBOT;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL ARM LEVEL2 CTRL_G CTRL_K GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMSNIPE_dead;
GermanName=Shooter;
GermanDescription=Scharfschützen-Kbot;
UnitNumber=250;
FrenchName=Tireur;
Frenchdescription=Kbot Tireur d'Elite;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Shooter;
SpanishDescription=Kbot francotirador;
ItalianName=Shooter;
ItalianDescription=Kbot cecchino;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.15;
Acceleration=0.1;
TurnRate=816;
SteeringMode=2;
ShootMe=1;
EnergyMake=2.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
Upright=1;
canattack=1;
Weapon1=ARMsnipe_weapon;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
stealth=1;
}