[UNITINFO]
{
UnitName=ARMSEAP;
Version=1.2;
Side=ARM;
Objectname=ARMSEAP;
Designation=ARM-SGB;
Name=Albatross;
Description=Torpedo Gunship;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6619;
BuildCostMetal=302;
MaxDamage=855;
DamageModifier=0.5;
maxwaterdepth=255;
MaxSlope=10;
EnergyUse=3;
BuildTime=12080;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=ARM_SEAPLN;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL ARM LEVEL2 CTRL_P CTRL_O MOBILE NOTSUB VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Albatross;
GermanDescription=Seetaugliches Bomber-Gunship;
UnitNumber=182;
FrenchName=Albatros;
Frenchdescription=Hydravion bombardier de combat;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Albatross;
SpanishDescription=Hidroavión de helicópteros bombarderos;
ItalianName=Albatross;
ItalianDescription=Idroplano bombadiere;
canguard=1;
MaxVelocity=7.3;
BrakeRate=4;
Acceleration=0.17;
TurnRate=712;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=70;
BankScale=1;
EnergyMake=2;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon3=VTOL_MISSILE;
Weapon1=ARMSEAP_WEAPON1;
wspe_BadTargetCategory=NOTAIR;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
MoveRate1=6;
Hoverattack=1;
amphibious=1;
ImmuneToParalyzer=1;
altfromsealevel=1;
}