[UNITINFO]
{
UnitName=ARMSPDJ;
Version=1.2;
Side=ARM;
Objectname=ARMSPDJ;
Designation=ARM-JAMSPD;
Name=Orbweaver;
Description=Radar Jamming Spider;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4547;
BuildCostMetal=256;
MaxDamage=395;
DamageModifier=0.5;
BuildTime=9216;
MaxWaterDepth=32;
MaxSlope=16;
EnergyUse=15;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=582;
RadarDistanceJam=960;
SoundCategory=ARM_JAMSPD;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL3 NOWEAPON NOTAIR NOTSUB MOBILE CTRL_R;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMSPDJ_dead;
UnitNumber=6343;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Orbweaver;
Spanishdescription=Distorsionador de radar;
canguard=1;
MaxVelocity=1.35;
BrakeRate=0.12;
Acceleration=0.12;
TurnRate=700;
SteeringMode=1;
ShootMe=0;
EnergyMake=15;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID2;
ActivateWhenBuilt=1;
onoffable=1;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
Ovradjust=1;
HealTime=255;
	}