[UNITINFO]
{
UnitName=ARMSEHAK;
Version=1.2;
Side=ARM;
Objectname=ARMSEHAK;
Designation=AWV-TA;
Name=Seahawk;
Description=Stealth Airborne Sonar;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4924;
BuildCostMetal=139;
MaxDamage=420;
maxwaterdepth=255;
MaxSlope=10;
EnergyUse=12;
BuildTime=8340;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=670;
SonarDistance=2200;
SoundCategory=ARM_SEASONAR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 NOWEAPON NOTSUB MOBILE CTRL_R VTOL;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Seaadler;
GermanDescription=Sonarflugzeug;
UnitNumber=246;
FrenchName=Seahawk;
Frenchdescription=Sonar Aéroporté;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Seahawk;
SpanishDescription=Sonar Aerotransportado;
ItalianName=Seahawk;
ItalianDescription=Sonar aerotrasportato;
canguard=1;
MaxVelocity=9.5;
BrakeRate=4;
Acceleration=0.16;
TurnRate=465;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=210;
Scale=1;
BankScale=1;
EnergyMake=12;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
altfromsealevel=1;
amphibious=1;
stealth=1;
ImmuneToParalyzer=1;
DamageModifier=0.5;
}