[UNITINFO]
{
UnitName=ARMSPDC;
Version=1.2;
Side=ARM;
Objectname=ARMSPDC;
Designation=ARM-CSPID;
Name=Amphibious Construction Spider;
Description=Tech Level 2 9 Metal/s;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6765;
BuildCostMetal=441;
MaxDamage=979;
BuildTime=8820;
MaxWaterDepth=255;
EnergyUse=0.1;
WorkerTime=180;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=285;
SoundCategory=ARM_CSPD;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_B MOBILE NOWEAPON NOTSUB NOTAIR;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armspdc_dead;
GermanDescription=Tech Level 2;
UnitNumber=4333;
mobilestandorders=1;
StandingMoveOrder=1;
Frenchdescription=Niveau Tech 2;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
SpanishName=Arana de Construcción;
SpanishDescription=Tecnología de Nivel 2;
ItalianDescription=Tecnologia Livello 2;
Ovradjust=1;
MaxVelocity=1.4;
BrakeRate=0.15;
Acceleration=0.15;
TurnRate=820;
SteeringMode=1;
ShootMe=1;
Builddistance=135;
CanReclamate=1;
EnergyMake=18;
MetalMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPIDDH3;
}