[UNITINFO]
{
UnitName=ARMSPDAA;
Version=1;
Side=ARM;
Objectname=ARMSPDAA;
Designation=ARM-AAMSPD;
Name=Huntsman;
Description=Anti-Air Missile Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3500;
BuildCostMetal=340;
MaxDamage=982;
MaxWaterDepth=12;
MaxSlope=16;
EnergyUse=1;
BuildTime=6800;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=Spider;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G CTRL_K GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMSPDAA_dead;
UnitNumber=6981;
GermanName=Huntsman;
GermanDescription=Spinne Raketenwerfer;
FrenchName=Huntsman;
Frenchdescription=Lance-missiles Araignee;
ItalianName=Huntsman;
ItalianDescription=Anti-air Ragno;
SpanishName=Huntsman;
SpanishDescription=Arana Antiaéreo;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
MaxVelocity=1.3;
BrakeRate=0.165;
Acceleration=0.165;
TurnRate=820;
SteeringMode=1;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID2;
Weapon1=ARMAAS_WEAPON1;
wpri_badTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
Ovradjust=1;
Downloadable=1;
}