[UNITINFO]
{
UnitName=ARMSCRAM;
Version=1.2;
Side=ARM;
Objectname=ARMSCRAM;
Designation=ASD-SK;
Name=Fibber;
Description=Radar and Sonar Jammer Sub;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5897;
BuildCostMetal=590;
MaxDamage=350;
EnergyUse=5;
BuildTime=14160;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SonarDistance=500;
RadarDistanceJam=600;
SonarDistanceJam=360;
SoundCategory=ARM_JAMSUB;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL2 UNDERWATER NOWEAPON NOTAIR MOBILE CTRL_R;
TEDClass=WATER;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armscram_dead;
GermanName=Fibber;
GermanDescription=Sonar-Stör-U-Boot;
UnitNumber=245;
FrenchName=Menteur;
Frenchdescription=Sous-Marin Brouilleur;
mobilestandorders=1;
StandingMoveOrder=0;
firestandorders=0;
StandingFireOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Fibber;
SpanishDescription=Sonar de interferencias subacuáticas;
ItalianName=Fibber;
ItalianDescription=Disturbo sonar subacqueo;
canguard=1;
MaxVelocity=2;
BrakeRate=0.06;
Acceleration=0.02;
TurnRate=422;
SteeringMode=1;
ShootMe=1;
EnergyMake=2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD3;
MinWaterDepth=15;
WaterLine=20;
onoffable=1;
ActivateWhenBuilt=1;
//canattack=1;
Weapon1=GLOW_MUGTORP; //nonfunctional weapon that causes Sonar Jammer to deactivate when other units are near
wpri_BadTargetCategory=NOTSUB;
NoChaseCategory=ALL;
Upright=1;
}