[UNITINFO]
{
UnitName=ARMSOLAR;
Version=1;
Side=ARM;
Objectname=ARMSOLAR;
Designation=AE-SC;
Name=Solar Panel;
Description=Produces Energy;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=646;
BuildCostMetal=130;
MaxDamage=324;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=-20;
BuildTime=2500;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=230;
SoundCategory=ARM_SOLAR;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL ARM LEVEL1 ENERGY E10  NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.ooo. ooooo ooooo ooooo ooooo;
Corpse=armsolar_dead;
GermanName=Solarkollektor;
GermanDescription=Gewinnt Energie;
UnitNumber=63;
FrenchName=Capteur solaire;
Frenchdescription=Produit de l'énergie;
SpanishName=Colector Solar;
SpanishDescription=Produce energía;
ItalianName=Pannello Solare;
ItalianDescription=Produce energia;
EnergyMake=0;
DamageModifier=0.3;
ActivateWhenBuilt=1;
onoffable=1;
shootme=1;
}