[UNITINFO]
{
UnitName=ARMSCUDD;
Version=1;
Side=ARM;
Objectname=ARMSCUDD;
Designation=SCUDD;
Name=Scudd;
Description=Tactical Nuke Launcher 5k E per shot;
FrenchDescription=Lance-missiles nucléaires mobile;
GermanDescription=Mobiler Nuklearraketenwerfer;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=183600;
BuildCostMetal=7700;
MaxDamage=4800;
MaxWaterDepth=12;
MaxSlope=16;
EnergyUse=10;
BuildTime=277200;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=ARM_TANK;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ARMSCUDD_ROCKET;
Category=ALL ARM LEVEL3 CTRL_G CTRL_V GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMSCUDD_dead;
UnitNumber=417;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.014;
Acceleration=0.008;
TurnRate=210;
SteeringMode=1;
ShootMe=1;
EnergyMake=10;
Damagemodifier=0.625;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH4;
Weapon1=ARMSCUDD_ROCKET;
wpri_BadTargetCategory=MOBILE;
BadTargetCategory=VTOL;
canattack=1;
NoChaseCategory=VTOL;
HealTime=127;
	}
