[UNITINFO]
{
UnitName=ARMSPID;
Version=1;
Side=ARM;
Objectname=ARMSPID;
Designation=ATAS;
Name=Spider;
Description=All-Terrain Paralyzer;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2200;
BuildCostMetal=210;
MaxDamage=755;
MaxWaterDepth=12;
EnergyUse=0.7;
BuildTime=5040;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=270;
SoundCategory=Spider;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G CTRL_V GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armspid_dead;
GermanName=Spider;
GermanDescription=Spinnen-Gefechtsfahrzeug;
UnitNumber=65;
FrenchName=Mygal;
Frenchdescription=Véhicule d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Spider;
SpanishDescription=Vehículo todoterreno de ataque;
ItalianName=Spider;
ItalianDescription=Veicolo d'assalto Spider;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.15;
Acceleration=0.12;
TurnRate=1050;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=SPID3;
canattack=1;
Weapon1=ARM_PARALYZER;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
}