[UNITINFO]
{
UnitName=ARMSHIVA;
Version=2;
Side=ARM;
Objectname=armshiva;
Designation=ARM-NVM;
Name=Shiva;
Description=Rapid-Fire Artillery Kbot;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=565000;
BuildCostMetal=22800;
MaxDamage=10800;
MaxWaterDepth=20;
MaxSlope=12;
EnergyUse=30;
BuildTime=547200;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=ARM_HVKBOT;
EnergyStorage=250;
ExplodeAs=ARMSCUDD_ROCKET;
SelfDestructAs=NUKEBOMB;
Category=ALL ARM LEVEL3 CTRL_G CTRL_K GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armshiva_dead;
Germandescription=Schwerer Belagerungs-Mech;
UnitNumber=203;
Frenchdescription=Mech de siège lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.92;
BrakeRate=0.14;
Acceleration=0.075;
TurnRate=194;
SteeringMode=1;
ShootMe=1;
EnergyMake=30;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH5;
Upright=1;
Weapon1=ARMAEON_WEAPON; //1556 DPS 2280 range
Weapon3=ARMAAS_WEAPON1;
wpri_BadTargetCategory=VTOL;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
canattack=1;
Ovradjust=1;
HealTime=31;
	}
