[UNITINFO]
{
UnitName=ARMSAM;
Version=1;
Side=ARM;
Objectname=ARMSAM;
Designation=ARM-MML5;
Name=Samson;
Description=Mobile Missile Launcher;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1127;
BuildCostMetal=125;
MaxDamage=650;
MaxWaterDepth=12;
MaxSlope=16;
EnergyUse=0.4;
BuildTime=2000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=275;
SoundCategory=ARM_VEHICLE;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_G CTRL_V GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armsam_dead;
GermanName=Samson;
GermanDescription=Mobiler Raketenwerfer;
UnitNumber=60;
FrenchName=Samson;
Frenchdescription=Lance-missiles mobile;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Samson;
SpanishDescription=Lanzamisiles móvil;
ItalianName=Samson;
ItalianDescription=Lanciamissili mobile;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.012;
Acceleration=0.02;
TurnRate=438;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
canattack=1;
Weapon1=CORTRUCK_MISSILE; 
wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}