[UNITINFO]
{
UnitName=ARMTICK;
Version=1.2;
Side=ARM;
Objectname=ARMTICK;
Designation=ARM-MED;
Name=Tick;
Description=Scavenger Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1280;
BuildCostMetal=120;
MaxDamage=322;
MaxWaterDepth=24;
MaxSlope=24;
EnergyUse=0.4;
BuildTime=2880;
WorkerTime=60;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=TICK;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM KBOT LEVEL1 NOTAIR NOTSUB MOBILE;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
corpse=armtick_dead;
UnitNumber=4244;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canreclamate=1;
MaxVelocity=1.75;
BrakeRate=0.6;
Acceleration=0.1;
TurnRate=925;
SteeringMode=1;
ShootMe=1;
Builddistance=75;
EnergyMake=4;
MetalMake=0.1;
DefaultMissionType=Standby;
maneuverleashlength=720;
MovementClass=KBOTSS2;
Ovradjust=1;
downloadable=1;
}
