[UNITINFO]
{
UnitName=ARMTHOVR;
Version=1.2;
Side=ARM;
Objectname=ARMTHOVR;
Designation=ARM-THC;
Name=Bear;
Description=Transport Hovercraft;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=3969;
BuildCostMetal=392;
MaxDamage=1250;
EnergyUse=4;
BuildTime=9408;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=ARM_HOVER_BIG;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 NOTAIR NOTSUB MOBILE NOAI CTRL_T;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armthovr_dead;
GermanName=Bär;
GermanDescription=Hovercraft-Transporter;
UnitNumber=183;
FrenchName=Ours;
Frenchdescription=Hovercraft de transport;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Oso;
SpanishDescription=Transporta hovercrafts;
ItalianName=Orso;
ItalianDescription=Hovercraft-Trasporto;
canguard=1;
MaxVelocity=2.1;
BrakeRate=0.036;
Acceleration=0.008;
TurnRate=380;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=2.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER4;
buildangle=16384;
canhover=1;
waterline=0;
canload=1;
transportsize=3;
transportcapacity=15;
canattack=1;
Weapon1=LIGHTLASER;
BadTargetCategory=VTOL;
wpri_BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
cantbetransported=1;
}