[UNITINFO]
{
UnitName=ARMTHUND;
Version=1;
Side=ARM;
Objectname=ARMTHUND;
Designation=AFD-HAB;
Name=Thunder;
Description=Bomber;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5496;
BuildCostMetal=130;
MaxDamage=320;
DamageModifier=0.5;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=3;
BuildTime=10400;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=ARM_VTOL;
ExplodeAs=LIGHTNING;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL1 CTRL_P CTRL_Q NOTSUB MOBILE CTRL_W VTOL;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Thunder;
GermanDescription=Bomber;
UnitNumber=70;
FrenchName=Tonnerre;
Frenchdescription=Bombardier;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Thunder;
SpanishDescription=Bombardero;
ItalianName=Thunder;
ItalianDescription=Bombardiere;
canguard=1;
MaxVelocity=8.6;
BrakeRate=0.4;
Acceleration=0.08;
TurnRate=356;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=200;
Scale=1;
BankScale=1;
EnergyMake=2;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1800;
canattack=1;
Weapon1=BOMB;
wpri_BadTargetCategory=MOBILE;
NoChaseCategory=MOBILE;
altfromsealevel=1;
attackrunlength=160;
ImmuneToParalyzer=1;
Ovradjust=1;
}