[UNITINFO]
{
UnitName=ArmThorn;
Version=1.2;
Side=ARM;
Objectname=ArmThorn;
Designation=ARM-ASV;
Name=Kingfisher;
Description=Depthcharge Bomber;
GermanName=Kingfisher;
GermanDescription=wirft Wasserbomben;
FrenchName=Kingfisher;
Frenchdescription=lancé bombes d'eau;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=10500;
BuildCostMetal=340;
MaxDamage=700;
DamageModifier=0.5;
MaxWaterDepth=255;
MaxSlope=20;
EnergyUse=6;
BuildTime=20400;
BMcode=1;
ThreeD=1;
ZBuffer=1;
SightDistance=380;
SonarDistance=240;
SoundCategory=ARM_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_P CTRL_Q CTRL_Y NOTSUB MOBILE VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=31090;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canattack=1;
MaxVelocity=9;
BrakeRate=1.2;
Acceleration=0.1;
TurnRate=400;
SteeringMode=1;
Canfly=1;
ShootMe=1;
cruisealt=190;
BankScale=1;
EnergyMake=4;
DefaultMissionType=VTOL_standby;
maneuverleashlength=640;
attackrunlength=210;
Weapon1=WATERBOMB;
wpri_BadTargetCategory=NOTSUB;
//Weapon3=VTOL_MISSILE;
//wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
altfromsealevel=1;
Upright=1;
MoveRate1=8;
amphibious=1;
ImmuneToParalyzer=1;
}
