[UNITINFO]
{
UnitName=ARMTEM;
Version=3;
Side=ARM;
Objectname=ARMTEM;
Designation=ARM-HGSS;
Name=Tempest;
Description=Assault Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=94000;
BuildCostMetal=5420;
MaxDamage=6800;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=15;
BuildTime=162600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
SoundCategory=ARM_HOVER_BIG;
ExplodeAs=BIG_UNIT;
SelfDestructAs=ESTOR_BUILDINGEX;
Category=ALL ARM LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armtem_dead;
GermanName=Tempest;
GermanDescription=Gefechts-Schwebepanzer;
UnitNumber=205; // Original ID was 180
FrenchName=Tempest;
Frenchdescription=Hover-tank d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Tempest;
Spanishdescription=Tanque aerodeslizador de asalto;
ItalianName=Tempest;
Italiandescription=Hovercraft armato d'assalto;
canguard=1;
MaxVelocity=1.8;
BrakeRate=0.025;
Acceleration=0.01;
TurnRate=370;
SteeringMode=1;
ShootMe=1;
EnergyMake=15;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=ASS_LIGHTNING;
Weapon2=ARMMAV_WEAPON;
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
canhover=1;
HealTime=63;
}