[UNITINFO]
{
UnitName=ARMTIGER;
Version=1;
Side=ARM;
Objectname=ArmTIGER;
Designation=ARM-T-2;
Name=Tiger;
Description=Lightning Battle Tank;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=170840;
BuildCostMetal=9555;
MaxDamage=12816;
Damagemodifier=0.4; //actual 32040
MaxWaterDepth=12;
MaxSlope=10;
EnergyUse=8;
BuildTime=229320;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=600;
SoundCategory=ARM_TANK;
EnergyStorage=200;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_G GR L3G NOTAIR MOBILE NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ArmTIGER_dead;
GermanName=Tiger;
GermanDescription=Schwerer Blitz Panzer;
UnitNumber=8900;
firestandorders=1;
StandingFireOrder=2;
MobileStandOrders=1;
StandingMoveOrder=1;
CanMove=1;
CanPatrol=1;
CanStop=1;
CanGuard=1;
MaxVelocity=1.4;
BrakeRate=0.02;
Acceleration=0.007;
TurnRate=215;
SteeringMode=1;
ShootMe=1;
EnergyMake=10;
DefaultMissionType=Standby;
ManeuverLeashLength=640;
MovementClass=TANKSH4;
CanAttack=1;
Weapon1=ASS_LIGHTNING;
Weapon2=ASS_LIGHTNING;
Weapon3=ARMYORK_GUN;
wpri_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
ActivateWhenBuilt=1;
}
