[UNITINFO]
{
Side=ARM;
UnitName=ARMUMOHO;
Version=2.0;
Objectname=ARMUMOHO;
Designation=UH-AUMME;
Name=Underwater Moho Mine;
Description=Extracts Metal (upgradeable);
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=6482;
BuildCostMetal=742;
MaxDamage=1320;
DamageModifier=0.4;
MaxSlope=25;
MinWaterDepth=18;
EnergyUse=40;
BuildTime=14840;
Workertime=242;
BMcode=0;
Builder=0;
ZBuffer=1;
ThreeD=1;
NoAutoFire=0;
SightDistance=220;
SonarDistance=300;
SoundCategory=ARM_UWMEX;
MetalStorage=100;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL ARM LEVEL2 UNDERWATER NOWEAPON NOTAIR;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.ooo. ooooo oocoo ooooo .ooo.;
Corpse=armUMOHO_DEAD;
GermanName=Unterwasser-Moho-Tauchschmelze;
GermanDescription=Verbesserter Metallgewinnung;
UnitNumber=411;
FrenchName=Mine sous-marin Moho;
Frenchdescription=Extracteur de métal sous-mari évolué;
SpanishName=Extractor Moho submarino;
SpanishDescription=Extractor avanzado de metal;
ItalianName=Estrattore Moho subacqueo;
ItalianDescription=Estrattore di metallo avanzato;
BuildAngle=4096;
firestandorders=1;
StandingFireOrder=2;
canattack=1;
canstop=1;
canguard=1;
ActivateWhenBuilt=1;
OnOffable=1;
ExtractsMetal=0.0033;
shootme=1;
Canbuild=1;
Weapon1=ATL_TORPEDO;
Weapon2=ATL_TORPEDO;
wpri_BadTargetCategory=NOWEAPON;
wsec_BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
selfdestructcountdown=3;
}