[UNITINFO]
{
UnitName=ARMUWP;
Version=3;
Side=ARM;
Objectname=ARMUWP;
Designation=WET-F1;
Name=Underwater Unit Factory;
Description=Builds Amphibious Units;
FootprintX=9;
FootprintZ=7;
BuildCostEnergy=47200;
BuildCostMetal=8600;
MaxDamage=3905;
MaxSlope=15;
EnergyUse=10;
BuildTime=68800;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=200;
SonarDistance=500;
SoundCategory=ARM_HOVER_PLANT;
EnergyStorage=600;
MetalStorage=400;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM PLANT LEVEL3 UNDERWATER NOWEAPON NOTAIR CTRL_F;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooYYYYYoo ooCCCCCoo ooCCCCCoo ooCCCCCoo ooCCCCCoo ooCCCCCoo ooYYYYYoo;
Corpse=armuwp_dead;
GermanName=Unterwasserfabrik;
GermanDescription=Produziert Unterwassereinheiten;
UnitNumber=10700;
FrenchName=Unterwasserfabrik;
FrenchDescription=construit des unités sous-marines;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
energymake=100;
metalmake=0.8;
waterline=25;
MaxWaterDepth=255;
HealTime=255;
Weapon3=DIRECTION;
NoChaseCategory=ALL;
shootme=1;
buildangle=1000;
}
