[UNITINFO]
{
UnitName=ARMUWMEX;
Version=1.2;
Side=ARM;
Objectname=ARMUWMEX;
Designation=AM-WME;
Name=Underwater Metal Extractor;
Description=Extracts Metal;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=677;
BuildCostMetal=73;
MaxDamage=310;
MaxSlope=24;
MinWaterDepth=12;
EnergyUse=2;
BuildTime=1752;
WorkerTime=;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=180;
SonarDistance=240;
SoundCategory=ARM_UWMEX;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL ARM LEVEL1 UNDERWATER METAL NOWEAPON NOTAIR l1resource;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo oco ooo;
Corpse=armuwmex_dead;
GermanName=Unterwasser-Tauchschmelze;
GermanDescription=Metallgewinnung;
UnitNumber=185;
FrenchName=Extracteur sous-marin;
Frenchdescription=Extracteur de métal;
SpanishName=Extractor submarino;
SpanishDescription=Extractor de metal;
ItalianName=Estrattore Metallo subacqueo;
ItalianDescription=Estrattore di Metallo;
buildangle=4096;
canstop=1;
ActivateWhenBuilt=1;
onoffable=1;
ExtractsMetal=0.001125;
shootme=1;
selfdestructcountdown=0;
}