[UNITINFO]
{
UnitName=ARMVANG;
Version=1;
Side=ARM;
Objectname=ARMVANG;
Designation=NS-ROCK;
Name=Vanguard;
Description=Rocket Frigate;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2486;
BuildCostMetal=330;
MaxDamage=1480;
EnergyUse=0.9;
BuildTime=5280;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=ARM_SHIP;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL ARM LEVEL1 CTRL_N NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Vanguard;
GermanDescription=Rocket Frigate;
UnitNumber=6556;
FrenchName=Vanguard;
Frenchdescription=Rocket Frigate;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2.9;
BrakeRate=0.045;
Acceleration=0.045;
TurnRate=330;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=0.9;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS4;
buildangle=16384;
Weapon1=ARMNAVY_ROCKET;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
canattack=1;
ActivateWhenBuilt=1;
MinWaterDepth=12;
Floater=1;
Corpse=ARMVANG_dead;
}