[UNITINFO]
{
UnitName=armXFUS;
Version=2;
Side=ARM;
Objectname=armXFUS;
Designation=ARM-SUPERF;
Name=Experimental Fusion;
Description=Produces 10k Energy;
FootprintX=14;
FootprintZ=8;
BuildCostEnergy=609949;
BuildCostMetal=40975;
MaxDamage=10850;
//Damagemodifier=0.5;
MaxWaterDepth=255;
MaxSlope=25;
EnergyMake=10000;
EnergyUse=5000;
Makesmetal=96;
BuildTime=983400;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=ARM_FUS;
EnergyStorage=5000;  
MetalStorage=1000;
ExplodeAs=ARM_NUKECANNON;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL ARM LEVEL3 ENERGY E30 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1999 Humongous Entertainment. All rights reserved.;
YardMap=..oooyyyyooo..
.oooooooooooo.
oooooooooooooo
ooooooccoooooo
ooooooccoooooo
oooooooooooooo
.oooooooooooo.
..oooyyyyooo..;
GermanName=Verstohlende Atomkraftwerk;
GermanDescription=Liefert Energie 10k;
corpse=armXFUS_dead;
UnitNumber=6207;
FrenchName=Centrale atomique furtive;
Frenchdescription=Produit de l'énergie 10k;
buildangle=2048;
Ovradjust=1;
Downloadable=1;
ActivateWhenBuilt=0;
CloakCost=1000;
Mincloakdistance=208;
shootme=1;
healtime=7;
onoffable=1;
}