[UNITINFO]
{
UnitName=ARMXCK;
Version=3;
Side=ARM;
Objectname=ARMXCK;
Designation=CSPD3;
Name=Ant;
Description=Tech Level 3;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=25405;
BuildCostMetal=1893;
MaxDamage=3500;
MaxWaterDepth=100;
MaxSlope=16;
BuildTime=45432;
WorkerTime=360;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
SightDistance=400;
RadarDistance=800;
SonarDistance=400;
SoundCategory=ARM_DECOM;
EnergyStorage=300;
MetalStorage=200;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL ARM LEVEL3 CTRL_B NOTAIR MOBILE;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMXCK_heap;
GermanName=General;
GermanDescription=Tech Level 3;
UnitNumber=10002;
FrenchName=Général;
Frenchdescription=Niveau Tech 3;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Ant;
Spanishdescription=Nivel Tecn. 3;
ItalianName=Generale;
Italiandescription=Tecnologia Lv 3;
canguard=1;
MaxVelocity=1.35;
BrakeRate=0.32;
Acceleration=0.16;
TurnRate=930;
SteeringMode=2;
ShootMe=1;
Builddistance=160;
CanReclamate=1;
canrepair=1;
EnergyMake=25;
MetalMake=1;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKDS2;
Floater=1;
Digger=1;
Upright=1;
Weapon1=MECH_RAPIDLASER; //but not rapid! Reload 1.15
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
canattack=1;
ActivateWhenBuilt=1;
NoChaseCategory=VTOL;
CloakCost=250; //600
CloakCostMoving=800; //1200
mincloakdistance=64;
HealTime=15;
amphibious=1;
CanCapture=1;
ovradjust=1;
EnergyUse=0.4;
}