[UNITINFO]
{
UnitName=armxaas;
Version=1;
Side=ARM;
Objectname=armxaas;
Designation=AAR-R3;
Name=Arbelist;
Description=Anti-Air Cruiser;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=71900;
BuildCostMetal=4900;
BuildTime=117600;
MaxDamage=5400;
DamageModifier=0.75;
EnergyUse=20;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=700;
RadarDistance=2100;
activatewhenbuilt=1;
SoundCategory=BIGSHIP;
EnergyStorage=200;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLAST;
Category=ALL ARM LEVEL3 CTRL_N L3N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armxaas_dead;
GermanName=Arbelist;
GermanDescription=Flugabwehrkreuzer;
FrenchName=Arbéliste;
Frenchdescription=Croiseur antiaérien;
UnitNumber=9008;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Arbelista;
SpanishDescription=Crucero antiaéreo;
ItalianName=Arbelista;
ItalianDescription=Incrociatore antiaereo;
canguard=1;
MaxVelocity=2.6;
BrakeRate=0.02;
Acceleration=0.0045;
TurnRate=180;
SteeringMode=1;
ShootMe=1;
EnergyMake=20;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATD8;
buildangle=16384;
canattack=1;
MinWaterDepth=25;
Weapon1=ARMXAAS_MISSILE;
Weapon2=ARMCENT_ROCKET;
Weapon3=CORFURY_GUN;
wpri_BadTargetCategory=NOTAIR;
wsec_BadTargetCategory=NOWEAPON;
wspe_BadTargetCategory=NOTAIR;
onoffable=1;
ovradjust=1;
Floater=1;
NoChaseCategory=ALL;
Healtime=31;
}