[UNITINFO]
{
UnitName=ARMXJAM;
Version=1.2;
Side=ARM;
Objectname=ARMXJAM;
Designation=ARM-SJK;
Name=Ghost;
Description=Amphibious Radar/Sonar Jammer;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=22840;
BuildCostMetal=1210;
MaxDamage=1980;
DamageModifier=0.75; //2640 when closed 
BuildTime=29040;
MaxWaterDepth=32;
MaxSlope=16;
EnergyUse=20;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=640;
SonarDistance=480;
RadarDistanceJam=1080;
SonarDistanceJam=500;
SoundCategory=ARM_XJAM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL3 NOWEAPON NOTAIR NOTSUB MOBILE CTRL_R;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=ARMXJAM_dead;
UnitNumber=6343;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Ghost;
Spanishdescription=Distorsionador de radar;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.025;
Acceleration=0.013;
TurnRate=300;
SteeringMode=1;
ShootMe=0;
EnergyMake=20;
Weapon1=GLOW_MUGTORP; //nonfunctional weapon that causes Sonar Jammer to deactivate when other units are near
Floater=1;
Digger=1;
Upright=1;
wpri_BadTargetCategory=NOTSUB;
NoChaseCategory=ALL;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
ActivateWhenBuilt=1;
onoffable=1;
Ovradjust=1;
HealTime=255;
MoveRate1=0.2;
MoveRate2=0.64;
}