[UNITINFO]
{
UnitName=armXAP;
Version=3;
Side=ARM;
Objectname=armXAP;
Designation=GZ-FA3C;
Name=Experimental Aircraft Plant;
Description=Tech Level 3;
FootprintX=9;
FootprintZ=10;
BuildCostEnergy=77500;
BuildCostMetal=8780;
MaxDamage=4400;
MaxWaterDepth=5;
MaxSlope=20;
BuildTime=70240;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
RadarDistance=2100;
ActivateWhenBuilt=1;
SoundCategory=CORE_HOVER_PLANT;
EnergyStorage=1500;
MetalStorage=700;
ExplodeAs=LARGE_BUILDING;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL ARM LEVEL3 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=occccccoo cccccccoo cccccccco cccccccco cccccccco cccccccco cccccccco cccccccco cccccccoo occccccoo;
Corpse=armXAP_dead;
UnitNumber=476556463;
firestandorders=1;
Germanname=Fortschrittlicher Raumhafen;
GermanDescription=baut Fortschrittliche Raumschiffe;
Frenchname=Chantier de vaisseaux;
frenchdescription=Construit de grands vaisseaux;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
shootme=1;
MetalMake=0.8;
	EnergyMake=30;
	HealTime=255;
	}