[UNITINFO]
{
UnitName=ARMYORK;
Version=3.0;
Side=ARM;
Objectname=ARMYORK;
Designation=ARM-MML5;
Name=Phalanx;
Description=Mobile Flak Vehicle;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=11300;
BuildCostMetal=830;
MaxDamage=1663;
MaxWaterDepth=12;
MaxSlope=16;
EnergyUse=0.8;
BuildTime=19920;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=ARM_VEHICLE;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL ARM LEVEL2 CTRL_G CTRL_V GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=armyork_dead;
GermanName=Phalanx;
GermanDescription=Mobile Flak-Einheit;
UnitNumber=303;
FrenchName=Phalange;
Frenchdescription=Véhicule antiaérien;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Phalanx;
SpanishDescription=Vehículo Móvil Antiaéreo;
ItalianName=Falange;
ItalianDescription=Veicolo d'artiglieria mobile;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.012;
Acceleration=0.03;
TurnRate=511;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.8;
DefaultMissionType=Standby;
maneuverleashlength=10;
MovementClass=TANKSH2;
canattack=1;
Weapon1=ARMMSHIP_ROCKET;
Weapon3=ARMYORK_gun;
wpri_BadTargetCategory=ALL;
wspe_BadTargetCategory=ALL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}