[UNITINFO]
{
UnitName=CORASON;
Version=1.2;
Side=CORE;
Objectname=CORASON;
Designation=FAS-2E;
Name=Advanced Sonar Station;
Description=Locates Water Units;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=2257;
BuildCostMetal=154;
MaxDamage=240;
MaxSlope=10;
EnergyUse=12;
BuildTime=5544;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=650;
SonarDistance=2800;
SoundCategory=CORE_SONAR;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL2 CTRL_R NOTAIR UNDERWATER;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo ooo ooo;
Corpse=corason_dead;
GermanName=Advanced Sonar;
GermanDescription=Verbessertes Sonar;
UnitNumber=164;
FrenchName=Sonar Pro;
Frenchdescription=Sonar avancé;
SpanishName=Sonar Avanzado;
SpanishDescription=Sonar mejorado;
ItalianName=Sonar Avanzato;
ItalianDescription=Sonar a lungo raggio;
EnergyMake=12;
MinWaterDepth=24;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
NoShadow=1;
shootme=1;
DamageModifier=0.4;
	}