[UNITINFO]
{
UnitName=CORASTRA;
Version=1;
Side=CORE;
Objectname=CORASTRA;
Designation=AFD-J9;
Name=Astra;
Description=Heavy Air Interceptor;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=62500;
BuildCostMetal=1960;
MaxWaterDepth=255;
MaxDamage=3620;
DamageModifier=0.5;
MaxSlope=10;
EnergyUse=10;
BuildTime=117600;
BMcode=1;
ThreeD=1;
ZBuffer=1;
SightDistance=690;
SoundCategory=ADVTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL3 VTOL NOTSUB CTRL_W CTRL_P CTRL_O MOBILE;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Astra;
GermanDescription=Jäger;
UnitNumber=228;
FrenchName=Astra;
Frenchdescription=Chasseur;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Astra;
SpanishDescription=Caza;
ItalianName=Astra;
ItalianDescription=Caccia;
canguard=1;
MaxVelocity=12.5;
BrakeRate=3;
Acceleration=0.36;
TurnRate=560;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=180;
BankScale=1;
EnergyMake=25;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=CORASTRA_MISSILE;
Weapon2=KETZER-RAKETE;
wpri_BadTargetCategory=NOTAIR;
wsec_BadTargetCategory=NOWEAPON;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTAIR;
MoveRate1=8;
Ovradjust=1;
ImmuneToParalyzer=1;
HealTime=63;
}
