[UNITINFO]
{
UnitName=CORARG;
Version=2.1;
Side=CORE;
Objectname=CORARG;
Designation=MAYHEM-HMF;
Name=Argoth;
Description=Mobile Fortress;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=832000;
BuildCostMetal=39000;
MaxDamage=26240;
DamageModifier=0.32;	//actual 82000
MaxWaterDepth=20;
MaxSlope=16;
EnergyUse=80;
BuildTime=936000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=780;
RadarDistance=1500;
SoundCategory=CORE_TANK;
ExplodeAs=CORNUKEBOMB;
SelfDestructAs=CORNUKEBOMB;
Category=ALL CORE LEVEL3 CTRL_G CTRL_V L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corarg_DEAD;
GermanName=Argoth;
GermanDescription=Mobilen Festung;
UnitNumber=220;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.86;
BrakeRate=0.013;
Acceleration=0.003;
TurnRate=140;
SteeringMode=1;
ShootMe=1;
EnergyMake=240;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH6;
canattack=1;
Weapon1=CORARG_WEAPON;
Weapon2=CORCAPS_ROCKET;
Weapon3=CORMAG_ROCKET; //0.85 reload 766DPS
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=VTOL;
NoChaseCategory=MOBILE;
candgun=1;
ActivateWhenBuilt=1;
OnOffable=1;
DownLoadable=1;
healtime=3;
MoveRate1=0.2;
MoveRate2=0.7;
EnergyStorage=800;
}