[UNITINFO]
{
UnitName=CORATIDE;
Version=3;
Side=CORE;
Objectname=CORATIDE;
Designation=ATIDE;
Name=Armed Tidal Generator;
Description=Produces Energy and Lasers;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2905;
BuildCostMetal=279;
MaxDamage=894;
BuildTime=6696;
EnergyUse=;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=390;
SonarDistance=;
SoundCategory=CORE_TIDE;
EnergyStorage=50;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL1 CTRL_X NOWEAPON NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwwwwwwwwww;
Corpse=corATIDE_dead;
GermanName=Gezeitenkraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=10143;
FrenchName=Super Centrale marémotrice;
Frenchdescription=Produit de l'énergie;
firestandorders=1;
StandingFireOrder=2;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=4096;
canattack=1;
canstop=1;
TidalGenerator=2; 
ActivateWhenBuilt=1;
Weapon1=MEX_LASER;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
Ovradjust=1;
waterline=1;
minwaterdepth=25;
Noshadow=1;
OnOffable=1;
}
