[UNITINFO]
{
UnitName=CORADVRH;
Version=1;
Side=CORE;
Objectname=CORADVRH;
Designation=N-TADD/2H.DH;
Name=Beserker;
Description=Rocket Battery Hovercraft;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=69500;
BuildCostMetal=4245;
MaxDamage=9625;
MaxWaterDepth=0;
MaxSlope=14;
EnergyUse=10;
BuildTime=101880;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
SoundCategory=CORE_HOVER_BIG;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Copyright=Copyright 1998 Tarrsk, NFWD, TADD. All rights reserved.;
Corpse=coradvrh_dead;
GermanName=Berserker;
GermanDescription=Verb. Raketen-Hovercraft;
UnitNumber=7110;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.8;
BrakeRate=0.02;
Acceleration=0.009;
TurnRate=350;
SteeringMode=1;
ShootMe=1;
EnergyMake=10;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER4;
canattack=1;
Weapon1=medium_unit;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
Ovradjust=1;
canhover=1;
HealTime=31;
	}
