[UNITINFO]
{
UnitName=CORAAP;
Version=1;
Side=CORE;
Objectname=CORAAP;
Designation=COR-ACF;
Name=Adv. Aircraft Plant;
Description=Tech Level 2;
FootprintX=7;
FootprintZ=6;
BuildCostEnergy=8844;
BuildCostMetal=2191;
MaxDamage=2520;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=21910;
WorkerTime=240;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=290;
RadarDistance=1510;
SoundCategory=AIRPLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooo occccco occccco occccco occccco occccco;
Corpse=coraap_dead;
GermanName=Verb. Flugzeugfabrik;
GermanDescription=Tech Level 2;
UnitNumber=78;
FrenchName=Usine aéro. évoluée;
Frenchdescription=Niveau Tech 2;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Planta Av. Constr.Aeronaves;
SpanishDescription=Produce aeronaves;
ItalianName=Fabbrica Aerei Spec.;
ItalianDescription=Produce velivoli;
shootme=1;
MetalMake=0.3;
EnergyMake=20;
HealTime=127;
	}