[UNITINFO]
{
UnitName=CORAMPH;
Version=1.2;
Side=CORE;
Objectname=CORAMPH;
Designation=KB-LM2;
Name=Gimp;
Description=Amphibious Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2980;
BuildCostMetal=320;
MaxDamage=1600;
MaxSlope=14;
EnergyUse=1;
BuildTime=6960;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_H CTRL_K NOTAIR MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coramph_dead;
GermanName=Gimp;
GermanDescription=Amphibien-Kbot;
UnitNumber=249;
FrenchName=Gimp;
Frenchdescription=Kbot Amphibie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Gimp;
SpanishDescription=Kbot anfibio;
ItalianName=Gimp;
ItalianDescription=Kbot anfibio;
canguard=1;
MaxVelocity=1.2;
BrakeRate=0.15;
Acceleration=0.14;
TurnRate=500;
SteeringMode=2;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER2;
canattack=1;
Floater=1;
Digger=1;
Upright=1;
Weapon1=CORAMPH_LASER; //94DPS
Weapon2=CORE_MEDIUMCANNON; //script reload 2.4 seconds 54 dps 
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=VTOL;
NoChaseCategory=CTRL_N;
noshadow=1;
maxwaterdepth=100;
}