[UNITINFO]
{
UnitName=CORATL;
Version=1.2;
Side=CORE;
Objectname=CORATL;
Name=Advanced Torpedo Launcher;
Description=Advanced Torpedo Launcher;
Designation=TC-GT;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=7289;
BuildCostMetal=1280;
MaxDamage=2110;
EnergyUse=0.1;
BuildTime=12800;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
SoundCategory=ADV_TORPLAUNCH;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL CORE LEVEL2 CTRL_T UNDERWATER NOTAIR CTRL_X;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwww;
Corpse=coratl_dead;
GermanName=Verbesserter Torpedowerfer;
GermanDescription=Verbesserter Torpedowerfer;
UnitNumber=220;
FrenchName=Torpillard;
Frenchdescription=Lance-Torpilles;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Lanzatorpedos Avanzado;
SpanishDescription=Lanzatorpedos Avanzado;
ItalianName=Lanciatorpedini avanzato;
ItalianDescription=Lanciatorpedini avanzato;
ShootMe=1;
EnergyMake=0.1;
DefaultMissionType=GUARD_NOMOVE;
MinWaterDepth=10;
SonarDistance=700;
WaterLine=10;
buildangle=16384;
canattack=1;
canguard=1;
Weapon1=ATL_TORPEDO;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
NoShadow=1;
}