[UNITINFO]
{
UnitName=CORATIDE;
Version=3;
Side=CORE;
Objectname=CORATIDE;
Designation=ATIDE;
Name=Armed Tidal Generator;
Description=Produces Energy and Lasers;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=1720;
BuildCostMetal=194;
MaxDamage=644;
BuildTime=4656;
EnergyUse=;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=160;
SoundCategory=CORE_TIDE;
EnergyStorage=50;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL1 ENERGY E15 NOWEAPON NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwwwwwwwwww;
Corpse=corATIDE_dead;
GermanName=Verb. Gezeitenkraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=1143;
FrenchName=Centrale marémotrice évoluée;
Frenchdescription=Produit de l'énergie;
SpanishName=Generador Maremotriz Avanzada;
SpanishDescription=Produce energía;
ItalianName=Generatore a Maree Avanzata;
ItalianDescription=Produce energia;
ShootMe=1;
buildangle=4096;
TidalGenerator=2.5; 
ActivateWhenBuilt=1;
Ovradjust=1;
waterline=1;
minwaterdepth=24;
Noshadow=1;
OnOffable=1;
}
