[UNITINFO]
{
UnitName=CORBOSS;
Version=1.2;
Side=CORE;
Objectname=corboss;
Designation=CORE-DR5;
Name=The Boss;
Description=Amphibious Assault Kbot;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=48800;
BuildCostMetal=3820;
MaxDamage=10100;	
DamageModifier=0.625;
MaxWaterDepth=255;
MaxSlope=32;
EnergyUse=2;
BuildTime=91680;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SonarDistance=450;
SoundCategory=COR_TOR;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL3 CTRL_G NOTAIR NOTSUB CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corboss_dead;
GermanName=Der Boss;
GermanDescription=Schwere Kanone Schildkrote;
UnitNumber=64348;
FrenchName=Le Patron;
Frenchdescription=Tortue Canon Lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.16;
BrakeRate=0.1;
Acceleration=0.05;
TurnRate=213;
SteeringMode=1;
ShootMe=1;
EnergyMake=4;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH4;
Weapon1=SUPER_RIOT; //reload 1.1 410 DPS
Weapon3=SUBEATERTORP;
wpri_badTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=VTOL;
activatewhenbuilt=1;
}