[UNITINFO]
{
UnitName=CORBEETL;
Version=1.2;
Side=CORE;
Objectname=CORBEETL;
Designation=CORE-DM;
Name=Beetle;
Description=Light Scout Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=630;
BuildCostMetal=44;
MaxDamage=105;
DamageModifier=0.625;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=0.3;
BuildTime=1320;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=340;
SoundCategory=COR_KBOT;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_G CTRL_K GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corbeetl_dead;
GermanName=Käfer;
GermanDescription=Leichter Aufklärungs-Kbot;
UnitNumber=301;
FrenchName=Coléoptère;
Frenchdescription=Kbot léger de reco;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Escarabajo;
SpanishDescription=Kbot explorador ligero;
ItalianName=Scarabeo;
ItalianDescription=Kbot esploratore leggero;
canguard=1;
MaxVelocity=2.6;
BrakeRate=0.2;
Acceleration=0.16;
TurnRate=800;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=0;
canattack=1;
onoffable=1;
activatewhenbuilt=1;
Weapon1=CORBEETL_ROCKET;
wpri_badTargetCategory=VTOL;
BadTargetCategory=MOBILE;
NoChaseCategory=MOBILE;
}