[UNITINFO]
{
UnitName=CORBSWRD;
Version=3;
Side=CORE;
Objectname=CORBSWRD;
Designation=CORE-MLRPC;
Name=Broadsword;
Description=Dreadnaught Hovertank;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=420600;
BuildCostMetal=21400;
MaxDamage=17500;
DamageModifier=0.5; //actual maxdamage 35000
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=50;
BuildTime=513600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=620;
SonarDistance=610;
Activatewhenbuilt=1;
SoundCategory=CORE_HOVER_BIG;
EnergyStorage=600;
MetalStorage=50;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=NUCLEAR_MISSILE;
Category=ALL CORE LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORBSWRD_dead;
GermanName=Broad Sword;
GermanDescription=Überschweres Artillerie Hovercraft;
UnitNumber=229; // Original ID was 172344
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.56;
BrakeRate=0.0096;
Acceleration=0.007;
TurnRate=240;
SteeringMode=1;
ShootMe=1;
EnergyMake=90;
DefaultMissionType=Standby;
maneuverleashlength=670;
MovementClass=TANKHOVER5;
canattack=1;
Weapon1=CORSNIPE_LASER; //reload 0.92 1087 DPS
Weapon2=CORBSWRD_ROCKETS;
Weapon3=ATL_TORPEDO;
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=VTOL;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
canhover=1;
healtime=15;
}