[UNITINFO]
{
UnitName=CORBOMBN;
Version=3;
Side=CORE;
Objectname=CORBOMBN;
Designation=VA-B3;
Name=Meteor;
Description=Stealth Bomber;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=14850;
BuildCostMetal=390;
MaxDamage=768;
DamageModifier=0.5;
MaxWaterDepth=255;
MaxSlope=20;
EnergyUse=6;
BuildTime=28080;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
RadarDistance=0;
SoundCategory=CORE_VTOL;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_P CTRL_Q NOTSUB MOBILE VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=25598;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=10.2;
BrakeRate=0.6;
Acceleration=0.18;
TurnRate=450;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=180;
EnergyMake=4;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1960;
Weapon1=CORBOMBN_BOMB;
Weapon2=VTOL_ADVMISSILE;
canattack=1;
wpri_BadTargetCategory=MOBILE;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=MOBILE;
altfromsealevel=1;
attackrunlength=210;
amphibious=1;
stealth=1;
ImmuneToParalyzer=1;
}