[UNITINFO]
{
UnitName=corcirc;
Version=3.0;
Side=CORE;
Objectname=CORcirc;
Designation=COR-GUARD;
Name=Chainsaw;
Description=Rapid Plasma Battery;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=20145;
BuildCostMetal=3212;
MaxDamage=2782;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=8;
BuildTime=25696;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380; //500
SoundCategory=GUARD;
ExplodeAs=SMALL_BUILDING;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL CORE LEVEL2 CTRL_X NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooooooooooooooo;
Corpse=corcirc_dead;
GermanName=Chainsaw;
GermanDescription=Schnelle Plasmawerfer Batterie;
UnitNumber=450;
FrenchName=Chainsaw;
FrenchDescription=Rapid Plasma Battery;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
canguard=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=30000;
canattack=1;
Weapon1=cor_bats;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}