[UNITINFO]
{
UnitName=CORCAN;
Version=1;
Side=CORE;
Objectname=CORCAN;
Designation=KA-L8;
Name=The Can;
Description=Armored Assault Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4200;
BuildCostMetal=420;
MaxDamage=3100;
MaxWaterDepth=21;
MaxSlope=14;
EnergyUse=1;
BuildTime=8400;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_K GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corcan_dead;
GermanName=The Can;
GermanDescription=Gepanzerter Gefechts-Kbot;
UnitNumber=91;
FrenchName=Blindax;
Frenchdescription=Kbot d'assaut blindé;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=The Can;
SpanishDescription=Kbot de artillería pesada;
ItalianName=The Can;
ItalianDescription=Kbot armato d'assalto;
canguard=1;
MaxVelocity=0.85;
BrakeRate=0.15;
Acceleration=0.1;
TurnRate=940;
SteeringMode=2;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=CORE_CANLASER;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}