[UNITINFO]
{
UnitName=CORCSA;
Version=1;
Side=CORE;
Objectname=CORCSA;
Designation=CVA-W5;
Name=Construction Seaplane;
Description=Tech Level 1;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5924;
BuildCostMetal=145;
MaxDamage=660;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=3;
BuildTime=11600;
WorkerTime=60;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=COR_CSEAPLN;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_B NOWEAPON NOTSUB MOBILE VTOL;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Bau-Wasserflugzeug;
GermanDescription=Tech Level 2 6 Metal/sek;
UnitNumber=403;
FrenchName=Hydravion de construction;
Frenchdescription=Niveau Tech 2 6 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hidroavión de Construcción;
SpanishDescription=Nivel Tecn. 1;
ItalianName=Idrovolante da costruzione;
ItalianDescription=Tecnologia Lv 1;
canguard=1;
MaxVelocity=6.5;
BrakeRate=1.7;
Acceleration=0.04;
TurnRate=130;
SteeringMode=1;
ShootMe=1;
Moverate1=0.1;
Canfly=1;
cruisealt=75;
Scale=0.8;
BankScale=1.5;
Builddistance=90;
CanReclamate=1;
EnergyMake=21;
MetalMake=0.5;
DefaultMissionType=VTOL_Standby;
maneuverleashlength=640;
amphibious=1;
ImmuneToParalyzer=1;
}