[UNITINFO]
{
UnitName=CORCREM;
Version=1;
Side=CORE;
Objectname=CORCREM;
Designation=CREMT;
Name=Cremator;
Description=Heavy Flame Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6600;
BuildCostMetal=580;
MaxDamage=2600;
MaxWaterDepth=12;
MaxSlope=10;
EnergyUse=1.2;
BuildTime=11600;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
RadarDistance=0;
SoundCategory=CORE_TANK;
EnergyStorage=0;
MetalStorage=20;
ExplodeAs=CORPYRO_BLAST;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL2 CTRL_G CTRL_V GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORCREM_dead;
UnitNumber=108;
FrenchName=Cremator;
Frenchdescription=Char d'assaut;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.07;
Acceleration=0.03;
TurnRate=350;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
Weapon1=CREMATE;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=VTOL;
}