[UNITINFO]
{
UnitName=CORCKFUS;
Version=1.2;
Side=CORE;
Objectname=CORCKFUS;
Designation=EF-CK2;
Name=Cloakable Fusion Reactor;
Description=Produces Energy (1.9K);
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=79850;
BuildCostMetal=7582;
MaxDamage=3450;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=-1900;
BuildTime=151640;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=CORE_FUS;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=CORNUKEBOMB;
Category=ALL CORE LEVEL2 ENERGY E25 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooooooooooooooooooo;
Corpse=CORckfus_dead;
GermanName=Getarnter Fusionsreaktor;
GermanDescription=Erzeugt Energie;
UnitNumber=296;
FrenchName=Centrale Nucléaire Furtive;
Frenchdescription=Produit Energie;
SpanishName=Planta de Fusión Camuflada;
SpanishDescription=Produce energía;
ItalianName=Imp. di fusione invisibile;
ItalianDescription=Prod. energia: invisibile al nemico;
EnergyMake=1900;
Makesmetal=24;
brakerate=1;
init_cloaked=1;
CloakCost=400;
mincloakdistance=110;
ActivateWhenBuilt=0;
onoffable=0;
canbuild=1;
shootme=1;
}