[UNITINFO]
{
UnitName=CORCRASH;
Version=1;
Side=CORE;
Objectname=CORCRASH;
Designation=KA-L12;
Name=Crasher;
Description=Anti-Air Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1040;
BuildCostMetal=108;
MaxDamage=490;
MaxWaterDepth=12;
MaxSlope=14;
EnergyUse=0.4;
BuildTime=2160;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=300;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_G CTRL_K GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corcrash_dead;
GermanName=Crasher;
GermanDescription=Raketen-Kbot;
UnitNumber=95;
FrenchName=Ecraseur;
Frenchdescription=Kbot lance-missiles;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Crasher;
SpanishDescription=Kbot antiaéreo;
ItalianName=Crasher;
ItalianDescription=Kbot lanciamissili;
canguard=1;
MaxVelocity=1.32;
BrakeRate=0.15;
Acceleration=0.1;
TurnRate=1011;
SteeringMode=2;
ShootMe=1;
EnergyMake=0.6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF2;
Upright=1;
canattack=1;
Weapon1=CORKBOT_MISSILE;
wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}