[UNITINFO]
{
UnitName=CORCRUS;
Version=1;
Side=CORE;
Objectname=CORCRUS;
Designation=ASD-SC;
Name=Executioner;
Description=Cruiser;
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=9064;
BuildCostMetal=1552;
MaxDamage=4370;
EnergyUse=3;
BuildTime=18624;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=390;
SoundCategory=CORE_SHIP;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL2 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corcrus_dead;
GermanName=Executioner;
GermanDescription=Schwerer Kreuzer;
UnitNumber=96;
FrenchName=Exécuteur;
Frenchdescription=Croiseur;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Executioner;
SpanishDescription=Crucero;
ItalianName=Executioner;
ItalianDescription=Incrociatore;
canguard=1;
MaxVelocity=2.5;
BrakeRate=0.06;
Acceleration=0.02;
TurnRate=176;
SteeringMode=1;
ShootMe=1;
Scale=0.5;
EnergyMake=3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS5;
MinWaterDepth=30;
SonarDistance=420;
Activatewhenbuilt=1;
buildangle=16384;
canattack=1;
Weapon1=COR_CRUS;
Weapon3=ADVDEPTHCHARGE;
wpri_BadTargetCategory=MOBILE;
wspe_BadTargetCategory=NOTSUB;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
candgun=1;
Floater=1;
}