[UNITINFO]
{
UnitName=CORCKFUS;
Version=1.2;
Side=CORE;
Objectname=CORCKFUS;
Designation=EF-CK2;
Name=Cloakable Fusion Reactor;
Description=Produces Energy (2.2K);
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=95850;
BuildCostMetal=9182;
MaxDamage=4700;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=-2200;
BuildTime=220368;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=CORE_FUS;
ExplodeAs=CRAWL_BLAST;
SelfDestructAs=CORNUKEBOMB;
Category=ALL CORE LEVEL2 CTRL_E E25 NOWEAPON NOTAIR NOTSUB CTRL_K;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooooooooooooooooooo;
Corpse=CORckfus_dead;
GermanName=Getarnter Fusionsreaktor;
GermanDescription=Erzeugt Energie;
UnitNumber=296;
FrenchName=Centrale Nucléaire Furtive;
Frenchdescription=Produit Energie;
SpanishName=Planta de Fusión Camuflada;
SpanishDescription=Produce energía;
ItalianName=Imp. di fusione invisibile;
ItalianDescription=Prod. energia: invisibile al nemico;
EnergyMake=2200;
Makesmetal=24;
brakerate=1;
init_cloaked=1;
CloakCost=500;
mincloakdistance=110;
ActivateWhenBuilt=0;
onoffable=0;
canbuild=1;
shootme=1;
}