[UNITINFO]
{
UnitName=CORCRUST;
Version=1;
Side=CORE;
Objectname=CORCRUST;
Designation=WHM;
Name=Krab;
Description=Very Heavy Assault Kbot;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=95000;
BuildCostMetal=6400;
MaxDamage=12000;
MaxWaterDepth=0;
EnergyUse=0;
BuildTime=153600;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
RadarDistance=0;
SoundCategory=LRGKBOT;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=SMALL_BUILDING;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL3 CTRL_G CTRL_K L3G GR NOTAIR NOTSUB MOBILE CTRL_W CTRL_Y;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=1995;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canstop=1;
canpatrol=1;
canattack=1;
candgun=1;
MaxVelocity=0.8;
Acceleration=0.05;
BrakeRate=0.05;
TurnRate=720;
SteeringMode=1;
DefaultMissionType=Standby;
ShootMe=1;
MovementClass=TANKDH4;
maneuverleashlength=640;
Weapon1=CORVIPE_LASER;
Weapon3=CORBC_WEAPON;
wpri_BadTargetCategory=NOWEAPON;
wspe_BadTargetCategory=LEVEL1;
NoChaseCategory=VTOL;
downloadable=1;
HealTime=63;
}