[UNITINFO]
{
UnitName=CORCHAIM;
Version=1;
Side=CORE;
Objectname=CORCH;
Designation=CR-CH1;
Name=Construction Hovercraft;
Description=Tech Level 1;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=3059;
BuildCostMetal=165;
MaxDamage=650;
MaxWaterDepth=18;
MaxSlope=16;
EnergyUse=0.5;
BuildTime=5940;
WorkerTime=60;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=CORE_CHOVER;
EnergyStorage=50;
MetalStorage=50;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_B NOWEAPON NOTAIR NOTSUB MOBILE l1con;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corCH_dead;
GermanName=Konstruktions-Hovecraft;
GermanDescription=Tech Level 1 4.5 Metal/sek;
UnitNumber=681;
FrenchName=Hovercraft de Constructrion;
Frenchdescription=Niveau Tech 1 4.5 Metal/sec;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Hovercraft de Constr.;
SpanishDescription=Nivel Tecn. 1 4.5 Metal/seg;
ItalianName=Hovercraft da costruzione;
ItalianDescription=Tecnologia Lv 1 4.5 Metal/sec;
canguard=1;
MaxVelocity=1.8;
BrakeRate=0.065;
Acceleration=0.04;
TurnRate=440;
SteeringMode=1;
ShootMe=1;
Builddistance=90;
CanReclamate=1;
EnergyMake=25;
MetalMake=1.5;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKHOVER2;
activatewhenbuilt=1;
canhover=1;
HealTime=255;
	}