[UNITINFO]
{
UnitName=CORCTORT;
Version=1.2;
Side=CORE;
Objectname=CORCTORT;
Designation=COR-TOR;
Name=Construction Tortoise;
Description=Tech Level 2 9 Metal/sec;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6621;
BuildCostMetal=459;
MaxDamage=2170;
MaxWaterDepth=100;
MaxSlope=12;
EnergyUse=2;
BuildTime=9180;
WorkerTime=180;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=COR_CTOR;
EnergyStorage=50;
MetalStorage=100;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_B NOWEAPON NOTAIR NOTSUB;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORCTORT_dead;
GermanName=Bau Schildkrote;
GermanDescription=Tech Level 2;
UnitNumber=29877;
FrenchName=Torte de constr. volu;
Frenchdescription=Niveau Tech 2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canreclamate=1;
Builddistance=135;
MaxVelocity=0.9;
BrakeRate=0.135;
Acceleration=0.135;
TurnRate=377;
SteeringMode=1;
ShootMe=1;
EnergyMake=18;
MetalMake=0.5;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
Ovradjust=1;
}