[UNITINFO]
{
UnitName=CORDCB;
Version=3;
Side=CORE;
Objectname=CORDCB;
Designation=MA-BS3;
Name=Marlin;
Description=Depthcharge Bomber;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=10350;
BuildCostMetal=350;
MaxDamage=730;
DamageModifier=0.5;
MaxWaterDepth=255;
MaxSlope=20;
EnergyUse=6;
BuildTime=21000;
WorkerTime=0;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SonarDistance=240;
SoundCategory=CORE_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_P CTRL_Y CTRL_Q NOTSUB MOBILE VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=25598;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=9.2;
BrakeRate=1.1;
Acceleration=0.11;
TurnRate=420;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=200;
EnergyMake=4;
DefaultMissionType=VTOL_standby;
maneuverleashlength=640;
Weapon1=WATERBOMB;
canattack=1;
wpri_BadTargetCategory=MOBILE;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
altfromsealevel=1;
attackrunlength=250;
amphibious=1;
ImmuneToParalyzer=1;
}