[UNITINFO]
{
UnitName=CORDH;
Version=1.2;
Side=CORE;
Objectname=CORDH;
Designation=COR-DRJ;
Name=Kendo;
Description=Assault Antisub Hovercraft;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=8428;
BuildCostMetal=580;
MaxDamage=1860;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=3.2;
BuildTime=13920;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=330;
SonarDistance=330;
ActivateWhenBuilt=1;
SoundCategory=CORE_HOVER_MID;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cordh_dead;
GermanName=Kendo;
GermanDescription=Gefechts-Anti-u-Boot-Hovercraft;
UnitNumber=286;
FrenchName=Kendo;
Frenchdescription=Aéroglisseur Anti-sous-marine;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Kendo;
Spanishdescription=Hidroavión de antisubmarina;
ItalianName=Kendo;
Italiandescription=Hovercraft di Anti-sommergibile;
canguard=1;
MaxVelocity=1.65;
BrakeRate=0.03;
Acceleration=0.01;
TurnRate=450;
SteeringMode=1;
ShootMe=1;
EnergyMake=3.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=CORE_LASERH1; //reload 1.9 seconds 95 DPS
Weapon3=DEPTHCHARGE;
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=NOTSUB;
NoChaseCategory=NOWEAPON;
canhover=1;
}