[UNITINFO]
{
UnitName=CORETER;
Version=1;
Side=CORE;
Objectname=CORETER;
Designation=MB-2-S;
Name=Deleter;
Description=Mobile Radar Jammer;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=2157;
BuildCostMetal=100;
MaxDamage=520;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=9;
BuildTime=4000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
RadarDistanceJam=480;
SoundCategory=CORE_JAM;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL2 CTRL_R NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coreter_dead;
GermanName=Deleter;
GermanDescription=Mobiler Radarstörer;
UnitNumber=102;
FrenchName=Perturbator;
Frenchdescription=Brouilleur de radar mobile;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Deleter;
SpanishDescription=Distorsionador de radar;
ItalianName=Deleter;
ItalianDescription=Crea interferenze radar - mobile;
canguard=1;
MaxVelocity=1.4;
BrakeRate=0.05;
Acceleration=0.031;
TurnRate=512;
SteeringMode=1;
ShootMe=1;
EnergyMake=9;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
ActivateWhenBuilt=1;
onoffable=1;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
}