[UNITINFO]
{
UnitName=CORFAV;
Version=1;
Side=CORE;
Objectname=CORFAV;
Designation=MA-L8;
Name=Weasel;
Description=Scout;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=535;
BuildCostMetal=38;
MaxDamage=95;
MaxWaterDepth=12;
MaxSlope=18;
EnergyUse=0.2;
BuildTime=1368;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=0;
NoAutoFire=0;
SightDistance=350;
SoundCategory=CORE_VEHICLE;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_G CTRL_V GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corfav_dead;
GermanName=Weasel;
GermanDescription=Aufklärer;
UnitNumber=103;
FrenchName=Fouine;
Frenchdescription=Reconnaissance;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Weasel;
SpanishDescription=Vehículo de reconocimiento;
ItalianName=Weasel;
ItalianDescription=Ricognitore;
canguard=1;
MaxVelocity=2.9;
BrakeRate=0.056;
Acceleration=0.04;
TurnRate=560;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.2;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=CORE_LASER;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
}