[UNITINFO]
{
UnitName=CORFRT;
Version=1.2;
Side=CORE;
Objectname=CORFRT;
Designation=FF-R8;
Name=Stinger;
Description=Floating Missile Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1054;
BuildCostMetal=84;
MaxDamage=395;
EnergyUse=0.1;
BuildTime=2016;
BMcode=0;
Builder=0;
//Workertime=90;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=392;
SoundCategory=COR_KBOT;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_X NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwww;
Corpse=corfrt_dead;
GermanName=Grenadier;
GermanDescription=Raketenturm - Marineeinheit;
UnitNumber=172;
FrenchName=Stinger;
Frenchdescription=Tourelle lance-missiles NAVY;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canstop=1;
SpanishName=Stinger;
SpanishDescription=Torre Lanzamisiles-Serie Naval;
ItalianName=Grenatiere;
ItalianDescription=Torretta missilistica - Sezione Navale;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
MinWaterDepth=2;
SonarDistance=0;
WaterLine=0.3;
buildangle=16384;
canattack=1;
canguard=1;
noshadow=1;
Weapon1=CORRL_MISSILE;
wpri_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}