[UNITINFO]
{
UnitName=CORFH;
Version=1.2;
Side=CORE;
Objectname=CORFH;
Designation=COR-FRA;
Name=Slugger;
Description=Anti-Air Hover with Radar;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=15325;
BuildCostMetal=887;
MaxDamage=1675;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=4;
BuildTime=26610;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
RadarDistance=1100;
Activatewhenbilt=1;
SoundCategory=CORE_HOVER_MID;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corfh_dead;
GermanName=Slugger;
GermanDescription=Flugabwehr-Hovercraft;
UnitNumber=287;
FrenchName=Slugger;
Frenchdescription=Hovercraft Antiaérien;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Toletero;
Spanishdescription=Hovercraft antiaéreo;
ItalianName=Slugger;
Italiandescription=Hovercraft antiaereo;
canguard=1;
MaxVelocity=1.6;
BrakeRate=0.04;
Acceleration=0.012;
TurnRate=400;
SteeringMode=1;
ShootMe=1;
EnergyMake=4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=CORSHIP_MISSILE;
Weapon3=CORFLAK_GUN;
wpri_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=ALL;
NoChaseCategory=ALL;
canhover=1;
}