[UNITINFO]
{
UnitName=CORFLLT;
Version=1.2;
Side=CORE;
Objectname=CORFLLT;
Designation=FF-ML2;
Name=Floater;
Description=Floating Light Laser Tower;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1850;
BuildCostMetal=190;
MaxDamage=720;
EnergyUse=0.1;
BuildTime=3800;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=LLT;
EnergyStorage=20;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_X LDFENS NOTAIR;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwwwww;
Corpse=corfllt_dead;
GermanName=Floater;
GermanDescription=Schwimmender Leichter Laser;
UnitNumber=188;
FrenchName=Floater;
Frenchdescription=Tourelle laser NAVY;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Floater;
SpanishDescription=Torre láser ligera flotante;
ItalianName=Floater;
ItalianDescription=Torretta Laser leggera galleggiante;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
MinWaterDepth=2;
WaterLine=0.3;
buildangle=16384;
canattack=1;
canguard=1;
Weapon1=LIGHTLASER;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
ActivateWhenBuilt=1;
NoShadow=1;
}