[UNITINFO]
{
UnitName=CORFINK;
Version=1;
Side=CORE;
Objectname=CORFINK;
Designation=VA-8-T;
Name=Fink;
Description=Air Scout;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1369;
BuildCostMetal=36;
MaxDamage=180;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=4;
BuildTime=2160;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
RadarDistance=960;
SoundCategory=CORE_VTOL;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 NOWEAPON NOTSUB MOBILE VTOL CTRL_R;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Fink;
GermanDescription=Aufklärer;
UnitNumber=105;
FrenchName=Mouchard;
Frenchdescription=Avion de reconnaissance;
firestandorders=1;
StandingFireOrder=0;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Fink;
SpanishDescription=Aeronave de reconocimiento;
ItalianName=Fink;
ItalianDescription=Ricognitore aereo;
canguard=1;
MaxVelocity=11;
BrakeRate=10;
Acceleration=0.4;
TurnRate=700;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=200;
BankScale=1;
EnergyMake=3;
canattack=1;
Weapon1=CORE_MORT;
NoChaseCategory=VTOL;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
ImmuneToParalyzer=1;
}