[UNITINFO]
{
UnitName=corfdev;
Version=3;
Side=CORE;
Objectname=corfdev;
Designation=CORE-FHC;
Name=Fire Devil;
Description=Heavy Laser Hovertank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=83400;
BuildCostMetal=5342;
MaxDamage=6900;
DamageModifier=0.5;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=15;
BuildTime=128208;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=500;
SoundCategory=CORE_HOVER_MID;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL3 CTRL_H L3H NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corfdev_dead;
GermanName=Fire Devil;
GermanDescription=Schwerer Laser Hovercraft;
UnitNumber=6005;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2;
BrakeRate=0.02;
Acceleration=0.01;
TurnRate=360;
SteeringMode=1;
ShootMe=1;
EnergyMake=15;
DefaultMissionType=Standby;
maneuverleashlength=670;
MovementClass=TANKHOVER3;
canattack=1;
Weapon1=CORVIPE_LASER; //500 dps
wpri_BadTargetCategory=NOWEAPON;
BadTargetCategory=VTOL;
NoChaseCategory=VTOL;
canhover=1;
HealTime=63;
	}