[UNITINFO]
{
UnitName=CORFMD;
Version=1;
Side=CORE;
Objectname=CORFMD;
Designation=COR-FMD1;
Name=Fortitude Missile Defense;
Description=Anti Missile Defense System;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=73000;
BuildCostMetal=1508;
MaxDamage=2860;
DamageModifier=0.625;
MaxWaterDepth=10;
MaxSlope=30;
EnergyUse=0;
BuildTime=90480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=400;
SoundCategory=COR_FMD;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB ANTI SILO;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=corfmd_dead;
GermanName=Flugkörper-Powerabwehr;
GermanDescription=Anti-Flugkörper Abwehrsystem;
UnitNumber=156;
FrenchName=Défense Courage;
Frenchdescription=Système de défense anti-missiles;
firestandorders=1;
StandingFireOrder=2;
SpanishName=Fortaleza Antimisiles;
SpanishDescription=Sistema de defensa antimisiles;
ItalianName=Difesa Missilistica Fortitude;
ItalianDescription=Sistema di difesa anti-missilistico;
ShootMe=1;
buildangle=4096;
Weapon1=FMD_ROCKET;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
antiweapons=1;
cloakcost=300;
mincloakdistance=40;
ai_weight=weight CORFMD 0;
ImmuneToParalyzer=1;
}