[UNITINFO]
{
UnitName=CORFUS;
Version=1;
Side=CORE;
Objectname=CORFUS;
Designation=EF-5;
Name=Fusion Power Plant;
Description=Produces Energy (1.25K);
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=49225;
BuildCostMetal=5804;
MaxDamage=3400;
MaxWaterDepth=1;
MaxSlope=10;
EnergyUse=-1250;
BuildTime=116080;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=CORE_FUS;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=CORNUKEBOMB;
Category=ALL CORE LEVEL2 ENERGY E20 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=yoooy ooooo ooooo ooooo ooooo;
Corpse=corfus_dead;
GermanName=Fusionreaktor;
GermanDescription=Liefert Energie;
UnitNumber=106;
FrenchName=Réacteur nucléaire;
Frenchdescription=Produit de l'énergie;
SpanishName=Planta de Fusión;
SpanishDescription=Produce energía;
ItalianName=Generatore a Fusione;
ItalianDescription=Produce energia;
EnergyMake=1250;
Makesmetal=12;
buildangle=8192;
ActivateWhenBuilt=0;
onoffable=0;
shootme=1;
}