[UNITINFO]
{
UnitName=CORGEOUP;
Version=1.2;
Side=CORE;
Objectname=corGEOUP;
Designation=CP-CAG;
Name=Geothermal Upgrade;
Description=Adds weapon, armor, energy;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=14606;
BuildCostMetal=1325;
MaxDamage=3720;
MaxWaterDepth=0;
MaxSlope=20;
BuildTime=26500;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=382;
SoundCategory=COR_GEO;
EnergyStorage=200;
Category=ALL CORE LEVEL1 NOTAIR NOTSUB;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Geothermal Upgrade;
GermanDescription=Adds weapon, armor, energy;
UnitNumber=3509;
FrenchName=Geothermal Upgrade;
FrenchDescription=Adds weapon, armor, energy;
MobileStandOrders=0;
StandingMoveOrder=0;
MaxVelocity=1;
BrakeRate=1;
Acceleration=0;
TurnRate=1;
SteeringMode=0;
Upright=1;
cantbetransported=1;
shootme=0;
Movementclass=MINEDS1;
ImmuneToParalyzer=1;
HideDamage=1;
CloakCost=0;
Init_cloaked=1;
Stealth=1;
}