[UNITINFO]
{
UnitName=CORGEO;
Version=1;
Side=CORE;
Objectname=CORGEO;
Designation=EG-9;
Name=Geothermal Powerplant;
Description=Produces Energy (upgradeable);
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=8375;
BuildCostMetal=505;
MaxDamage=930;
Damagemodifier=0.3;
MaxWaterDepth=0;
MaxSlope=30;
EnergyUse=-150;
BuildTime=12120;
WorkerTime=121;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=230;
SoundCategory=CORE_GEO;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL CORE LEVEL1 ENERGY NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oGco oGGo ooo.;
Corpse=corgeo_dead;
GermanName=Geotherm. Kraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=109;
FrenchName=Centrale géothermique;
Frenchdescription=Produit de l'énergie;
SpanishName=Planta Geotérmica;
SpanishDescription=Genera energía;
ItalianName=Stabilimento Geotermico;
ItalianDescription=Produce energia;
EnergyMake=250;
ActivateWhenBuilt=0;
//onoffable=1;
shootme=1;
canbuild=1;
buildangle=4096;
firestandorders=1;
StandingFireOrder=2;
canattack=1;
canstop=1;
canguard=1;
Weapon1=CORGEO_ROCKET;
wpri_BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
Ovradjust=1;
digger=1;
}