[UNITINFO]
{
UnitName=CORGEO;
Version=1;
Side=CORE;
Objectname=CORGEO;
Designation=EG-9;
Name=Geothermal Powerplant;
Description=Produces Energy (upgradeable);
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=7725;
BuildCostMetal=606;
MaxDamage=1033;
Damagemodifier=0.2;
MaxWaterDepth=0;
MaxSlope=30;
EnergyUse=-250;
BuildTime=14544;
WorkerTime=121;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=230;
SoundCategory=CORE_GEO;
ExplodeAs=MEX_EX;
SelfDestructAs=MEX_EX;
Category=ALL CORE LEVEL1 CTRL_E NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oGG. GGcG GGGG oGGo;
Corpse=corgeo_dead;
GermanName=Geotherm. Kraftwerk;
GermanDescription=Liefert Energie;
UnitNumber=109;
FrenchName=Centrale géothermique;
Frenchdescription=Produit de l'énergie;
SpanishName=Planta Geotérmica;
SpanishDescription=Genera energía;
ItalianName=Stabilimento Geotermico;
ItalianDescription=Produce energia;
EnergyMake=250;
ActivateWhenBuilt=0;
//onoffable=1;
shootme=1;
canbuild=1;
buildangle=4096;
firestandorders=1;
StandingFireOrder=2;
canattack=1;
canstop=1;
canguard=1;
Weapon1=CORMH_WEAPON;
wpri_BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Ovradjust=1;
}