[UNITINFO]
{
UnitName=CORHATCH;
Version=1.2;
Side=CORE;
Objectname=corhatch;
Designation=CORE-RC2;
Name=Hatchling;
Description=Scavenger Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1320;
BuildCostMetal=122;
MaxDamage=350;
MaxSlope=13;
MaxWaterDepth=100;
EnergyUse=0.6;
BuildTime=2928;
WorkerTime=60;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=HATCH;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE KBOT LEVEL1 NOTAIR NOTSUB MOBILE;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corhatch_dead;
GermanName=Hatchling;
GermanDescription=Scout Kbot;
UnitNumber=9746646;
FrenchName=Progniture;
Frenchdescription=Scout de Kbot;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
canreclamate=1;
MaxVelocity=1.65;
BrakeRate=0.4;
Acceleration=0.12;
TurnRate=850;
SteeringMode=1;
ShootMe=1;
EnergyMake=1;
Builddistance=75;
EnergyMake=4;
MetalMake=0.1;
DefaultMissionType=Standby;
maneuverleashlength=720;
MovementClass=KBOTSS2;
Ovradjust=1;
downloadable=1;
}