[UNITINFO]
{
UnitName=CORINTE;
Version=1;
Side=CORE;
Objectname=CORINT;
Designation=F-PS2;
Name=Intimidator;
Description=Long Range Plasma Cannon (3K E per shot);
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=78520;
BuildCostMetal=4960;
MaxDamage=1840;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=79360;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=240;
SoundCategory=COR_INT;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL2 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=
.oo.
oooo
oooo
.oo.;
Corpse=corinte_dead;
GermanName=Intimidator;
GermanDescription=Langstrecken-Plasmawerfer;
UnitNumber=113;
FrenchName=Intimidator;
Frenchdescription=Canon à plasma de longue portée;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Intimidator;
SpanishDescription=Cañón de plasma de largo alcance;
ItalianName=Intimidator;
ItalianDescription=Cannone al plasma a lungo raggio;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
canattack=1;
Weapon1=CORE_INTIMIDATOR;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=LEVEL1;
NoChaseCategory=MOBILE;
buildangle=6000;
}