[UNITINFO]
{
UnitName=corJUP;
Version=3.1;
Side=CORE;
Objectname=corJUP;
Designation=COR-HAM;
Name=Jupiter;
Description=Armored Anti-Air Radar Kbot;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=56731;
BuildCostMetal=3634;
MaxDamage=6982;
Damagemodifier=0.5;
MaxWaterDepth=12;
MaxSlope=18;
EnergyUse=12;
BuildTime=87216;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=800;
Radardistance=2560;
onoffable=1;
activatewhenbuilt=1;
SoundCategory=COR_HVKBOT;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL CORE LEVEL3 CTRL_G CTRL_K L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corJUP_dead;
GermanName=Jupiter;
GermanDescription=Angriffs-Hubschrauber;
UnitNumber=688;
FrenchName=Jupiter;
FrenchDescription=Mech d'assaut lourd;
FireStandOrders=1;
StandingFireOrder=2;
MobileStandOrders=1;
StandingMoveOrder=1;
CanMove=1;
CanPatrol=1;
CanStop=1;
CanGuard=1;
CanAttack=1;
MaxVelocity=0.9;
BrakeRate=0.18;
Acceleration=0.08;
TurnRate=300;
SteeringMode=2;
ShootMe=1;
EnergyMake=12;
DefaultMissionType=Standby;
ManeuverLeashLength=640;
MovementClass=TANKSH4;
Weapon3=CORFURY_GUN;
Weapon1=CORCOUG_MISSILES;
wpri_BadTargetCategory=ALL;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
HealTime=7;
}
