[UNITINFO]
{
UnitName=CORKROG;
Version=1.2;
Side=CORE;
Objectname=CORKROG;
Designation=ARM-KL;
Name=Krogoth;
Description=Experimental Kbot;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=666666;
BuildCostMetal=29489;
MaxDamage=24200;
DamageModifier=0.4;          //actual 98136
MaxWaterDepth=100;
MaxSlope=17;
EnergyUse=50;
BuildTime=707736;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=720;
Sonardistance=600;
Activatewhenbuilt=1;
SoundCategory=KROGOTH;
ExplodeAs=CORNUKEBOMB;
SelfDestructAs=CORNUKEBOMB;
Category=ALL CORE LEVEL3 CTRL_G CTRL_K L3G NOTAIR NOTSUB CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corkrog_dead;
GermanName=Krogoth;
GermanDescription=Experimental-Kbot;
UnitNumber=231;
FrenchName=Krogoth;
Frenchdescription=Kbot Expérimental;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Krogoth;
SpanishDescription=Kbot experimental;
ItalianName=Krogoth;
ItalianDescription=Kbot sperimentale;
canguard=1;
MaxVelocity=1.15;
BrakeRate=0.14;
Acceleration=0.08;
TurnRate=900;
SteeringMode=2;
ShootMe=1;
EnergyMake=50;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH4;
Upright=1;
canattack=1;
Healtime=7; //450 hp per min, ~28 mins to heal half health
Weapon1=DOOM_RAPID; //1100 range, 3.2 reload, 875 DPS
Weapon2=CORKROG_ROCKET;
Weapon3=CORKROG_FIRE;
wpri_BadTargetCategory=LEVEL1;
wsec_BadTargetCategory=NOTAIR;
wspe_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
cantbetransported=1;
candgun=1;
}