[UNITINFO]
{
UnitName=CORKUN;
Version=1;
Side=CORE;
Objectname=corkun;
Designation=CORKUN;
Name=Kunai;
Description=Multirole Fighter-Gunship;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=4741;
BuildCostMetal=149;
MaxDamage=660;
MaxWaterDepth=0;
MaxSlope=10;
BuildTime=11920;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=360;
SoundCategory=CORE_VTOL;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_P CTRL_E NOTSUB MOBILE VTOL CTRL_W;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Kunai;
GermanDescription=Laser Jäger;
UnitNumber=3743;
FrenchName=Kunai;
FrenchDescription=Chasseur à laser;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=8;
BrakeRate=2;
Acceleration=0.18;
TurnRate=620;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=90;
Scale=1;
BankScale=1;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
Weapon1=ARMVTOL_ROCKET;
wpri_BadTargetCategory=NOWEAPON;
canattack=1;
hoverattack=1;
ImmuneToParalyzer=1;
EnergyUse=4;
	EnergyMake=2;
	}
