[UNITINFO]
{
UnitName=CORLMART;
Version=1.2;
Side=CORE;
Objectname=corlmart;
Designation=CP-CMA;
Name=Wolverine;
Description=Light Mobile Artillery;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1560; //2879
BuildCostMetal=180; //102
MaxDamage=695;
MaxSlope=15;
MaxWaterDepth=10;
EnergyUse=0.4;
BuildTime=3600; //2054
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 WEAPON CTRL_V NOTAIR NOTSUB MOBILE CTRL_W CTRL_G GR;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Copyright=Copyright © 1999 Core Prime.;
Corpse=corlmart_dead;
GermanName=Wolverine;
GermanDescription=Leichte Mobile Artillerie;
UnitNumber=3220;
FrenchName=Glouton;
Frenchdescription=Artillerie Mobile Léger;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.3; //1.55
BrakeRate=0.023;
Acceleration=0.014;
TurnRate=339;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=650;
MovementClass=TANKSH2;
Weapon1=LMART_CANNON;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=VTOL;
}
