[UNITINFO]
{
UnitName=CORLLT;
Version=1;
Side=CORE;
Objectname=CORLLT;
Designation=F-L44;
Name=Light Laser Tower;
Description=Light Laser Tower;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1840;
BuildCostMetal=185;
MaxDamage=860;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=3700;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=LLT;
EnergyStorage=0;
ExplodeAs=MEDIUM_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL1 CTRL_X LDFENS NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=corllt_dead;
GermanName=Leichter Laserturm;
GermanDescription=Leichter Laserturm;
UnitNumber=115;
FrenchName=Tourelle laser;
Frenchdescription=Tour laser;
firestandorders=1;
StandingFireOrder=2;
canstop=1;
SpanishName=Torre Láser Ligera;
SpanishDescription=Torre Láser Ligera;
ItalianName=Torretta Laser Leggera;
ItalianDescription=Torretta laser leggera;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=24576;
canattack=1;
canguard=1;
Weapon1=LIGHTLASER;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
}