[UNITINFO]
{
UnitName=CORMINE1;
Version=1.2;
Side=CORE;
Objectname=CORMINE1;
Designation=GTK2;
Name=M-252;
Description=Mobile Mine;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=1082;
BuildCostMetal=62;
MaxDamage=228;
MaxWaterDepth=255;
MaxSlope=18;
EnergyUse=0.1;
BuildTime=1860;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=192;
SoundCategory=MINE2;
ExplodeAs=MINE1_WEAPON;
SelfDestructAs=MINE1_WEAPON;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB CTRL_M NOAI;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=M-209;
GermanDescription=Sprengmine mit flächendeckender, geringer Wirkung;
UnitNumber=212;
FrenchName=M-252;
Frenchdescription=Mine Gra. Portée, D. Lég.;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
YardMap=o;
canstop=1;
SpanishName=M-252;
SpanishDescription=Mina de largo alcance, pocos daños;
ItalianName=Mina M-252;
ItalianDescription=Lungo raggio, potenza minima;
canguard=0;
canattack=1;
kamikaze=1;
kamikazedistance=90;
EnergyMake=0.1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=MINEDS1;
selfdestructcountdown=1;
MaxVelocity=0.8;
BrakeRate=0.1;
Acceleration=0.09;
TurnRate=960;
SteeringMode=1;
shootme=1;
cloakcost=16;
cloakcostmoving=100;
mincloakdistance=72;
}