[UNITINFO]
{
UnitName=CORMF;
Version=2.1;
Side=CORE;
Objectname=CORMF;
Designation=MAYHEM-HMF;
Name=Harbinger;
Description=Mobile Fortress;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=492000;
BuildCostMetal=25000;
MaxDamage=19000;
DamageModifier=0.5;	//actual 71000
MaxWaterDepth=20;
MaxSlope=16;
EnergyUse=40;
BuildTime=600000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=720;
RadarDistance=2400;
SoundCategory=CORE_TANK;
ExplodeAs=CORNUKEBOMB;
SelfDestructAs=CORNUKEBOMB;
Category=ALL CORE LEVEL3 CTRL_G CTRL_V L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corMF_DEAD;
GermanName=Harbinger;
GermanDescription=Mobilen Festung;
UnitNumber=220;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.94;
BrakeRate=0.012;
Acceleration=0.0033;
TurnRate=120;
SteeringMode=1;
ShootMe=1;
EnergyMake=40;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH5;
canattack=1;
Weapon1=CORMAG_CANNON; //salvo 2 shots per 2.8 seconds 648 DPS
wpri_BadTargetCategory=VTOL;
Weapon2=CORE_BATSLASER;
wsec_BadTargetCategory=VTOL;
Weapon3=KETZER-RAKETE;
wspe_BadTargetCategory=NOTAIR;
NoChaseCategory=MOBILE;
ActivateWhenBuilt=1;
OnOffable=1;
DownLoadable=1;
healtime=15;
MoveRate1=0.2;
MoveRate2=0.7;
EnergyStorage=500;
	}