[UNITINFO]
{
UnitName=CORMGEN;
Version=1.5;
Side=CORE;
Objectname=CORMGEN;
Designation=CP-PSC;
Name=E-Gen;
Description=Makes 60 energy;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=2370;
BuildCostMetal=330;
MaxDamage=720;
MaxWaterDepth=0;
MaxSlope=15;
EnergyUse=-60;
BuildTime=7920;
//Workertime=121;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=CORE_GEO;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL1 ENERGY E15 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.ooo. ooooo ooooo ooooo .ooo.;
Corpse=cormgen_dead;
GermanName=Micro Generator;
GermanDescription=Produziert Energie;
UnitNumber=3206;
Frenchdescription=Récupérateur d'énergie;
ActivateWhenBuilt=1;
shootme=1;
canbuild=1;
}