[UNITINFO]
{
UnitName=CORMINEF;
Version=1;
Side=CORE;
Objectname=CORMINEF;
Designation=COR-MWX;
Name=Mobile Mine Lab;
Description=Tech Level 1;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=1450;
BuildCostMetal=250;
MaxDamage=600;
MaxWaterDepth=255;
MaxSlope=20;
EnergyUse=0;
BuildTime=2988;
WorkerTime=90;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=208;
SoundCategory=KBOTPLANT;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL CORE LEVEL1 CTRL_F NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooo oco ccc;
GermanName=Mine-Labor;
GermanDescription=Tech Level 1;
UnitNumber=114;
FrenchName=Labo de Mine;
Frenchdescription=Niveau Tech 1;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Laboratorio Mina;
SpanishDescription=Produce Mina;
ItalianName=Laboratorio Mina;
ItalianDescription=Produce Mina;
buildangle=2048;
shootme=1;
kamikaze=1;
kamikazedistance=84;
}