[UNITINFO]
{
UnitName=CORMOHOUP;
Version=1;
Side=CORE;
Objectname=CORMOHOUP;
Designation=MD-2;
Name=Moho Exploiter;
Description=Armed and armored extractor;
FootprintX=1;
FootprintZ=1;
BuildCostEnergy=15460;
BuildCostMetal=1127;
MaxDamage=3790;
//DamageModifier=100;
MaxWaterDepth=0;
MaxSlope=32;
BuildTime=18032;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=392;
SoundCategory=CORE_MOHO;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
UnitNumber=1520;
StandingMoveOrder=0;
MobileStandOrders=0;
MaxVelocity=1;
BrakeRate=1;
Acceleration=0.0001;
TurnRate=1;
Steeringmode=0;
Movementclass=MINEDS1;
Upright=1;
cantbetransported=1;
ShootMe=0;
ImmuneToParalyzer=1;
HideDamage=1;
CloakCost=0;
Init_cloaked=1;
Stealth=1;
selfdestructcountdown=3;
}