[UNITINFO]
{
UnitName=CORMAN;
Version=1;
Side=CORE;
Objectname=CORMAN;
Designation=MD-3;
Name=Mantle Mine;
Description=Experimental Metal Extractor;
FootprintX=7;
FootprintZ=7;
BuildCostEnergy=44900;
BuildCostMetal=3360;
MaxDamage=4045;
DamageModifier=0.625;
MaxWaterDepth=255;
MaxSlope=18;
EnergyUse=80;
BuildTime=67200;
Workertime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=340;
SoundCategory=CORE_MOHO;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLAST;
Category=ALL CORE METAL LEVEL3 NOWEAPON NOTAIR NOTSUB;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=..ooo.. .ooooo. ooooooo ooooooo ooooooo .ooooo. ..ooo..;
//Corpse=cormoho_dead;
GermanName=Mantle-Mine;
GermanDescription=Verbesserter Metallextractor;
UnitNumber=920;
FrenchName=Mine Mantle;
Frenchdescription=Extracteur de métal évolué;
SpanishName=Mina Mantle;
SpanishDescription=Extractor avanzado de metales;
ItalianName=Estrattore Mantle;
ItalianDescription=Estrattore di metallo avanzato;
ActivateWhenBuilt=1;
onoffable=1;
ExtractsMetal=0.01;
shootme=1;
canbuild=1;
HealTime=15;
}