[UNITINFO]
{
UnitName=CORMGEN;
Version=1.5;
Side=CORE;
Objectname=CORMGEN;
Designation=CP-PSC;
Name=E-Gen;
Description=Makes 90 energy;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=3206;
BuildCostMetal=437;
MaxDamage=920;
MaxWaterDepth=0;
MaxSlope=15;
EnergyUse=-90;
BuildTime=10488;
//Workertime=121;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=260;
SoundCategory=CORE_GEO;
ExplodeAs=SMALL_BUILDING;
SelfDestructAs=MEDIUM_BUILDING;
Category=ALL CORE LEVEL1 CTRL_E E15 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=cccc cccc cccc cccc;
Corpse=cormgen_dead;
GermanName=Micro Generator;
GermanDescription=Produziert Energie;
UnitNumber=3206;
Frenchdescription=Récupérateur d'énergie;
ActivateWhenBuilt=1;
shootme=1;
canbuild=1;
}