[UNITINFO]
{
UnitName=CORMABM;
Version=3.1;
Side=CORE;
Objectname=CORMABM;
Designation=COR-AMD1;
Name=Hedgehog;
Description=Mobile Missile Defense;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=46200;
BuildCostMetal=1962;
MaxDamage=1480;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=2;
BuildTime=94176;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=195;
SoundCategory=CORE_TANK;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=CRAWL_BLASTSML;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB MOBILE NOAI;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORMABM_dead;
UnitNumber=408;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.027;
Acceleration=0.015;
TurnRate=430;
SteeringMode=1;
ShootMe=1;
maneuverleashlength=640;
MovementClass=TANKSH3;
Weapon1=FMD_ROCKET;
wpri_BadTargetCategory=NOTSUB;
BadTargetCategory=MOBILE;
NoChaseCategory=ALL;
DamageModifier=0.5;
antiweapons=1;
DefaultMissionType=Standby;
Germanname=Hedgehog;
Germandescription=Mobile Raketenabwehr;
Frenchname=Hedgehog;
Frenchdescription=Défense mobile antimissile;
Spanishname=Hedgehog;
Spanishdescription=Defensa de Misiles Móvil;
Italianname=Hedgehog;
Italiandescription=Difesa mobile missilistica;
ai_weight=weight CORMINE6 0;
}