[UNITINFO]
{
UnitName=CORMAG;
Version=1;
Side=CORE;
Objectname=CORMAG;
Designation=SB-AS6;
Name=Magnate;
Description=Heavy Battleship;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=295534;
BuildCostMetal=14726;
MaxDamage=14254;
DamageModifier=0.4;
EnergyUse=15;
BuildTime=353424;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=660;
Energystorage=500;
SoundCategory=CORE_SHIP;
ExplodeAs=BIG_UNIT;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL3 CTRL_N NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=cormag_dead;
GermanName=Retribution;
GermanDescription=Schlachtschiff;
UnitNumber=406;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2.1;
BrakeRate=0.02;
Acceleration=0.003;
TurnRate=84;
SteeringMode=1;
ShootMe=1;
EnergyMake=90;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD8;
MinWaterDepth=25;
buildangle=16384;
canattack=1;
Weapon1=CORMAG_CANNON;
Weapon2=CORMAG_ROCKET;
Weapon3=CORE_BATSLASER;
wpri_BadTargetCategory=CTRL_V;
wsec_BadTargetCategory=CTRL_V;
wspe_BadTargetCategory=CTRL_V;
NoChaseCategory=CTRL_V;
Floater=1;
candgun=1;
}