[UNITINFO]
{
UnitName=CORNATON;
Version=1;
Side=CORE;
Objectname=CORNATOR;
Designation=COR-NUC;
Name=Terminator;
Description=Nuclear Cannon (70K E per shot);
FootprintX=6;
FootprintZ=6;
BuildCostEnergy=1965000;
BuildCostMetal=83800;
MaxDamage=9200;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=2011200;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=1;
SightDistance=440;
RadarDistance=32;
SoundCategory=COR_INT;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=CORNUKEBOMB;
SelfDestructAs=CRBLMSSL;
Category=ALL CORE LEVEL3 CTRL_L NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=.oooy. yooooy oooooo oooooo yooooy .yooo.;
Corpse=CORNATON_dead;
GermanName=Terminator;
GermanDescription=Atomkanone;
UnitNumber=16;
FrenchName=Terminator;
Frenchdescription=Canon à nucléaires;
firestandorders=1;
StandingFireOrder=0;
canstop=1;
ShootMe=1;
EnergyMake=0;
DefaultMissionType=GUARD_NOMOVE;
buildangle=6000;
Weapon1=CORE_NUKECANNON;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=LEVEL1;
NoChaseCategory=MOBILE;
canattack=1;
HealTime=127;
}
