[UNITINFO]
{
UnitName=COROMNI;
Version=1;
Side=CORE;
Objectname=COROMNI;
Designation=DDG-001;
Name=Omni;
Description=Rocket Cruiser;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=15394;
BuildCostMetal=1625;
MaxDamage=4200;
DamageModifier=0.75;
EnergyUse=0;
BuildTime=32500;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=450;
SoundCategory=CORE_SHIP;
ExplodeAs=BIG_UNIT;
SelfDestructAs=ESTOR_BUILDINGEX;
Category=ALL CORE LEVEL2 CTRL_N NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=coromni_dead;
UnitNumber=9000;
FrenchName=Omni;
FrenchDescription=Croiseur lance-roquettes lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2.4;
BrakeRate=0.03;
Acceleration=0.022;
TurnRate=230;
SteeringMode=1;
ShootMe=1;
Scale=0.6;
EnergyMake=3;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS5;
MinWaterDepth=20;
buildangle=16384;
canattack=1;
Weapon1=corvulca_rocket;
Weapon2=CORCOUG_MISSILES; //script reload 2.5 seconds
wpri_BadTargetCategory=ALL;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=CTRL_V;
Floater=1;
Ovradjust=1;
}
