[UNITINFO]
{
UnitName=CORPEN;
Version=1.2;
Side=CORE;
Objectname=CORPEN;
Designation=COR-WKML;
Name=Penguin;
Description=Amphibious Artillery;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=4400;
BuildCostMetal=379;
MaxDamage=1940;
MaxSlope=14;
EnergyUse=1;
BuildTime=7580;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=320;
SoundCategory=CORE_HOVER_BIG;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G CTRL_V NOTAIR NOTSUB MOBILE CTRL_W CTRL_H;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corpen_dead;
GermanName=Penguin;
GermanDescription=Amphibien-Panzer;
UnitNumber=230; 
FrenchName=Penguin;
Frenchdescription=Char Amphibie;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Penguin;
SpanishDescription=Tank anfibio;
ItalianName=Penguin;
ItalianDescription=Carro armato anfibio;
canguard=1;
MaxVelocity=1.5;
BrakeRate=0.04;
Acceleration=0.02;
TurnRate=330;
SteeringMode=2;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKHOVER3;
Upright=1;
canattack=1;
Weapon1=CORE_CANLASER; //delay every 2 shots, 
Weapon2=cortruck_misground;
Weapon3=corrl_missile; //3 missiles then 4 second delay
wpri_BadTargetCategory=VTOL;
wsec_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
noshadow=1;
floater=0;
canhover=1;
waterline=1;
}