[UNITINFO]
{
UnitName=CORPLAT;
Version=1.2;
Side=CORE;
Objectname=CORPLAT;
Designation=FS-BP3;
Name=Seaplane Platform;
Description=Builds Seaplanes;
FootprintX=7;
FootprintZ=7;
BuildCostEnergy=7509;
BuildCostMetal=1613;
MaxDamage=2000;
EnergyUse=0;
BuildTime=16130;
WorkerTime=180;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=240;
SoundCategory=CORE_SEAPLN_PLANT;
EnergyStorage=200;
MetalStorage=200;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_F NOWEAPON NOTAIR;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wwwwwww wCCCCCw wCCCCCw wCCCCCw wCCCCCw wCCCCCw wwwwwww;
Corpse=corplat_dead;
UnitNumber=405;
FrenchName=Plate-Forme Hydravion;
Frenchdescription=Construit Hydravions;
GermanName=Wasserflugzeug-Plattform;
GermanDescription=Baut Wasserflugzeuge;
SpanishName=Plataforma de Hidroaviones;
SpanishDescription=Construye Hidroaviones;
ItalianName=Piattaforma idrovolanti;
ItalianDescription=Costruzione idrovolanti;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
MetalMake=0.3;
MinWaterDepth=30;
WaterLine=23;
NoShadow=1;
shootme=1;
EnergyMake=20;
}