[UNITINFO]
{
UnitName=CORPROTEUS;
Version=1;
Side=CORE;
Objectname=CORPROTEUS;
Designation=TBA-PS9;
Name=Proteus;
Description=Heavy Amphibious Riot Tank;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=36000;
BuildCostMetal=2850;
MaxDamage=9640;
MaxWaterDepth=255;
MaxSlope=12;
EnergyUse=7;
BuildTime=57000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
sonardistance=400;
activatewhenbuilt=1;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL3 CTRL_G CTRL_V L3G NOTAIR MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
//Corpse=corPROTEUS_dead;
GermanName=Proteus;
GermanDescription=Schwerer Amphibienpanzer;
UnitNumber=1132;
FrenchName=Proteus;
Frenchdescription=Char d'assaut amphibie lourd;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Proteus;
SpanishDescription=Tanque anfibio;
ItalianName=Proteus;
ItalianDescription=Carro armato anfibio;
Ovradjust=1;
canguard=1;
MaxVelocity=1.65;
BrakeRate=0.025;
Acceleration=0.013;
TurnRate=250;
SteeringMode=1;
ShootMe=1;
EnergyMake=7;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
canattack=1;
Weapon1=CORPROTEUS_WEAPON;
Weapon3=SUBEATERTORP; //reload 2.3s
candgun=1;
Floater=1;
Digger=1;
Upright=1;
waterline=24;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOwEAPON;
NoChaseCategory=ALL;
HealTime=63;
}