[UNITINFO]
{
UnitName=CORPREC;
Version=1;
Side=CORE;
Objectname=CORPREC;
Designation=PREC;
Name=Precluder;
Description=Tactical Nuke Launcher 6k E per shot;
FrenchDescription=Lance-missiles nucléaires mobile;
GermanDescription=Mobiler Nuklearraketenwerfer;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=189700;
BuildCostMetal=7880;
MaxDamage=5400;
MaxWaterDepth=100;
MaxSlope=12;
EnergyUse=10;
BuildTime=283680;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=380;
SoundCategory=CORE_TANK;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=CORPREC_ROCKET;
Category=ALL CORE LEVEL3 CTRL_G CTRL_V L3G GR MOBILE NOTAIR NOTSUB CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORPREC_DEAD;
UnitNumber=418;
firestandorders=1;
StandingFireOrder=0;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1;
BrakeRate=0.016;
Acceleration=0.007;
TurnRate=230;
SteeringMode=1;
ShootMe=1;
EnergyMake=10;
Damagemodifier=0.625;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH4;
Weapon1=CORPREC_ROCKET;
wpri_BadTargetCategory=MOBILE;
BadTargetCategory=VTOL;
canattack=1;
NoChaseCategory=VTOL;
HealTime=127;
	}