[UNITINFO]
{
UnitName=CORRAID;
Version=1;
Side=CORE;
Objectname=CORRAID;
Designation=PS12;
Name=Raider;
Description=Medium Tank;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1241;
BuildCostMetal=169;
MaxDamage=1260;
MaxWaterDepth=12;
MaxSlope=10;
EnergyUse=0.5;
BuildTime=2704;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=250;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL1 CTRL_G CTRL_V GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corraid_dead;
GermanName=Raider;
GermanDescription=Mittelschwerer Gefechtspanzer;
UnitNumber=127;
FrenchName=Raider;
Frenchdescription=Char d'assaut moyen;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Raider;
SpanishDescription=Tanque de asalto medio;
ItalianName=Raider;
ItalianDescription=Carro armato medio d'assalto;
canguard=1;
MaxVelocity=1.54;
BrakeRate=0.022;
Acceleration=0.013;
TurnRate=430;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.4;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH2;
canattack=1;
Weapon1=ARM_LIGHTCANNON;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
}