[UNITINFO]
{
UnitName=CORREST;
Version=1.2;
Side=CORE;
Objectname=CORREST;
Designation=COR-XRES;
Name=Dante;
Description=Amphibious Resurrection Kbot;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=19400;
BuildCostMetal=1520;
MaxDamage=3500;
BuildTime=36480;
MaxWaterDepth=255;
MaxSlope=32;
EnergyUse=0.5;
WorkerTime=320;
BMcode=1;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=350;
RadarDistance=600;
SonarDistance=350;
radardistancejam=400;
activatewhenbuilt=1;
SoundCategory=COR_CTOR;
EnergyStorage=300;
MetalStorage=200;
ExplodeAs=BIG_UNIT;
SelfDestructAs=ATOMIC_BLASTSML;
Category=ALL CORE LEVEL3 CTRL_B NOWEAPON NOTAIR NOTSUB;
TEDClass=CNSTR;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORREST_dead;
GermanDescription=Resurrection Amphibienkbot;
UnitNumber=29877;
Frenchdescription=Kbot de resurrection amphibie;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
SpanishDescription=Kbot Resurrection anfibio;
ItalianDescription=Kbot Resurrection anfibio;
Ovradjust=1;
MaxVelocity=1.45;
BrakeRate=0.135;
Acceleration=0.135;
TurnRate=377;
SteeringMode=1;
ShootMe=1;
Builddistance=160;
canreclamate=1;
canrepair=1;
canresurrect=1;
resurrect=1;
EnergyMake=20;
MetalMake=0.8;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
CloakCost=400;
CloakCostMoving=1200;
HealTime=15;
}