[UNITINFO]
{
UnitName=corrattle;
Version=1;
Side=CORE;
Objectname=corrattle;
Designation=CORE-T-2;
Name=Rattlesnake;
Description=Rapid Laser Battle Tank;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=80380;
BuildCostMetal=6181;
MaxDamage=8530;
Damagemodifier=0.5; //actual 34060
MaxWaterDepth=12;
MaxSlope=16;
EnergyUse=8;
BuildTime=148344;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=560;
SoundCategory=CORE_TANK;
EnergyStorage=200;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE LEVEL3 CTRL_G CTRL_V L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corrattle_dead;
GermanName=Rattlesnake;
GermanDescription=Schwerer Blitz Panzer;
UnitNumber=8899;
firestandorders=1;
StandingFireOrder=2;
MobileStandOrders=1;
StandingMoveOrder=1;
CanMove=1;
CanPatrol=1;
CanStop=1;
CanGuard=1;
MaxVelocity=1.3;
BrakeRate=0.025;
Acceleration=0.008;
TurnRate=228;
SteeringMode=1;
ShootMe=1;
EnergyMake=8;
DefaultMissionType=Standby;
ManeuverLeashLength=640;
MovementClass=TANKSH3;
CanAttack=1;
Weapon1=corrattle_laser;
Weapon3=corVulca_rocket;
wpri_BadTargetCategory=VTOL;
wspe_BadTargetCategory=MOBILE;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
candgun=1;
ActivateWhenBuilt=1;
HealTime=63;
	}