[UNITINFO]
{
UnitName=CORREX;
Version=3.0;
Side=CORE;
Objectname=CORREX;
Designation=CORE-REX;
Name=Smasher;
Description=ULTRA Heavy Siege Tank;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=152000;
BuildCostMetal=11500;
MaxDamage=11100;
Damagemodifier=0.5; //actual 28540
MaxWaterDepth=10;
MaxSlope=12;
EnergyUse=12;
BuildTime=230000;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=520;
SoundCategory=CORE_TANK;
EnergyStorage=50;
ExplodeAs=ATOMIC_BLAST;
SelfDestructAs=CRAWL_BLAST;
Category=ALL CORE LEVEL3 CTRL_G CTRL_V L3G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=CORREX_dead;
UnitNumber=325; 
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.12;
BrakeRate=0.02;
Acceleration=0.006;
TurnRate=175;
SteeringMode=1;
ShootMe=1;
EnergyMake=12;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=TANKSH4;
Weapon1=COR_SMASH;
Weapon3=CORREX_WEAPON;
wpri_BadTargetCategory=VTOL;
wspe_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
canattack=1;
candgun=1;
upright=0;
MoveRate1=0.2;
MoveRate2=0.75;
HealTime=31;
	}
