[UNITINFO]
{
UnitName=CORSSUB;
Version=1.2;
Side=CORE;
Objectname=CORSSUB;
Designation=ASD-SK;
Name=Leviathan;
Description=Battle Sub;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=15952;
BuildCostMetal=3080;
MaxDamage=4078;
EnergyUse=6;
BuildTime=30800;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=490;
SoundCategory=CORE_SUB;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_N CTRL_U TORP NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corssub_dead;
GermanName=Leviathan;
GermanDescription=Schweres Angriffs-U-Boot;
UnitNumber=277;
FrenchName=Leviathan;
Frenchdescription=Sous-marin nouv. génération;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Leviathan;
SpanishDescription=Submarino de Combate;
ItalianName=Leviatano;
ItalianDescription=Sottomarino;
canguard=1;
MaxVelocity=1.9;
BrakeRate=0.03;
Acceleration=0.01;
TurnRate=224;
SteeringMode=1;
ShootMe=1;
EnergyMake=6;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD5;
MinWaterDepth=25;
SonarDistance=700;
canattack=1;
onoffable=1;
ActivateWhenBuilt=1;
Weapon1=CORSSUB_WEAPON;
wpri_BadTargetCategory=NOWEAPON;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
}