[UNITINFO]
{
UnitName=CORSEAP;
Version=1.2;
Side=CORE;
Objectname=CORSEAP;
Designation=SB-BR4;
Name=Typhoon;
Description=Torpedo Gunship;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=5785;
BuildCostMetal=295;
MaxDamage=775;
DamageModifier=0.5;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=3;
BuildTime=11800;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=400;
SoundCategory=COR_SEAPLN;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL CORE LEVEL2 VTOL NOTSUB MOBILE CTRL_W CTRL_P CTRL_Y;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Typhoon;
GermanDescription=Seetaugliches Bomber-Gunship;
UnitNumber=193;
FrenchName=Typhon;
Frenchdescription=Hydravion bombardier de combat;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Typhoon;
SpanishDescription=Hidroavión de helicópteros bombarderos;
ItalianName=Typhoon;
ItalianDescription=Idroplano bombadiere;
canguard=1;
MaxVelocity=7.2;
BrakeRate=3;
Acceleration=0.17;
TurnRate=752;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=70;
BankScale=1;
EnergyMake=2;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=CORSEAP_WEAPON1;
Weapon3=VTOL_MISSILE;
wpri_BadTargetCategory=NOTSUB;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
MoveRate1=6;
Hoverattack=1;
amphibious=1;
ImmuneToParalyzer=1;
}