[UNITINFO]
{
UnitName=CORSHARK;
Version=1;
Side=CORE;
Objectname=CORSHARK;
Designation=SBS-T2;
Name=Shark;
Description=Submarine Killer;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=7343;
BuildCostMetal=1296;
MaxDamage=840;
EnergyUse=2;
BuildTime=15552;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=200;
SoundCategory=CORE_SUB;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL2 CTRL_N CTRL_U NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corshark_dead;
GermanName=Shark;
GermanDescription=U-Boot Jäger;
UnitNumber=134;
FrenchName=Squale;
Frenchdescription=Destructeur de sous-marins;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Shark;
SpanishDescription=Caza submarino;
ItalianName=Shark;
ItalianDescription=Sottomarino killer;
canguard=1;
MaxVelocity=2.5;
BrakeRate=0.2;
Acceleration=0.1;
TurnRate=433;
SteeringMode=1;
ShootMe=1;
EnergyMake=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATD3;
MinWaterDepth=15;
SonarDistance=530;
canattack=1;
Upright=1;
Weapon1=SMART_TORPEDO;
wpri_BadTargetCategory=NOWEAPON;
BadTargetCategory=NOWEAPON;
NoChaseCategory=NOTSUB;
ActivateWhenBuilt=1;
}