[UNITINFO]
{
UnitName=CORSJAM;
Version=1.2;
Side=CORE;
Objectname=CORSJAM;
Designation=SA-AR2;
Name=Phantom;
Description=Radar Jammer Ship;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=3254;
BuildCostMetal=230;
MaxDamage=970;
EnergyUse=20;
BuildTime=6900;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=440;
RadarDistanceJam=750;
SoundCategory=CORE_SHIP;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL CORE LEVEL2 CTRL_R NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corsjam_dead;
GermanName=Phantom;
GermanDescription=Radar-Störboot;
UnitNumber=192;
FrenchName=Ombrager;
Frenchdescription=Brouilleur de radar;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Phantom;
SpanishDescription=Buque distorsionador de radar;
ItalianName=Phantom;
ItalianDescription=Nave - Crea disturbi Radar;
canguard=1;
MaxVelocity=2.5;
BrakeRate=0.08;
Acceleration=0.05;
TurnRate=375;
SteeringMode=1;
ShootMe=1;
EnergyMake=20;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS4;
MinWaterDepth=6;
SonarDistance=0;
ActivateWhenBuilt=1;
onoffable=1;
Floater=1;
canattack=1;
Weapon1=ARMMSHIP_ROCKET;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=MOBILE;
NoChaseCategory=ALL;
}