[UNITINFO]
{
UnitName=CORSILO;
Version=1;
Side=CORE;
Objectname=CORSILO;
Designation=F-LR4;
Name=Silencer;
Description=Nuclear Missile Launcher;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=66300;
BuildCostMetal=3100;
MaxDamage=2720;
DamageModifier=0.625;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=124000;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=310;
SoundCategory=NUC;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=crblmssl;
Category=ALL CORE LEVEL2 NOTAIR NOTSUB SILO;
TEDClass=SPECIAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooooooo;
Corpse=corsilo_dead;
GermanName=Silencer;
GermanDescription=Atomraketenwerfer;
UnitNumber=135;
FrenchName=Néfastator;
Frenchdescription=Lance-missiles nucléaires;
firestandorders=0;
StandingFireOrder=0;
canstop=1;
SpanishName=Silencer;
SpanishDescription=Lanzamisiles nucleares;
ItalianName=Silencer;
ItalianDescription=Lanciamissili nucleare;
ShootMe=1;
buildangle=8192;
canattack=1;
Weapon1=crblmssl;
//weapon3=cormine_nuke;
wpri_BadTargetCategory=MOBILE;
//wspe_BadTargetCategory=MOBILE;
BadTargetCategory=LEVEL1;
NoChaseCategory=ALL;
ImmuneToParalyzer=1;
HealTime=255;
}