[UNITINFO]
{
UnitName=CORSAT;
Version=1;
Side=CORE;
Objectname=corsat;
Designation=TA-PB5;
Name=Saturn;
Description=Mobile Laser Turret;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=9430;
BuildCostMetal=692;
MaxDamage=3125;
DamageModifier=0.625;
MaxWaterDepth=12;
MaxSlope=15;
EnergyUse=1.5;
BuildTime=20760;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=390;
SoundCategory=CORE_TANK;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_G GR NOTAIR NOTSUB MOBILE CTRL_W;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corsat_dead;
GermanName=Saturn;
GermanDescription=Schwere Laser Panzer;
UnitNumber=4838;
FrenchName=Saturne;
Frenchdescription=Lourd Laser Reservoir;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=1.25;
BrakeRate=0.09;
Acceleration=0.013;
TurnRate=290;
SteeringMode=1;
ShootMe=1;
EnergyMake=0.5;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKSH3;
Weapon1=CORE_LASERH1; //1.2s reload, 0.85s when deployed 150/212dps
wpri_BadTargetCategory=CTRL_V;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
canattack=1;
}