[UNITINFO]
{
UnitName=CORSNIPE;
Version=1.2;
Side=CORE;
Objectname=corsnipe;
Designation=CORE-DR5;
Name=MAL;
Description=Mobile Advanced Laser - Sniper;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=12984;
BuildCostMetal=952;
MaxDamage=1800;
DamageModifier=0.5;
MaxSlope=12;
MaxWaterDepth=100;
EnergyUse=2;
BuildTime=19040;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=480;
SoundCategory=COR_TOR;
EnergyStorage=50;
ExplodeAs=BIG_UNIT;
SelfDestructAs=ESTOR_BUILDINGEX;
Category=ALL CORE LEVEL2 CTRL_G CTRL_K NOTAIR NOTSUB CTRL_W;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corsnipe_dead;
GermanName=Hinterland;
GermanDescription=Sniper Schildkrote;
UnitNumber=9413645;
FrenchName=Outback;
Frenchdescription=Tortue Sniper;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=0.96;
BrakeRate=0.152;
Acceleration=0.05;
TurnRate=557;
SteeringMode=1;
ShootMe=1;
EnergyMake=2;
Floater=1;
Digger=1;
Upright=1;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSF3;
Weapon1=CORSNIPE_LASER;
wpri_badTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
canattack=1;
NoChaseCategory=VTOL;
}