[UNITINFO]
{
UnitName=CORSFIG;
Version=1.2;
Side=CORE;
Objectname=CORSFIG;
Designation=SB-BR4;
Name=Voodoo;
Description=Seaplane Fighter;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=6424;
BuildCostMetal=182;
MaxDamage=420;
MaxWaterDepth=255;
MaxSlope=10;
EnergyUse=3;
BuildTime=13104;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=430;
SoundCategory=COR_SEAPLN;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=MEDIUM_UNIT;
Category=ALL CORE LEVEL2 VTOL NOTSUB MOBILE CTRL_W CTRL_P CTRL_O;
TEDClass=VTOL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Voodoo;
GermanDescription=Jäger-Wasserflugzeug;
UnitNumber=295;
FrenchName=Vaudou;
Frenchdescription=Hydravion de Chasse;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=2;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Voodoo;
SpanishDescription=Hidroavión de Combate;
ItalianName=Voodoo;
ItalianDescription=Caccia idrovolante;
canguard=1;
MaxVelocity=11.1;
BrakeRate=3;
Acceleration=0.58;
TurnRate=563;
SteeringMode=1;
ShootMe=1;
Canfly=1;
cruisealt=110;
EnergyMake=2;
DefaultMissionType=VTOL_standby;
maneuverleashlength=1280;
canattack=1;
Weapon1=VTOL_ADVMISSILE;
Weapon2=VTOL_MISSILE;
wpri_BadTargetCategory=NOTAIR;
wsec_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
MoveRate1=8;
amphibious=1;
ImmuneToParalyzer=1;
BankScale=1;
	DamageModifier=0.5;
	}