[UNITINFO]
{
UnitName=CORTOAST;
Version=1.2;
Side=CORE;
Objectname=CORTOAST;
Designation=GRILL-PAIN;
Name=Toaster;
Description=Stealth Medium-range Cannon;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=14787;
BuildCostMetal=1900;
MaxDamage=3592;
MaxWaterDepth=0;
MaxSlope=10;
EnergyUse=0;
BuildTime=19000;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=410;
SoundCategory=GUARD;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_X NOTAIR NOTSUB;
TEDClass=FORT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo;
Corpse=cortoast_dead;
GermanName=Toaster;
GermanDescription=Schwere Tarn-Kanone;
UnitNumber=201;
FrenchName=Grille-pain;
Frenchdescription=Canon lourd Pop-up;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canstop=1;
ShootMe=1;
DefaultMissionType=GUARD_NOMOVE;
buildangle=24576;
canattack=1;
canguard=1;
Weapon1=CORTOAST_GUN;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=ALL;
digger=1;
DamageModifier=0.4;
ActivateWhenBuilt=1;
stealth=1;
onoffable=1;
}