[UNITINFO]
{
UnitNumber=10701;
UnitName=CORUWP;
Version=3;
Side=CORE;
Objectname=CORUWP;
Designation=UDG-W222;
Name=Underwater Unit Factory;
Description=Builds Underwater Units;
FootprintX=9;
FootprintZ=7;
BuildCostEnergy=46854;
BuildCostMetal=8440;
MaxDamage=4050;
MaxSlope=15;
EnergyUse=10;
BuildTime=67520; 
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=200;
SonarDistance=500;
SoundCategory=CORE_HOVER_PLANT;
EnergyStorage=600;
MetalStorage=400;
ExplodeAs=ATOMIC_BLASTSML;
SelfDestructAs=ATOMIC_BLAST;
Category=ALL CORE PLANT LEVEL3 NOWEAPON NOTAIR CTRL_F;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooYYYYYoo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo ooYYYYYoo;
Corpse=coruwp_dead;
GermanName=Unterwasser Fabrik;
GermanDescription=baut Unterwassereinheiten;
FrenchName=Usine d'unités sous-marine;
FrenchDescription=Construit des unités sous marines;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
energymake=100;
MetalMake=0.8;
MinWaterDepth=24;
MaxWaterDepth=255;
HealTime=255;
Weapon3=DIRECTION;
NoChaseCategory=ALL;
shootme=1;
buildangle=1000;
}
