[UNITINFO]
{
UnitName=CORUWMS;
Version=1.2;
Side=CORE;
Objectname=CORUWMS;
Designation=ME-UW2;
Name=Underwater Metal Storage;
Description=Increases Metal Storage (1.5K);
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=1223;
BuildCostMetal=332;
MaxDamage=1620;
MaxSlope=20;
EnergyUse=0;
BuildTime=3984;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=140;
SoundCategory=COR_UWMSTOR;
MetalStorage=1500;
ExplodeAs=SMALL_BUILDINGEX;
SelfDestructAs=SMALL_BUILDING;
Category=ALL CORE LEVEL1 UNDERWATER NOWEAPON NOTAIR;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oooo oooo oooo oooo;
Corpse=coruwms_dead;
GermanName=U-Metalllager;
GermanDescription=Größere Metallvorräte;
UnitNumber=407;
FrenchName=Dépôt de Métal Sous-Marin;
Frenchdescription=Augmente Stockage Métal;
SpanishName=Almacén Metal Subacuático;
SpanishDescription=Incrementa el almacenaje de metal;
ItalianName=Deposito di metallo sub;
ItalianDescription=Deposito di metallo sottomarino;
buildangle=8192;
MinWaterDepth=40;
shootme=1;
}