[UNITINFO]
{
UnitName=CORUMMM;
Version=1.2;
Side=CORE;
Objectname=CORUMMM;
Designation=MMC;
Name=Underwater Moho Metal Maker;
Description=Converts 850E to 15M/sec;
FootprintX=5;
FootprintZ=5;
BuildCostEnergy=18077;
BuildCostMetal=108;
MaxDamage=570;
DamageModifier=0.666;
MinWaterDepth=15;
MaxSlope=16;
EnergyUse=840;
MakesMetal=15;
BuildTime=43200;
WorkerTime=0;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=210;
SoundCategory=CORE_MAKER;
EnergyStorage=0;
MetalStorage=0;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL2 CTRL_J UNDERWATER NOWEAPON NOTAIR NOTSUB;
TEDClass=METAL;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=ooooo ooooo ooooo ooooo ooooo;
Corpse=corummm_dead;
GermanName=Moho-Metallschmelze;
GermanDescription=Metallgewinnung;
UnitNumber=4292;
FrenchName=Métallo avançé;
Frenchdescription=Convertisseur d'énergie en métal avançée;
SpanishName=Productor de Metal Moho;
SpanishDescription=Complejo de producción de metal;
ItalianName=Crea-Metalli Moho;
ItalianDescription=Complesso per la creazione di metalli;
buildangle=8192;
ActivateWhenBuilt=1;
onoffable=1;
shootme=1;
}