[UNITINFO]
{
UnitName=CORVOYR;
Version=1.2;
Side=CORE;
Objectname=CORVOYR;
Designation=KB-MR4;
Name=Voyeur;
Description=Mobile Radar Kbot;
FootprintX=2;
FootprintZ=2;
BuildCostEnergy=1293;
BuildCostMetal=83;
MaxDamage=350;
MaxWaterDepth=0;
MaxSlope=16;
EnergyUse=6;
BuildTime=2988;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=540;
RadarDistance=2010;
SoundCategory=COR_KRADAR;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL2 CTRL_R NOWEAPON NOTAIR NOTSUB MOBILE;
TEDClass=KBOT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corvoyr_dead;
GermanName=Voyeur;
GermanDescription=Mobiler Radar-KBot;
UnitNumber=171;
FrenchName=Espion;
Frenchdescription=Brouilleur de radar;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Voyeur;
SpanishDescription=KBot radar mobile;
ItalianName=Voyeur;
ItalianDescription=Mobiler Radar-KBot;
canguard=1;
MaxVelocity=1.1;
BrakeRate=0.082;
Acceleration=0.051;
TurnRate=530;
SteeringMode=1;
ShootMe=1;
EnergyMake=6;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=KBOTSS2;
ActivateWhenBuilt=1;
onoffable=1;
canattack=1;
Weapon1=CORTRUCK_ROCKET;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=WEAPON;
NoChaseCategory=ALL;
}