[UNITINFO]
{
UnitName=CORVIKNG;
Version=1;
Side=CORE;
Objectname=CORVIKNG;
Designation=NS-STRM;
Name=Viking;
Description=Rocket Frigate;
FootprintX=4;
FootprintZ=4;
BuildCostEnergy=2898;
BuildCostMetal=379;
MaxDamage=1548;
EnergyUse=0.8;
BuildTime=6064;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=280;
SoundCategory=CORE_SHIP;
ExplodeAs=SMALL_UNITEX;
SelfDestructAs=SMALL_UNIT;
Category=ALL CORE LEVEL1 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
GermanName=Viking;
GermanDescription=Rocket Frigate;
UnitNumber=7544;
FrenchName=Viking;
Frenchdescription=Rocket Frigate;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
canguard=1;
MaxVelocity=2.8;
BrakeRate=0.044;
Acceleration=0.044;
TurnRate=310;
SteeringMode=1;
ShootMe=1;
Scale=0.6;
EnergyMake=0.8;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=BOATS4;
buildangle=16384;
Weapon1=ARMNAVY_ROCKET;
wpri_BadTargetCategory=VTOL;
BadTargetCategory=NOWEAPON;
NoChaseCategory=VTOL;
canattack=1;
ActivateWhenBuilt=1;
MinWaterDepth=12;
Floater=1;
Corpse=CORVIKNG_dead;
}