[UNITINFO]
{
UnitName=CORXSY;
Version=1;
Side=CORE;
Objectname=CORXSY;
Designation=COR-CSY001;
Name=Capital Shipyard;
Description=Tech Level 3;
FootprintX=13;
FootprintZ=8;
BuildCostEnergy=48600;
BuildCostMetal=9352;
MaxDamage=5760;
MinWaterDepth=30;
BuildTime=74816;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=372;
SoundCategory=SHIPYARD;
EnergyStorage=1000;
MetalStorage=800;
ExplodeAs=LARGE_BUILDINGEX;
SelfDestructAs=LARGE_BUILDING;
Category=ALL CORE LEVEL3 CTRL_F NOWEAPON NOTAIR L3P;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=wCCCCCCCCCCCw CCCCCCCCCCCCC CCCCCCCCCCCCC wCCCCCCCCCCCw CCCCCCCCCCCCC CCCCCCCCCCCCC wCCCCCCCCCCCw CCCCCCCCCCCCC;
Corpse=CORXSY_dead;
GermanName=Verbesserte Werft;
GermanDescription=Tech Level 2;
UnitNumber=9021;
FrenchName=Chantier naval évolué;
Frenchdescription=Niveau Tech 2;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canstop=1;
canpatrol=1;
MetalMake=1.2;
WaterLine=22;
NoShadow=1;
shootme=1;
EnergyMake=20;
HealTime=255;
	}