[UNITINFO]
{
UnitName=CORXJAM;
Version=1;
Side=CORE;
Objectname=corXJAM;
Designation=CORE-JZ5;
Name=Troller;
Description=Amphibious Radar/Sonar Jammer;
FootprintX=3;
FootprintZ=3;
BuildCostEnergy=21066;
BuildCostMetal=1242;
BuildTime=29808;
MaxDamage=2090;
DamageModifier=0.625; //3344 when closed
MaxSlope=12;
MaxWaterDepth=100;
EnergyMake=20;
EnergyUse=20;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=640;
SonarDistance=500;
RadarDistanceJam=1100;
SonarDistanceJam=512;
ActivateWhenBuilt=1;
SoundCategory=CORE_XJAM;
ExplodeAs=BIG_UNITEX;
SelfDestructAs=BIG_UNIT;
Category=ALL CORE LEVEL3 CTRL_R NOWEAPON RAD NOTAIR NOTSUB;
TEDClass=TANK;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corXJAM_dead;
UnitNumber=34564;
GermanName=Troller;
GermanDescription=Radar/Sonar Schildkrote;
FrenchName=Troller;
Frenchdescription=Tortue Radar/Sonar;
mobilestandorders=1;
StandingMoveOrder=0;
firestandorders=0;
StandingFireOrder=2;
canmove=1;
canpatrol=1;
canguard=1;
canstop=1;
MaxVelocity=1.5;
BrakeRate=0.024;
Acceleration=0.012;
TurnRate=320;
SteeringMode=1;
ShootMe=1;
Weapon1=GLOW_MUGTORP; //nonfunctional weapon that causes Sonar Jammer to deactivate when other units are near
Floater=1;
Digger=1;
Upright=1;
wpri_BadTargetCategory=NOTSUB;
NoChaseCategory=ALL;
DefaultMissionType=Standby;
maneuverleashlength=640;
MovementClass=TANKDH3;
onoffable=1;
HealTime=127;
MoveRate1=0.2;
MoveRate2=0.64;
}