[UNITINFO]
{
UnitName=corXAP;
Version=3;
Side=CORE;
Objectname=corXAP;
Designation=FAC-102;
Name=Experimental Aircraft Plant;
Description=Tech Level 3;
FootprintX=9;
FootprintZ=10;
BuildCostEnergy=79000;
BuildCostMetal=8975;
MaxDamage=4843;
MaxWaterDepth=0;
MaxSlope=20;
BuildTime=71800;
WorkerTime=480;
BMcode=0;
Builder=1;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=410;
RadarDistance=2120;
ActivateWhenBuilt=1;
SoundCategory=CORE_HOVER_PLANT;
EnergyStorage=1500;
MetalStorage=700;
ExplodeAs=LARGE_BUILDING;
SelfDestructAs=ESTOR_BUILDING;
Category=ALL CORE LEVEL3 CTRL_F L3P NOWEAPON NOTAIR NOTSUB;
TEDClass=PLANT;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=oocccccco occcccccc occcccccc occcccccc ooccccccc ooccccccc occcccccc occcccccc occcccccc oocccccco;
Corpse=corXAP_dead;
Germanname=Fortschrittlicher Raumhafen;
GermanDescription=baut Fortschrittliche Raumschiffe;
UnitNumber=476556474;
Frenchname=Chantier de vaisseaux;
frenchdescription=Construit de vaisseaux;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=0;
canmove=1;
canpatrol=1;
canstop=1;
shootme=1;
MetalMake=0.8;
EnergyMake=30;
HealTime=255;
}