[UNITINFO]
{
UnitName=CORXFUS;
Version=2;
Side=CORE;
Objectname=CORXFUS;
Designation=UBER-FUS;
Name=Uber Fusion Plant;
Description=Produces 12k Energy;
FootprintX=12;
FootprintZ=12;
BuildCostEnergy=689800;
BuildCostMetal=45200;
MaxDamage=9900;
//DamageModifier=0.5;
MaxWaterDepth=255;
MaxSlope=25;
EnergyMake=12000;
EnergyUse=6000;
Makesmetal=115;
BuildTime=1084800;
//WorkerTime=481;
BMcode=0;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=420;
SoundCategory=CORE_FUS;
EnergyStorage=6000;  
MetalStorage=1200;
ExplodeAs=CORNUKEBOMB;
SelfDestructAs=CRBLMSSL;
Category=ALL CORE LEVEL3 ENERGY E30 NOWEAPON NOTAIR NOTSUB;
TEDClass=ENERGY;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
YardMap=...yyooyy...
.oooooooooo.
oooooooooooo
yooooooooooy
yooooooooooy
oooooooooooo
oooooooooooo
yooooooooooy
yooooooooooy
.yooooooooy.
..yooooooy..
....yooy....;
GermanName=Verstohlende Atomkraftwerk;
GermanDescription=Liefert Energie;
corpse=corXFUS_dead;
UnitNumber=6233;
FrenchName=Centrale atomique furtive;
Frenchdescription=Produit de l'énergie;
buildangle=2048;
CloakCost=1100;
Mincloakdistance=140;
activatewhenbuilt=0;
shootme=1;
Brakerate=1;
canbuild=1;
healtime=7;
onoffable=1;
}