[UNITINFO]
{
UnitName=CORXAAS;
Version=1;
Side=CORE;
Objectname=corxaas;
Designation=ABN-004;
Name=Trinity;
Description=Anti-Air Cruiser;
FootprintX=8;
FootprintZ=8;
BuildCostEnergy=72600;
BuildCostMetal=4800;
BuildTime=115200;
MaxDamage=5550;
DamageModifier=0.75;
EnergyUse=20;
BMcode=1;
Builder=0;
ThreeD=1;
ZBuffer=1;
NoAutoFire=0;
SightDistance=700;
RadarDistance=2100;
Activatewhenbuilt=1;
SoundCategory=BIGSHIP;
EnergyStorage=200;
ExplodeAs=CRAWL_BLASTSML;
SelfDestructAs=CRAWL_BLAST;
Category=ALL CORE LEVEL3 CTRL_N NOTAIR MOBILE CTRL_W;
TEDClass=SHIP;
Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
Corpse=corxaas_dead;
GermanName=Dreieinigkeit;
GermanDescription=Flugabwehrkreuzer;
FrenchName=Trinité;
Frenchdescription=Croiseur antiaérien;
UnitNumber=9009;
firestandorders=1;
StandingFireOrder=2;
mobilestandorders=1;
StandingMoveOrder=1;
canmove=1;
canpatrol=1;
canstop=1;
SpanishName=Trinidad;
SpanishDescription=Crucero antiaéreo;
ItalianName=Trinità;
ItalianDescription=Incrociatore antiaereo;
canguard=1;
MaxVelocity=2.5;
BrakeRate=0.021;
Acceleration=0.0048;
TurnRate=190;
SteeringMode=1;
ShootMe=1;
EnergyMake=50;
DefaultMissionType=Standby;
maneuverleashlength=960;
MovementClass=BOATD8;
buildangle=16384;
Weapon1=CORXAAS_MISSILE;
wpri_BadTargetCategory=NOTAIR;
Weapon2=CORVULCA_ROCKET;
wsec_BadTargetCategory=NOWEAPON;
Weapon3=CORFURY_GUN;
wspe_BadTargetCategory=NOTAIR;
BadTargetCategory=NOWEAPON;
canattack=1;
MinWaterDepth=25;
onoffable=1;
ovradjust=1;
Floater=1;
NoChaseCategory=ALL;
Healtime=31;
}