#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
//#include "unitsweaps.h"

piece  base, wing1, wing2;

static-var on_1;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( TRUE )
	{
		healthpercent = ( get HEALTH );
		if( healthpercent < 66 )
		{
			smoketype = ( 256 | 2 );
			if( Rand(1,66) < healthpercent )
			{
				smoketype = ( 256 | 1 );
			}
			Func_Var_4 = Rand(1,2);
			if( Func_Var_4 == 1 )
			{
				emit-sfx smoketype from wing1;
			}
			if( Func_Var_4 == 2 )
			{
				emit-sfx smoketype from wing2;
			}
		}
		sleeptime = ( healthpercent * 50 );
		if( sleeptime < 250 )
		{
			sleeptime = 250;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	set ARMORED to 1;
	on_1 = 1;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
}

MoveRate1()
{
}

Activate()
{
	if( !on_1 )
	{
		set ARMORED to 1;
	}
	on_1 = 1;
	move wing1 to x-axis [5.60] speed [5.61];
	move wing2 to x-axis [-5.65] speed [5.66];
	sleep 1042;
	return (0);
}

Deactivate()
{
	move wing1 to x-axis [0] speed [5.61];
	move wing2 to x-axis [0] speed [5.66];
	sleep 1042;
	if( on_1 )
	{
		set ARMORED to 0;
	}
	on_1 = 0;
	return (0);
}

StartBuilding(sleeptime)
{
	sleeptime = Rand(1,500);
	sleep sleeptime;
	set INBUILDSTANCE to 1;
	return (0);
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = base;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	explode base type BITMAPONLY | BITMAP1;
	explode wing1 type BITMAPONLY | BITMAP2;
	explode wing2 type BITMAPONLY | BITMAP3;
	if( severity <= 25 )
	{
		corpsetype = 1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		return (0);
	}
	corpsetype = 3;
	return (0);
}