#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
//#include "unitsweaps.h"

piece  base, turret, barrel1, flare1, barrel2, flare2, barrel3, flare3,
       wheel1, wheel2, wheel3, wheel4, wheel5, wheel6;

static-var  gun_1, reload_2;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

StartMoving()
{
	spin wheel1 around x-axis speed <250> accelerate <70>;
	spin wheel2 around x-axis speed <250> accelerate <70>;
	spin wheel3 around x-axis speed <250> accelerate <70>;
	spin wheel4 around x-axis speed <250> accelerate <70>;
	spin wheel5 around x-axis speed <250> accelerate <70>;
	spin wheel6 around x-axis speed <250> accelerate <70>;
}

StopMoving()
{
	spin wheel1 around x-axis speed <0>;
	spin wheel2 around x-axis speed <0>;
	spin wheel3 around x-axis speed <0>;
	spin wheel4 around x-axis speed <0>;
	spin wheel5 around x-axis speed <0>;
	spin wheel6 around x-axis speed <0>;
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	gun_1 = 0;
	reload_2 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
}

RestoreAfterDelay()
{
	sleep 5000;
	set-signal-mask 0;
	turn turret to y-axis <0> speed <80>;
	turn barrel1 to x-axis <0> speed <60>;
	turn barrel2 to x-axis <0> speed <60>;
	turn barrel3 to x-axis <0> speed <60>;
	gun_1 = 0;
	reload_2 = 0;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

QueryPrimary(piecenum)
{
	if( gun_1 == 1 )
	{
		piecenum = flare1;
	}
	if( gun_1 == 2 )
	{
		piecenum = flare2;
	}
	if( gun_1 == 3 )
	{
		piecenum = flare3;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	turn turret to y-axis heading speed <130>;
	turn barrel1 to x-axis <0> - pitch speed <40>;
	turn barrel2 to x-axis <0> - pitch speed <40>;
	turn barrel3 to x-axis <0> - pitch speed <40>;
	while( reload_2 )
	{
		sleep 150;
		wait-for-move barrel3 along z-axis;
	}
	wait-for-turn turret around y-axis;
	wait-for-turn barrel1 around x-axis;
	wait-for-turn barrel2 around x-axis;
	wait-for-turn barrel3 around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	reload_2 = 1;
	if( !gun_1 )
	{
		gun_1 = 1;
		show flare1;
		move barrel1 to z-axis [-1.25] speed [500];
		sleep 150;
		hide flare1;
		move barrel1 to z-axis [0] speed [0.75];
		sleep 100;
		reload_2 = 0;
		return(0);
	}
	if( gun_1 == 1 )
	{
		gun_1 = 2;
		show flare2;
		move barrel2 to z-axis [-1.25] speed [500];
		sleep 150;
		hide flare2;
		move barrel2 to z-axis [0] speed [0.75];
		sleep 100;
		reload_2 = 0;
		return(0);
	}
	if( gun_1 == 2 )
	{
		gun_1 = 0;
		show flare3;
		move barrel3 to z-axis [-1.25] speed [500];
		sleep 150;
		hide flare3;
		move barrel3 to z-axis [0] speed [0.75];
		wait-for-move barrel3 along z-axis;
		reload_2 = 0;
		return(0);
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode barrel1 type BITMAPONLY | BITMAP3;
		explode flare1 type BITMAPONLY | BITMAP1;
		explode barrel2 type BITMAPONLY | BITMAP3;
		explode flare2 type BITMAPONLY | BITMAP1;
		explode barrel3 type BITMAPONLY | BITMAP3;
		explode flare3 type BITMAPONLY | BITMAP1;
		explode wheel1 type BITMAPONLY | BITMAP5;
		explode wheel2 type BITMAPONLY | BITMAP5;
		explode wheel3 type BITMAPONLY | BITMAP5;
		explode wheel4 type BITMAPONLY | BITMAP5;
		explode wheel5 type BITMAPONLY | BITMAP5;
		explode wheel6 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP2;
		explode turret type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode barrel1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode flare1 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode barrel2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode flare2 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode barrel3 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode flare3 type FALL | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode wheel1 type FALL | BITMAP5;
		explode wheel2 type FALL | BITMAP5;
		explode wheel3 type FALL | BITMAP5;
		explode wheel4 type FALL | BITMAP5;
		explode wheel5 type FALL | BITMAP5;
		explode wheel6 type FALL | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP2;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flare1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flare2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode flare3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode wheel1 type FALL | SMOKE | FIRE | BITMAP5;
	explode wheel2 type FALL | SMOKE | FIRE | BITMAP5;
	explode wheel3 type FALL | SMOKE | FIRE | BITMAP5;
	explode wheel4 type FALL | SMOKE | FIRE | BITMAP5;
	explode wheel5 type FALL | SMOKE | FIRE | BITMAP5;
	explode wheel6 type FALL | SMOKE | FIRE | BITMAP5;
}
