#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
//#include "unitsweaps.h"

piece  base, flare, turret, barrel, launcher;

static-var  gun_1, aa_2, delay_3, aicheck, buildangle, building, ready;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	hide flare;
	dont-cache barrel;
	dont-cache launcher;
	dont-cache turret;
	dont-cache flare;
	dont-shade barrel;
	dont-shade launcher;
	dont-shade turret;
	dont-shade flare;
	gun_1 = 0;
	aa_2 = 0;
	delay_3 = 0;
	building = 0;
	ready = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	return (0);
}


RestoreAfterDelay()
{
	sleep 3000;
	aa_2 = 0;
}

QueryBuildInfo(piecenum)
{
	if (!building)
	{
		piecenum = base;
		building=1;
		set YARD_OPEN to 1;
		sleep 33;
		set YARD_OPEN to 0;
		while (get YARD_OPEN)
		{
			set YARD_OPEN to 0;
			sleep 1000;
		}
		building=0;
	}
}

AimTertiary(heading, pitch)
{
	aa_2 = 1;
	signal 2;
	signal 4;
	set-signal-mask 0;
	set-signal-mask 2;
	while( delay_3 )
	{
		sleep 200;
	}
	turn turret to y-axis heading speed <400>;
	turn launcher to x-axis <0> - pitch speed <250>;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
	start-script RestoreAfterDelay();	
	return (1);
}

AimPrimary(heading, pitch)
{
	signal 4;
	set-signal-mask 0;
	set-signal-mask 4;
	while( aa_2 OR delay_3 )
	{
		sleep 200;
	}
	turn turret to y-axis heading speed <400>;
	turn launcher to x-axis <0> - pitch speed <250>;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
	return (1);
}

FireTertiary()
{
	delay_3 = 1;
	sleep 900;
	aa_2 = 0;
	++gun_1;
	if( gun_1 == 1 )
	{
		turn barrel to z-axis <0> speed <400>;
	}
	if( gun_1 == 2 )
	{
		turn barrel to z-axis <120> speed <400>;
	}
	if( gun_1 > 2 )
	{
		turn barrel to z-axis <0> - <120> speed <400>;
		gun_1 = base;
	}
	sleep 900;
	delay_3 = 0;
	return (0);
}

FirePrimary()
{
	delay_3 = 1;
	sleep 900;
	++gun_1;
	if( gun_1 == 1 )
	{
		turn barrel to z-axis <0> speed <400>;
	}
	if( gun_1 == 2 )
	{
		turn barrel to z-axis <120> speed <400>;
	}
	if( gun_1 > 2 )
	{
		turn barrel to z-axis <0> - <120> speed <400>;
		gun_1 = base;
	}
	sleep 900;
	delay_3 = 0;
	return (0);
}

AimFromTertiary(piecenum)
{
	piecenum = turret;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

QueryTertiary(piecenum)
{
	piecenum = flare;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode barrel type BITMAPONLY | BITMAP3;
		explode launcher type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type FALL | BITMAP2;
		explode barrel type FALL | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode launcher type SHATTER | BITMAP4;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode launcher type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return (0);
}
