#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, jets, wing1, wing2, nose, vertjet1, vertjet2;

Static-var flying_1;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	flying_1 = 0;
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	if( !flying_1 )
	{
		flying_1 = 1;
		turn jets to x-axis <90> speed <62>;
		turn wing1 to y-axis <-90> speed <62>;
		turn wing2 to y-axis <90> speed <62>;
	}
	return (0);
}

Deactivate()
{
	turn jets to x-axis <0> speed <62>;
	turn wing1 to y-axis <0> speed <62>;
	turn wing2 to y-axis <0> speed <62>;
	flying_1 = 0;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = nose;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode jets type BITMAPONLY | BITMAP2;
		explode wing1 type BITMAPONLY | BITMAP3;
		explode wing2 type BITMAPONLY | BITMAP4;
		explode nose type BITMAPONLY | BITMAP5;
		explode vertjet1 type BITMAPONLY | BITMAP1;
		explode vertjet2 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode jets type SHATTER | BITMAP2;
		explode wing1 type FALL | BITMAP3;
		explode wing2 type FALL | BITMAP4;
		explode nose type FALL | BITMAP5;
		explode vertjet1 type FALL | BITMAP1;
		explode vertjet2 type FALL | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode jets type SHATTER | BITMAP2;
		explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode nose type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode vertjet1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode vertjet2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode jets type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode wing1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wing2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode nose type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode vertjet1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode vertjet2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (0);
}