#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  firea, fireb, missile, turret, winga, wingb, thrusta1, thrusta2, 
       base;

static-var  gun_1, gun_2, reload_3, roll_4;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MoveRate2()
{
	if( Rand( 1, 8 ) == 1 AND ( !roll_4 ) )
	{
		roll_4 = 1;
		if( Rand( 1, 2 ) == 1 )
		{
			turn base to z-axis <240> speed <120>;
			wait-for-turn base around z-axis;
			turn base to z-axis <120> speed <180>;
			wait-for-turn base around z-axis;
			turn base to z-axis <0> speed <120>;
			roll_4 = 0;
		}
	}
}

Create()
{
	set ARMORED to 1;
	gun_1 = 0;
	gun_2 = 0;
	roll_4 = 0;
	start-script SmokeUnit();
}

Activate()
{
	turn winga to z-axis <-90> speed <70>;
	turn wingb to z-axis <90> speed <70>;
}

Deactivate()
{
	turn winga to z-axis <0> speed <40>;
	turn wingb to z-axis <0> speed <40>;
}

QueryPrimary(piecenum)
{
	piecenum = missile;
}

QuerySecondary(piecenum)
{
	gun_1 = !gun_1;
	if( !gun_1 )
	{
		piecenum = firea;
	}
	if( gun_1 )
	{
		piecenum = fireb;
	}
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	return(1);
}

AimSecondary(heading, pitch)
{
	signal 4;
	set-signal-mask 0;
	set-signal-mask 4;
	return(1);
}

AimFromPrimary(piecenum)
{
	piecenum = base;
}

AimFromSecondary(piecenum)
{
	piecenum = base;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode firea type BITMAPONLY | BITMAP3;
		explode fireb type BITMAPONLY | BITMAP4;
		explode thrusta1 type BITMAPONLY | BITMAP5;
		explode thrusta2 type BITMAPONLY | BITMAP1;
		explode winga type BITMAPONLY | BITMAP3;
		explode wingb type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type FALL | BITMAP2;
		explode firea type FALL | BITMAP3;
		explode fireb type FALL | BITMAP4;
		explode thrusta1 type FALL | BITMAP5;
		explode thrusta2 type FALL | BITMAP1;
		explode winga type SHATTER | BITMAP3;
		explode wingb type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode firea type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode fireb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode thrusta1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode thrusta2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode winga type SHATTER | BITMAP3;
		explode wingb type BITMAPONLY | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode firea type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode fireb type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode thrusta1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode thrusta2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode winga type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode wingb type BITMAPONLY | BITMAP4;
}
