#define TA	

piece mis1, mis2, base, body, wing1, wing2, bombs;

static-var mis_1, bomb_2, busy_3;

#DEFINE SMOKEPIECE1	base
#INCLUDE "smokeunit.h"
#INCLUDE "exptype.h"

Create()
{
	set ARMORED to 1;
	mis_1 = 0;
	busy_3 = 0;
}

Activate()
{
	turn wing1 to z-axis <-90> speed <15>;
	turn wing2 to z-axis <90> speed <15>;
}

Deactivate()
{
	signal 8;
	turn wing1 to z-axis <0> speed <15>;
	turn wing2 to z-axis <0> speed <15>;
}

QueryPrimary(piecenum)
{
	piecenum = bombs;
	return (0);
}

FireTertiary()
{
	mis_1 = !mis_1;
}

QueryTertiary(piecenum)
{
	piecenum = mis_1; 
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity,corpsetype)
{
	IF (severity <= 25 )
		{
		corpsetype = 1 ;
		EXPLODE  base type  	BITMAPONLY | BITMAP1;
		EXPLODE  body type  	BITMAPONLY | BITMAP2;
		EXPLODE  mis1 type  	BITMAPONLY | BITMAP3;
		EXPLODE  mis2 type  	BITMAPONLY | BITMAP3;
		EXPLODE  wing1 type  	BITMAPONLY | BITMAP4;
		EXPLODE  wing2 type  	BITMAPONLY | BITMAP4;
		EXPLODE  bombs type 	FALL | SMOKE | FIRE | BITMAP5;
		RETURN ( 0 );
		}
	IF (severity <= 50 )
		{
		corpsetype = 2 ;
		EXPLODE  base type  	BITMAPONLY | BITMAP1;
		EXPLODE  body type  	BITMAPONLY | BITMAP2;
		EXPLODE  mis1 type  	FALL | SMOKE | BITMAP3;
		EXPLODE  mis2 type  	FALL | SMOKE | BITMAP3;
		EXPLODE  wing1 type  	BITMAPONLY | BITMAP4;
		EXPLODE  wing2 type  	BITMAPONLY | BITMAP4;
		EXPLODE  bombs type 	FALL | SMOKE | FIRE | BITMAP5;
		RETURN ( 0 );
		}
	IF (severity <= 99 )
		{
		corpsetype = 3 ;
		EXPLODE  base type  	BITMAPONLY | BITMAP1;
		EXPLODE  body type  	BITMAPONLY | BITMAP2;
		EXPLODE  mis1 type  	FALL | FIRE | EXPLODE_ON_HIT | BITMAP3;
		EXPLODE  mis2 type  	FALL | FIRE | EXPLODE_ON_HIT | BITMAP3;
		EXPLODE  wing1 type  	FALL | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		EXPLODE  wing2 type  	FALL | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		EXPLODE  bombs type 	FALL | SMOKE | FIRE | BITMAP5;
		RETURN ( 0 );
		}
	corpsetype = 3 ;
	EXPLODE  base type  	BITMAPONLY | BITMAP1;
	EXPLODE  body type  	BITMAPONLY | BITMAP2;
	EXPLODE  mis1 type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	EXPLODE  mis2 type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	EXPLODE  wing1 type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	EXPLODE  wing2 type  	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	EXPLODE  bombs type 	FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
}
