#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, leftwing, rightwing, nanopoint;

static-var  WaterDepth_1, moving;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	moving = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	turn leftwing to z-axis <90> speed <98.5>;
	turn rightwing to z-axis <-90> speed <98.5>;
	sleep 924;
	return (0);
}

Deactivate()
{
	turn leftwing to z-axis <0> speed <120>;
	turn rightwing to z-axis <0> speed <120>;
	sleep 760;
	return (0);
}

StartMoving()
{
	if( !moving )
	{
		moving=1;
		while (moving)
		{
			if( WaterDepth_1 == 3 )
			{
				emit-sfx 256 | 3 from base;
				emit-sfx 256 | 3 from leftwing;
				emit-sfx 256 | 3 from rightwing;
				emit-sfx 256 | 3 from nanopoint;
			}
			sleep 150;
		}
	}
	return (0);
}

StopMoving()
{
	moving=0;
}

StartBuilding(sleeptime)
{
	sleeptime = Rand(1,500);
	sleep sleeptime;
	set INBUILDSTANCE to 1;
	return (0);
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = nanopoint;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode leftwing type BITMAPONLY | BITMAP2;
		explode rightwing type BITMAPONLY | BITMAP3;
		explode nanopoint type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode leftwing type SHATTER | BITMAP2;
		explode rightwing type BITMAPONLY | BITMAP3;
		explode nanopoint type FALL | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode leftwing type SHATTER | BITMAP2;
		explode rightwing type BITMAPONLY | BITMAP3;
		explode nanopoint type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode leftwing type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode rightwing type BITMAPONLY | BITMAP3;
	explode nanopoint type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	return (0);
}

setSFXoccupy(Func_Var_1)
{
	WaterDepth_1 = Func_Var_1;
	return (0);
}
