#define TA

#include "sfxtype.h"
#include "exptype.h"

piece flare, gun, tower, body, base;

static-var busy_1;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	if( !busy_1 )
	{
		busy_1 = 1;
		turn base to z-axis Func_Var_2 speed <40>;
		turn base to x-axis Func_Var_1 speed <40>;
		wait-for-turn base around z-axis;
		wait-for-turn base around x-axis;
		turn base to z-axis <0> speed <18>;
		turn base to x-axis <0> speed <18>;
		sleep 100;
		busy_1 = 0;
	}
	return (0);
}

Create()
{
	dont-shade body;
	dont-shade gun;
	dont-shade tower;
	dont-cache flare;
	hide flare;
	start-script SmokeUnit();
}

AimPrimary(heading,pitch)
{
	SIGNAL 2;
	SET-SIGNAL-MASK 2;
	TURN gun to y-axis heading SPEED <280>;
	TURN gun to x-axis (0 - pitch) SPEED <60>;
	WAIT-FOR-TURN gun around y-axis;
	WAIT-FOR-TURN gun around x-axis;
	RETURN ( TRUE );
}

FirePrimary()
{
	show flare;
	sleep 150;
	hide flare;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

AimFromPrimary(piecenum)
{
		piecenum = gun;
}

SweetSpot(piecenum)
{
	piecenum=body;
}

Killed( severity, corpsetype )
{
	if (severity <= 25)
{
		corpsetype = 1;
		explode body type	BITMAPONLY | BITMAP1;
		explode tower type	BITMAPONLY | BITMAP2;
		explode gun type	BITMAPONLY | BITMAP5;
		return( 0 );
	}

	if (severity <= 50)
	{
		corpsetype = 2;
		explode body type	BITMAPONLY | BITMAP1;
		explode tower type	BITMAPONLY | BITMAP2;
		explode gun type	BITMAPONLY | BITMAP5;
		return( 0 );
	}

	if (severity <= 99)
	{
		corpsetype = 3;
		explode base type	BITMAPONLY | BITMAP1;
		explode tower type	BITMAPONLY | BITMAP1;
		explode gun type	BITMAPONLY | BITMAP5;
		return( 0 );
	}

	corpsetype = 3;
	explode body type	BITMAPONLY | BITMAP1;
	explode gun type	FALL | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode tower type	SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return( 0 );
}
