#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  lflare, rflare, lbarrel, rbarrel, Turret, sleeve, rtrack, ltrack, 
       wake1, wake2, wake3, wake4, missile, launcher, base;

static-var  gun_1, reload_2, boat_3, depth_4, reset_5, restore_6, x_slope, z_slope;

RestoreAfterDelay()
{
	sleep 4000;
	if( !reset_5 )
	{
		gun_1 = 0;
		turn Turret to y-axis <0> speed <60>;
		turn sleeve to x-axis <0> speed <60>;
		turn launcher to y-axis <0> speed <120>;
		turn launcher to x-axis <0> speed <120>;
		move launcher to y-axis [0] speed [2];
		signal 2;
		signal 4;
		signal 16;
	}
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		if( reset_5 )
		{
			reset_5 = 0;
			restore_6 = 1;
		}
		sleep sleeptime;
		if( !reset_5 AND restore_6 )
		{
			restore_6 = 0;
			start-script RestoreAfterDelay();
		}
	}
	return (0);
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( ( depth_4 >= 1 AND depth_4 <= 3 ) AND ( !boat_3 ) )
		{
			boat_3 = 1;
			turn rtrack to z-axis <90> speed <135>;
			turn ltrack to z-axis <-90> speed <135>;
			move base to y-axis [0.2] speed [1];
			move rtrack to y-axis [-0.2] speed [1];
			move ltrack to y-axis [-0.2] speed [1];
			sleep 650;
		}
		if( boat_3 AND ( !depth_4 OR depth_4 > 3 ) )
		{
			boat_3 = 0;
			turn rtrack to z-axis <0> speed <135>;
			turn ltrack to z-axis <0> speed <135>;
			move base to y-axis [0] speed [1];
			move rtrack to y-axis [0] speed [1];
			move ltrack to y-axis [0] speed [1];
			sleep 650;
		}
		sleep 200;
	}
	return (0);
}

Create()
{
	gun_1 = 0;
	reload_2 = 0;
	boat_3 = 0;
	reset_5 = 0;
	restore_6 = 0;
	x_slope = 0;
	z_slope = 0;
	hide rflare;
	hide lflare;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	signal 8;
	set-signal-mask 8;
	var lxsnxs, lzsnzs;	
	while( TRUE )
	{
		if( boat_3 )
		{
			emit-sfx 4 from wake1;
			emit-sfx 2 from wake2;
			emit-sfx 4 from wake3;
			emit-sfx 2 from wake4;
			turn base to x-axis 0 speed <30>;
			turn base to z-axis 0 speed <30>;
		}
		sleep 250;		
		if( !boat_3 )
		{
			lxsnxs=x_slope;// old slope
			lzsnzs=z_slope;// old slope
			if( depth_4 != 0 )// Not transported: read the ground slope
			{
				x_slope=get ATAN(get GROUND_HEIGHT(get PIECE_XZ(base)) - get GROUND_HEIGHT(get PIECE_XZ(lflare)), get XZ_HYPOT(get PIECE_XZ(base) - get PIECE_XZ(lflare)));
				while(x_slope>32768)
				{	x_slope=x_slope - 65536;	}
				z_slope=get ATAN(get GROUND_HEIGHT(get PIECE_XZ(wake1)) - get GROUND_HEIGHT(get PIECE_XZ(wake2)), get XZ_HYPOT(get PIECE_XZ(wake1) - get PIECE_XZ(wake2)));
				while(z_slope>32768)
				{	z_slope=z_slope - 65536;	}
			}
			if( depth_4 == 0 )// Transported: turn unit back to upright
			{
				x_slope=0;
				z_slope=0;
			}
			lxsnxs=lxsnxs - x_slope;// slope delta with time
			lzsnzs=lzsnzs - z_slope;// slope delta with time
			if(lxsnxs<0)
			{	lxsnxs=0 - lxsnxs;	}// absoluted
			if(lzsnzs<0)
			{	lzsnzs=0 - lzsnzs;	}// absoluted
			turn base to x-axis x_slope speed lxsnxs*3;
			turn base to z-axis z_slope speed lzsnzs*3;
		}
	}
	return (0);
}

StopMoving()
{
	signal 8;
	return (0);
}

setSFXoccupy(Func_Var_1)
{
	depth_4 = Func_Var_1;
	/*0 = being transported
	1 = on the water
	2 = partially submerged
	3 = totally underwater
	4 = totally over land [or air]*/
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = launcher;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	turn Turret to y-axis heading speed <210>;
	turn sleeve to x-axis <0> - pitch speed <60>;
	while( reload_2 )
	{
		wait-for-move rbarrel along z-axis;
	}
	wait-for-turn Turret around y-axis;
	wait-for-turn sleeve around x-axis;
	reset_5 = 1;
	return (1);
}

FirePrimary()
{
	if( !gun_1 )
	{
		show lflare;
		move lbarrel to z-axis [-0.8] speed [400];
		sleep 150;
		hide lflare;
		move lbarrel to z-axis [0] speed [0.5];
		gun_1 = 1;
		return (0);
	}
	reload_2 = 1;
	gun_1 = 0;
	show rflare;
	move rbarrel to z-axis [-0.8] speed [400];
	sleep 150;
	hide rflare;
	move rbarrel to z-axis [0] speed [0.5];
	wait-for-move rbarrel along z-axis;
	reload_2 = 0;
	return (0);
}

AimTertiary(heading, pitch)
{
	signal 4;
	set-signal-mask 0;
	set-signal-mask 4;
	turn launcher to y-axis heading speed <270>;
	turn launcher to x-axis <0> - pitch speed <150>;
	wait-for-turn launcher around x-axis;
	wait-for-turn launcher around y-axis;
	reset_5 = 1;
	return (1);
}

FireTertiary()
{
	return (0);
}

QueryPrimary(piecenum)
{
	if( !gun_1 )
	{
		piecenum = lflare;
		return (0);
	}
	piecenum = rflare;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

AimFromTertiary(piecenum)
{
	piecenum = launcher;
	return (0);
}

QueryTertiary(piecenum)
{
	piecenum = missile;
	return (0);
}

Killed(severity, corpsetype)
{
	if( depth_4 == 4 )
	{
		if( severity <= 25 )
		{
			corpsetype = 1;
			explode base type BITMAPONLY | BITMAP1;
			explode lbarrel type BITMAPONLY | BITMAP2;
			explode rbarrel type BITMAPONLY | BITMAP2;
			explode sleeve type BITMAPONLY | BITMAP3;
			explode missile type BITMAPONLY | BITMAP4;
			explode launcher type FALL | BITMAP3;
			explode Turret type BITMAPONLY | BITMAP4;
			explode rtrack type BITMAPONLY | BITMAP3;
			explode ltrack type BITMAPONLY | BITMAP3;
			return (0);
		}
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode lbarrel type FALL | SMOKE | BITMAP2;
		explode rbarrel type FALL | SMOKE | BITMAP2;
		explode sleeve type BITMAPONLY | BITMAP3;
		explode missile type FALL | BITMAP4;
		explode launcher type FALL | SMOKE | BITMAP3;
		explode Turret type BITMAPONLY | BITMAP4;
		explode rtrack type BITMAPONLY | BITMAP3;
		explode ltrack type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode sleeve type BITMAPONLY | BITMAP3;
		explode missile type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode launcher type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Turret type SHATTER | BITMAP3;
		explode rtrack type BITMAPONLY | BITMAP3;
		explode ltrack type BITMAPONLY | BITMAP4;
		explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wake3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode wake4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode sleeve type BITMAPONLY | BITMAP3;
	explode missile type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode launcher type FALL | SMOKE | FIRE | BITMAP3;
	explode Turret type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode rtrack type BITMAPONLY | BITMAP3;
	explode ltrack type BITMAPONLY | BITMAP4;
	explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wake3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode wake4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	return (0);
}
