#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"
//#include "unitsweaps.h"

piece  base, rocket1, rocket2, rocket3, turret, gun1, gun2, gun3;

static-var  gun_1, aa_2, delay_3, aicheck, buildangle, building, ready;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	dont-cache turret;
	dont-shade turret;
	dont-cache gun1;
	dont-shade gun1;
	dont-cache gun2;
	dont-shade gun2;
	dont-cache gun3;
	dont-shade gun3;
	gun_1 = rocket1;
	aa_2 = 0;
	delay_3 = 0;
	building = 0;
	ready = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script SmokeUnit();
	return (0);
}

restoreafterdelay()
{
	sleep 3000;
	aa_2 = 0;
}

AimTertiary(heading, pitch)
{
	aa_2 = 1;
	signal 2;
	signal 4;
	set-signal-mask 0;
	set-signal-mask 2;
	turn turret to y-axis heading speed <400>;
	turn turret to x-axis <0> - pitch speed <250>;
	wait-for-turn turret around y-axis;
	wait-for-turn turret around x-axis;
	while( delay_3 )
	{
		sleep 200;
	}
	start-script restoreafterdelay();
	return (1);
}

AimPrimary(heading, pitch)
{
	signal 4;
	set-signal-mask 0;
	set-signal-mask 4;
	while( aa_2 OR delay_3 )
	{
		sleep 200;
	}
	turn turret to y-axis heading speed <400>;
	turn turret to x-axis <0> - pitch speed <250>;
	wait-for-turn turret around y-axis;
	wait-for-turn turret around x-axis;
	return (1);
}

FireTertiary()
{
	delay_3 = 1;
	aa_2 = 0;
	++gun_1;
	if( gun_1 > 3 )
	{
		gun_1 = rocket1;
	}
	sleep 1700;
	delay_3 = 0;
	return (0);
}

FirePrimary()
{
	delay_3 = 1;
	++gun_1;
	if( gun_1 > 3 )
	{
		gun_1 = rocket1;
	}
	sleep 1700;
	delay_3 = 0;
	return (0);
}

AimFromTertiary(piecenum)
{
	piecenum = turret;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

QueryTertiary(piecenum)
{
	piecenum = gun_1;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode rocket1 type BITMAPONLY | BITMAP2;
		explode rocket2 type BITMAPONLY | BITMAP3;
		explode rocket3 type BITMAPONLY | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		explode gun1 type BITMAPONLY | BITMAP1;
		explode gun2 type BITMAPONLY | BITMAP2;
		explode gun3 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode rocket1 type FALL | BITMAP2;
		explode rocket2 type FALL | BITMAP3;
		explode rocket3 type FALL | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		explode gun1 type FALL | BITMAP1;
		explode gun2 type FALL | BITMAP2;
		explode gun3 type SHATTER | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	if( severity <= 99 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode rocket1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rocket2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rocket3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode gun2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode gun3 type SHATTER | BITMAP3;
		return (0);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode rocket1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rocket2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rocket3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode turret type BITMAPONLY | BITMAP5;
	explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gun2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode gun3 type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	return (0);
}
