#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, bigflsh, nanospray, nanogun, luparm, ruparm, pelvis,
       rthigh, lthigh, biggun, lleg, lfoot, rleg, rfoot, nano;

static-var  bMoving, bAiming, Busy_3, dgun_4, terrain_5, reload;

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from pelvis;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Walking()
{
	if( Busy_3 )
	{
		return (0);
	}
	Busy_3 = 1;
	while( bMoving )
	{
		if( bMoving )
		{
			move pelvis to y-axis [-0.50] speed [0.33];
			turn pelvis to x-axis <3.93> speed <300>;
			turn rthigh to x-axis <17.16> speed <300>;
			turn lthigh to x-axis <-41.35> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <5.90> speed <300>;
				turn luparm to x-axis <30.09> speed <300>;
				turn ruparm to x-axis <-10.13> speed <300>;
			}
			turn lleg to x-axis <41.91> speed <300>;
			turn lfoot to x-axis <-4.50> speed <300>;
			turn rleg to x-axis <27.28> speed <300>;
			turn rfoot to x-axis <-27.56> speed <300>;
			sleep 120;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.35] speed [0.33];
			turn pelvis to x-axis <5.06> speed <300>;
			turn rthigh to x-axis <7.31> speed <300>;
			turn lthigh to x-axis <-32.63> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <3.09> speed <300>;
				turn luparm to x-axis <25.03> speed <300>;
				turn ruparm to x-axis <-5.06> speed <300>;
			}
			turn lleg to x-axis <32.35> speed <300>;
			turn lfoot to x-axis <-5.06> speed <300>;
			turn rleg to x-axis <39.09> speed <300>;
			turn rfoot to x-axis <-26.73> speed <300>;
			sleep 110;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.20] speed [0.33];
			turn pelvis to x-axis <4.50> speed <300>;
			turn rthigh to x-axis <-10.68> speed <300>;
			turn lthigh to x-axis <-26.43> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <0> speed <300>;
				turn luparm to x-axis <19.97> speed <300>;
				turn ruparm to x-axis <0> speed <300>;
			}
			turn lfoot to x-axis <-9.56> speed <300>;
			turn rleg to x-axis <51.19> speed <300>;
			sleep 100;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0] speed [0.33];
			turn pelvis to x-axis <3.93> speed <300>;
			turn rthigh to x-axis <-19.13> speed <300>;
			turn lthigh to x-axis <1.12> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <-3.09> speed <300>;
				turn luparm to x-axis <10.13> speed <300>;
				turn ruparm to x-axis <10.13> speed <300>;
			}
			turn lleg to x-axis <6.47> speed <300>;
			turn lfoot to x-axis <-9> speed <300>;
			turn rleg to x-axis <52.04> speed <300>;
			turn rfoot to x-axis <-22.51> speed <300>;
			sleep 90;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.15] speed [0.33];
			turn pelvis to x-axis <3.65> speed <300>;
			turn rthigh to x-axis <-41.63> speed <300>;
			turn lthigh to x-axis <7.87> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <-5.90> speed <300>;
				turn luparm to x-axis <0> speed <300>;
				turn ruparm to x-axis <20.25> speed <300>;
			}
			turn lleg to x-axis <9.56> speed <300>;
			turn lfoot to x-axis <-16.03> speed <300>;
			turn rleg to x-axis <50.91> speed <300>;
			turn rfoot to x-axis <-5.63> speed <300>;
			sleep 100;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.30] speed [0.33];
			turn pelvis to x-axis <3.09> speed <300>;
			turn rthigh to x-axis <-49.23> speed <300>;
			turn lthigh to x-axis <11.25> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <-9> speed <300>;
				turn luparm to x-axis <-5.06> speed <300>;
				turn ruparm to x-axis <25.03> speed <300>;
			}
			turn lleg to x-axis <18.56> speed <300>;
			turn lfoot to x-axis <-22.51> speed <300>;
			turn rleg to x-axis <32.91> speed <300>;
			sleep 110;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.50] speed [0.33];
			turn pelvis to x-axis <3.93> speed <300>;
			turn rthigh to x-axis <-44.16> speed <300>;
			turn lthigh to x-axis <18.56> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <-5.90> speed <300>;
				turn luparm to x-axis <-10.13> speed <300>;
				turn ruparm to x-axis <30.09> speed <300>;
			}
			turn lleg to x-axis <22.78> speed <300>;
			turn lfoot to x-axis <-26.43> speed <300>;
			turn rleg to x-axis <48.66> speed <300>;
			turn rfoot to x-axis <-8.43> speed <300>;
			sleep 120;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.35] speed [0.33];
			turn pelvis to x-axis <5.06> speed <300>;
			turn rthigh to x-axis <-32.63> speed <300>;
			turn lthigh to x-axis <3.09> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <-3.09> speed <300>;
				turn luparm to x-axis <-5.06> speed <300>;
				turn ruparm to x-axis <25.03> speed <300>;
			}
			turn lleg to x-axis <43.60> speed <300>;
			turn lfoot to x-axis <-27.28> speed <300>;
			turn rleg to x-axis <40.51> speed <300>;
			turn rfoot to x-axis <-12.93> speed <300>;
			sleep 110;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.20] speed [0.33];
			turn pelvis to x-axis <4.50> speed <300>;
			turn rthigh to x-axis <-25.59> speed <300>;
			turn lthigh to x-axis <-11.53> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <0> speed <300>;
				turn luparm to x-axis <0> speed <300>;
				turn ruparm to x-axis <20.25> speed <300>;
			}
			turn lleg to x-axis <62.17> speed <300>;
			turn rleg to x-axis <36.01> speed <300>;
			turn rfoot to x-axis <-15.18> speed <300>;
			sleep 100;
		}
		if( bMoving )
		{
			move pelvis to y-axis [0] speed [0.33];
			turn pelvis to x-axis <3.93> speed <300>;
			turn rthigh to x-axis <6.18> speed <300>;
			turn lthigh to x-axis <-25.59> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <3.09> speed <300>;
				turn luparm to x-axis <10.13> speed <300>;
				turn ruparm to x-axis <10.13> speed <300>;
			}
			turn lleg to x-axis <71.74> speed <300>;
			turn lfoot to x-axis <-26.43> speed <300>;
			turn rleg to x-axis <3.09> speed <300>;
			turn rfoot to x-axis <-11.53> speed <300>;
			sleep 90;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.15] speed [0.33];
			turn pelvis to x-axis <3.65> speed <300>;
			turn rthigh to x-axis <16.03> speed <300>;
			turn lthigh to x-axis <-39.38> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <5.90> speed <300>;
				turn luparm to x-axis <20.53> speed <300>;
				turn ruparm to x-axis <0> speed <300>;
			}
			turn lleg to x-axis <54.57> speed <300>;
			turn lfoot to x-axis <-23.06> speed <300>;
			turn rleg to x-axis <7.87> speed <300>;
			turn rfoot to x-axis <-18.85> speed <300>;
			sleep 100;
		}
		if( bMoving )
		{
			move pelvis to y-axis [-0.35] speed [0.33];
			turn pelvis to x-axis <3.09> speed <300>;
			turn rthigh to x-axis <22.21> speed <300>;
			turn lthigh to x-axis <-47.54> speed <300>;
			if( !bAiming )
			{
				turn torso to y-axis <9> speed <300>;
				turn luparm to x-axis <25.03> speed <300>;
				turn ruparm to x-axis <-5.06> speed <300>;
			}
			turn lleg to x-axis <40.23> speed <300>;
			turn lfoot to x-axis <-7.87> speed <300>;
			turn rleg to x-axis <10.68> speed <300>;
			turn rfoot to x-axis <-23.35> speed <300>;
			sleep 110;
		}
	}
	Busy_3 = 0;
}

setSFXoccupy(Func_Var_1)
{
	terrain_5 = Func_Var_1;
}

Create()
{
	hide bigflsh;
	dont-cache bigflsh;
	bMoving = 0;
	bAiming = 0;
	Busy_3 = 0;
	dgun_4 = 0;
	reload = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script smokeunit();
}

StartMoving()
{
	bMoving = 1;
	start-script Walking();
}

StopMoving()
{
	bMoving = 0;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
}

RestorePosition()
{
	dgun_4 = 0;
	turn torso to y-axis <0> speed <120>;
	bAiming = 0;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = bigflsh;
}

AimPrimary(heading, pitch)
{
	dgun_4 = 1;
	bAiming = 1;
	signal 2;
	set-signal-mask 0;
	set-signal-mask 2;
	turn torso to y-axis heading speed <300>;
	turn biggun to x-axis <0> - pitch speed <150>;
	while( reload )
	{
		wait-for-move biggun along z-axis;
	}
	wait-for-turn torso around y-axis;
	wait-for-turn biggun around x-axis;
	return (1);
}

FirePrimary()
{
	reload = 1;
	move biggun to z-axis [-0.175] NOW;
	move biggun to z-axis 0 speed [0.1];
	show bigflsh;
	sleep 150;
	hide bigflsh;
	wait-for-move biggun along z-axis;
	reload = 0;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	var sleeptime;
	bAiming = 1;
	turn torso to y-axis Func_Var_1 speed <300>;
	turn luparm to x-axis <-30> - Func_Var_2 speed <45>;
	turn nanogun to x-axis <30> speed <45>;
	move nano to z-axis [2.5] speed [5];
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-move nano along z-axis;
	set INBUILDSTANCE to 1;
	return (0);
}

TargetCleared(Func_Var_1)
{
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	turn luparm to x-axis <0> speed <45>;
	turn nanogun to x-axis <0> speed <45>;
	move nano to z-axis 0 speed [5];
	start-script RestorePosition();
}

Killed(severity, corpsetype)
{
	hide bigflsh;
	if( terrain_5 == 3 )
	{
		if( severity <= 25 )
		{
			corpsetype = 1;
			explode pelvis type BITMAPONLY | BITMAP1;
			explode ruparm type BITMAPONLY | BITMAP5;
			explode luparm type BITMAPONLY | BITMAP5;
			explode nanogun type BITMAPONLY | BITMAP2;
			explode rthigh type BITMAPONLY | BITMAP2;
			explode lthigh type BITMAPONLY | BITMAP2;
			explode rfoot type BITMAPONLY | BITMAP4;
			explode lfoot type BITMAPONLY | BITMAP4;		
			explode biggun type BITMAPONLY | BITMAP3;
			return (0);
		}
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode pelvis type BITMAPONLY | BITMAP1;
		explode ruparm type BITMAPONLY | BITMAP5;
		explode luparm type BITMAPONLY | BITMAP5;
		explode nanogun type BITMAPONLY | BITMAP2;
		explode rthigh type BITMAPONLY | BITMAP2;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode lfoot type BITMAPONLY | BITMAP4;	
		explode biggun type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode pelvis type SHATTER | BITMAP1;
		explode ruparm type FALL | EXPLODE_ON_HIT | BITMAP4;
		explode luparm type FALL | EXPLODE_ON_HIT | BITMAP5;
		explode nanogun type FALL | EXPLODE_ON_HIT | BITMAP5;
		explode rthigh type FALL | EXPLODE_ON_HIT | BITMAP2;
		explode lthigh type FALL | EXPLODE_ON_HIT | BITMAP2;
		explode rfoot type FALL | EXPLODE_ON_HIT | BITMAP4;
		explode lfoot type FALL | EXPLODE_ON_HIT | BITMAP4;	
		explode biggun type FALL | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	explode pelvis type SHATTER | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode nanogun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode biggun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
}
