[Help]
	{
	Line0 = CTRL+A|Select all units;
	Line1 = CTRL+B|Select and track an idle Construction unit;
	Line2 = CTRL+C|Select and track Commander;
	Line3 = CTRL+D|Destruct selected unit(s);
	Line4 = CTRL+E|Select all gunships;
	Line5 = CTRL+F|Select and focus an idle Factory;
	Line6 = CTRL+G|Select all mobile ground units with weapons;
	Line7 = CTRL+H|Select all hovercraft with weapons;
	Line8 = CTRL+I|Open interface menu;
	Line9 = CTRL+J|Select all metal makers;
	Line10 = CTRL+K|Select all Kbots with weapons;
	Line11 = CTRL+L|Select all long range artillery;
	Line12 = CTRL+M|Select all mines;
	Line13 = CTRL+N|Select all naval units with weapons;
	Line14 = CTRL+O|Select all fighter planes;
	Line15 = CTRL+P|Select all planes with weapons;
	Line16 = CTRL+Q|Select all bombers;
	Line17 = CTRL+R|Select all radar/jammer/sonar units;
	Line18 = CTRL+S|Select all attack units currently on the screen;
	Line19 = CTRL+T|Select all transports;
	Line20 = CTRL+U|Select all underwater units with weapons;
	Line21 = CTRL+V|Select all vehicles with weapons;
	Line22 = CTRL+W|Select all mobile units with weapons;
	Line23 = CTRL+X|Select all defensive buildings;
	Line24 = CTRL+Y|Select all torpedo bombers;
	Line25 = CTRL+Z|Select all of currently selected unit type(s);
	Line26 = A|Give an attack order;
	Line27 = C|Give a capture order;
	Line28 = D|Use the Disintegrator Gun;
	Line29 = E|Give a reclaim order;
	Line30 = F|Cycles fire orders;
	Line31 = G|Give a guard order;
	Line32 = H|Share resources with another player;
	Line33 = K|Toggles selected unit's cloaking capabilities;
	Line34 = M|Give a move order;
	Line35 = N|Scroll to the next unit off screen;
	Line36 = P|Give a patrol order;
	Line37 = R|Give a repair order;
	Line38 = S|Give a stop order (cancel previous orders);
	Line39 = T|Track the selected unit;
	Line40 = V|Cycles move orders;
	Line41 = SHIFT|Hold down to queue up multiple commands;
	Line42 = CTRL+1 - 9|Assign the currently selected units to a squad;
	Line43 = ALT+1 - 9|Select squad;
	Line44 = 1 - 9|Select the menu for the current unit;
	Line45 = -|Reduce the game speed;
	Line46 = +|Increase the game speed;
	Line47 = , (comma)|Select the previous menu for that unit;
	Line48 = . (period)|Select the next menu for that unit;
	Line49 = ~ (tilde)|Toggle damage bars on the units;
	Line50 = TAB|Multiplayer options;
	Line51 = SPACEBAR|Activate the game status bar;
	Line52 = ENTER|Activate the message bar;
	Line53 = PAUSE|Pause the game;
	Line54 = F1|Display information on selected unit;
	Line55 = F2|Display the options menu;
	Line56 = F3|Focuses screen on unit that last reported;
	Line57 =  | BUILD HOT-KEYS;
	Line58 = Y|Select primary energy resource (Solar, Fusion);
	Line59 = U|Select alternate energy resource (Wind, Tidal, Geo);
	Line60 = Q|Select Metal Extractor;
	Line61 = J|Select Metal Maker;
	Line62 = W|Select fortification (DT, Fort Wall);
	Line63 = I|Select intel (Radar, Sonar);
	Line64 = L|Select light defence (LLT, Torp Launcher);
	Line65 = O|Select anti-air (MT, Flak);
	Line66 = Z|Select medium/heavy defence (HLT, Anni/DDM);
	Line67 = B|Select ballistic defence (Guardian/Punisher);
	}