// Copyright 1997, Humongous Entertainment Inc.

// Each side has a set of data for the on screen information that can be changed easily in this
// text file and immediately reflected in the game without compilation

[SIDE0]
	{
	name=ARM;
	nameprefix=ARM;
	commander=ARMCOM;
	intgaf=ARMINT;

	font=console;
	fontgui=armbutt;
	energycolor=208;
	metalcolor=224;

	[LOGO]
		{ x1=132; y1=5; x2=152; y2=25; }

	[ENERGYBAR]
		{ x1=471; y1=10; x2=598; y2=17; }

	[ENERGYNUM]
		{ x1=529; y1=22; x2=529; y2=22; }

	[ENERGYMAX]
		{ x1=595; y1=1; x2=595; y2=1; }

	[ENERGY0]
		{ x1=468; y1=1; x2=468; y2=1; }

	[METALBAR]
		{ x1=218; y1=10; x2=345; y2=17; }

	[METALNUM]
		{ x1=278; y1=22; x2=278; y2=22; }

	[METALMAX]
		{ x1=341; y1=1; x2=341; y2=1; }

	[METAL0]
		{ x1=215; y1=1; x2=215; y2=1; }

	[TOTALUNITS]
		{ x1=560; y1=7; x2=583; y2=15; }

	[TOTALTIME]
		{ x1=605; y1=7; x2=628; y2=15; }

	[ENERGYPRODUCED]
		{ x1=609; y1=5; x2=609; y2=5; }

	[ENERGYCONSUMED]
		{ x1=609; y1=17; x2=609; y2=17; }

	[METALPRODUCED]
		{ x1=358; y1=5; x2=358; y2=5; }

	[METALCONSUMED]
		{ x1=358; y1=17; x2=358; y2=17; }

	// All of these regions describe areas on the screen footer

	[LOGO2]
		{ x1=132; y1=455; x2=152; y2=475; }

	[UNITNAME]
		{ x1=245; y1=452; x2=245; y2=460; }

	[DAMAGEBAR]
		{ x1=200; y1=463; x2=290; y2=465; }

	[UNITMETALMAKE]
		{ x1=350; y1=458; x2=170; y2=478; }

	[UNITMETALUSE]
		{ x1=350; y1=468; x2=170; y2=478; }

	[UNITENERGYMAKE]
		{ x1=400; y1=458; x2=170; y2=468; }

	[UNITENERGYUSE]
		{ x1=400; y1=468; x2=170; y2=468; }

	[MISSIONTEXT]
		{ x1=385; y1=449; x2=400; y2=450; }

	[UNITNAME2]
		{ x1=555; y1=452; x2=555; y2=460; }

	[DAMAGEBAR2]
		{ x1=510; y1=463; x2=600; y2=465; }

	[NAME]
		{ x1=132; y1=452; x2=142; y2=460; }

	[DESCRIPTION]
		{ x1=132; y1=465; x2=142; y2=472; }

	[RELOAD1]
		{ x1=132; y1=450; x2=148; y2=458; }

	[RELOAD2]
		{ x1=132; y1=460; x2=148; y2=468; }

	[RELOAD3]
		{ x1=132; y1=470; x2=148; y2=478; }

	[DAMAGEVAL]
		{ x1=162; y1=459; }

	[REALENERGYINCOME]
		{ x1=470; y1=22; }

	[REALMETALINCOME]
		{ x1=217; y1=22; }
	}

[SIDE1]
	{
	name=CORE;
	nameprefix=COR;
	commander=CORCOM;
	intgaf=CORINT;

	font=console;
	fontgui=corbutt;
	energycolor=208;
	metalcolor=224;

	[LOGO]
		{ x1=132; y1=5; x2=152; y2=25; }

	[ENERGYBAR]
		{ x1=471; y1=10; x2=598; y2=17; }

	[ENERGYNUM]
		{ x1=529; y1=22; x2=529; y2=22; }

	[ENERGYMAX]
		{ x1=595; y1=1; x2=595; y2=1; }

	[ENERGY0]
		{ x1=468; y1=1; x2=468; y2=1; }

	[METALBAR]
		{ x1=218; y1=10; x2=345; y2=17; }

	[METALNUM]
		{ x1=278; y1=22; x2=278; y2=22; }

	[METALMAX]
		{ x1=341; y1=1; x2=341; y2=1; }

	[METAL0]
		{ x1=215; y1=1; x2=215; y2=1; }

	[TOTALUNITS]
		{ x1=560; y1=7; x2=583; y2=15; }

	[TOTALTIME]
		{ x1=605; y1=7; x2=628; y2=15; }

	[ENERGYPRODUCED]
		{ x1=609; y1=5; x2=609; y2=5; }

	[ENERGYCONSUMED]
		{ x1=609; y1=17; x2=609; y2=17; }

	[METALPRODUCED]
		{ x1=358; y1=5; x2=358; y2=5; }

	[METALCONSUMED]
		{ x1=358; y1=17; x2=358; y2=17; }

	// All of these regions describe areas on the screen footer

	[LOGO2]
		{ x1=132; y1=455; x2=152; y2=475; }

	[UNITNAME]
		{ x1=245; y1=452; x2=245; y2=460; }

	[DAMAGEBAR]
		{ x1=200; y1=463; x2=290; y2=465; }

	[UNITMETALMAKE]
		{ x1=350; y1=458; x2=170; y2=478; }

	[UNITMETALUSE]
		{ x1=350; y1=468; x2=170; y2=478; }

	[UNITENERGYMAKE]
		{ x1=400; y1=458; x2=170; y2=468; }

	[UNITENERGYUSE]
		{ x1=400; y1=468; x2=170; y2=468; }

	[MISSIONTEXT]
		{ x1=385; y1=449; x2=400; y2=450; }

	[UNITNAME2]
		{ x1=555; y1=452; x2=555; y2=460; }

	[DAMAGEBAR2]
		{ x1=510; y1=463; x2=600; y2=465; }

	[NAME]
		{ x1=132; y1=452; x2=142; y2=460; }

	[DESCRIPTION]
		{ x1=132; y1=465; x2=142; y2=472; }

	[RELOAD1]
		{ x1=132; y1=450; x2=148; y2=458; }

	[RELOAD2]
		{ x1=132; y1=460; x2=148; y2=468; }

	[RELOAD3]
		{ x1=132; y1=470; x2=148; y2=478; }

	[DAMAGEVAL]
		{ x1=162; y1=459; }

	[REALENERGYINCOME]
		{ x1=470; y1=22; }

	[REALMETALINCOME]
		{ x1=217; y1=22; }
	}

[CANBUILD]
{
[ARMCOM]
{
	canbuild1=AIAMEXC;
	canbuild2=AIAUWMEXC;
	canbuild3=ARMLAB;
	canbuild4=ARMVP;
	canbuild5=ARMAP;
	canbuild6=ARMSY;
	canbuild7=CORRAD;
	canbuild8=ARMSONAR;
	canbuild9=ARMSOLAR;
	canbuild10=ARMTL;
	canbuild11=ARMLLT;
	canbuild12=ARMEMG;
	canbuild13=ARMTIDE;
	canbuild14=ARMMEDPC;
}
[ARMMOHO]
{
	canbuild1=ARMMOHOUP;
}
[ARMUMOHO]
{
	canbuild1=ARMUMOHOUP;
}
[ARMLAB]
{
	canbuild1=ARMCK;
	canbuild2=ARMCKAIM;
	canbuild3=ARMPW;
	canbuild4=ARMROCK;
	canbuild5=ARMHAM;
	canbuild6=ARMJETH;
	canbuild8=ARMFLEA;
}
[ARMVP]
{
	canbuild1=ARMCV;
	canbuild2=ARMCVAIM;
	canbuild3=ARMFAV;
	canbuild4=ARMFLASH;
	canbuild5=ARMSTUMP;
	canbuild6=ARMSAM;
	canbuild7=ARMLMART;
}
[ARMAP]
{
	canbuild1=ARMCA;
	canbuild2=ARMCAAIM;
	canbuild3=ARMPEEP;
	canbuild4=ARMFIG;
	canbuild5=ARMTHUND;
	canbuild6=ARMBLKE;
}
[ARMSY]
{
	canbuild1=ARMCS;
	canbuild2=ARMPT;
	canbuild3=ARMROY;
	canbuild4=ARMSUB;
	canbuild5=ARMVANG;
}
[ARMHP]
{
	canbuild1=ARMCH;
	canbuild2=ARMCHAIM;
	canbuild3=ARMSH;  
	canbuild4=ARMAH;
	canbuild5=ARMBH;
	canbuild6=ARMANAC;
	canbuild7=ARMTHOVR;
}
[ARMHPNS]
{
	canbuild1=ARMCH;
	canbuild2=ARMCHAIM;
	canbuild3=ARMSH;  
	canbuild4=ARMAH;
	canbuild5=ARMBH;
	canbuild6=ARMANAC;
	canbuild7=ARMTHOVR;
}
[ARMCK]
{
	canbuild1=ARMSOLAR;
	canbuild2=ARMWIN;
	canbuild3=ARMESTOR;
	canbuild4=ARMMEX;
	canbuild5=ARMLAB;
	canbuild6=ARMVP;
	canbuild7=ARMAP;
	canbuild8=ARMSY;
	canbuild9=ARMALAB;
	canbuild10=ARMHLT;
	canbuild11=ARMRL;
	canbuild12=ARMHP;
	canbuild13=ARMHPNS;
	canbuild14=ARMPOPSOL;
	canbuild15=ARMRAD;
	canbuild16=ARMGEO;
}
[ARMCV]
{
	canbuild1=ARMMEX;
	canbuild2=ARMSOLAR;
	canbuild3=ARMWIN;
	canbuild4=ARMESTOR;
	canbuild5=ARMLAB;
	canbuild6=ARMVP;
	canbuild7=ARMAP;
	canbuild8=ARMSY;
	canbuild9=ARMAVP;
	canbuild10=ARMHLT;
	canbuild11=ARMRL;
	canbuild12=ARMHP;
	canbuild13=ARMHPNS;
	canbuild14=ARMPOPSOL;
	canbuild15=ARMRAD;
	canbuild16=ARMGEO;
}
[ARMCVAIM]
{
	canbuild1=AIAMMEXC;
	canbuild2=ARMLLT;
	canbuild3=ARMHLT;
	canbuild4=ARMRL;
	canbuild5=ARMGUARD;
	canbuild6=ARMMEDPC;
	canbuild7=ARMEMG;
	canbuild8=ARMCENT;
	canbuild9=ARMMEX;
}
[ARMCA]
{
	canbuild1=ARMMEX;
	canbuild2=ARMSOLAR;
	canbuild3=ARMWIN;
	canbuild4=ARMESTOR;
	canbuild5=ARMLAB;
	canbuild6=ARMVP;
	canbuild7=ARMAP;
	canbuild8=ARMSY;
	canbuild9=ARMAVP;
	canbuild10=ARMHLT;
	canbuild11=ARMRL;
	canbuild12=ARMHP;
	canbuild13=ARMHPNS;
	canbuild14=ARMPOPSOL;
	canbuild15=ARMRAD;
	canbuild16=ARMGEO;
}
[ARMCAAIM]
{
	canbuild1=AIAMMEXC;
	canbuild2=ARMLLT;
	canbuild3=ARMHLT;
	canbuild4=ARMRL;
	canbuild5=ARMGUARD;
	canbuild6=ARMMEDPC;
	canbuild7=ARMEMG;
	canbuild8=ARMFURY;
	canbuild9=ARMCENT;
	canbuild10=ARMMEX;
}
[ARMCH]
{
	canbuild1=ARMSOLAR;
	canbuild2=ARMWIN;
	canbuild3=ARMMEX;
	canbuild4=ARMESTOR;
	canbuild5=ARMLAB;
	canbuild6=ARMVP;
	canbuild7=ARMAP;
	canbuild8=ARMSY;
	canbuild9=ARMPLAT;
	canbuild10=ARMHLT;
	canbuild11=ARMRL;
	canbuild12=ARMGUARD;
	canbuild13=ARMTIDE;
	canbuild14=ARMUWMEX;
	canbuild15=ARMUWES;
	canbuild16=ARMFRT;
	canbuild17=ARMFHLT;
	canbuild18=ARMTL;
	canbuild19=ARMAHP;
	canbuild20=ARMAHPNS;
	canbuild21=ARMPOPSOL;
	canbuild22=ARMATIDE;
	canbuild23=ARMRAD;
	canbuild24=ARMSONAR;
	canbuild25=ARMGEO;
}
[ARMCHAIM]
{
	canbuild1=AIAMMEXC;
	canbuild2=AIAUWMEXC;
	canbuild3=ARMLLT;
	canbuild4=ARMHLT;
	canbuild5=ARMRL;
	canbuild6=ARMGUARD;
	canbuild7=ARMMEDPC;
	canbuild8=ARMEMG;
	canbuild9=ARMCENT;
	canbuild10=ARMFHLT;
	canbuild11=ARMFRT;
	canbuild12=ARMMEX;
	canbuild13=ARMUWMEX;
}
[ARMCS]
{
	canbuild1=ARMASY;
	canbuild2=ARMTL;
	canbuild3=ARMTIDE;
	canbuild4=ARMLLT;
	canbuild5=ARMSY;
	canbuild6=AIAUWMEXC;
	canbuild7=ARMFHLT;
	canbuild8=ARMFRT;
	canbuild9=ARMPLAT;
	canbuild10=ARMHPNS;
	canbuild11=ARMUWES;	
	canbuild12=ARMATIDE;
	canbuild13=ARMSONAR;
	canbuild14=ARMUWMEX;
}
[ARMMLV]
{
	canbuild1=ARMDEYE;
	canbuild2=ARMLLT;
}
[ARMALAB]
{
	canbuild1=ARMACK;
	canbuild2=ARMWAR;
	canbuild3=ARMZEUS;
	canbuild4=ARMFIDO;
	canbuild5=ARMFAST;
	canbuild6=ARMMAV;
	canbuild7=ARMSNIPE;
	canbuild8=ARMAMPH;
	canbuild9=ARMHRK;
	canbuild10=ARMASER;
	canbuild11=ARMSPDAA;
	canbuild12=ARMODIN;
	canbuild13=ARMDECOM;
	canbuild14=ARMSPY;
}
[ARMAVP]
{
	canbuild1=ARMACV;
	canbuild2=ARMCROC;
	canbuild3=ARMBULL;
	canbuild4=ARMMART;
	canbuild5=ARMLATNK;
	canbuild6=ARMYORK;
	canbuild7=ARMMANNI;
	canbuild8=ARMSCAB;
	canbuild9=ARMCIPH;
	canbuild10=ARMBOA;
	canbuild11=ARMJAM;
	canbuild12=ARMDUKE;
	canbuild13=ARMMERL;
}
[ARMAAP]
{
	canbuild1=ARMACA;
	canbuild2=ARMBRAWL;
	canbuild3=ARMPNIX;
	canbuild4=ARMLANCE;
	canbuild5=ARMHAWK;
	canbuild6=ARMBLADE;
	canbuild7=ARMAWAC;
}
[ARMASY]
{
	canbuild1=ARMACSUB;
	canbuild2=ARMCARRY;
	canbuild3=ARMSUBK;
	canbuild4=ARMMSHIP;
	canbuild5=ARMCRUS;
	canbuild6=ARMBATS;
	canbuild7=ARMSCRAM;
	canbuild8=ARMAAS;
	canbuild9=ARMPIKE;
	canbuild10=ARMANNIS;
}
[ARMACK]
{
	canbuild1=ARMSHLT;
	canbuild2=ARMFUS;
	canbuild3=ARMMOHO;
	canbuild4=ARMMMKR;
	canbuild5=ARMBRTHA;
	canbuild6=ARMCKFUS;
	canbuild7=ARMARL;
	canbuild8=ARMAMD;
	canbuild9=ARMAARP;
	canbuild10=ARMJAMT;
	canbuild11=ARMANNI;
	canbuild12=ARMAMB;
	canbuild13=ARMFLAK;
	canbuild14=ARMARTIC;
	canbuild15=ARMARCH;
	canbuild16=ARMARAD;
	canbuild17=ARMLAB;
	canbuild18=ARMSILO;
}
[ARMACV]
{
	canbuild1=ARMXVP;
	canbuild2=ARMFUS;
	canbuild3=ARMMOHO;
	canbuild4=ARMMMKR;
	canbuild5=ARMBRTHA;
	canbuild6=ARMCKFUS;
	canbuild7=ARMARL;
	canbuild8=ARMAMD;
	canbuild9=ARMAARP;
	canbuild10=ARMJAMT;
	canbuild11=ARMANNI;
	canbuild12=ARMAMB;
	canbuild13=ARMFLAK;
	canbuild14=ARMARTIC;
	canbuild15=ARMARCH;
	canbuild16=ARMARAD;
	canbuild17=ARMVP;
	canbuild18=ARMSILO;
}
[ARMACA]
{
	canbuild1=ARMXAP;
	canbuild2=ARMFUS;
	canbuild3=ARMMOHO;
	canbuild4=ARMBRTHA;
	canbuild5=ARMCKFUS;
	canbuild6=ARMTRID;
	canbuild7=ARMMMKR;
	canbuild8=ARMAMD;
	canbuild9=ARMARL;
	canbuild10=ARMJAMT;
	canbuild11=ARMANNI;
	canbuild12=ARMAMB;
	canbuild13=ARMFLAK;
	canbuild14=ARMARTIC;
	canbuild15=ARMARCH;
	canbuild16=ARMARAD;
	canbuild17=ARMAP;
	canbuild18=ARMSILO;
}
[ARMACH]
{
	canbuild1=ARMXHP;
	canbuild2=ARMFUS;
	canbuild3=ARMMOHO;
	canbuild4=ARMBRTHA;
	canbuild5=ARMCKFUS;
	canbuild6=ARMTRID;
	canbuild7=ARMMMKR;
	canbuild8=ARMAMD;
	canbuild9=ARMARL;
	canbuild10=ARMJAMT;
	canbuild11=ARMANNI;
	canbuild12=ARMAMB;
	canbuild13=ARMFLAK;
	canbuild14=ARMARTIC;
	canbuild15=ARMARCH;
	canbuild16=ARMARAD;
	canbuild17=ARMASON;
	canbuild18=ARMXHPNS;
	canbuild19=ARMHP;
	canbuild20=ARMHPNS;
	canbuild21=ARMATL;
	canbuild22=ARMUWFUS;
	canbuild23=ARMUMOHO;
	canbuild24=ARMUMMM;
	canbuild25=ARMTRID;
	canbuild26=ARMARL;
	canbuild27=ARMAFRT;
	canbuild28=ARMSILO;
}
[ARMCSA]
{
	canbuild1=ARMSOLAR;
	canbuild2=ARMWIN;
	canbuild3=ARMMEX;
	canbuild4=ARMESTOR;
	canbuild5=ARMLAB;
	canbuild6=ARMVP;
	canbuild7=ARMAP;
	canbuild8=ARMSY;
	canbuild9=ARMPLAT;
	canbuild10=ARMHLT;
	canbuild11=ARMRL;
	canbuild12=ARMGUARD;
	canbuild13=ARMTIDE;
	canbuild14=ARMUWMEX;
	canbuild15=ARMUWES;
	canbuild16=ARMFRT;
	canbuild17=ARMFHLT;
	canbuild18=ARMTL;
	canbuild19=ARMAAP;
	canbuild20=ARMPOPSOL;
	canbuild21=ARMATIDE;
	canbuild22=ARMRAD;
	canbuild23=ARMSONAR;
	canbuild24=ARMGEO;
}
[ARMACSUB]
{
	canbuild1=ARMXSY;
	canbuild2=ARMATL;
	canbuild3=ARMUWFUS;
	canbuild4=ARMUMOHO;
	canbuild5=ARMUMMM;
	canbuild6=ARMTRID;
	canbuild7=ARMSY;
	canbuild8=ARMASON;
	canbuild9=ARMAFRT;
}
[ARMPLAT]
{
	canbuild1=ARMCSA;
	canbuild2=ARMSEHAK;
	canbuild3=ARMSFIG;
	canbuild4=ARMHAWK;
	canbuild5=ARMLANCE;
	canbuild6=ARMSEAP;
	canbuild7=ARMTHORN;
	canbuild8=ARMBLADE;
}
[ARMAHP]
{
	canbuild1=ARMACH;
	canbuild2=ARMDH;
	canbuild3=ARMFH;
	canbuild4=ARMHH;
	canbuild5=ARMMH;
	canbuild6=ARMMOOSE;
}
[ARMAHPNS]
{
	canbuild1=ARMACH;
	canbuild2=ARMDH;
	canbuild3=ARMFH;
	canbuild4=ARMHH;
	canbuild5=ARMMH;
	canbuild6=ARMMOOSE;
}
[ARMSHLT]
{
	canbuild1=ARMXCK;
	canbuild2=ARMRAZ;
	canbuild3=ARMWOLF;
	canbuild4=ARMZEPH;
	canbuild5=ARMSHIVA;
	canbuild6=ARMDRAKE;
}
[ARMXVP]
{
	canbuild1=ARMXCV;
	canbuild2=ARMORCA;
	canbuild3=ARMTIGER;
	canbuild4=ARMG2;
	canbuild5=ARMSCUDD;
	canbuild6=ARMMF;
}
[ARMXHP]
{
	canbuild1=ARMXCH;
	canbuild2=ARMTEM;
	canbuild3=ARMTOM;
	canbuild4=ARMJACK;
	canbuild5=ARMARTH;
	canbuild6=ARMDREDH;
}
[ARMXHPNS]
{
	canbuild1=ARMXCH;
	canbuild2=ARMTEM;
	canbuild3=ARMTOM;
	canbuild4=ARMJACK;
	canbuild5=ARMARTH;
	canbuild6=ARMDREDH;
}
[ARMXAP]
{
	canbuild1=ARMXCA;
	canbuild2=ARMGRYPH;
	canbuild3=ARMBANI;
	canbuild4=ARMODYC;
	canbuild5=ARMBFB;
}
[ARMXSY]
{
	canbuild1=ARMXCSUB;
	canbuild2=ARMACAR;
	canbuild3=ARMBC;
	canbuild4=ARMEPOCH;
	canbuild5=ARMXSUB;
	canbuild6=ARMCAPS;
}
[ARMXCK]
{
	canbuild1=ARMXRAD;
	canbuild2=ARMXFUS;
	canbuild3=ARMMAN;
	canbuild4=ARMRAAMS;
	canbuild5=ARMVULC;
	canbuild6=ARMDORA;
	canbuild7=ARMXSTOR;
	canbuild8=ARMTARG;
	canbuild9=ARMALAB;
	canbuild10=ARMAVP;
	canbuild11=ARMAAP;
	canbuild12=ARMASY;
	canbuild13=ARMAHP;
	canbuild14=ARMAHPNS;
	canbuild15=ARMPLAT;
	canbuild16=ARMSPLAB;
	canbuild17=ARMLPRIS;
}
[ARMXCV]
{
	canbuild1=ARMXRAD;
	canbuild2=ARMXFUS;
	canbuild3=ARMMAN;
	canbuild4=ARMRAAMS;
	canbuild5=ARMVULC;
	canbuild6=ARMDORA;
	canbuild7=ARMXSTOR;
	canbuild8=ARMTARG;
	canbuild9=ARMALAB;
	canbuild10=ARMAVP;
	canbuild11=ARMAAP;
	canbuild12=ARMASY;
	canbuild13=ARMAHP;
	canbuild14=ARMAHPNS;
	canbuild15=ARMPLAT;
	canbuild16=ARMSPLAB;
	canbuild17=ARMLPRIS;
}
[ARMXCA]
{
	canbuild1=ARMXRAD;
	canbuild2=ARMXFUS;
	canbuild3=ARMMAN;
	canbuild4=ARMRAAMS;
	canbuild5=ARMVULC;
	canbuild6=ARMDORA;
	canbuild7=ARMXSTOR;
	canbuild8=ARMTARG;
	canbuild9=ARMALAB;
	canbuild10=ARMAVP;
	canbuild11=ARMAAP;
	canbuild12=ARMASY;
	canbuild13=ARMAHP;
	canbuild14=ARMAHPNS;
	canbuild15=ARMPLAT;
	canbuild16=ARMSPLAB;
	canbuild17=ARMLPRIS;
}
[ARMXCH]
{
	canbuild1=ARMXRAD;
	canbuild2=ARMXFUS;
	canbuild3=ARMMAN;
	canbuild4=ARMRAAMS;
	canbuild5=ARMVULC;
	canbuild6=ARMDORA;
	canbuild7=ARMXSTOR;
	canbuild8=ARMTARG;
	canbuild9=ARMALAB;
	canbuild10=ARMAVP;
	canbuild11=ARMAAP;
	canbuild12=ARMASY;
	canbuild13=ARMAHP;
	canbuild14=ARMAHPNS;
	canbuild15=ARMPLAT;
	canbuild16=ARMSPLAB;
	canbuild17=ARMLPRIS;
}
[ARMXCSUB]
{
	canbuild1=ARMXRAD;
	canbuild2=ARMXFUS;
	canbuild3=ARMMAN;
	canbuild4=ARMRAAMS;
	canbuild5=ARMVULC;
	canbuild6=ARMDORA;
	canbuild7=ARMXSTOR;
	canbuild8=ARMTARG;
	canbuild9=ARMALAB;
	canbuild10=ARMAVP;
	canbuild11=ARMAAP;
	canbuild12=ARMASY;
	canbuild13=ARMAHP;
	canbuild14=ARMAHPNS;
	canbuild15=ARMPLAT;
	canbuild16=ARMSPLAB;
	canbuild17=ARMLPRIS;
}
[ARMSILO]
{
	canbuild1=MAKENUKEARM;
}
[ARMEMP]
{
	canbuild1=EMPMAKENUKE;
}
[ARMAMD]
{
	canbuild1=MAKEANTIARM;
}
[CORCOM]
{
	canbuild1=AICMEXC;
	canbuild2=AICUWEXC;
	canbuild3=CORLAB;
	canbuild4=CORVP;
	canbuild5=CORAP;
	canbuild6=CORSY;
	canbuild7=CORRAD;
	canbuild8=CORLLT;
	canbuild9=CORPLAS;
	canbuild10=CORSONAR;
	canbuild11=CORTL;
	canbuild12=CORSOLAR;
	canbuild13=CORTIDE;
	canbuild14=CORMPGUN;
}
[CORMOHO]
{
	canbuild1=CORMOHOUP;
}
[CORUMOHO]
{
	canbuild1=CORUMOHOUP;
}
[CORLAB]
{
	canbuild1=CORCK;
	canbuild2=CORCKAIM;
	canbuild3=CORAK;
	canbuild4=CORSTORM;
	canbuild5=CORTHUD;
	canbuild6=CORCRASH;
	canbuild7=CORBEETL;
}
[CORVP]
{
	canbuild1=CORCV;
	canbuild2=CORCVAIM;
	canbuild3=CORFAV;
	canbuild4=CORGATOR;
	canbuild5=CORRAID;
	canbuild6=CORMIST;
	canbuild7=CORMLV;
	canbuild9=CORLMART;
}
[CORAP]
{
	canbuild1=CORCA;
	canbuild2=CORFINK;
	canbuild3=CORVENG;
	canbuild4=CORSHAD;
	canbuild5=CORKUN;
	canbuild6=CORVALK;
}
[CORHP]
{
	canbuild1=CORCH;
	canbuild2=CORCHAIM;
	canbuild3=CORSH;
	canbuild4=CORAH;
	canbuild5=CORBH;
	canbuild6=CORSNAP;
	canbuild7=CORTHOVR;
}
[CORHPNS]
{
	canbuild1=CORCH;
	canbuild2=CORCHAIM;
	canbuild3=CORSH;
	canbuild4=CORAH;
	canbuild5=CORBH;
	canbuild6=CORSNAP;
	canbuild7=CORTHOVR;
}
[CORSY]
{
	canbuild1=CORCS;
	canbuild2=CORPT;
	canbuild3=CORSUB;
	canbuild4=CORROY;
	canbuild5=CORVIKNG;
}
[CORCK]
{
	canbuild1=CORSOLAR;
	canbuild2=CORWIN;
	canbuild3=CORESTOR;
	canbuild4=CORMEX;
	canbuild5=CORLAB;
	canbuild6=CORVP;
	canbuild7=CORAP;
	canbuild8=CORSY;
	canbuild9=CORALAB;
	canbuild10=CORHLT;
	canbuild11=CORRL;
	canbuild12=CORHP;
	canbuild13=CORHPNS;
	canbuild14=CORMGEN;
	canbuild15=CORRAD;
	canbuild16=CORGEO;
	canbuild17=CORBCRAT;
}
[CORCV]
{
	canbuild1=CORMEX;
	canbuild2=CORSOLAR;
	canbuild3=CORWIN;
	canbuild4=CORESTOR;
	canbuild5=CORLAB;
	canbuild6=CORVP;
	canbuild7=CORAP;
	canbuild8=CORSY;
	canbuild9=CORAVP;
	canbuild10=CORHLT;
	canbuild11=CORRL;
	canbuild12=CORHP;
	canbuild13=CORHPNS;
	canbuild14=CORMGEN;
	canbuild15=CORRAD;
	canbuild16=CORGEO;
	canbuild17=CORBCRAT;		
}
[CORCVAIM]
{
	canbuild1=AICMEXC;
	canbuild2=CORLLT;
	canbuild3=CORHLT;
	canbuild4=CORRL;
	canbuild5=CORPUN;
	canbuild6=CORMPGUN;
	canbuild7=CORPLAS;
	canbuild8=CORBCRAT;
	canbuild9=CORMEX;
}
[CORCA]
{
	canbuild1=CORSOLAR;
	canbuild2=CORWIN;
	canbuild3=CORESTOR;
	canbuild4=CORMEX;
	canbuild5=CORAP;
	canbuild6=CORSY;
	canbuild7=CORAAP;
	canbuild8=CORHLT;
	canbuild9=CORRL;
	canbuild10=CORHPNS;
	canbuild11=CORMGEN;
	canbuild12=CORRAD;
	canbuild13=CORGEO;
	canbuild14=CORBCRAT;
}
[CORCAAIM]
{
	canbuild1=AICMEXC;
	canbuild2=AICUWEXC;
	canbuild3=CORLLT;
	canbuild4=CORHLT;
	canbuild5=CORRL;
	canbuild6=CORPUN;
	canbuild7=CORMPGUN;
	canbuild8=CORPLAS;
	canbuild9=CORBCRAT;
	canbuild10=CORMEX;
}
[CORCH]
{
	canbuild1=CORSOLAR;
	canbuild2=CORWIN;
	canbuild3=CORESTOR;
	canbuild4=CORMEX;
	canbuild5=CORPLAT;
	canbuild8=CORAP;
	canbuild9=CORSY;
	canbuild10=CORAHP;
	canbuild11=CORHLT;
	canbuild12=CORRL;
	canbuild13=CORTIDE;
	canbuild14=CORUWMEX;
	canbuild15=CORUWES;
	canbuild16=CORFRT;
	canbuild17=CORFHLT;
	canbuild18=CORTL;
	canbuild19=CORHPNS;
	canbuild20=CORMGEN;
	canbuild21=CORRAD;
	canbuild22=CORSONAR;
	canbuild23=CORATIDE;
	canbuild24=CORGEO;
	canbuild25=CORBCRAT;
	canbuild26=CORAHPNS;
}
[CORCHAIM]
{
	canbuild1=AICMEXC;
	canbuild2=AICUWEXC;
	canbuild3=CORLLT;
	canbuild4=CORHLT;
	canbuild5=CORRL;
	canbuild6=CORPUN;
	canbuild7=CORMPGUN;
	canbuild8=CORPLAS;
	canbuild9=CORBCRAT;
	canbuild10=CORFHLT;
	canbuild11=CORFRT;
	canbuild12=CORTL;
	canbuild13=CORMEX;
	canbuild14=CORUWMEX;
}
[CORCS]
{
	canbuild1=CORASY;
	canbuild2=CORTL;
	canbuild3=AICUWEXC;
	canbuild4=CORTIDE;
	canbuild5=CORLLT;
	canbuild6=CORSY;
	canbuild7=CORFHLT;
	canbuild8=CORFRT;
	canbuild9=CORPLAT;
	canbuild10=CORHPNS;
	canbuild11=CORUWES;
	canbuild12=CORSONAR;
	canbuild13=CORATIDE;
	canbuild14=CORUWMEX;
}
[CORMLV]
{
	canbuild1=CORDEYE;
	canbuild2=CORLLT;
}
[CORALAB]
{
	canbuild1=CORACK;
	canbuild2=CORPYRO;
	canbuild3=CORCAN;
	canbuild4=CORFAST;
	canbuild5=CORHRK;
	canbuild6=CORMORT;
	canbuild7=CORSUMO;
	canbuild8=CORAMPH;
	canbuild9=CORDECOM;
	canbuild10=CORREAVR;
	canbuild11=CORSPEC;
	canbuild12=CORSPY;
	canbuild13=CORSNIPE;
	canbuild14=CORSLING;
}
[CORAVP]
{
	canbuild1=CORACV;
	canbuild2=CORSEAL;
	canbuild3=CORREAP;
	canbuild4=CORMART;
	canbuild5=CORLEVLR;
	canbuild6=CORGOL;
	canbuild7=CORSENT;
	canbuild8=CORMABM;
	canbuild9=CORPEN;
	canbuild10=CORCREM;
	canbuild11=CORMMTH;
	canbuild12=CORSAT;
	canbuild13=CORVROC;
	canbuild14=CORETER;
}
[CORAAP]
{
	canbuild1=CORACA;
	canbuild2=CORAPE;
	canbuild3=CORTITAN;
	canbuild4=CORHURC;
	canbuild5=CORVAMP;
	canbuild6=CORBOMBN;
	canbuild7=CORAWAC;
}
[CORASY]
{
	canbuild1=CORACSUB;
	canbuild2=CORCARRY;
	canbuild3=CORSHARK;
	canbuild4=CORMSHIP;
	canbuild5=CORCRUS;
	canbuild6=CORBATS;
	canbuild7=CORARCH;
	canbuild8=CORSSUB;
	canbuild9=COROMNI;
	canbuild10=CORSJAM;
}
[CORACK]
{
	canbuild1=CORGANT;
	canbuild2=CORFUS;
	canbuild3=CORMOHO;
	canbuild4=CORMMKR;
	canbuild5=CORINT;
	canbuild6=CORCKFUS;
	canbuild7=CORARL;
	canbuild8=CORARAD;
	canbuild9=CORFMD;
	canbuild10=CORDOOM;
	canbuild11=CORFLAK;
	canbuild12=CORTOAST;
	canbuild13=CORVIPE;
	canbuild14=CORCIRC;
	canbuild15=CORJAMT;
	canbuild16=CORAARP;
	canbuild17=CORVP;
}
[CORACV]
{
	canbuild1=CORXVP;
	canbuild2=CORFUS;
	canbuild3=CORMOHO;
	canbuild4=CORMMKR;
	canbuild5=CORINT;
	canbuild6=CORCKFUS;
	canbuild7=CORARL;
	canbuild8=CORARAD;
	canbuild9=CORFMD;
	canbuild10=CORDOOM;
	canbuild11=CORFLAK;
	canbuild12=CORTOAST;
	canbuild13=CORVIPE;
	canbuild14=CORCIRC;
	canbuild15=CORJAMT;
	canbuild16=CORAARP;
	canbuild17=CORLAB;
}
[CORACA]
{
	canbuild1=CORXAP;
	canbuild2=CORFUS;
	canbuild3=CORMOHO;
	canbuild4=CORMMKR;
	canbuild5=CORINT;
	canbuild6=CORCKFUS;
	canbuild7=CORARL;
	canbuild8=CORARAD;
	canbuild9=CORFMD;
	canbuild10=CORDOOM;
	canbuild11=CORFLAK;
	canbuild12=CORTOAST;
	canbuild13=CORVIPE;
	canbuild14=CORCIRC;
	canbuild15=CORJAMT;
	canbuild16=CORAARP;
	canbuild17=CORASON;
	canbuild18=CORAP;
	canbuild19=CORATL;
	canbuild20=CORUWFUS;
	canbuild21=CORUMOHO;
	canbuild22=CORUMMM;
	canbuild23=CORKRAK;
	canbuild24=CORAFRT;
}
[CORACH]
{
	canbuild1=CORXHP;
	canbuild2=CORFUS;
	canbuild3=CORMOHO;
	canbuild4=CORMMKR;
	canbuild5=CORINT;
	canbuild6=CORCKFUS;
	canbuild7=CORARL;
	canbuild8=CORARAD;
	canbuild9=CORFMD;
	canbuild10=CORDOOM;
	canbuild11=CORFLAK;
	canbuild12=CORTOAST;
	canbuild13=CORVIPE;
	canbuild14=CORCIRC;
	canbuild15=CORJAMT;
	canbuild16=CORAARP;
	canbuild17=CORASON;
	canbuild18=CORXHPNS;
	canbuild19=CORHPNS;
	canbuild20=CORHP;
	canbuild21=CORATL;
	canbuild22=CORUWFUS;
	canbuild23=CORUMOHO;
	canbuild24=CORUMMM;
	canbuild25=CORKRAK;
	canbuild26=CORAFRT;
}
[CORCSA]
{
	canbuild1=CORSOLAR;
	canbuild2=CORWIN;
	canbuild3=CORESTOR;
	canbuild4=CORMEX;
	canbuild5=CORPLAT;
	canbuild8=CORAP;
	canbuild9=CORSY;
	canbuild10=CORAAP;
	canbuild11=CORHLT;
	canbuild12=CORRL;
	canbuild13=CORTIDE;
	canbuild14=CORUWMEX;
	canbuild15=CORUWES;
	canbuild16=CORFRT;
	canbuild17=CORFHLT;
	canbuild18=CORTL;
	canbuild19=CORHPNS;
	canbuild20=CORMGEN;
	canbuild21=CORRAD;
	canbuild22=CORSONAR;
	canbuild23=CORATIDE;
	canbuild24=CORGEO;
	canbuild25=CORBCRAT;
}
[CORPLAT]
{
	canbuild1=CORCSA;
	canbuild2=CORHUNT;
	canbuild3=CORSFIG;
	canbuild4=CORVAMP;
	canbuild5=CORTITAN;
	canbuild6=CORSEAP;
	canbuild7=CORDCB;
	canbuild8=CORBOMBN;
}
[CORACSUB]
{
	canbuild1=CORSY;
	canbuild2=CORUMOHO;
	canbuild3=CORUWFUS;
	canbuild4=CORUMMM;
	canbuild5=CORATL;
	canbuild6=CORKRAK;
	canbuild7=CORAFRT;
	canbuild8=CORXSY;
	canbuild9=CORASON;
}
[CORAHP]
{
	canbuild1=CORACH;
	canbuild2=CORDH;
	canbuild3=CORFH;
	canbuild4=CORHH;
	canbuild5=CORMH;
	canbuild7=CORVICE;
}
[CORAHPNS]
{
	canbuild1=CORACH;
	canbuild2=CORDH;
	canbuild3=CORFH;
	canbuild4=CORHH;
	canbuild5=CORMH;
	canbuild6=CORVICE;
}
[CORTP]
{
	canbuild1=CORCTORT;
	canbuild3=CORHATCH;
	canbuild4=CORAVAL;
	canbuild5=CORCHEL;
	canbuild6=CORSLING;
	canbuild7=CORWRECK;
	canbuild8=CORSNIPE;
	canbuild9=CORBOSS;
	canbuild10=CORCABER;
}
[CORGANT]
{
	canbuild1=CORXCK;
	canbuild2=CORKETZ;
	canbuild3=CORGORG;
	canbuild4=CORJUP;
	canbuild5=CORDEFIL;
	canbuild6=CORKROG;
}
[CORXVP]
{
	canbuild1=CORXCV;
	canbuild2=CORPROTEUS;
	canbuild3=CORRATTLE;
	canbuild4=CORMDOOM;
	canbuild5=CORREX;
	canbuild6=CORPREC;
	canbuild7=CORMF;
}
[CORXHP]
{
	canbuild1=CORXCH;
	canbuild2=CORFDEV;
	canbuild3=CORADON;
	canbuild4=CORADVRH;
	canbuild5=CORARTH;
	canbuild6=CORBSWRD;
}
[CORXHPNS]
{
	canbuild1=CORXCH;
	canbuild2=CORFDEV;
	canbuild3=CORADON;
	canbuild4=CORADVRH;
	canbuild5=CORARTH;
	canbuild6=CORBSWRD;
}
[CORXAP]
{
	canbuild1=CORXCA;
	canbuild2=CORASTRA;
	canbuild3=CORTEMM;
	canbuild4=CORORCL;
	canbuild5=CORDAMA;
}
[CORXSY]
{
	canbuild1=CORXCS;
	canbuild2=CORACAR;
	canbuild3=CORBC;
	canbuild4=CORMAG;
	canbuild5=CORXSUB;
	canbuild6=CORCAPS;
}
[CORXCK]
{
	canbuild1=CORXRAD;
	canbuild2=CORXFUS;
	canbuild3=CORMAN;
	canbuild4=CORSCRM;
	canbuild5=CORBUZZ;
	canbuild6=CORNATOR;
	canbuild7=CORXSTOR;
	canbuild8=CORTARG;
	canbuild9=CORALAB;
	canbuild10=CORAVP;
	canbuild11=CORAAP;
	canbuild12=CORASY;
	canbuild13=CORAHP;
	canbuild14=CORAHPNS;
	canbuild15=CORPLAT;
	canbuild16=CORTP;
	canbuild17=CORLDARK;
	canbuild18=CORSILO;
}
[CORXCV]
{
	canbuild1=CORXRAD;
	canbuild2=CORXFUS;
	canbuild3=CORMAN;
	canbuild4=CORSCRM;
	canbuild5=CORBUZZ;
	canbuild6=CORNATOR;
	canbuild7=CORXSTOR;
	canbuild8=CORTARG;
	canbuild9=CORALAB;
	canbuild10=CORAVP;
	canbuild11=CORAAP;
	canbuild12=CORASY;
	canbuild13=CORAHP;
	canbuild14=CORAHPNS;
	canbuild15=CORPLAT;
	canbuild16=CORTP;
	canbuild17=CORLDARK;
	canbuild18=CORSILO;
}
[CORXCA]
{
	canbuild1=CORXRAD;
	canbuild2=CORXFUS;
	canbuild3=CORMAN;
	canbuild4=CORSCRM;
	canbuild5=CORBUZZ;
	canbuild6=CORNATOR;
	canbuild7=CORXSTOR;
	canbuild8=CORTARG;
	canbuild9=CORALAB;
	canbuild10=CORAVP;
	canbuild11=CORAAP;
	canbuild12=CORASY;
	canbuild13=CORAHP;
	canbuild14=CORAHPNS;
	canbuild15=CORPLAT;
	canbuild16=CORTP;
	canbuild17=CORLDARK;
	canbuild18=CORSILO;
}
[CORXCH]
{
	canbuild1=CORXRAD;
	canbuild2=CORXFUS;
	canbuild3=CORMAN;
	canbuild4=CORSCRM;
	canbuild5=CORBUZZ;
	canbuild6=CORNATOR;
	canbuild7=CORXSTOR;
	canbuild8=CORTARG;
	canbuild9=CORALAB;
	canbuild10=CORAVP;
	canbuild11=CORAAP;
	canbuild12=CORASY;
	canbuild13=CORAHP;
	canbuild14=CORAHPNS;
	canbuild15=CORPLAT;
	canbuild16=CORTP;
	canbuild17=CORLDARK;
	canbuild18=CORSILO;
}
[CORXCS]
{
	canbuild1=CORXRAD;
	canbuild2=CORXFUS;
	canbuild3=CORMAN;
	canbuild4=CORSCRM;
	canbuild5=CORBUZZ;
	canbuild6=CORNATOR;
	canbuild7=CORXSTOR;
	canbuild8=CORTARG;
	canbuild9=CORALAB;
	canbuild10=CORAVP;
	canbuild11=CORAAP;
	canbuild12=CORASY;
	canbuild13=CORAHP;
	canbuild14=CORAHPNS;
	canbuild15=CORPLAT;
	canbuild16=CORTP;
	canbuild17=CORLDARK;
	canbuild18=CORSILO;
}
[CORSILO]
{
	canbuild1=MAKENUKECOR;
}
[CORTRON]
{
	canbuild1=TRONMAKENUKE;
}
[CORFMD]
{
	canbuild1=MAKEANTICOR;
}
[CORMABM]
{
	canbuild1=MAKEANTICOR;
}
[CORACAR]
{
	canbuild1=MAKEANTICOR;
}
}