<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<meta content="@copy; Copyright Mayhem Inc and Total Annihilation Universe 1997-2018. Content on this site may be used at your own risk. Content here may not be republished without express permission of the author(s). All content, rights, and trademarks on this site are the property of their respective owners." name="copyright" />
<meta content="Total Mayhem is one of the top 5 all time mods for Total Annihilation, intended as a 3rd party expansion and bugfix." name="description">
<meta content="total annihilation universe, total mayhem, total annihilation mayhem, ta mayhem, total annihilation mod, real time strategy, rts, mayhem, mayhem inc" name="keywords">
<title>Total Mayhem Unit Guide - Level 3 units</title>
<style>
html, body { font-family:arial,sans-serif; font-size:12px; color:#FFFF80; background:#0a0806 url(http://mayhem.tauniverse.com/images/FRONTBG.png) repeat fixed top left }
div.cat { columns: 500px 2; -moz-columns: 500px 2; -webkit-columns: 500px 2; -webkit-column-fill:auto; column-gap: 20px; -moz-column-gap: 20px; }
div.arm { float:left; min-width:500px; width:100%; align:left; margin: 10px }
div.core { float:right; min-width:500px; width:100%; align:right; margin: 10px }
h1,h2,h3 { font-weight:bold }
h1 { font-size:24px; column-count: 1; -moz-column-count: 1; -webkit-column-count: 1; width:100% }
h2 { font-size:18px; margin: 0 0 0.2em 10px; align:left }
h3 { font-size:14px; display:inline; margin-top:0 }
h4 { columns: 100% 1; -moz-columns: 100% 1; -webkit-columns: 100% 1; margin:0; font-size=2px; }
div.arm H2 { color:#00bfff; margin:inherit }
div.core H2 { color:#ff8c00; margin:inherit }
table { display:block; font-size: inherit; margin-bottom:4px; border:0; border-spacing:6px; width:100%; align:left; text-align:justify }
tr { vertical-align:top }
img { padding:4px 0px }
a:link { font-weight:bold; color:#FFE010; text-decoration:none } 
a:visited { font-weight:bold; color:#DDAA08; text-decoration:none } 
a:hover { font-weight:bold; color:#55FF00; text-decoration:none } 
a:active { font-weight:bold; color:#FFE010; text-decoration:underline } 
</style>
</head>

<body>
<H1>TOTAL MAYHEM - Level 3 Units</H1>
<div class=cat>
<div class=arm>
<H2>ARM LVL3 KBOTS</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMRAZ.jpg"></td><td>
<H3>RAZORBACK</H3> - Heavy Assault Kbot
<br><b>Cost</b>: 8810 metal (6 mins 7 secs) 70388 energy <b>Health</b>: 24,486 <b>Speed</b>: 1.6 <b>Vision range</b>: 540 <b>Footprint size</b>: 3x3<br>
<b>Weapon 1</b>: Lasers, 420 range, 750 DPS (240 per shot, 0.32 reload), 16 AOE, 50 energy per shot (156E per second)<br>
<b>Weapon 2</b>: Disruptor, 650 range, 120+ DPS (600 per shot, 5 reload, noexplode), 48 AOE, LOS, 600 energy per shot<br>
Reasonably quick for a heavy unit with rapid-fire pulse lasers and a longer ranged disruptor cannon (shoots through everything) with a slow reload. Well armoured, lacking AA. Keep in mind that it takes about 276 energy per second to keep both weapons firing continuously.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35432&stc=1&d=1527632930"></td><td>
<H3>ZEPHYR</H3> - Experimental AA kbot
<br><b>Cost</b>: 3970 metal (2 mins 45 secs) 32189 energy <b>Health</b>: 8532 (shield reduces damage by 75% if operational) <b>Speed</b>: 1.2 <b>Vision range</b>: 800 <b>Radar range</b>: 2800 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: AA Missiles, 844 range, 400/80 DPS (560/112 per shot, 1.4 reload), 64 AOE, LOS, guided<br>
<b>Weapon 2</b>: air-only flakker, 800 range, 1200 DPS (360 per shot, 0.3 reload), 104 AOE, LOS<br>
AA Spider with very rapid fire flakker and heavy AA missiles, and a shield that protects it very well. Once it's hit 12 times within 20 seconds though the shield is spent until it can recharge again. This means that it can sit out on its own and last a while unless faced with a concerted attack.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMWOLF.jpg"></td><td>
<H3>WOLF</H3> - Amphibious Sniper kbot
<br><b>Cost</b>: 7413 metal (5 mins 9 secs) 61245 energy <b>Health</b>: 7913 (13188 if closed) <b>Speed</b>: 1.15 <b>Vision range</b>: 950 <b>Radar range</b>: 1500 <b>Sonar range</b>: 500 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: BLOD, 1500 range, 1250 DPS (5000 per shot, 4 reload), 24 AOE, LOS, 2000 energy per shot<br>
<b>Weapon 2</b>: AA Missiles, 800 range, 192/38.4 DPS (365/73 per shot, 1.9 reload), 48 AOE, LOS, guided<br>
<b>Weapon 3</b>: torpedo, 500 range, 153.8 DPS (400 per shot, 2.6 reload), 32 AOE, LOS, underwater only<br>
Giant Fido with an annihilator on its back and fairly light AA missiles. The Annihilator folds up when not in use and the unit gets tougher - it's not very tough in general though, meant as a support unit to snipe units. It is amphibious and armed with torpedos when underwater.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMSHIVA.jpg"></td><td>
<H3>SHIVA</H3> - Mobile Long range rapid-fire plasma cannon
<br><b>Cost</b>: 21126 metal (14 mins 40 secs) 215510 energy <b>Health</b>: 9750 <b>Speed</b>: 0.95 <b>Vision range</b>: 480 <b>Footprint size</b>: 5x5<br>
<b>Weapon 1</b>: Cannon, 2960 range, 1920 DPS (960 per shot, 0.5 reload), 96 AOE, ballistic, 1200 energy per shot (2400E per second)<br>
<b>Weapon 2</b>: AA Missiles, 750 range, 313.3/62.7 DPS (235/47 per shot, 0.75 reload), 32 AOE, LOS, guided<br>
Big bad mobile vulcan! Expensive, fragile, has AA missile turret that isn't very powerful. Keep it back from the front lines and let it chew up the enemy from a distance. It is equipped with radar equal in range to the main weapon, which can come in handy.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMDRAKE.jpg"></td><td>
<H3>DRAKE</H3> - Experimental Assault Kbot
<br><b>Cost</b>: 25080 metal (17 mins 25 secs) 303300 energy <b>Health</b>: 72000 <b>Speed</b>: 1.5 <b>Vision range</b>: 640 <b>Sonar range</b>: 500 <b>Footprint size</b>: 4x4 <br>
<b>Weapon 1</b>: burst weapon, 950 range, 800 DPS (300 x8 per burst, 3 reload), 48 AOE, LOS, 900 energy per burst<br>
<b>Weapon 2</b>: disruptor miniguns, 480 range, 270+ DPS (108 per shot, 0.4 reload, noexplode), 40 AOE, LOS<br>
<b>Weapon 3</b>: AA Missiles, 850 range, 608.7/106.5 DPS (560/98 per shot, 0.92 reload), 64 AOE, v-launch, guided<br>
Arm's answer to the Core Krogoth. Main weapon is a burst-fire blue laser that can take out several enemies at once (the first part of the beam destroys one unit, the rest carries on and hits any other unit behind it). Has rapid-fire shorter range disruptor miniguns that fire through everything, and rapid-fire AA rockets that can also target ground units.</td></tr></table>
</div>
<div class=core>
<H2>CORE LVL3 KBOTS</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORKETZ.jpg"></td><td>
<H3>KETZER</H3> - Heavy Riot Kbot
<br><b>Cost</b>: 8415 metal (5 mins 51 secs) 65724 energy <b>Health</b>: 27860 <b>Speed</b>: 1.35 <b>Vision range</b>: 500 <b>Footprint size</b>: 3x3<br>
<b>Weapon 1</b>: riot cannons, 440 range, 675 DPS (270 per shot, 0.4 reload), 64 AOE, LOS<br>
<b>Weapon 2</b>: AA Missiles, 800 range, 391/80 DPS (626/128 per shot, 1.6 reload), 64 AOE, LOS, guided<br>
Super heavy riot kbot that gives Arm a headache. Counter of sorts to the Razorback, as expected heavier and slower. Secondary weapon is heavy tracking rockets that work as both AA and anti-ground. A big difference with the Ketzer is unlike the Razorback it does not require extra energy to fire either of its weapon systems.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35433&stc=1&d=1527632934"></td><td>
<H3>JUPITER</H3> - Experimental AA Kbot
<br><b>Cost</b>: 4434 metal (3 mins 5 secs) 30731 energy <b>Health</b>: 16562 <b>Speed</b>: 0.88 <b>Vision range</b>: 780 <b>Radar range</b>: 3000 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: air-only laser, 750 range, 1400 DPS (560 per shot, 0.4 reload), 24 AOE, LOS, 60 energy per shot<br>
<b>Weapon 2</b>: AA Missiles, 800 range, 600/120 DPS (420/84 per shot, 0.7 reload), 48 AOE, v-launch, guided<br>
It looks a lot like the Sumo's big brother, but the Jupiter serves as anti-air. 4 rocket launchers and a heavy anti-air laser will bring down all Arm's birds. Slow but not as slow as a Sumo, and very heavily armoured.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORGORG.jpg"></td><td>
<H3>SIMIAN</H3> - Heavy Assault kbot
<br><b>Cost</b>: 6769 metal (4 mins 42 secs) 52799 energy <b>Health</b>: 33952 <b>Speed</b>: 0.64 <b>Vision range</b>: 500 <b>Radar range</b>: 3000 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: laser, 640 range, 500 DPS (600 per shot, 1.2 reload), 16 AOE, LOS, 120 energy per shot<br>
<b>Weapon 2</b>: laser, 920 range, 200 DPS (800 per shot, 4 reload), 16 AOE, LOS, 240 energy per shot<br>
This hulking beast is just moving armour. It has two energy weapons so it's sort of a doomsday-lite... but it's mostly about the heavy armour, which considering its relativey cheap cost is very heavy.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORDEFIL.jpg"></td><td>
<H3>DEFILER</H3> - Mobile Long-range rapid-fire plasma cannon
<br><b>Cost</b>: 22900 metal (15 mins 54 secs) 230000 energy <b>Health</b>: 10600 <b>Speed</b>: 0.87 <b>Vision range</b>: 500 <b>Footprint size</b>: 5x5<br>
<b>Weapon 1</b>: Cannon, 3200 range, 1828.6 DPS (1280 per shot, 0.7 reload), 120 AOE, ballistic, 1600 energy per shot (2285E per second)<br>
<b>Weapon 2</b>: AA Missiles, 750 range, 197.6/39.5 DPS (405/81 per shot, 2.05 reload), 48 AOE, LOS, guided<br>
Buzzsaw on some very big legs. Long-distance rain of destruction. Secondary weapon is a relatively light AA missile launcher. Not well armoured, not fast, just very deadly.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORKROG.jpg"></td><td>
<H3>KROGOTH</H3> - Experimental Kbot
<br><b>Cost</b>: 29489 metal (20 mins 29 secs) 366666 energy <b>Health</b>: 99336 <b>Speed</b>: 1.18 <b>Vision range</b>: 700 <b>Sonar range</b>: 600 <b>Footprint size</b>: 4x4 <br>
<b>Weapon 1</b>: BLOD, 1120 range, 1000 DPS (3200 per shot, 3.2 reload), 24 AOE, LOS, 1500 energy per shot<br>
<b>Weapon 2</b>: disruptors, 540 range, 350+ DPS (420 per shot, 1.2 reload, noexplode), 32 AOE, LOS<br>
<b>Weapon 3</b>: AA Missiles, 920 range, 665.4/133.1 DPS (865/173 per shot, 1.3 reload), 80 AOE, v-launch, guided<br>
The star of Core's show, the Krogoth is much bigger than in OTA, and much badder. Its arm guns shoot through everything. Its blue laser range is very long, and its rockets shred aircraft. It's also faster, and amphibious, and nearly triple the armour of OTA. It also heals itself. It can take a long time to take one of these down.</td></tr></table>
</div>
</div><h4>&nbsp;</h4><div class=cat>
<div class=arm>
<h2>ARM LVL3 TANKS</H2>

<table><tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35485&stc=1&d=1529355447"></td><td>
<H3>FABRICATOR</H3> - Tech level 3, builds at 24 metal/s
<br><b>Cost</b>: 2489 metal (1 min 44 secs) 23534 energy <b>Health</b>: 4769 <b>Speed</b>: 1.8 <b>Turnrate</b>: 249 <b>Vision range</b>: 330 <b>Radar range</b>: 540 <b>Sonar range</b>: 540 <b>Cloak cost</b>: 240/720 when moving, 160 minimum distance <b>Footprint size</b>: 3x3<br>
Arm's fastest land builder can also move quite quickly, and can cloak for covert movement between build sites.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMORCA.jpg"></td><td>
<H3>ORCA</H3> - Heavy Amphibious Tank
<br><b>Cost</b>: 3780 metal (2 mins 38 secs) 27000 energy <b>Health</b>: 10752 <b>Speed</b>: 1.9 <b>Turnrate</b>: 240 <b>Vision range</b>: 450 <b>Sonar range</b>: 400 <b>Footprint size</b>: 3x3 <br>
<b>Weapon 1</b>: cannon, 1148 range, 200 DPS (560 per shot, 2.8 reload), 108 AOE, ballistic<br>
<b>Weapon 2</b>: torpedos, 600 range, 156.5 DPS (360 per shot, 2.3 reload), 64 AOE, underwater, guided<br>
The Orca is Arm's cheapest L3 land unit... but it's not just a land unit. On land it's a mobile Ambusher and a quick one at that, underwater it serves as a basic sub with torpedos. </td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35434&stc=1&d=1527720967"></td><td>
<H3>IMPALA</H3> - Stealth Disruptor Tank
<br><b>Cost</b>: 6000 metal (4 mins 10 secs) 64000 energy <b>Health</b>: 15600 <b>Speed</b>: 1.75 <b>Turnrate</b>: 294 <b>Vision range</b>: 640 <b>Footprint size</b>: 4x4 <br>
<b>Weapon 1</b>: disruptor, 1025 range, 200+ DPS (360+ per shot, 1.8 reload, noexplode), 16 AOE, LOS<br>
A fast tank meant to get in and deal damage unseen and undetected.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMTIGER.jpg"></td><td>
<H3>TIGER</H3> - Very heavy assault tank
<br><b>Cost</b>: 9444 metal (6 mins 34 secs) 82840 energy <b>Health</b>: 29634 <b>Speed</b>: 1.6 <b>Turnrate</b>: 240 <b>Vision range</b>: 600 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: burst lightning, 620 range, 400 DPS (240 x5 per burst, 3 reload), 24 AOE, LOS, 240E per burst<br>
<b>Weapon 2</b>: burst lightning, 620 range, 400 DPS (240 x5 per burst, 3 reload), 24 AOE, LOS, 240E per burst<br>
<b>Weapon 3</b>: air-only flak, 700 range, 500 DPS (200 per shot, 0.4 reload), 88 AOE, LOS<br>
Do not bother the Tiger. It has two massive spread-fire lightning turrets, and also serves as effective AA with its rapid-fire flak turret. Very tough, and fairly quick although not very manueverable.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMG2.jpg"></td><td>
<H3>G2</H3> - Rapid-fire artillery tank
<br><b>Cost</b>: 12264 metal (8 mins 31 secs) 113530 energy <b>Health</b>: 25950 <b>Speed</b>: 1.3 <b>Turnrate</b>: 192 <b>Vision range</b>: 500 <b>Footprint size</b>: 4x4 <br>
<b>Weapon 1</b>: cannon, 1300 range, 606 DPS (194 per shot, 0.32 reload), 80 AOE, ballistic<br>
<b>Weapon 2</b>: gauss, 640 range, 525 DPS (420 per shot, 0.8 reload), 20 AOE, LOS<br>
The epitome of "moar dakka". The most rapid-fire ballistic weapon in the game. About equal to the range of a Guardian or Punisher, less than its Core counterpart the Smasher, but such massive damage output. To top it off (literally), a pair of high-output gauss cannons for closer-range defence.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMSCUDD.jpg"></td><td>
<H3>SCUDD</H3> - Mobile tactical nuke launcher
<br><b>Cost</b>: 6287 metal (4 mins 22 secs) 75764 energy <b>Health</b>: 4800 (7680 when closed and not firing) <b>Speed</b>: 1.1 <b>Turnrate</b>: 232 <b>Vision range</b>: 400 <b>Footprint size</b>: 4x4 <br>
<b>Weapon 1</b>: rocket, 3100 range, 160 DPS (2400 per shot, 15 reload), 512 AOE, v-launch, 6000 energy per shot<br>
Mobile tactical nuke launcher. Think of this as a giant Merl with 2/3 the range of a bertha with missiles that explode with the strength of a crawling bomb. Be aware that firing a rocket is a significant energy cost and you'll need sufficient storage.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMMF.jpg"></td><td>
<H3>MOFO</H3> - Mobile Fortress
<br><b>Cost</b>: 15600 metal (10 minutes 50 seconds) 205000 energy <b>Health</b>: 54500 <b>Speed</b>: 1.25 <b>Turnrate</b>: 175 <b>Vision range</b>: 750 <b>Radar range</b>: 2100 <b>Footprint size</b>: 5x5<br> 
<b>Weapon 1</b>: cannon, 2240 range, 301.9 DPS (800 per shot, 2.65 reload), 80 AOE, ballistic, 800 energy per shot<br>
<b>Weapon 2</b>: AA Missiles, 850 range, 608.7/106.5 DPS (560/98 per shot, 0.92 reload), 64 AOE, v-launch, guided<br>
<b>Weapon 3</b>: rockets, 900 range, 908 DPS (420 per shot, salvo of 8 every 3.7 seconds), 48 AOE, v-launch, guided<br>
A mobile mini-bertha with a massive rocket battery that launches both ground-to-ground rockets and ground-to-air. Very tough. Less range and much slower firing rate than the Shiva, but can take a massive beating - and deal one out too.</td></tr></table>
</div>

<div class=core>
<H2>CORE LVL3 TANKS</H2>

<table><tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35486&stc=1&d=1529355455"></td><td>
<H3>CUSTODIAN</H3> - Tech level 3, builds at 24 metal/s
<br><b>Cost</b>: 2406 metal (1 min 40 secs) 23510 energy <b>Health</b>: 4951 <b>Speed</b>: 1.65 <b>Turnrate</b>: 235 <b>Vision range</b>: 320 <b>Radar range</b>: 540 <b>Sonar range</b>: 540 <b>Radar jamming range</b>: 450<b>Footprint size</b>: 3x3</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORPROTEUS.jpg"></td><td>
<H3>PROTEUS</H3> - Heavy Amphibious Tank
<br><b>Cost</b>: 3650 metal (2 mins 32 secs) 25100 energy <b>Health</b>: 11700 <b>Speed</b>: 1.7 <b>Turnrate</b>: 250 <b>Vision range</b>: 450 <b>Sonar range</b>: 400 <b>Footprint size</b>: 3x3 <br>
<b>Weapon 1</b>: cannon, 950 range, 255 DPS (360 per shot, 2.825 reload per 2-shot salvo), 120 AOE, LOS<br>
<b>Weapon 2</b>: torpedos, 600 range, 156.5 DPS (360 per shot, 2.3 reload), 64 AOE, underwater, guided<br>
A quick and heavy riot tank that can go underwater and launch torpedos as well.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35435&stc=1&d=1527720972"></td><td>
<H3>WAR MACHINE</H3> - Mobile Energy Weapon
<br><b>Cost</b>: 7750 metal (5 mins 23 secs) 63500 energy <b>Health</b>: 11500 (23000 if closed) <b>Speed</b>: 0.95 <b>Turnrate</b>: 192 <b>Vision range</b>: 800 <b>Radar range</b>: 1300 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: beam weapon, 1250 range, 1000 DPS (3600 per shot, 3.6 reload), 24 AOE, LOS, 1250 energy per shot<br>
<b>Weapon 2</b>: lasers, 880 range, 307.7 DPS (320 per shot, 1.04 reload), 16 AOE, LOS, 100 energy per shot<br>
<b>Weapon 3</b>: laser. 475 range, 138.5 DPS (90 per shot, 0.65 reload) 12 AOE, LOS, 12 energy per shot<br>
Mobile Doomsday Machine. Questions?</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORRATTLE.jpg"></td><td>
<H3>RATTLESNAKE</H3> - Very heavy rapid-fire laser tank
<br><b>Cost</b>: 9781 metal (6 mins 48 secs) 76482 energy <b>Health</b>: 31848 <b>Speed</b>: 1.4 <b>Turnrate</b>: 265 <b>Vision range</b>: 600 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: laser, 750 range, 771 DPS (270 per shot, 0.35 reload), 24 AOE, LOS, 75 energy per shot (225E per sec)<br>
<b>Weapon 2</b>: rockets, 920 range, 192 DPS (480 per shot, 2.5 reload), 64 AOE, v-launch, guided<br>
15 barrel laser. Need I say more? A tough slab of moving armour with very rapid-fire main weapon and a rocket launcher to boot.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORREX.jpg"></td><td>
<H3>SMASHER</H3> - Super-heavy siege tank
<br><b>Cost</b>: 12092 metal (8 mins 24 secs) 106236 energy <b>Health</b>: 28341 <b>Speed</b>: 1.15 <b>Turnrate</b>: 180 <b>Vision range</b>: 520 <b>Footprint size</b>: 4x4 
<b>Weapon 1</b>: cannon, 1560 range, 492.1 DPS (310 per shot, 0.63 reload), 80 AOE, ballistic<br>
<b>Weapon 2</b>: riot cannon, 666 range, 416.3 DPS (666 per shot, 1.6 reload), 192 AOE, LOS<br>
The Smasher is basically a land battleship. Well, it doesn't have the Warlord's lasers but it packs nearly twice the wallop of the artillery cannons into one turret. Doesn't match the firepower of the G2 but has 30% more range. It's a bit more expensive than the G2, but much tougher. The massive riot cannon on top will take out quite a few units at once, with a single shot. Wait till you see the size of the explosion... </td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORPREC.jpg"></td><td>
<H3>PRECLUDER</H3> - Mobile tactical nuke launcher
<br><b>Cost</b>: 6784 metal (4 mins 43 secs) 81763 energy <b>Health</b>: 5525 (8840 when closed and not firing) <b>Speed</b>: 1 <b>Turnrate</b>: 210 <b>Vision range</b>: 420 <b>Footprint size</b>: 4x4 <br>
<b>Weapon 1</b>: rocket, 3000 range, 177.8 DPS (3200 per shot, 18 reload), 560 AOE, v-launch, 8000 energy per shot<br>
Tactical nuke launcher. Does not need to stockpile, just costs a bit of energy to fire (ensure you have enough storage). Has a range about 2/3 that of the Intimidator.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORMF.jpg"></td><td>
<H3>HARBINGER</H3> - Mobile Fortress
<br><b>Cost</b>: 16800 metal (11 minutes 40 seconds) 192000 energy <b>Health</b>: 60000 <b>Speed</b>: 1.08 <b>Turnrate</b>: 160 <b>Vision range</b>: 700 <b>Radar range</b>: 2200 <b>Footprint size</b>: 5x5 <br>
<b>Weapon 1</b>: cannon, 2400 range, 291.7 DPS (700 per shot, 2.4 reload), 96 AOE, ballistic, 700 energy per shot<br>
<b>Weapon 2</b>: lasers, 880 range, 800 DPS (320 per shot, 0.4 reload), 16 AOE, LOS, 100 energy per shot (250 per second) <br>
<b>Weapon 3</b>: AA Missiles, 800 range, 391/80 DPS (626/128 per shot, 1.6 reload), 64 AOE, LOS, guided<br>
Core's larger land battleship has impressive range on the main gun, dual battleship lasers (as seen on the Retribution L3 battleship), and rapid-fire AA missiles. Extremely tough.</td></tr></table>

</div>
</div><h4>&nbsp;</h4><div class=cat><div class=arm>
<h2>ARM LVL3 HOVERCRAFT</H2>

<table><tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35487&stc=1&d=1529364496"></td><td>
<H3>BEAVER</H3> - Tech level 3, builds at 18 metal/s<br>
<br><b>Cost</b>: 2296 metal (1 min 40 secs) 29370 energy <b>Health</b>: 2823 <b>Speed</b>: 2.65 <b>Turnrate</b>: 235 <b>Vision range</b>: 400 <b>Footprint size</b>: 3x3 <br>
<b>Weapon 3</b>: AA Missiles, 850 range, 280/49 DPS (560/98 per shot, 2 reload), 64 AOE, v-launch, guided<br>
Arm's Tech 3 builder hovercraft. Not equipped with sensor arrays, jamming or cloaking, but does have a handy set of missile launchers for light defence.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35438&stc=1&d=1527738472"></td><td>
<H3>TEMPEST</H3> - Heavy assault hovertank
<br><b>Cost</b>: 4450 metal (3 mins 5 secs) 48000 energy <b>Health</b>: 11350 <b>Speed</b>: 2.6 <b>Vision range</b>: 500 <b>Footprint size</b>: 3x3<br>
<b>Weapon 1</b>: burst lightning, 620 range, 400 DPS (240 x5 per burst, 3 reload), 24 AOE, LOS, 240E per burst<br>
<b>Weapon 2</b>: gauss, 420 range, 400 DPS (320 per shot, 0.8 reload), 20 AOE, LOS<br>
The Tempest is meant to get in fast and deal large amounts of damage quickly, cause chaos and... mayhem.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35439&stc=1&d=1527738487"></td><td>
<H3>JACKHAMMER</H3> - Heavy rocket hovertank
<br><b>Cost</b>: 4740 metal (3 mins 28 secs) 40834 energy <b>Health</b>: 8650 <b>Speed</b>: 2.3 <b>Vision range</b>: 600 <b>Footprint size</b>: 3x3<br>
<b>Weapon</b>: rockets, 950 range, 330 DPS (330 per shot, 1 reload), 80 AOE, v-launch, guided<br>
Thumping rockets to pound you into submission.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35440&stc=1&d=1527738506"></td><td>
<H3>LONG TOM</H3> - Energy Weapon hovercraft
<br><b>Cost</b>: 7048 metal (5 mins 2 secs) 72152 energy <b>Health</b>: 7029 <b>Speed</b>: 2.5 <b>Vision range</b>: 480 <b>Footprint size</b>: 3x3<br>
<b>Weapon</b>: BLOD, 1500 range, 1250 DPS (5000 per shot, 4 reload), 24 AOE, LOS, 2000 energy per shot<br>
An annihilator on a hovercraft, whatever next! This is a very mobile Annihilator, but fairly fragile for the price. So look after it.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35444&stc=1&d=1527738898"></td><td>
<H3>BIG JOHN</H3> - Heavy Artillery hovercraft
<br><b>Cost</b>: 6024 metal (4 mins 11 secs) 74475 energy <b>Health</b>: 7620 <b>Speed</b>: 2.1 <b>Vision range</b>: 421 <b>Footprint size</b>: 4x4<br>
<b>Weapon</b>: cannon, 2240 range, 250 DPS (800 per shot, 3.2 reload), 80 AOE, ballistic, 800 energy per shot<br>
A relatively low-cost way to get some good range on an opponent.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35445&stc=1&d=1527738898"></td><td>
<H3>SAMURAI</H3> - Dreadnaught hovertank
<br><b>Cost</b>: 19468 metal (13 mins 31 secs) 208324 energy <b>Health</b>: 36720 <b>Speed</b>: 2.3 <b>Vision range</b>: 640 <b>Radar range</b>: 1080 <b>Sonar Range</b>: 640 <b>Footprint size</b>: 5x5<br>
<b>Weapon 1</b>: gauss, 1050 range, 1144 DPS (420 per shot, 0.367 reload), 32 AOE, LOS<br>
<b>Weapon 2</b>: AA Missiles, 850 range, 608.7/106.5 DPS (560/98 per shot, 0.92 reload), 64 AOE, v-launch, guided<br>
<b>Weapon 2</b>: torpedos, 600 range, 400 DPS (360 per shot, 0.9 reload), 64 AOE, underwater, guided<br>
The top Hovercraft in Arm's arsenal is not a direct match for the heaviest land behemoths, it's definitely not nearly as tough, but it sure can pour out the damage - at great range - and it's one of the few units that can defend itself from both sea and air.</td></tr></table>
</div>

<div class=core>
<H2>CORE LVL3 HOVERCRAFT</H2>

<table><tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35488&stc=1&d=1529364496"></td><td>
<H3>EMISSARY</H3> - Tech level 3, builds at 18 metal/s
<br><b>Cost</b>: 2296 metal (1 min 40 secs) 29370 energy <b>Health</b>: 2823 <b>Speed</b>: 2.65 <b>Turnrate</b>: 235 <b>Vision range</b>: 400 <b>Footprint size</b>: 3x3<br>
Core's Tech 3 builder hovercraft. Not equipped with sensor arrays, jamming or cloaking, but does have a handy set of missile launchers for light defence.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35441&stc=1&d=1527738512"></td><td>
<H3>FIRE DEVIL</H3> - Heavy Laser hovertank
<br><b>Cost</b>: 3942 metal (2 mins 44 secs) 39134 energy <b>Health</b>: 13100 <b>Speed</b>: 2.4 <b>Vision range</b>: 480 <b>Footprint size</b>: 3x3<br>
<b>Weapon 1</b>: laser, 640 range, 500 DPS (600 per shot, 1.2 reload), 16 AOE, LOS, 120E per shot<br>
Outlining the contrast between the two factions, this is the slower, more durable, more precise surgical instrument of the Core.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35442&stc=1&d=1527738520"></td><td>
<H3>BERSERKER</H3> - Heavy rocket strike hovercraft
<br><b>Cost</b>: 5135 metal (3 mins 55 secs) 48159 energy <b>Health</b>: 9225 <b>Speed</b>: 2.1 <b>Vision range</b>: 542 <b>Footprint size</b>: 3x3<br>
<b>Weapon</b>: rockets, 1050 range, 370.4 DPS (250 per shot, salvo of 4 every 2.7 secs), 96 AOE, v-launch, guided<br>
The Berserker blasts 4 rockets almost all at once at a target with disturbing accuracy. Chase down moving targets and hit them every time.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35443&stc=1&d=1527738524"></td><td>
<H3>ADONIS</H3> - Disruptor hovertank
<br><b>Cost</b>: 8700 metal (6 mins 3 secs) 81000 energy <b>Health</b>: 10800 <b>Speed</b>: 2.2 <b>Vision range</b>: 500 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: disruptor, 1300 range, 200+ DPS (720+ per shot, 3.6 reload, noexplode), 64 AOE, LOS, 1200 energy per shot<br> 
<b>Weapon 2</b>: AA Missiles, 920 range, 360/72 DPS (865/173 per shot, 2.4 reload), 80 AOE, v-launch, guided<br>
The Adonis does not care, it blasts through anything.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35446&stc=1&d=1527738898"></td><td>
<H3>TORMENTOR</H3> - Heavy Artillery hovercraft
<br><b>Cost</b>: 6432 metal (4 mins 28 secs) 77046 energy <b>Health</b>: 7230 <b>Speed</b>: 2 <b>Vision range</b>: 401 <b>Footprint size</b>: 4x4<br>
<b>Weapon</b>cannon, 2400 range, 259 DPS (700 per shot, 2.7 reload), 96 AOE, ballistic, 700 energy per shot<br>
A relatively low-cost way to get some good range on an opponent.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35447&stc=1&d=1527738898"></td><td>
<H3>BROADSWORD</H3> - Super-heavy Hovertank
<br><b>Cost</b>: 21070 metal (14 mins 38 secs) 192674 energy <b>Health</b>: 41175 <b>Speed</b>: 2.1 <b>Vision range</b>: 610 <b>Sonar Range</b>: 610 <b>Footprint size</b>: 5x5<br>
<b>Weapon 1</b>: BLOD, 1120 range, 1043 DPS (3200 per shot, 3 shots every 9.2 seconds), 24 AOE, LOS, 1500 energy per shot<br>
<b>Weapon 2</b>: rockets, 750 range, 545/164 DPS (800/240 per shot, 3 shots every 4.4 seconds), 64 AOE, LOS, guided<br>
<b>Weapon 3</b>: torpedos, 660 range, 357 DPS (1000 per shot, 2.8 reload), 64 AOE, underwater, guided<br>
Core's ultimate hovercraft weapon, outranges Arm's counterpart the Samurai and as you'd expect from Core, it's slower and much tougher.</td></tr></table>
</div>

</div><h4>&nbsp;</h4><div class=cat><div class=arm>
<h2>ARM LVL3 NAVY</H2>

<table><tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35496&stc=1&d=1529374257"></td><td>
<H3>AMPHIBIOUS CONSTRUCTION SUB</H3> - Tech level 3, builds at 27 metal/s
<br><b>Cost</b>: 3096 metal (1 min 40 secs) 27068 energy <b>Health</b>: 3720 <b>Speed</b>: 2.15 <b>Turnrate</b>: 256 <b>Vision range</b>: 320 <b>Radar range</b>: 512 <b>Sonar range</b>: 512 <b>Footprint size</b>: 4x4 <br>
A go-everywhere builder, the highest build rate in the game, and disguises itself as a tier 1 Construction Vehicle when out of the water.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMBC.jpg"></td><td>
<H3>INVINCIBLE</H3> - Battlecruiser
<br><b>Cost</b>: 10301 metal (4 mins 46 secs) 61978 energy <b>Health</b>: 40600 <b>Speed</b>: 2.5 <b>Turnrate</b>: 108 <b>Vision range</b>: 750 <b>Sonar range</b>: 700 <b>Footprint size</b>: 8x8<br>
<b>Weapon 1</b>: gauss, 1050 range, 1144 DPS (420 per shot, 0.367 reload), 32 AOE, LOS<br>
<b>Weapon 2</b>: rockets, 1500 range, 200 DPS (1000 per shot, 5 reload), 72 AOE, v-launch, guided<br>
<b>Weapon 3</b>: torpedos, 600 range, 450 DPS (360 per shot, 0.8 reload), 64 AOE, underwater, guided<br>
Tier 3 ships are not quite like other tier 3. They start at the top. This is a sort of do-everything ship on steroids.  Point defence, massive hit-anything guided rockets equally useful for shore bombardment and anti-air, rapid-fire antisub, and kilotons of armour for a good price.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMAEON.jpg"></td><td>
<H3>AEON</H3> - Heavy Battleship
<br><b>Cost</b>: 12527 metal (5 mins 48 secs) 74316 energy <b>Health</b>: 30740 <b>Speed</b>: 2.4 <b>Turnrate</b>: 72 <b>Vision range</b>: 640 <b>Footprint size</b>: 8x8<br>
<b>Weapon 1</b>: cannon, 2240 range, 500 DPS (800 per shot, salvo of 3 every 4.8 seconds), 80 AOE, ballistic, 800 energy per shot (or 500 energy per second)<br>
<b>Weapon 2</b>: cannon, 1600 range, 500 DPS (260 per shot, 0.52 reload), 64 AOE, ballistic<br>
A heavy bombardment ship. Note this is about to get a bit heavier with an upcoming model update that will add secondary point defence as well. For now, it's just a pair of cannon turrets with a mere 1000 DPS... is that all? lol.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMACAR.jpg"></td><td>
<H3>LONGREACH</H3> - Heavy Aircraft Carrier
<br><b>Cost</b>: 7020 metal (3 mins 15 secs) 73507 energy <b>Health</b>: 12000 <b>Speed</b>: 2 <b>Turnrate</b>: 64 <b>Vision range</b>: 900 <b>Radar range</b>: 3860 <b>Sonar range</b>: 900 <b>Energy production</b>: 700 <b>Energy storage</b>: 2000 <b>Footprint size</b>: 11x11<br>
<b>Weapon 1</b>: antinuke, stockpile, 2000 coverage range<br>
<b>Weapon 2</b>: AA Missiles, 850 range, 608.7/106.5 DPS (560/98 per shot, 0.92 reload), 64 AOE, v-launch, guided<br>
Mobile support base. 4 air repair pads, long-range radar, sonar, sight range, energy production and storage, antinukes and anti-air all in one big ship.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35459&stc=1&d=1528763253"></td><td>
<H3>POSEIDON</H3> - Capital Sub
<br><b>Cost</b>: 17850 metal (8 mins 16 secs) 56001 energy <b>Health</b>: 30400 <b>Speed</b>: 2.4 <b>Turnrate</b>: 80 <b>Vision range</b>: 640 <b>Sonar range</b>: 1800 <b>Energy production</b>: 380 <b>Footprint size</b>: 8x8<br>
<b>Weapon 1</b>: torpedos, 920 range, 450 DPS (1801 per shot, 4 reload), 80 AOE, underwater, guided<br>
<b>Weapon 2</b>: torpedos, 600 range, 450 DPS (360 per shot, 0.8 reload), 64 AOE, underwater, guided<br>
<b>Weapon 3</b>: torpedos, 660 range, 357 DPS (1000 per shot, 2.8 reload), 64 AOE, underwater, guided<br>
Undersea dominance, a bit of extra energy production, and useful underwater sonar.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMCAPS.jpg"></td><td>
<H3>PROPHET</H3> - Capital Ship
<br><b>Cost</b>: 45720 metal (21 mins 10 secs) 576494 energy <b>Health</b>: 63545 <b>Speed</b>: 2.2 <b>Turnrate</b>: 50 <b>Vision range</b>: 860 <b>Radar range</b>: 2400 <b>Sonar range</b>: 500 <b>Energy production</b>: 200 <b>Energy storage</b>: 2000 <b>Footprint size</b>: 11x11 <br>
<b>Weapon 1</b>: cannons, 2960 range, 1124.4 DPS (960 per shot, salvo of 8 every 6.8 seconds), 88 AOE, ballistic, 1200 energy per shot (or 1412 energy per second)<br>
<b>Weapon 2</b>: disruptors, 1025 range, 900+ DPS (360+ per shot, 0.4 reload, noexplode), 16 AOE, LOS<br>
<b>Weapon 3</b>: air-only flakkers, 800 range, 1200 DPS (360 per shot, 0.3 reload), 104 AOE, LOS<br>
The most expensive Arm mobile unit, and worth it. Each of its 3 weapons systems delivers ridiculous amounts of damage, at range. Also provides radar, sonar and energy prodction (albeit not nearly as much as the Longreach), energy storage, and is very tough - not that tough for the cost though, battlecruisers are much better value armour. A minor compromise for the epic range and damage capability this thing has.</td></tr></table>
</div>
<div class=core>
<H2>CORE LVL3 NAVY</H2>

<table><tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35497&stc=1&d=1529374263"></td><td>
<H3>WALKING CONSTRUCTION SHIP</H3> - Tech level 3, builds at 27 metal/s
<br><b>Cost</b>: 3190 metal (1 min 40 secs) 25911 energy <b>Health</b>: 4870 <b>Speed</b>: 1.45 <b>Turnrate</b>: 192 <b>Vision range</b>: 320 <b>Radar range</b>: 560 <b>Sonar range</b>: 560 <b>Footprint size</b>: 4x4 <br>
A go-everywhere builder, the highest build rate in the game, floats on water and walks on land.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORBC.jpg"></td><td>
<H3>EXCELSIOR</H3> - Battlecruiser
<br><b>Cost</b>: 10956 metal (5 mins 4 secs) 57684 energy <b>Health</b>: 44490 <b>Speed</b>: 2.3 <b>Turnrate</b>: 120 <b>Vision range</b>: 700 <b>Sonar range</b>: 700 <b>Footprint size</b>: 8x8<br>
<b>Weapon 1</b>: riot cannon, 950 range, 1028.6 DPS (360 per shot, 0.35 reload), 108 AOE, LOS<br>
<b>Weapon 2</b>: disruptor, 1300 range, 160+ DPS (720+ per shot, 4.5 reload, noexplode), 64 AOE, LOS, 1200 energy per shot<br>
<b>Weapon 3</b>: torpedos, 600 range, 450 DPS (360 per shot, 0.8 reload), 64 AOE, underwater, guided<br>
A tough short-to-midrange combat ship with the potential for huge amounts of destruction.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORRET.jpg"></td><td>
<H3>RETRIBUTION</H3> - Heavy Battleship
<br><b>Cost</b>: 12126 metal (5 mins 37 secs) 72534 energy <b>Health</b>: 33710 <b>Speed</b>: 2.2 <b>Turnrate</b>: 75 <b>Vision range</b>: 660 <b>Footprint size</b>: 8x8<br>
<b>Weapon 1</b>: cannon, 2400 range, 459 DPS (700 per shot, salvo of 4 every 6.1 seconds), 96 AOE, ballistic, 700 energy per shot (or 459 energy per second)<br>
<b>Weapon 2</b>: lasers, 880 range, 800 DPS (320 per shot, 0.4 reload), 16 AOE, LOS, 100 energy per shot (250 energy per second)</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORACAR.jpg"></td><td>
<H3>FULCRUM</H3> - Heavy Aircraft carrier
<br><b>Cost</b>: 7400 metal (3 mins 26 secs) 72864 energy <b>Health</b>: 13600 <b>Speed</b>: 1.8 <b>Turnrate</b>: 68 <b>Vision range</b>: 840 <b>Radar range</b>: 3810 <b>Sonar range</b>: 840 <b>Energy production</b>: 850 <b>Energy storage</b>: 2400 <b>Footprint size</b>: 11x11<br>
<b>Weapon 1</b>: antinuke, stockpile, 2000 coverage range<br>
<b>Weapon 2</b>: AA Missiles, 800 range, 391/80 DPS (626/128 per shot, 1.6 reload), 64 AOE, v-launch, guided</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35460&stc=1&d=1528763259"></td><td>
<H3>NEPTUNE</H3> - Capital Sub
<br><b>Cost</b>: 18550 metal (8 mins 35 secs) 59221 energy <b>Health</b>: 35000 <b>Speed</b>: 2.3 <b>Turnrate</b>: 72 <b>Vision range</b>: 600 <b>Sonar range</b>: 1920 <b>Energy production</b>: 420 <b>Footprint size</b>: 8x8<br>
<b>Weapon 1</b>: torpedos, 660 range, 357 DPS (1000 per shot, 2.8 reload), 64 AOE, underwater, guided<br>
<b>Weapon 2</b>: torpedos, 600 range, 450 DPS (360 per shot, 0.8 reload), 64 AOE, underwater, guided<br>
<b>Weapon 3</b>: torpedos, 600 range, 450 DPS (360 per shot, 0.8 reload), 64 AOE, underwater, guided<br>
Undersea dominance, extra energy production, and useful underwater sonar.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORCAPS.jpg"></td><td>
<H3>OMEN</H3> - Capital Ship
<br><b>Cost</b>: 49032 metal (22 mins 42 secs) 659494 energy <b>Health</b>: 69775 <b>Speed</b>: 2.1 <b>Turnrate</b>: 48 <b>Vision range</b>: 820 <b>Radar range</b>: 2500 <b>Sonar range</b>: 540 <b>Energy production</b>: 200 <b>Energy storage</b>: 2500 <b>Footprint size</b>: 11x11 <br>
<b>Weapon 1</b>: cannons, 3200 range, 1154.9 DPS (1280 per shot, salvo of 6 every 6.65 seconds), 112 AOE, ballistic, 1600 energy per shot (or 1444 energy per second)<br>
<b>Weapon 2</b>: BLOD, 1120 range, 3200 DPS (3200 per shot, 1 reload), 16 AOE, LOS, 1500 energy per shot<br>
<b>Weapon 3</b>: anti-air rockets, 950 range, 1153/231 DPS (865/173 per shot, 0.75 reload), 80 AOE, v-launch, guided<br>
The terror of the seas, guaranteed to make weak organic lifeforms soil themselves before being exterminated.</td></tr></table>
</div>

</div><h4>&nbsp;</h4><div class=cat><div class=arm>

<h2>ARM LVL3 AIR</H2>

<table><tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35494&stc=1&d=1529374239"></td><td>
<H3>HALO</H3> - Tech level 3, builds at 12 metal/s
<br><b>Cost</b>: 2287 metal (3 min 11 secs) 39453 energy <b>Health</b>: 2215 <b>Speed</b>: 8 <b>Turnrate</b>: 160 <b>Vision range</b>: 480 <b>Radar range</b>: 480 <b>Sonar range</b>: 480 <b>Footprint size</b>: 4x4 <br>
The level 3 construction aircraft.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35461&stc=1&d=1528863444"></td><td>
<H3>GRYPHON</H3> - Air interceptor<br>
<br><b>Cost</b>: 2400 metal (3 mins 20 secs) 36000 energy <b>Health</b>: 6000 <b>Speed</b>: 13.5 <b>Turnrate</b>: 560 <b>Vision range</b>: 780 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: AA Missiles, 844 range, 311/62 DPS (560/112 per shot, 1.8 reload), 64 AOE, LOS, guided<br>
<b>Weapon 2</b>: Air-only missile, 1150 range, 400 DPS (1200 per shot, 3 reload), 120 AOE, LOS, guided<br>
A very fast air interceptor with formidable missile weaponry</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35463&stc=1&d=1528863444"></td><td>
<H3>BANISHER</H3> - Experimental Gunship
<br><b>Cost</b>: 3937 metal (5 mins 28 secs) 52485 energy <b>Health</b>: 13104 <b>Speed</b>: 8.2 <b>Turnrate</b>: 650 <b>Vision range</b>: 640 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: lasers, 650 range, 750 DPS (240 per shot, 0.32 reload), 16 AOE, LOS, 64 energy per shot (200 energy per second)<br>
<b>Weapon 2</b>: Air-only laser, 650 range, 200 DPS (160 per shot, 0.8 reload), 120 AOE, LOS, 10 energy per shot (12.5 energy per second)<br>
The Banisher has a descriptive name. It banishes any target from existence quickly with its main weapon. It's also equipped with secondary anti-air. Note it is a similar unit to the Razorback in that it requires energy to fire its weapon systems.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35465&stc=1&d=1528863444"></td><td>
<H3>ODYSSEY</H3> - Tactical Support Aircraft
<br><b>Cost</b>: 2898 metal (4 mins 2 secs) 39083 energy <b>Health</b>: 8180 <b>Speed</b>: 10.8 <b>Turnrate</b>: 405 <b>Vision range</b>: 1200 <b>Radar range</b>: 3200 <b>Sonar range</b>: 1800 <b>Energy production</b>: 100 (net 75, uses 25 in operation) <b>Energy storage</b>: 500 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: Anti-radar/sonar/jammer bomb, 2000 damage to all radar/sonar/jammer towers and mobiles, 400 to everything else, reload 4 seconds, 960 AOE, damage reduces with distance to 400/80 at edge. 1000 energy per shot<br>
<b>Weapon 2</b>: AA blaster, 800 range, 512/256 DPS (640/320 per shot - vs air/ground - 1.25 reload), 72 AOE, LOS, 80 energy per shot<br>
Useful support aircraft with large radar, sonar and visual range with a small amount of energy production and storage onboard. Can also be used agressively and tactically, to take out enemy intel and jammer units (or at least deactivate them for a short time), and has some limited ability to defend itself.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35467&stc=1&d=1528921699"></td><td>
<H3>HERCULES</H3> - Mass air transport
<br><b>Cost</b>: 2128 metal (2 mins 57 secs) 30479 energy <b>Health</b>: 7200 <b>Speed</b>: 8 <b>Turnrate</b>: 128 <b>Vision range</b>: 595 <b>Footprint size</b>: 7x7 <b>Transport Capacity</b>: 12</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35469&stc=1&d=1528921699"></td><td>
<H3>ORION</H3> - Nuclear Bomber
<br><b>Cost</b>: 16280 metal (22 mins 37 secs) 538793 energy <b>Health</b>: 22064 <b>Speed</b>: 9.5 <b>Turnrate</b>: 294 <b>Vision range</b>: 750 <b>Footprint size</b>: 6x6<br>
<b>Weapon 1</b>: Air-to-ground missile, 1280 range, 1111 DPS (20000 damage, 18 sec reload), 512 AOE, damage decreases with distance to 400 at edge, 12000 energy per shot<br>
<b>Weapon 2</b>: air-only flak, 700 range, 500 DPS (200 damage, 0.4 reload), LOS, 96 AOE<br>
<br><b>Cost</b>: 1625 metal, 24575 energy <b>Health</b>: 2000 (5000 when closed/off) <b>Vision range</b>: 1600 <b>Radar Range</b>: 10240 <b>Cloak cost</b>: 240 energy per sec <b>Footprint</b>: 3x3<br>
The game-ender air unit... Designed to fly in and decimate a large area, fly out again. Can also take a huge beating. Very expensive to build and to fire. Note you will need 12k energy in storage in order to fire the missile, make sure you have enough capacity.</td></tr></table>
</div>

<div class=core>

<H2>CORE LVL3 AIR</H2>

<table><tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35495&stc=1&d=1529374247"></td><td>
<H3>CONDOR</H3> - Tech level 3, builds at 12 metal/s
<br><b>Cost</b>: 2192 metal (3 min 3 secs) 38650 energy <b>Health</b>: 2470 <b>Speed</b>: 7.82192 <b>Turnrate</b>: 160 <b>Vision range</b>: 480 <b>Radar range</b>: 480 <b>Sonar range</b>: 480 <b>Footprint size</b>: 4x4 <br>
The level 3 construction aircraft.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35462&stc=1&d=1528863444"></td><td>
<H3>ASTRA</H3> - Air superiority fighter
<br><b>Cost</b>: 2320 metal (3 mins 13 secs) 39432 energy <b>Health</b>: 7490 <b>Speed</b>: 12.8 <b>Turnrate</b>: 600 <b>Vision range</b>: 750 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: AA missile, 750 range, 237.3/36.7 DPS (356/55 per shot, 1.5 reload), 32 AOE, LOS, guided<br>
<b>Weapon 2</b>: AA missile, 750 range, 237.3/36.7 DPS (356/55 per shot, 1.5 reload), 32 AOE, LOS, guided<br>
<b>Weapon 3</b>: Air-only laser, 750 range, 747 DPS (560 per shot, 0.75 reload), 24 AOE, LOS, 60 energy per shot<br>
The Astra lacks the speed and range of the Gryphon, but makes up for it with the massive output of its anti-air laser. It's also considerably tougher.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35464&stc=1&d=1528863444"></td><td>
<H3>TEMMAN</H3> - Experimental Gunship
<br><b>Cost</b>: 4494 metal (6 mins 15 secs) 48978 energy <b>Health</b>: 15152 <b>Speed</b>: 7.8 <b>Turnrate</b>: 500 <b>Vision range</b>: 700 <b>Footprint size</b>: 4x4
<b>Weapon 1</b>: rockets, 700 range, 500 DPS (600 per shot, 1.2 reload), 80 AOE, LOS
<b>Weapon 2</b>: rockets, 1050 range, 250 DPS (250 per shot, salvo of 4 every 4 secs), 96 AOE, v-launch, guided
The Temman is a longer-ranged ground assault craft. A fearsome sight with rockets flying everywhere. The fuselage-mounted vertical-launch secondary weapon system is long ranged and is also somewhat effective anti-air defence.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35466&stc=1&d=1528863444"></td><td>
<H3>ORACLE</H3> - Tactical Support Aircraft
<br><b>Cost</b>: 3210 metal (4 mins 28 secs) 42023 energy <b>Health</b>: 9775 <b>Speed</b>: 10.2 <b>Turnrate</b>: 370 <b>Vision range</b>: 1120 <b>Radar range</b>: 3300 <b>Sonar range</b>: 1900 <b>Energy production</b>: 120 (net 90, uses 30 in operation) <b>Energy storage</b>: 500 <b>Footprint size</b>: 4x4<br>
<b>Weapon 1</b>: Anti-energy bomb, 4000 damage to all energy generators, 640 to everything else, reload 8 seconds, 1080 AOE, damage reduces with distance to 500/80 at edge. 2000 energy per shot<br>
<b>Weapon 2</b>: AA laser, 800 range, 600/200 DPS (360/120 per shot - vs air/ground - 0.6 reload), 24 AOE, LOS, 15 energy per shot<br>
Intel aircraft with some energy production and storage capacity that can also be used to damage or destroy energy generators in a wide radius.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35468&stc=1&d=1528921699"></td><td>
<H3>RAVEN</H3> - Mass air transport
<br><b>Cost</b>: 2464 metal (3 mins 25 secs) 34695 energy <b>Health</b>: 8400 <b>Speed</b>: 7.8 <b>Turnrate</b>: 145 <b>Vision range</b>: 630 <b>Footprint size</b>: 8x8 <b>Transport Capacity</b>: 15</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35470&stc=1&d=1528921699"></td><td>
<H3>DAMASCUS</H3> - Nuclear Bomber
<br><b>Cost</b>: 15600 metal (21 mins 40 secs) 488800 energy <b>Health</b>: 23592 <b>Speed</b>: 8.9 <b>Turnrate</b>: 270 <b>Vision range</b>: 750 <b>Footprint size</b>: 6x6<br>
<b>Weapon 1</b>: Air-to-ground missile, 1280 range, 800 DPS (16000 damage, 20 sec reload), 640 AOE, damage decreases with distance to 400 at edge, 10000 energy per shot<br>
<b>Weapon 2</b>: air-only flak, 750 range, 457.1 DPS (320 damage, 0.7 reload), LOS, 96 AOE<br>
The game-ender air unit... Designed to fly in and decimate a large area, fly out again. Can also take a huge beating. Very expensive to build and to fire. Note you will need 10k energy in storage in order to fire the missile, make sure you have enough capacity.</td></tr></table>
</div>

</div><h4>&nbsp;</h4><div class=cat><div class=arm>

<h2>ARM LVL3 STRUCTURES</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMTARG.jpg"></td><td>
<H3>TARGETING FACILITY</H1> - Automatic radar targeting
<br><b>Cost</b>: 3782 metal, 45352 energy <b>Health</b>: 3600 (7200 when closed/off) <b>Vision range</b>: 280 <b>Energy cost when activated</b>: 1000 <b>Footprint</b>: 4x4<br>
moved to level 3, but considerably cheaper now.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35317&stc=1&d=1522273029"></td><td>
<H3>PRESCIENT</H3> - Extra-Long-Range Cloaking Radar Tower
<br><b>Cost</b>: 1625 metal, 24575 energy <b>Health</b>: 3200 (8000 when closed/off) <b>Vision range</b>: 1600 <b>Radar Range</b>: 10240 <b>Cloak cost</b>: 240 energy per sec <b>Footprint</b>: 3x3<br>
The level 3 radar tower offers radar range just a bit longer than the nuclear cannon's reach. It also cloaks automatically once it has finished being built... very handy</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMUBERFUS.jpg"></td><td>
<H3>EXPERIMENTAL FUSION</H3> - Experimental Energy Centre
<br><b>Cost</b>: 40975 metal, 474747 energy <b>Health</b>: 11650 <b>Vision range</b>: 420 <b>Energy production</b>: 12000 <b>Energy storage</b>: 4000 <b>Metal conversion</b>: 120 metal for 6000 energy <b>Cloak cost</b>: 1000 <b>Footprint</b>: 14x7<br>
Produces 12k Energy, trades nearly half of that for 120 metal production.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35471&stc=1&d=1529032957"></td><td>
<H3>MANTLE MINE</H1> - Extracts metal
<br><b>Cost</b>: 7970 metal, 65000 energy <b>Health</b>: 7519 <b>Vision range</b>: 320 <b>Energy use</b>: 150 <b>Metal extraction rate</b>: 3.5x moho rate, 14x regular extractor rate <b>Footprint</b>: 7x7<br>
Given that the regular extractor in Total Mayhem is 25% better than original TA and this extracts at 14x that rate, and it also has a large footprint that multiplies that extraction rate... this can give an impressive metal income. Keep in mind that no matter how much or how little metal it extracts, it still costs 150 energy per second to run.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35475&stc=1&d=1529033041"></td><td>
<H3>EXTINGUISHER</H3> - Prismatic Energy weapon
<br><b>Cost</b>: 7860 metal, 73089 energy <b>Health</b>: 14000 <b>Vision range</b>: 720 <b>Footprint</b>: 5x5<br>
<b>Weapon</b>: Burst-fire BLOD, 1800 range, 6250 DPS (2500 x8 per burst, 3.2 reload), 32 AOE, LOS, 4000 energy per shot<br>
Insane amounts of damage. Be aware a fair amount of this damage will be wasted as it sprays out and hits the ground... but it'll still destroy pretty much anything it has line-of-sight on.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMRAAMS.jpg"></td><td>
<H3>RAAMS</H3> - Rapid Anti-Air Missile System
<br><b>Cost</b>: 2734 metal, 32693 energy <b>Health</b>: 12050 <b>Vision range</b>: 1280 <b>Footprint</b>: 4x4<br>
<b>Weapon</b>: AA-only missiles, 1500 range, 1029 DPS (720 per missile, 0.7 sec reload), 128 AOE, guided<br>
Aircraft shredding tower with excellent range and accuracy.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35473&stc=1&d=1529032968"></td><td>
<H3>ADVANCED STORAGE</H1> - Tier 3 storage
<br><b>Cost</b>: 4540 metal, 37430 energy <b>Health</b>: 9000 <b>Vision range</b>: 330 <b>Energy storage</b>: 60000 <b>Metal storage</b>: 20000 <b>Cloak cost</b>: 400 <b>Footprint</b>: 5x5<br>
All the storage you could possibly need. One of these gives you enough storage to fire the Dora.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMSILO.jpg"></td><td>
<H3>RETALIATOR</H1> - Nuclear Silo
<br><b>Cost</b>: 10100 metal, 156402 energy <b>Health</b>: 4600 (9200 when closed/off) <b>Vision range</b>: 350 <b>Footprint</b>: 5x5<br>
<b>Weapon</b>: Cruise missile, stockpiled, 32000 range, 24000 damage, 864 area, damage reduces with distance to 3840 at edge, 90000 energy and 1600 metal per missile, 3-minute build time<br>
Also moved to Level 3, increased in cost by a lot, but about the same build time. Nuclear missiles now do a lot more damage to a much larger area, and are half the energy cost to produce (-500 energy for 180 seconds).</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/ARMDORA.jpg"></td><td>
<H3>DORA</H3> - Nuclear Cannon
<br><b>Cost</b>: 80582 metal, 823400 energy <b>Health</b>: 11100 <b>Vision range</b>: 450 <b>Footprint</b>: 6x6<br>
<b>Weapon</b>: Cannon, 8800 range, 800 DPS (12800 per shot, 16 reload), 560 AOE, damage reduces with distance to 2048 at edge, 50000 energy per shot (50000 in storage required to fire)<br>
Arm's most expensive unit, and deservedly so. It doesn't have the range or quite the destructive capability of a nuke, but its shells cannot be stopped by interceptor missiles. It also doesn't need to stockpile its weapon, but you do need enough energy stored for it to fire, which may mean building additional storage.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35477&stc=1&d=1529033035"></td><td>
<H3>SHIELD</H3> - Protects units in a large radius 
<br><b>Cost</b>: 5508 metal, 73108 energy <b>Health</b>: 12000 (600,000 when switched on), uses 1000 energy/s when on <b>Self-repair</b>: heals 7.5 health per second (375 per second when activated) <b>Vision range</b>: 800 <b>Footprint</b>: 3x3 central building, 31x31 shield area (approx 450 range centre to edge)<br>
The shield is excellent for protecting your units from weapons fire, and has quite a quick recovery time. However: it does not protect from the shockwave of large explosions such as nukes...</td></tr></table>
</div>

<div class=core>

<H2>CORE LVL3 STRUCTURES</H2>

<table><tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORTARG.jpg"></td><td>
<H3>TARGETING FACILITY</H1> - Automatic radar targeting
<br><b>Cost</b>: 3991 metal, 47049 energy <b>Health</b>: 3950 (7900 when closed/off) <b>Vision range</b>: 280 <b>Energy cost when activated</b>: 1000 <b>Footprint</b>: 4x4
moved to level 3, but considerably cheaper now.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35318&stc=1&d=1522273083"></td><td>
<H3>XLR</H3> - Extra-Long Range Cloaking Radar
<br><b>Cost</b>: 1780 metal, 23800 energy <b>Health</b>: 3900 (7800 when closed/off) <b>Vision range</b>: 1500 <b>Radar Range</b>: 10420 <b>Cloak cost</b>: 200 energy per sec <b>Footprint</b>: 3x3 <br>
The XLR offers full radar coverage on most small maps as well as a very large visual range area. It also has some self-repair ability.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35476&stc=1&d=1529033041"></td><td>
<H3>NIGHTMARE</H3> - Dark Energy weapon
<br><b>Cost</b>: 8360 metal, 81258 energy <b>Health</b>: 16600 <b>Vision range</b>: 750 <b>Footprint</b>: 5x5<br>
<b>Weapon</b>: Dark energy, 1750 range, 4800 DPS (80 x6 per shot, 0.1 reload), 24 AOE, LOS, 150 energy per burst (1500 energy per second)<br>
Creepy experimental weapon. Takes some time to warm up and begin operation, and then... the BLACK VOID reaches out and quickly obliterates everything it touches. It does not miss (unless it hits obstacles in the way).</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORSCRM.jpg"></td><td>
<H3>SCREAMER</H3> - Anti-air missile system
<br><b>Cost</b>: 3062 metal, 37830 energy <b>Health</b>: 13650 <b>Vision range</b>: 1350 <b>Radar Range</b>: 2400 <b>Footprint</b>: 4x4<br>
<b>Weapon</b>: AA-only missiles, 1600 range, 1067 DPS (2240 per missile, 2.1 sec reload), 160 AOE, guided<br>
Aircraft shredding tower with excellent range and accuracy. Is also equipped with its own radar.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35472&stc=1&d=1529032963"></td><td>
<H3>MANTLE MINE</H1> - Deep metal extractor
<br><b>Cost</b>: 7550 metal, 61210 energy <b>Health</b>: 7395 (11832 when closed/off) <b>Vision range</b>: 300 <b>Energy use</b>: 150 <b>Metal extraction rate</b>: 3.5x moho rate, 14x regular extractor rate <b>Footprint</b>: 7x7<br>
Given that the regular extractor in Total Mayhem is 25% better than original TA and this extracts at 14x that rate, and it also has a large footprint that multiplies that extraction rate... this can give an impressive metal income. Keep in mind that no matter how much or how little metal it extracts, it still costs 150 energy per second to run.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORUBERFUS.jpg"></td><td>
<H3>UBER FUSION</H3> - Lots of energy
<br><b>Cost</b>: 48146 metal, 549800 energy <b>Health</b>: 14170 <b>Vision range</b>: 450 <b>Energy production</b>: 15000 <b>Energy storage</b>: 5000 <b>Metal conversion</b>: 150 metal for 7500 energy <b>Cloak cost</b>: 1250 <b>Footprint</b>: 12x11<br>
Produces 15k energy, can trade half of that for 150 metal per second.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35474&stc=1&d=1529032972"></td><td>
<H3>ADVANCED STORAGE</H1> 
<br><b>Cost</b>: 4630 metal, 38490 energy <b>Health</b>: 10370 <b>Vision range</b>: 320 <b>Energy storage</b>: 60000 <b>Metal storage</b>: 20000 <b>Cloak cost</b>: 450 <b>Footprint</b>: 5x5<br>
For all your storage needs.</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORSILO.jpg"></td><td>
<H3>SILENCER</H1> - Nuclear Silo
<br><b>Cost</b>: 9750 metal, 146304 energy <b>Health</b>: 5120 (8192 when closed/off) <b>Vision range</b>: 350 <b>Footprint</b>: 4x4<br>
<b>Weapon</b>: Cruise missile, stockpiled, 32000 range, 20000 damage, 960 area, damage reduces with distance to 4000 at edge, 90000 energy and 1800 metal per missile, 3-minute build time
Also moved to Level 3, increased in cost by a lot, but about the same build time. Nuclear missiles now do a lot more damage to a much larger area, and are half the energy cost to produce (-500 energy for 180 seconds).</td></tr>

<tr><td><img src="http://mayhem.tauniverse.com/totalm/extract/UnitPics/CORNATOR.jpg"></td><td>
<H3>TERMINATOR</H3> - Nuclear cannon
<br><b>Cost</b>: 82145 metal, 862680 energy <b>Health</b>: 13000 <b>Vision range</b>: 420 <b>Footprint</b>: 6x6<br>
<b>Weapon</b>: Cannon, 9600 range, 622 DPS (11200 per shot, 18 reload), 640 AOE, damage reduces with distance to 2688 at edge, 56000 energy per shot (56000 in storage required to fire)
The most expensive unit in the game, and deservedly so. It doesn't have the range or quite the destructive capability of a nuke, but its shells cannot be stopped by interceptor missiles. It also doesn't need to stockpile its weapon, but you do need enough energy stored for it to fire, which may mean building additional storage.</td></tr>

<tr><td><img src="https://www.tauniverse.com/forum/attachment.php?attachmentid=35478&stc=1&d=1529033040"></td><td>
<H3>SHIELD</H3> - Protects units in a large radius 
<br><b>Cost</b>: 5920 metal, 78150 energy <b>Health</b>: 13200 (660,000 when switched on), uses 1000 energy/s when on <b>Self-repair</b>: heals 7.5 health per second (375 per second when activated) <b>Vision range</b>: 800 <b>Footprint</b>: 3x3 central building, 31x31 shield area (approx 450 range centre to edge) <br>
The shield is excellent for protecting your units from weapons fire, and has quite a quick recovery time. However: it does not protect from the shockwave of large explosions such as nukes...</td></tr></table>

</body>