[GADGET0]
{
	[COMMON]
	{
		id=0;
		name=HEADER;
		ypos=128;
		width=128;
		height=640;
		active=1;
		commonattribs=0;
	}
	totalgadgets=31;
	[VERSION]
	{
		major=1;
		minor=0;
		revision=0;
	}
	panel=ARMPAN;
}
[GADGET1]
{
	[COMMON]
	{
		id=7;
		name=ARMFONT;
		active=1;
		commonattribs=0;
	}
	filename=ARMbutt;
}
[GADGET2]
{
	[COMMON]
	{
		id=1;
		name=ARMPREV;
		xpos=8;
		ypos=387;
		width=48;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
	}
	quickkey=44;
	status=0;
	text=;
}
[GADGET3]
{
	[COMMON]
	{
		id=1;
		name=ARMNEXT;
		xpos=72;
		ypos=387;
		width=48;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
	}
	quickkey=46;
	status=0;
	text=;
}
[GADGET4]
{
	[COMMON]
	{
		id=1;
		name=ARMFUS;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=121;	//y for fus
}
[GADGET5]
{
	[COMMON]
	{
		id=1;
		name=ARMCKFUS;
		xpos=64;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=117;	//u for ckfus
}
[GADGET6]
{
	[COMMON]
	{
		id=1;
		name=ARMARAD;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=105;	//i for radar
}
[GADGET7]
{
	[COMMON]
	{
		id=1;
		name=ARMBRTHAE;
		xpos=110;
		ypos=64;
		width=18;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET8]
{
	[COMMON]
	{
		id=1;
		name=ARMBRTHA;
		xpos=82;
		ypos=96;
		width=28;
		height=32;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET9]
{
	[COMMON]
	{
		id=1;
		name=ARMBRTHAW;
		xpos=64;
		ypos=64;
		width=18;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET10]
{
	[COMMON]
	{
		id=1;
		name=ARMBRTHAN;
		xpos=82;
		ypos=64;
		width=28;
		height=32;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET11]
{
	[COMMON]
	{
		id=1;
		name=ARMMOHO;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=113;	//q for mex
}
[GADGET12]
{
	[COMMON]
	{
		id=1;
		name=ARMMMKR;
		xpos=64;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=106;	//j for mm
}
[GADGET13]
{
	[COMMON]
	{
		id=1;
		name=ARMARTIC;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=108;	//l for point df
}
[GADGET14]
{
	[COMMON]
	{
		id=1;
		name=ARMEMP;
		xpos=64;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=108;
}
[GADGET15]
{
	[COMMON]
	{
		id=1;
		name=ARMANNI;
		ypos=256;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=122;	//z for anni
}
[GADGET16]
{
	[COMMON]
	{
		id=1;
		name=ARMFLAK;
		xpos=64;
		ypos=256;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=111;	//o for flak
}
[GADGET17]
{
	[COMMON]
	{
		id=1;
		name=ARMFORT;
		xpos=0;
		ypos=320;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
	}
	quickkey=119;	//w for fort
}
[GADGET18]
{
	[COMMON]
	{
		id=1;
		name=ARMAMB;
		xpos=64;
		ypos=320;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
	}
	quickkey=98;	//b for amb
}
[GADGET19]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMMOVE;
		xpos=7;
		ypos=543;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	status=0;
	text=;
	quickkey=77;
}
[GADGET20]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMFIREORD;
		xpos=7;
		ypos=432;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=102;
}
[GADGET21]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMMOVEORD;
		xpos=7;
		ypos=455;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=118;
}
[GADGET22]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMRECLAIM;
		xpos=7;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=101;
}
[GADGET23]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMREPAIR;
		xpos=7;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=114;
}
[GADGET24]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMCAPTURE;
		xpos=66;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=99;
}
[GADGET25]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMSTOP;
		xpos=66;
		ypos=543;
		width=55;
		height=31;
		attribs=0;
		colorf=15;
		active=1;
	}
	quickkey=83;
}
[GADGET26]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMPATROL;
		xpos=66;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=80;
}
[GADGET27]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMDEFEND;
		xpos=7;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=103;
}
[GADGET28]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMATTACK;
		xpos=7;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=65;
}
[GADGET29]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMBLAST;
		xpos=66;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=100;
}
[GADGET30]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMUNLOAD;
		xpos=66;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=117;
	grayedout=1;
}
[GADGET31]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMCLOAK;
		xpos=7;
		ypos=409;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=107;
}