[GADGET0]
{
	[COMMON]
	{
		id=0;
		name=HEADER;
		ypos=128;
		width=128;
		height=640;
		active=1;
		commonattribs=0;
	}
	totalgadgets=29;
	[VERSION]
	{
		major=1;
		minor=0;
		revision=0;
	}
	panel=ARMPAN;
}
[GADGET1]
{
	[COMMON]
	{
		id=7;
		name=ARMFONT;
		active=1;
		commonattribs=0;
	}
	filename=armbutt;
}
[GADGET2]
{
	[COMMON]
	{
		id=1;
		name=ARMPREV;
		xpos=8;
		ypos=387;
		width=48;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
	}
	quickkey=44;
	status=0;
	text=;
}
[GADGET3]
{
	[COMMON]
	{
		id=1;
		name=ARMNEXT;
		xpos=72;
		ypos=387;
		width=48;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
	}
	quickkey=46;
	status=0;
	text=;
}
[GADGET4]
{
	[COMMON]
	{
		id=1;
		name=ARMLAB;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET5]
{
	[COMMON]
	{
		id=1;
		name=ARMVP;
		xpos=64;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET6]
{
	[COMMON]
	{
		id=1;
		name=ARMSY;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET7]
{
	[COMMON]
	{
		id=1;
		name=ARMAP;
		xpos=64;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET8]
{
	[COMMON]
	{
		id=1;
		name=ARMALAB;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET9]
{
	[COMMON]
	{
		id=1;
		name=ARMHP;
		xpos=64;
		ypos=128;
		width=32;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET10]
{
	[COMMON]
	{
		id=1;
		name=ARMHPNS;
		xpos=96;
		ypos=128;
		width=32;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET11]
{
	[COMMON]
	{
		id=1;
		name=ARMGEO;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=117;	//u for geo
}
[GADGET12]
{
	[COMMON]
	{
		id=1;
		name=IGPATCH;
		xpos=64;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	grayedout=1;
}
[GADGET13]
{
	[COMMON]
	{
		id=1;
		name=ARMPOPSOL;
		ypos=256;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=121; 	//y for solar
}
[GADGET14]
{
	[COMMON]
	{
		id=1;
		name=ARMDRAG;
		xpos=64;
		ypos=256;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=119;	//w for dt
}
[GADGET15]
{
	[COMMON]
	{
		id=1;
		name=ARMEMG;
		xpos=0;
		ypos=320;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
	}
	quickkey=108;	//l for point df
}
[GADGET16]
{
	[COMMON]
	{
		id=1;
		name=ARMMEDPC;
		xpos=64;
		ypos=320;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
	}
	quickkey=98;	//b for cannon
}
[GADGET17]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMMOVE;
		xpos=7;
		ypos=543;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	status=0;
	text=;
	quickkey=77;
}
[GADGET18]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMFIREORD;
		xpos=7;
		ypos=432;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=102;
}
[GADGET19]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMMOVEORD;
		xpos=7;
		ypos=455;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=118;
}
[GADGET20]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMRECLAIM;
		xpos=7;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=101;
}
[GADGET21]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMREPAIR;
		xpos=7;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=114;
}
[GADGET22]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMCAPTURE;
		xpos=66;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=99;
}
[GADGET23]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMSTOP;
		xpos=66;
		ypos=543;
		width=55;
		height=31;
		attribs=0;
		colorf=15;
		active=1;
	}
	quickkey=83;
}
[GADGET24]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMPATROL;
		xpos=66;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=80;
}
[GADGET25]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMDEFEND;
		xpos=7;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=103;
}
[GADGET26]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMATTACK;
		xpos=7;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=65;
}
[GADGET27]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMBLAST;
		xpos=66;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=100;
}
[GADGET28]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMUNLOAD;
		xpos=66;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=117;
	grayedout=1;
}
[GADGET29]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMCLOAK;
		xpos=7;
		ypos=409;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=107;
}