[GADGET0]
{
	[COMMON]
	{
		id=0;
		name=HEADER;
		ypos=128;
		width=128;
		height=640;
		active=1;
	}
	totalgadgets=28;
	[VERSION]
	{
		major=1;
		minor=0;
		revision=0;
	}
	panel=ARMPAN;
}
[GADGET1]
{
	[COMMON]
	{
		id=7;
		name=ARMFONT;
		active=1;
		commonattribs=0;
	}
	filename=armbutt;
}
[GADGET2]
{
	[COMMON]
	{
		id=1;
		name=ARMPREV;
		xpos=8;
		ypos=387;
		width=48;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
	}
	quickkey=44;
	status=0;
	text=;
}
[GADGET3]
{
	[COMMON]
	{
		id=1;
		name=ARMNEXT;
		xpos=72;
		ypos=387;
		width=48;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
	}
	quickkey=46;
	status=0;
	text=;
}
[GADGET4]
{
	[COMMON]
	{
		id=1;
		name=ARMXCK;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=113;
}
[GADGET5]
{
	[COMMON]
	{
		id=1;
		name=ARMIND;
		xpos=64;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET6]
{
	[COMMON]
	{
		id=1;
		name=ARMRAZ;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET7]
{
	[COMMON]
	{
		id=1;
		name=ARMWOLF;
		xpos=64;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET8]
{
	[COMMON]
	{
		id=1;
		name=ARMZEPH;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET9]
{
	[COMMON]
	{
		id=1;
		name=IGPATCH;
		xpos=64;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	grayedout=1;
}
[GADGET10]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMSHIVA;
		xpos=0;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET11]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=ARMRESPD;
		xpos=64;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET12]
{
	[COMMON]
	{
		id=1;
		name=ARMDRAKE;
		ypos=256;
		width=128;
		height=128;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=122;
}
[GADGET17]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMMOVE;
		xpos=7;
		ypos=543;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	status=0;
	text=;
	quickkey=77;
}
[GADGET18]
{
	[COMMON]
	{
		id=1;
		name=ARMFIREORD;
		xpos=7;
		ypos=432;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	quickkey=102;
}
[GADGET19]
{
	[COMMON]
	{
		id=1;
		name=ARMMOVEORD;
		xpos=7;
		ypos=455;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	quickkey=118;
}
[GADGET20]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMRECLAIM;
		xpos=7;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	quickkey=101;
}
[GADGET21]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMREPAIR;
		xpos=7;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	quickkey=114;
}
[GADGET22]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMCAPTURE;
		xpos=66;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	quickkey=99;
}
[GADGET24]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMSTOP;
		xpos=66;
		ypos=543;
		width=55;
		height=31;
		attribs=0;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	status=0;
	text=;
	quickkey=83;
	grayedout=0;
}
[GADGET25]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMPATROL;
		xpos=66;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	status=0;
	text=;
	quickkey=80;
	grayedout=0;
}
[GADGET26]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMDEFEND;
		xpos=7;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	status=0;
	text=;
	quickkey=103;
}
[GADGET27]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMATTACK;
		xpos=7;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	status=0;
	text=;
	quickkey=65;
}
[GADGET28]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMBLAST;
		xpos=66;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	quickkey=100;
}
[GADGET29]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=ARMUNLOAD;
		xpos=66;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	quickkey=117;
	grayedout=1;
}
[GADGET30]
{
	[COMMON]
	{
		id=1;
		name=ARMCLOAK;
		xpos=7;
		ypos=409;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	quickkey=107;
}