[GADGET0]
{
	[COMMON]
	{
		id=0;
		name=HEADER;
		ypos=128;
		width=128;
		height=640;
		active=1;
		commonattribs=0;
	}
	totalgadgets=18;
	[VERSION]
	{
		major=1;
		minor=0;
		revision=0;
	}
	panel=CORPAN2;
}
[GADGET1]
{
	[COMMON]
	{
		id=7;
		name=CORFONT;
		ypos=128;
		active=1;
		commonattribs=0;
	}
	filename=CORbutt;
}
[GADGET2]
{
	[COMMON]
	{
		id=1;
		name=CORONOFF;
		xpos=6;
		ypos=386;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=111;
}
[GADGET3]
{
	[COMMON]
	{
		id=1;
		name=CORCLOAK;
		xpos=6;
		ypos=409;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=107;
}
[GADGET4]
{
	[COMMON]
	{
		id=1;
		name=CORFIREORD;
		xpos=6;
		ypos=432;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=102;
}
[GADGET5]
{
	[COMMON]
	{
		id=1;
		name=CORMOVEORD;
		xpos=6;
		ypos=455;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=118;
}
[GADGET6]
{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORRECLAIM;
		xpos=6;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		}
	quickkey=101;
	}
[GADGET7]
	{
	[COMMON]
		{
		id=1;
		assoc=1;
		name=CORREPAIR;
		xpos=6;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		}
	quickkey=114;
	}
[GADGET8]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORCAPTURE;
		xpos=66;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=99;
}
[GADGET9]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORSTOP;
		xpos=66;
		ypos=543;
		width=55;
		height=31;
		colorf=15;
		active=1;
	}
	quickkey=83;
}
[GADGET10]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORPATROL;
		xpos=66;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=80;
}
[GADGET11]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORDEFEND;
		xpos=6;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=103;
}
[GADGET12]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORATTACK;
		xpos=6;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=65;
}
[GADGET13]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORLOAD;
		xpos=66;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=108;
}
[GADGET14]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORBLAST;
		xpos=66;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=100;
}
[GADGET15]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORUNLOAD;
		xpos=66;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=117;
	grayedout=1;
}