[GADGET0]
{
	[COMMON]
	{
		id=0;
		name=HEADER;
		ypos=128;
		width=128;
		height=640;
		active=1;
		commonattribs=0;
	}
	totalgadgets=26;
	[VERSION]
	{
		major=1;
		minor=0;
		revision=0;
	}
	panel=CORPAN;
}
[GADGET1]
{
	[COMMON]
	{
		id=7;
		name=CORFONT;
		active=1;
		commonattribs=0;
	}
	filename=CORbutt;
}
[GADGET2]
{
	[COMMON]
	{
		id=1;
		name=CORPREV;
		xpos=12;
		ypos=387;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
	}
	quickkey=44;
	status=0;
	text=;
}
[GADGET3]
{
	[COMMON]
	{
		id=1;
		name=CORNEXT;
		xpos=72;
		ypos=387;
		width=44;
		height=16;
		attribs=2;
		colorf=15;
		active=1;
	}
	quickkey=46;
	status=0;
	text=;
}
[GADGET4]
{
	[COMMON]
	{
		id=1;
		name=CORCSA;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	quickkey=113;
}
[GADGET5]
{
	[COMMON]
	{
		id=1;
		name=CORHUNT;
		xpos=64;
		ypos=0;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET6]
{
	[COMMON]
	{
		id=1;
		name=CORSFIG;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET7]
{
	[COMMON]
	{
		id=1;
		name=CORSEAP;
		xpos=64;
		ypos=64;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET8]
{
	[COMMON]
	{
		id=1;
		name=CORDCB;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET9]
{
	[COMMON]
	{
		id=1;
		name=CORBOMBN;
		xpos=64;
		ypos=128;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET10]
{
	[COMMON]
	{
		id=1;
		name=IGPATCH;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	grayedout=1;
}
[GADGET11]
{
	[COMMON]
	{
		id=1;
		name=CORFALC;
		xpos=64;
		ypos=192;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
}
[GADGET12]
{
	[COMMON]
	{
		id=1;
		name=IGPATCH;
		ypos=256;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	grayedout=1;
}
[GADGET13]
{
	[COMMON]
	{
		id=1;
		name=IGPATCH;
		xpos=64;
		ypos=256;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	grayedout=1;
}
[GADGET14]
{
	[COMMON]
	{
		id=1;
		name=IGPATCH;
		ypos=320;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	grayedout=1;
}
[GADGET15]
{
	[COMMON]
	{
		id=1;
		name=IGPATCH;
		xpos=64;
		ypos=320;
		width=64;
		height=64;
		attribs=32;
		colorf=15;
		active=1;
		commonattribs=4;
	}
	grayedout=1;
}
[GADGET16]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORMOVE;
		xpos=7;
		ypos=543;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
		commonattribs=0;
	}
	quickkey=109;
}
[GADGET17]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORFIREORD;
		xpos=7;
		ypos=432;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=102;
}
[GADGET18]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORMOVEORD;
		xpos=7;
		ypos=455;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=118;
}
[GADGET19]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORRECLAIM;
		xpos=7;
		ypos=479;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=101;
}
[GADGET20]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORREPAIR;
		xpos=7;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=114;
}
[GADGET21]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORCAPTURE;
		xpos=66;
		ypos=511;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=99;
}
[GADGET22]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORSTOP;
		xpos=66;
		ypos=543;
		width=55;
		height=31;
		attribs=0;
		colorf=15;
		active=1;
	}
	quickkey=115;
}
[GADGET23]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORPATROL;
		xpos=66;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=112;
}
[GADGET24]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORDEFEND;
		xpos=7;
		ypos=575;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=103;
}
[GADGET25]
{
	[COMMON]
	{
		id=1;
		assoc=1;
		name=CORATTACK;
		xpos=7;
		ypos=607;
		width=55;
		height=31;
		attribs=64;
		colorf=15;
		active=1;
	}
	quickkey=97;
}
[GADGET27]
{
	[COMMON]
	{
		id=1;
		assoc=0;
		name=CORCLOAK;
		xpos=7;
		ypos=409;
		width=113;
		height=20;
		attribs=256;
		colorf=15;
		active=1;
	}
	quickkey=107;
}