Changes for 10.2
- change Commander game start animation. Remove weapon restrictions (still invulnerable for the first 52 seconds but can use weapons now)
- Instigator and AK laser 30 per shot, 0.53 reload (56.6 DPS) instead of 35 per shot, 0.6 reload (58.3 DPS)
- LLT, Immolator and Sunspot increase health 5%
- increase metal cost of Guardian and Punisher to 10% less than OTA. Reduce buildtime 10% (~5% longer than OTA)
- reduce buildtime of all L2 factories 20% - now very close to OTA
- reduce buildtime of all L3 factories 20%
- reduce metal cost and buildtime of T3 metal extractors 20%
- reduce buildtime of Ambusher, Toaster, Archgun and Chainsaw 20%
- reduce health of T3 AA turrets 30%
- reduce costs and buildtime of vulcan and buzzsaw ~15%, health by 5%
- reduce costs and buildtime of Dora and Terminator by 5%
- reduce death explosion of Archgun, Chainsaw to Small building (900d, 240aoe) instead of large building (1800d, 400aoe)
- added new sounds for the T3 radars
INCLUDED: latest mdraw.dll and tadebug.dll from Thaldren

