**Changes for 10.6**
- **Immolator** area of effect to 72 (from 84)
- **Mine explosions** - new weapons with special damages for mines so they don't chain-react cause each other to explode (they still will tho if you put enough of them close together)
- **mobile mines** add cloaking. Cost 20 while stationary, 120 while moving, 84 minimum cloak distance
- **Cremator** lower weapon area of effect to 24 from 32 (Pyro 16)
- **Messenger** AA weapon reload 2 seconds (from 1.4), health 3400 (from 3600)
- **Omni** Main weapon reload 3 seconds (from 2.5), AA weapon reload 2.7 seconds (from 2), health 3600 (from 3900) - by comparison Conq/Exec are ~4k health
- **Oracle, Oddyssey** bomb damage halved, area of effect reduced to ~700 (from >1000)
- **Banisher** turnrate 720 (from 560), cost 88000e 3600m 144000bt (from 108485/4337/173480), health 6500 (from 6252)
- **Temman** turnrate 770 (from 610), cost 91000e 3800m 152000bt (from 113978/4594/183760), health 6900 (from 6676)
- **Arm popup solar** correct energy production to 50E (was 80, oops)
- **Core hover plants** correct a minor animation glitch
- **Commander death explosion** increase edgeffectiveness to 0.2 (was 0.05), special damage to commanders to 10k (was 6k)
- **Zeus** faster reload 1.25 from 1.4 - 200DPS instead of 186
