- Stumpy/Raider reduce range and damage 6%
- Lower buildtime for a big list of units:
Flea, Beetle, all T1/T2 combat hovers, all T2 kbots and vehicles
- Mongoose/Gharial Assault hovers reduce DPS ~20%
- Slower guidance on Torpedo launchers
- lower DPS for Panther, slightly higher for Leveler
- improve health/special damage for Capital Subs
- clean up special damage tables for all Torpedos
- add small amount of guidance to Viking/Vanguard rockets (same as Rocko/Storm)
- Boa and Mammoth reduce main cannon range, increase DPS
- Reduce accuracy (increase value) for Luger and Pillager
- slight reduction in DPS for Colt and Wolverine
- Seaplane fighters add 2nd weapon back in
- change Arm Albatross and Core Typhoon torp seaplanes to torp gunships (as with ProTA). 
- Add a depth charge bomber (Marlin) like the Arm Cyclone (Kingfisher), remove the Sontor
**Bugs**
 - T3 mass transports pickup/dropoff and weight numbers need checking
- mobile antinukes not being built by the AI properly (just remove from being buildable for now)
- Centurion open/close script gets stuck 
- minor visual bug: no U on build button for all Geos (the shortcut key works, just no letter is showing on the button)