; 
; Default list of maps that the Random Map Selector (tm) will chose from, with weightings.
; Thanks to Xeno for making the list of mapnames!
;
; Structure of this file (quite simple)
;
; +Group_name
; <weight> <mapname>
; <weight> <mapname>
; ...
; +Group_name
; ...
;
; NOTE: If you want to disable a group, just remove the + since all lines that doesn't start with either an 
;       integer or a + will be considered as groups to ignore. (and no +10 won't count as an integer). If you want 
;       to disable a specific map, just delete the line or perhaps set the weight to 0. 
;
; About the weightings: They are an INTEGER, and the chance for getting a certain map is proportional to
;                       <map_weighting> / <sum_of_all>. 

+ORIGINAL TA MAPS

100 Brilliant Cut Lake
100 Cluster Freak
100 Comet Catcher
100 Gasplant Plain
100 [V] Aelston
100 [V] Anarky
100 [V] Apache Canyon
100 [V] Aramon Shores
100 [V] Astral Arena
100 [V] Back to War
100 [V] Brain Coral
100 [V] Bullet Holes
100 [V] Burnt Hills
100 [V] Capacitor
100 [V] Cappa
100 [V] Celestial
100 [V] Death Valley
100 [V] Duel - Acid
100 [V] Duel - Aramon
100 [V] Duel - Crystal
100 [V] Duel - Green
100 [V] Flasheller
100 [V] Gods of War 2
100 [V] Gods of Adaman
100 [V] Great Divide x2
100 [V] Green Ace Extended
100 [V] Irish Desert
100 [V] Island Stretch
100 [V] King of the Hill
100 [V] Matty's Clutch
100 [V] Matty's Pass
100 [V] Mesopotania
100 [V] Molten Floods
100 [V] Nuggenland
100 [V] Plains of Salt 2
100 [V] Sail Here
100 [V] Slate Meltdown
100 [V] Slated Hatred
100 [V] This Type of Thinking
100 [V] Utopia
100 [V] Volcano
100 [V] Water Corridor 



