
**Mayhem 10.8.4**
**Balance changes**
- **Arm Flea** increased range to 290 (was 270, is 300 in OTA, Beetle 295), slower reload 1.1 sec 18.18DPS (was 1 sec, 20DPS)  
- **Core Beetle** damage 45 reload 2.5 18 DPS (was damage 50 reload 2.6 19.2 DPS)
- **Arm Skeeter** health 480 (was 520). Now killed by a destroyer (either side) in 3 shots
- **Core Searcher** health 490 (was 530). Now killed by a destroyer (either side) in 3 shots
- **Arm Vanguard** energy 2436 (was 2786), metal 330 (was 390), buildtime 5280 (was 6240), turnrate 330 (was 300), 91.2DPS (was 85.2)
- **Core Viking** energy 2498 (was 2898), metal 324 (was 379), buildtime 5184 (was 6064), turnrate 340 (was 310), 90.9DPS (was 83.9)
- **T1 hovers** small adjustments to some costs
- **Arm Mongoose and Core Gharial** T1 assault hovers small nerf to damage/DPS
- **Bureaucrat** correct corpse name 
- **fighters** (both L1 and L2) increase pitchtolerance
- **Pike/Leviathan** reduce firepower, fix torp/depthcharge special damages
- **depthcharge bombers** change weapon from burst to regular short reload
- **arm antinuke** increased cloak cost to 300 to match Core's (was 250)
- **vulcan/buzzsaw** reduce range to 5000/5250 (from 5400/5600), reduce aoe to 88/100 (from 96/112), reduce DPS ~6%, reduce energy per sec ~10%
- **nuke cannons** reduce range to 9000/9250 (was 9800/10000), AOE 500/400 (from 540/420), sprayangle on core's 3-shot burst to 480 from 512, damage 13500/540 DPS and 3x5200/557DPS (was 14000 560DPS/3x5300 567DPS)
- **nuke silos** reduce weapon aoe 600/640 (from 690/720) (OTA is 512)
- **nuke bombers** add flashing "reloading" indicator, reduce AOE to 512/540 (was 600/640)
-  **nuke/anti** fix gui cloak button
- **Arm Tiger** reduce weapontimer from 1 to 0.65 - lightning stops at 585 (range is 500)
- **Tiger/Rattlesnake** small increase in speed, DPS and health
**Bugfixes etc**
- **Arm Trident and Core Kraken** script fix for not popping up when units are in range. Also changed shading of parts so they look much better now
- **Arm Pantheon** T2 submersible missile tower small tweak to script so they stay out of the water for a few seconds longer when first built (same as the Core counterpart)
- **Arm Jethro** fix restore script so they don't walk around looking at the sky
- **Core Stinger** floating MT fix corpse footprint size
- **Core Leviathan** add missing piece declaration to script so that torpedos fire from the correct location
- **Core Argus** renamed from Argoth
- **Arm Hamster**tweaks to aiming/firing script
- **Hamster/Argus** added full corpses
- new rocket explosion animations added in 10.8.3 scaled down to match explosion size

**Mayhem 10.8.3**
- **Annihilator/Doomsday** increase height for firing over fortwalls more reliably
- **Fark/Necro** reduced energy/metal production a little
- **geo upgrades** reduced cost
- **reiver** and **sumo** reduced health 5%
- **cremator** reduced speed to 1.5 from 1.6 reduced health 10%
- new explosion animations for red lasers, green lasers, blue lasers, rockets and missiles
- added pitchtolerance=180 to reduce pitchtolerance for green and blue lasers
- core **geo upgrade**, **magnate** and **Argoth** increased rocket velocity and acceleration

**Mayhem 10.8.2** change list
**Balance changes**
- improved AA missile accuracy vs air - mostly increased weaponacceleration, but increased turnrate and max velocity in some cases too
- **T2 bombers** increase energy cost and buildtime ~15%
- **Arm Blade** increase energy cost 10%
- **all air plants** default standing move order changed to "Manuever". On "Hold Position" aircraft don't auto-attack anything unless it's REALLY close. Manuever is a good balance where they stay within the vicinity and don't Roam but they still attack. All other factories are default hold position to prioritise unit control
- **Prophet, Omen, Mofo, Harbinger, Epoch, Magnate, Hamster, Argoth** - long (or longish) range 3-weapon mobile units swap weapons so the long-range weapon is weapon 3, so they can attack ground from a distance without trying to get in range of weapon 2.
**Bugfix list**
- **Krab** - make the shorter range laser an independent turret on top
- **Core Minelayer factory** UI fix
- **Thunder, Shadow** can now actually be built in Seaplane Platform
- reduce range of pseudo-weapon for aiming factory build pads for less annoying sounds from the AI
- **Harbinger** fix model corruption - and upscale flak turret a little
- **Hamster** fix incorrect/outdated buildpic 
**updated nanoframe preview feature** (dsound.dll)

**Mayhem 10.8.1** change list
**Balance**
- Arm/Core T1 radars energy cost 620/680 down from 750/800
- Popup solars, egens, adv tidals lower buildtime (lower by 20%), small drop in energy cost, small drop in health
- separate adv tidals and floating LLTs
- make adv tidal wreckage non-blocking like all other sea wrecks
- Colt and Wolverine L1 mobile arty reduce cost and buildtime ~10%, increase health and max speed ~5%
- Mongoose, Gharial, Snapper and Anaconda L1 hovertanks lower e cost ~10%, lower buildtime ~20%
- small increase in laser tower health
- small drop in LLT energy cost
- remove climbing from Odin. Add to Kodiak
- Zipper, Warrior reduce weapontimer so the projectiles stop just a little beyond range
- slight increase in weapontimer for Pyro so that projectiles stop just a little beyond range
- Pelicans lower DPS 10% and increase footprint back to 3x3 same as OTA
- Put Gimps on the bottom of the sea again
- Mammoth - reduce cost and buildtime 10%, increase health 10%
- revert footprint of T2 battleships and carriers to 6x6 as per OTA instead of 7x7
- changes to shipyards to mak
- faster reload for Viper - 1.32s/364DPS (from 1.5s/320dps) 
- faster reload for Meerkat - 1.1s/381DPS (from 1.15s/365DPS)
- reduce health of L2 quad airpads 1940/2070 to 1640/1720
- faster reload for Firedevil, Krab green laser - 0.96s/500dps (from 1.1s 436dps)
- Orca and Proteussmall health increase ~5%, DPS increase ~12%
- Harbinger - swap AA missile for a flakker. 
- Prophet and Omen, Neptune and Poseidon, Samurai and Broadsword small increase in acceleration
- Vulcan, Buzzsaw, Dora and Terminator small reduction in health, increase energy cost
- Vulcan and Buzzsaw increase cost per shot and faster reload. Increase metal cost and buildtime
- Dora/Terminator increase reload to 25/28 seconds (from 20/25). Reduce damage per burst for Terminator to 15900 from 16800.
- Drake and Krogoth - increase damage for miniguns/arm guns, reduce weapontimer on missiles so they turn to hit target faster 
- T3 vehicle plants tweaks to yardmap
**bugfixes etc**
- fix missing wakes on Firedevil
- remove onoff button from Guardian
- change pathfinding cycles to 366650 from 66650
- fix energy-per-shot in description for Scudd, Precluder, nuke cannons
- Nuke bombers add a ready/reloading indicator
- fix several amphibious units so they leave non-blocking corpses on water
- all cannon weapons using the bertha/timmy explosion animation and sound consistent
- mines hotkey overlays (nonworking) removed, fix Core minelayer gui
- combine land and floating versions of hovercraft plants into a single button. much more tidy!
- fix targeting behaviour for Krab so that the lasers take precedence when in range
- improvements to some weapon sounds
**New Units**
- **Penguin**! Add back in as asymmetric counter to Pelican
- T3 amphibious resurrection kbots **Kali** and **Dante**
- T3 amphibious assault kbots **Indra** and **The Boss**
- T3 flagship tanks **Hamster* and *Argoth**

Not done yet:
- Razorback and Ketzer. Consider add AA to Razorback and noexplode weapon to Ketzer 
- T3 amphibious radar jammer vehicles