[Settings]
;Accepted values
;0 none
;1 DirectShow // NOT YET SUPPORTED
;2 Winmm/MCI // NOT YET SUPPORTED
;3 Audiere // NOT YET SUPPORTED
;4 OpenAL // NOT YET SUPPORTED
;5 BASS
AudioLibrary=5
;Accepted file formats
;0 wav
;1 mp3
;2 ogg
;3 flac // NOT YET SUPPORTED
FileFormat=2
;Accepted music playback modes
;0 CD
;1 Folder
PlaybackMode=1
MusicFolder=tamus