https://mayhem.tauniverse.com/totalm/TotalM107.zip
**Changes for 10.7**
**Balance adjustments** -------
- **Construction kbots** energy cost 1450/1520 (down from 1540/1625), buildtime 3750/3900 (down from 4500/4680)
- **Construction Vehicles** metal cost 180/175 (Arm/Core - down from 185/180), buildtime 5400/5250 (down from 5550/5400)
- **Flea** energy cost 550 (down from 601), health 95 (up from 85)
- **Beetle** energy cost 565 (down from 620), health 114 (up from 105)
- **Peewee/AK** energy cost 628/626 (down from 697/690), health 280/295 (up from 270/290)
- **Flash/Peewee** - Range reduced to 184 same as Instigator, weapontimer reduced to 0.6 from 0.8 (projectile disappears at 216 pixels instead of 288)
- **Minelayers** reduce workertime to 90 same as Construction Vehicles (down from 120), reduce health to 850/900 from 980/1100
- **Skeeter/Searcher** range reduced to 210 from 240 (is 180 in OTA)
- **Skeeter** weapontimer reduced to 0.6 from 0.8 (253 pixels down from 312)
- **Vanguard/Viking** T1 rocket ships improved turnrate to 310/320 (from 280/290), acceleration to 0.045/0.044 (was 0.004), brakerate to same as acceleration (was 0.032/.029), speed to 2.9/2.8 (was 2.8/2.7) 
- **Stumpy/Raider** range reduced to 290 from 300 (OTA: 240. ProTA: 270)
- **all T1 Laser towers** (LLTs, HLTs, Floating HLTs) increase health 5%.
- **all LOS ground defences** (lasers etc) reduced pitch (upward) turning rate to make it harder to hit aircraft
- **Arm Sunspot** increased turret aim rate to 320 from 200 (Core Immolator is 400)
- **Core Reiver** small reduction in range 350 (from 360)
- **Core Omni** - change main weapon less turnrate, slower velocity, lower flighttime, increase range to 800 (from 750), damage 400 (from 480), improve animations (rockets show before launched)
- **Millenium/Warlord** reduce costs and buildtime ~10%
- **Raven** T3 air transport AA missiles doubled reload time from 0.7s to 1.4s
- **AI mexes** removed metal making, reduced metal extraction and energy production ~10%
**New Units** ---------------
- **Core Krab** T3 kbot, replaces Yokozuna
- **Arm Ronin** T2 gauss ship, replaces Messenger
**Bugfixes** ---------------
- **all popup turrets** gui button size fixed
- **Core Slugger** T2 AA hover missile firing sequence bug fixed
- **Core T3 Construction kbot** - non-functional dgun button removed
- **Epoch** wreckage name fixed
- **Core Fulcrum** T3 antinuke carrier fixed positioning of air repair pads
- **Core Walking Construction Ship** - fixed "twitching" while stopped on land
- **Arm AI land mex** - now uncapturable like the other AI mexes
- **Core Mobile Mine Factory** missing from build menu. Added back in
- **Hercules and Raven** T3 air transport scripts bugfixed, Load order button fixed
- **Core Construction Hovercraft and Seaplane** added missing Adv Tidal to build menu
- **Arm Construction Hovercraft** added missing Seaplane Platform to build menu
**New features** --------------
- **All tiers shipyards** - add directional buildpad (aimable by d key)
- **T3 Hover and vehicle plants** - add directional buildpad (aimable by d key)
- **New Purple colour**!! Updated megamap with new purple