[armaap_dead]
{
world=All Worlds;
description=Adv Air Plant Wreckage;
category=arm_corpses;
object=armaap_dead;
featuredead=armaap_heap;
footprintx=7;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=1743;
damage=1680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMAARP_dead]
{
world=All Worlds;
description=Repair Center Wreckage;
category=arm_corpses;
object=ARMAARP_dead;
featuredead=ARMAARP_heap;
footprintx=8;
footprintz=8;
height=40;
blocking=1;
hitdensity=100;
metal=320;
damage=2450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armaas_dead]
{
world=All Worlds;
description=Archer Wreckage;
category=arm_corpses;
object=Armaas_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1086;
damage=2360;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armaca_dead]
{
world=All Worlds;
description=Adv Cons Aircraft Wreckage;
category=arm_corpses;
object=armaca_dead;
featuredead=armaca_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=194;
damage=288;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[ArmaCAR_dead]
{
world=All Worlds;
description=Longreach Wreckage;
category=arm_corpses;
object=ArmaCAR_dead;
featuredead=ARMACAR_heap;
footprintx=8;
footprintz=8;
height=8;
blocking=0;
hitdensity=100;
metal=5616;
damage=7294;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armach_dead]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=arm_corpses;
object=Armach_dead;
featuredead=armach_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=330;
damage=1178;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armack_dead]
{
world=All Worlds;
description=Adv Cons Kbot Wreckage;
category=arm_corpses;
object=armack_dead;
featuredead=armack_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=248;
damage=832;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armacsub_dead]
{
world=All Worlds;
description=Adv Cons Sub Wreckage;
category=arm_corpses;
object=Armacsub_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=541;
damage=840;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armacv_dead]
{
world=All Worlds;
description=Adv Cons Vehicle Wreckage;
category=arm_corpses;
object=armacv_dead;
featuredead=armacv_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=366;
damage=964;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armafrt_dead]
{
world=All Worlds;
description=Pantheon Wreckage;
category=arm_corpses;
object=armafrt_dead;
featuredead=armafrt_heap;
footprintx=3;
footprintz=3;
height=5;
blocking=0;
hitdensity=100;
metal=309;
damage=1052;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armah_dead]
{
world=All Worlds;
description=Swatter Wreckage;
category=arm_corpses;
object=armah_dead;
featuredead=armah_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=110;
damage=400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armahp_dead]
{
world=All Worlds;
description=Adv Hover plant Wreckage;
category=arm_corpses;
object=Armahp_dead;
featuredead=armahp_heap;
footprintx=8;
footprintz=7;
height=20;
blocking=1;
hitdensity=100;
metal=1629;
damage=2404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armahpns_dead]
{
world=All Worlds;
description=Adv Hover Plant NS Wreckage;
category=arm_corpses;
object=armahpns_dead;
featuredead=armahpns_heap;
footprintx=8;
footprintz=7;
height=8;
blocking=0;
hitdensity=100;
metal=1673;
damage=2404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armalab_dead]
{
world=All Worlds;
description=Adv Kbot Lab Wreckage;
category=arm_corpses;
object=armalab_dead;
featuredead=armalab_heap;
footprintx=5;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=1590;
damage=2404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamb_dead]
{
world=All Worlds;
description=Ambusher Wreckage;
category=arm_corpses;
object=armamb_dead1;
featuredead=armamb_dead2;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=1682;
damage=1928;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamb_dead2]
{
world=All Worlds;
description=Ambusher Wreckage;
category=arm_corpses;
object=armamb_dead2;
featuredead=armamb_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1248;
damage=1928;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamd_dead]
{
world=All Worlds;
description=Protector Wreckage;
category=arm_corpses;
object=armamd_dead;
featuredead=armamd_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=1150;
damage=1170;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamph_dead]
{
world=All Worlds;
description=Pelican Wreckage;
category=arm_corpses;
object=armamph_dead;
featuredead=armamph_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=220;
damage=640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armanac_dead]
{
world=All Worlds;
description=Anaconda Wreckage;
category=arm_corpses;
object=armanac_dead;
featuredead=armanac_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=174;
damage=706;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armanni_dead]
{
world=All Worlds;
description=Annihilator Wreckage;
category=arm_corpses;
object=armanni_dead;
featuredead=armanni_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=2200;
damage=2656;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armap_dead]
{
world=All Worlds;
description=Airplant Wreckage;
category=arm_corpses;
object=armap_dead;
featuredead=armap_heap;
footprintx=7;
footprintz=6;
height=30;
blocking=1;
hitdensity=100;
metal=616;
damage=1480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarad_dead]
{
world=All Worlds;
description=Adv Radar Wreckage;
category=arm_corpses;
object=armarad_dead;
featuredead=armarad_heap;
footprintx=2;
footprintz=2;
height=30;
blocking=1;
hitdensity=100;
metal=110;
damage=192;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarch_dead]
{
world=All Worlds;
description=Archgun Wreckage;
category=core_corpses;
object=armarch_dead;
featuredead=armarch_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=2669;
damage=2640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarl_dead]
{
world=All Worlds;
description=Warden Wreckage;
category=arm_corpses;
object=armarl_dead;
featuredead=armarl_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=336;
damage=956;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarspd_dead]
{
world=All Worlds;
description=MARS Wreckage;
category=arm_corpses;
object=armarspd_dead;
featuredead=armarspd_heap;
footprintx=3;
footprintz=3;
height=25;
blocking=1;
hitdensity=100;
metal=172;
damage=928;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armArtH_DEAD]
{
World=All Worlds;
Description=Big John Wreckage;
Category=arm_corpses;
Object=armArtH_DEAD;
featuredead=ARMArtH_HEAP;
Footprintx=4;
Footprintz=4;
Height=30;
Blocking=1;
HitDensity=100;
Metal=4819;
Damage=4000;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[armartic_dead]
{
world=All Worlds;
description=Artic Wreckage;
category=arm_corpses;
object=armartic_dead;
featuredead=armartic_heap;
footprintx=2;
footprintz=2;
height=40;
blocking=1;
hitdensity=100;
metal=556;
damage=2572;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armaser_dead]
{
world=All Worlds;
description=Eraser Wreckage;
category=arm_corpses;
object=armaser_dead;
featuredead=armaser_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=58;
damage=244;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armason_dead]
{
world=All Worlds;
description=Adv Sonar Wreckage;
category=arm_corpses;
object=armason_dead;
featuredead=armason_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=0;
hitdensity=100;
metal=140;
damage=320;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armasp_dead]
{
world=All Worlds;
description=Repair Pad Wreckage;
category=arm_corpses;
object=armasp_dead;
featuredead=armasp_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=85;
damage=544;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armasy_dead]
{
world=All Worlds;
description=Adv Shipyard Wreckage;
category=arm_corpses;
object=armasy_dead;
featuredead=armasy_heap;
footprintx=7;
footprintz=7;
height=10;
blocking=0;
hitdensity=100;
metal=1855;
damage=2820;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[ARMATIDE_dead]
{
world=All Worlds;
description=Adv Tidal Wreckage;
category=arm_corpses;
object=armATIDE_dead;
featuredead=armATIDE_heap;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=156;
damage=900;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armatl_dead]
{
world=All Worlds;
description=Adv Torp Launcher Wreckage;
category=arm_corpses;
object=armatl_dead;
footprintx=4;
footprintz=4;
height=20;
blocking=0;
hitdensity=100;
metal=865;
damage=800;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armatlas_dead]
{
world=All Worlds;
description=Atlas Wreckage;
category=arm_corpses;
object=armatlas_dead;
featuredead=armatlas_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=1;
hitdensity=100;
metal=86;
damage=160;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armavp_dead]
{
world=All Worlds;
description=Adv Vehicle Plant Wreckage;
category=arm_corpses;
object=armavp_dead;
featuredead=armavp_heap;
footprintx=6;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=1579;
damage=1948;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbats_dead]
{
world=All Worlds;
description=Millenium Wreckage;
category=arm_corpses;
object=armbats_dead;
featuredead=armbats_heap;
footprintx=6;
footprintz=6;
height=8;
blocking=0;
hitdensity=100;
metal=3035;
damage=5720;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[ARMBC_dead]
{
world=All Worlds;
description=Invincible Wreckage;
category=arm_corpses;
object=ARMBC_dead;
featuredead=armBC_heap;
footprintx=8;
footprintz=8;
height=20;
blocking=1;
hitdensity=100;
metal=9360;
damage=16150;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armbeac_dead]
{
world=All Worlds;
description=Beacon Wreckage;
category=arm_corpses;
object=Armbeac_dead;
featuredead=Armbeac_heap;
footprintx=8;
footprintz=8;
height=40;
blocking=1;
hitdensity=100;
metal=4171;
damage=8800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbh_dead]
{
world=All Worlds;
description=Mongoose Wreckage;
category=arm_corpses;
object=armanac_dead;
featuredead=armbh_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=82;
damage=606;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMBLIT_dead]
{
World=all;
Description=Blight Wreckage;
Category=arm_corpses;
Object=ARMBLIT_dead;
Featuredead=ARMBLIT_heap;
Footprintx=2;
Footprintz=2;
Height=12;
Blocking=1;
HitDensity=23;
Metal=186;
Damage=900;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[armboa_dead]
{
World=all;
Description=Boa Wreckage;
Category=arm_corpses;
Object=armboa_dead;
Footprintx=3;
Footprintz=3;
Height=15;
Blocking=1;
HitDensity=23;
Metal=626;
Damage=2540;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[armbrawl_dead]
{
world=All Worlds;
description=Brawler Wreckage;
category=arm_corpses;
object=armbrawl_dead;
featuredead=armbrawl_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=1;
hitdensity=100;
metal=230;
damage=736;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armbrtha_dead]
{
world=All Worlds;
description=Bertha Wreckage;
category=arm_corpses;
object=armbrtha_dead;
featuredead=armbrtha_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=3682;
damage=3240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbull_dead]
{
world=All Worlds;
description=Bulldog Wreckage;
category=arm_corpses;
object=armbull_dead;
featuredead=armbull_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=438;
damage=2682;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armca_dead]
{
world=All Worlds;
description=Cons Aircraft Wreckage;
category=arm_corpses;
object=armca_dead;
featuredead=armca_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=84;
damage=224;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armcaps_dead]
{
world=All Worlds;
description=Prophet Wreckage;
category=arm_corpses;
object=armcaps_dead;
featuredead=armcaps_heap;
footprintx=8;
footprintz=8;
height=30;
blocking=1;
hitdensity=100;
metal=38576;
damage=28000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcarry_dead]
{
world=All Worlds;
description=Colossus Wreckage;
category=arm_corpses;
object=armcarry_dead;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=1114;
damage=4390;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armcent_dead]
{
world=All Worlds;
description=Centurion Wreckage;
category=arm_corpses;
object=armcent_dead;
featuredead=armcent_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=648;
damage=2526;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armch_DEAD]
{
world=All Worlds;
description=Cons Hover Wreckage;
category=arm_corpses;
object=armch_dead;
featuredead=armch_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=60;
metal=136;
damage=518;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armciph_dead]
{
world=All Worlds;
description=Cipher Wreckage;
category=arm_corpses;
object=armciph_dead;
featuredead=armciph_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=387;
damage=1329;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armck_dead]
{
world=All Worlds;
description=Cons Kbot Wreckage;
category=arm_corpses;
object=armck_dead;
featuredead=armck_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=100;
damage=560;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armckfus_dead]
{
world=All Worlds;
description=Cloaking Fusion Wreckage;
category=arm_corpses;
object=armckfus_dead;
featuredead=armckfus_heap;
footprintx=5;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=5316;
damage=4140;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcroc_dead]
{
world=All Worlds;
description=Triton Wreckage;
category=arm_corpses;
object=armcroc_dead;
featuredead=armcroc_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=276;
damage=784;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcrus_dead]
{
world=All Worlds;
description=Conqueror Wreckage;
category=arm_corpses;
object=armcrus_dead;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=1230;
damage=4050;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armcs_dead]
{
world=All Worlds;
description=Cons Ship Wreckage;
category=arm_corpses;
object=armcs_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=188;
damage=1150;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armcv_dead]
{
world=All Worlds;
description=Cons Vehicle Wreckage;
category=arm_corpses;
object=armcv_dead;
featuredead=armcv_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=148;
damage=696;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armdh_DEAD]
{
world=All Worlds;
description=Grizzly Wreckage;
category=arm_corpses;
object=armdh_dead;
featuredead=armdh_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=60;
metal=476;
damage=1518;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armdora_dead]
{
world=All Worlds;
description=Dora Wreckage;
category=arm_corpses;
object=armdora_dead;
featuredead=armdora_heap;
footprintx=6;
footprintz=6;
height=40;
blocking=1;
hitdensity=100;
metal=65266;
damage=27880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armdrake_dead]
{
world=All Worlds;
description=Drake Wreckage;
category=core_corpses;
object=armdrake_dead;
featuredead=armdrake_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=21744;
damage=24678;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMDREDH_DEAD]
{
world=All Worlds;
description=Samurai Wreckage;
category=ARM_corpses;
object=ARMDREDH_DEAD;
featuredead=ARMDREDH_HEAP;
footprintx=5;
footprintz=5;
height=15;
blocking=1;
hitdensity=100;
metal=16960;
damage=22200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armduke_DEAD]
{
world=All Worlds;
description=Duke Wreckage;
category=arm_corpses;
object=armduke_dead;
featuredead=armduke_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=60;
metal=627;
damage=1718;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armemg_dead]
{
world=All Worlds;
description=Sunspot Wreckage;
category=arm_corpses;
object=armemg_dead;
featuredead=armemg_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=208;
damage=1640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armemp_dead]
{
world=All Worlds;
description=Stunner Wreckage;
category=arm_corpses;
object=armemp_dead;
featuredead=armemp_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1442;
damage=1840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMEPOCH_dead]
{
world=All Worlds;
description=Aeon Wreckage;
category=arm_corpses;
object=ARMEPOCH_dead;
featuredead=ARMEPOCH_heap;
footprintx=7;
footprintz=7;
height=25;
blocking=1;
hitdensity=100;
metal=13222;
damage=12386;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armestor_dead]
{
world=All Worlds;
description=Energy Store Wreckage;
category=arm_corpses;
object=armestor_dead;
featuredead=armestor_heap;
featurereclamate=smudge01;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=184;
damage=800;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armfark_dead]
{
world=All Worlds;
description=FARK Wreckage;
category=arm_corpses;
object=armfark_dead;
featuredead=armfark_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=322;
damage=732;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfast_dead]
{
world=All Worlds;
description=Zipper Wreckage;
category=arm_corpses;
object=armfast_dead;
featuredead=armfast_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=162;
damage=440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfav_dead]
{
world=All Worlds;
description=Jeffy Wreckage;
category=arm_corpses;
object=armfav_dead;
featuredead=armfav_heap;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=30;
damage=72;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfh_dead]
{
world=All Worlds;
description=Apollo Wreckage;
category=arm_corpses;
object=armfh_dead;
featuredead=armfh_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=4;
metal=727;
damage=1645;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armfhlt_dead]
{
world=All Worlds;
description=Stingray Wreckage;
category=arm_corpses;
object=Armfhlt_dead;
footprintx=3;
footprintz=3;
height=6;
blocking=0;
hitdensity=100;
metal=466;
damage=1825;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armfido_dead]
{
world=All Worlds;
description=Fido Wreckage;
category=arm_corpses;
object=armfido_dead;
featuredead=armfido_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=306;
damage=900;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfig_dead]
{
world=All Worlds;
description=Freedom Fighter Wreckage;
category=arm_corpses;
object=armfig_dead;
featuredead=armfig_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=79;
damage=157;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armflak_dead]
{
world=All Worlds;
description=Flakker Wreckage;
category=arm_corpses;
object=armflak_dead;
featuredead=armflak_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=565;
damage=1828;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armflash_dead]
{
world=All Worlds;
description=Flash Wreckage;
category=arm_corpses;
object=armflash_dead;
featuredead=armflash_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=85;
damage=520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armflea_dead]
{
world=All Worlds;
description=Flea Wreckage;
category=arm_corpses;
object=armflea_dead;
featuredead=armflea_heap;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=32;
damage=60;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armfllt_dead]
{
world=All Worlds;
description=Shrimp Wreckage;
category=arm_corpses;
object=Armfllt_dead;
footprintx=3;
footprintz=3;
height=5;
blocking=0;
hitdensity=100;
metal=154;
damage=1400;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armfrt_dead]
{
world=All Worlds;
description=Patriot Wreckage;
category=arm_corpses;
object=armfrt_dead;
footprintx=3;
footprintz=3;
height=6;
blocking=0;
hitdensity=100;
metal=66;
damage=252;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armfus_dead]
{
world=All Worlds;
description=Fusion Wreckage;
category=arm_corpses;
object=armfus_dead;
featuredead=armfus_heap;
footprintx=5;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=4104;
damage=3720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armgate_dead]
{
world=All Worlds;
description=Gate Wreckage;
category=arm_corpses;
object=armgate_dead;
featuredead=armgate_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=5572;
damage=2876;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armgeo_dead]
{
world=All Worlds;
description=Geo Wreckage;
category=arm_corpses;
object=armgeo_dead;
featuredead=armgeo_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=499;
damage=704;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armgs_dead]
{
world=All Worlds;
description=Ronin Wreckage;
category=arm_corpses;
object=armgs_dead;
featuredead=armgs_heap;
footprintx=6;
footprintz=6;
height=10;
blocking=0;
hitdensity=100;
metal=1160;
damage=3600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ArmG2_dead]
{
world=All Worlds;
description=G2 Wreckage;
category=arm_corpses;
object=ArmG2_dead;
featuredead=ArmG2_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=7651;
damage=11100;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armguard_dead]
{
world=All Worlds;
description=Guardian Wreckage;
category=arm_corpses;
object=armguard_dead;
featuredead=armguard_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=1272;
damage=1982;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armham_dead]
{
world=All Worlds;
description=Hammer Wreckage;
category=arm_corpses;
object=armham_dead;
featuredead=armham_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=121;
damage=640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhams_dead]
{
world=All Worlds;
description=Hamster Wreckage;
category=arm_corpses;
object=armhams_dead;
featuredead=armhams_heap;
footprintx=6;
footprintz=6;
height=34;
blocking=1;
hitdensity=100;
metal=28800;
damage=23000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhawk_dead]
{
world=All Worlds;
description=Hawk Wreckage;
category=arm_corpses;
object=armhawk_dead;
featuredead=armhawk_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=223;
damage=408;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armhh_dead]
{
world=All Worlds;
description=Hippo Wreckage;
category=arm_corpses;
object=armhh_dead;
featuredead=armhh_heap;
footprintx=3;
footprintz=3;
height=24;
blocking=1;
hitdensity=4;
metal=544;
damage=2145;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhlt_dead]
{
world=All Worlds;
description=Sentinel Wreckage;
category=arm_corpses;
object=armhlt_dead;
featuredead=armhlt_heap;
footprintx=2;
footprintz=2;
height=30;
blocking=1;
hitdensity=100;
metal=419;
damage=1284;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armhp_dead]
{
world=All Worlds;
description=Hover plant Wreckage;
category=arm_corpses;
object=Armhp_dead;
featuredead=armhp_heap;
footprintx=7;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=572;
damage=1404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhpns_dead]
{
world=All Worlds;
description=Floating Hover Plant Wreckage;
category=arm_corpses;
object=armhpns_dead;
featuredead=armhpns_heap;
footprintx=7;
footprintz=6;
height=8;
blocking=0;
hitdensity=100;
metal=598;
damage=1702;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMHRK_DEAD]
{
world=All Worlds;
description=Kodiak Wreckage;
category=arm_corpses;
object=armhrk_dead;
featuredead=armhrk_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=60;
metal=522;
damage=1371;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armimpal_dead]
{
world=All Worlds;
description=Impala Wreckage;
category=arm_corpses;
object=Armimpal_dead;
featuredead=Armimpal_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=4000;
damage=6500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armind_dead]
{
world=All Worlds;
description=Indra Wreckage;
category=arm_corpses;
object=armind_dead;
featuredead=armind_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=3128;
damage=3540;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjack_dead]
{
world=All Worlds;
description=Jackhammer Wreckage;
category=arm_corpses;
object=armjack_dead;
featuredead=armjack_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=4;
metal=3232;
damage=3645;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjam_dead]
{
world=All Worlds;
description=Jammer Wreckage;
category=arm_corpses;
object=armjam_dead;
featuredead=armjam_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=78;
damage=368;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjamt_dead]
{
world=All Worlds;
description=Lelantus Wreckage;
category=arm_corpses;
object=armjamt_dead;
featuredead=armjamt_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=237;
damage=1146;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjeth_dead]
{
world=All Worlds;
description=Jethro Wreckage;
category=arm_corpses;
object=armjeth_dead;
featuredead=armjeth_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=86;
damage=376;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armlab_dead]
{
world=All Worlds;
description=Kbot Lab Wreckage;
category=arm_corpses;
object=armlab_dead;
featuredead=armlab_heap;
footprintx=5;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=512;
damage=2152;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armlance_dead]
{
world=All Worlds;
description=Lancet Wreckage;
category=arm_corpses;
object=armlance_dead;
featuredead=armlance_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=291;
damage=296;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armlatnk_dead]
{
world=All Worlds;
description=Panther Wreckage;
category=arm_corpses;
object=armlatnk_dead;
featuredead=armlatnk_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=259;
damage=880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armllt_dead]
{
world=All Worlds;
description=LLT Wreckage;
category=arm_corpses;
object=armllt_dead;
featuredead=armllt_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=146;
damage=600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armlmart_dead]
{
world=All Worlds;
description=Colt Wreckage;
category=arm_corpses;
object=Armlmart_dead;
featuredead=Armlmart_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=187;
damage=242;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMLPRIS_DEAD]
{
world=All Worlds;
description=Extinguisher Wreckage;
category=arm_corpses;
object=armlpris_dead;
featuredead=ARMLPRIS_heap;
footprintx=5;
footprintz=5;
height=20;
blocking=1;
hitdensity=100;
metal=13408;
damage=4600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmakr_dead]
{
world=All Worlds;
description=Metal Maker Wreckage;
category=arm_corpses;
object=armmakr_dead;
featuredead=armmakr_heap;
featurereclamate=smudge01;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=3;
damage=115;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armmanni_dead]
{
world=All Worlds;
description=Penetrator Wreckage;
category=arm_corpses;
object=armmanni_dead;
featuredead=armmanni_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1020;
damage=2230;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmark_dead]
{
world=All Worlds;
description=Marky Wreckage;
category=arm_corpses;
object=armmark_dead;
featuredead=armmark_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=76;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmart_dead]
{
world=All Worlds;
description=Luger Wreckage;
category=arm_corpses;
object=armmart_dead;
featuredead=armmart_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=242;
damage=420;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armmav_dead]
{
world=All Worlds;
description=Maverick Wreckage;
category=arm_corpses;
object=Armmav_dead;
featuredead=Armmav_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=486;
damage=1696;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmedpc_dead]
{
world=All Worlds;
description=Radical Wreckage;
category=arm_corpses;
object=armmedpc_dead;
featuredead=armmedpc_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=458;
damage=1500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmerl_dead]
{
world=All Worlds;
description=Merl Wreckage;
category=arm_corpses;
object=armmerl_dead;
featuredead=armmerl_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=370;
damage=648;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmex_dead]
{
world=All Worlds;
description=Mex Wreckage;
category=arm_corpses;
object=armmex_dead;
featuredead=armmex_heap;
featurereclamate=smudge01;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=44;
damage=160;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armMF_DEAD]
{
World=All Worlds;
Description=MoFo Wreckage;
Category=arm_corpses;
object=armmf_dead;
featuredead=ARMMF_HEAP;
Footprintx=5;
Footprintz=5;
Height=30;
Blocking=1;
HitDensity=100;
Metal=19280;
Damage=18000;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[armmh_dead]
{
world=All Worlds;
description=Wombat Wreckage;
category=arm_corpses;
object=armmh_dead;
featuredead=armmh_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=348;
damage=360;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmls_dead]
{
world=All Worlds;
description=Valiant Wreckage;
category=arm_corpses;
object=armmls_dead;
featuredead=armmls_heap;
footprintx=4;
footprintz=4;
height=7;
blocking=0;
hitdensity=100;
metal=170;
damage=1140;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmlv_dead]
{
world=All Worlds;
description=Podger Wreckage;
category=arm_corpses;
object=armmlv_dead;
featuredead=armmlv_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=130;
damage=680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmmkr_dead]
{
world=All Worlds;
description=Moho Maker Wreckage;
category=arm_corpses;
object=armmmkr_dead;
featuredead=armmmkr_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=64;
damage=420;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmoho_dead]
{
world=All Worlds;
description=Moho Wreckage;
category=arm_corpses;
object=armmoho_dead;
featuredead=armmoho_heap;
footprintx=5;
footprintz=5;
height=30;
blocking=1;
hitdensity=100;
metal=454;
damage=1884;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmoose_dead]
{
world=All Worlds;
description=Moose Wreckage;
category=arm_corpses;
object=armmoose_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=406;
damage=996;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmship_dead]
{
world=All Worlds;
description=Ranger Wreckage;
category=arm_corpses;
object=armmship_dead;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=1556;
damage=2400;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armmstor_dead]
{
world=All Worlds;
description=Metal Store Wreckage;
category=arm_corpses;
object=armmstor_dead;
featuredead=armmstor_heap;
featurereclamate=smudge01;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=199;
damage=1063;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armodin_dead]
{
world=All Worlds;
description=Odin Wreckage;
category=arm_corpses;
object=armodin_dead;
featuredead=armodin_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=600;
damage=1996;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armorca_dead]
{
world=All Worlds;
description=Orca Wreckage;
category=arm_corpses;
object=Armorca_dead;
featuredead=Armorca_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=0;
hitdensity=100;
metal=2224;
damage=6450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armpeep_dead]
{
world=All Worlds;
description=Peeper Wreckage;
category=arm_corpses;
object=armpeep_dead;
featuredead=armpeep_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=30;
damage=64;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armphovr_dead]
{
world=All Worlds;
description=Oasis Wreckage;
category=arm_corpses;
object=4x4d;
featuredead=armphovr_heap;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=244;
damage=1200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armpike_dead]
{
world=All Worlds;
description=Pike Wreckage;
category=arm_corpses;
object=armpike_dead;
featuredead=armpike_heap;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=2280;
damage=2510;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armplat_dead]
{
world=All Worlds;
description=Seaplane Platform Wreckage;
category=arm_corpses;
object=armplat_dead;
footprintx=7;
footprintz=7;
height=20;
blocking=1;
hitdensity=100;
metal=1556;
damage=1628;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpnix_dead]
{
world=All Worlds;
description=Phoenix Wreckage;
category=arm_corpses;
object=armpnix_dead;
featuredead=armpnix_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=208;
damage=376;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpopsol_dead]
{
world=All Worlds;
description=Popup Solar Wreckage;
category=arm_corpses;
object=armpopsol_dead;
featuredead=armpopsol_dead2;
footprintx=6;
footprintz=6;
height=20;
blocking=1;
hitdensity=85;
metal=220;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armpopsol_dead2]
{
world=All Worlds;
description=Popup Solar Wreckage;
category=arm_corpses;
object=armpopsol_dead2;
featuredead=armpopsol_heap;
footprintx=6;
footprintz=6;
height=5;
blocking=0;
hitdensity=50;
metal=240;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armpt_dead]
{
world=All Worlds;
description=Skeeter Wreckage;
category=arm_corpses;
object=armpt_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=87;
damage=560;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpw_dead]
{
world=All Worlds;
description=Peewee Wreckage;
category=arm_corpses;
object=armpw_dead;
featuredead=armpw_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=42;
damage=200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ArmRAAMS_dead]
{
world=All Worlds;
description=RAAMS Wreckage;
category=arm_corpses;
object=ArmRAAMS_dead;
featuredead=ArmRAAMS_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=3059;
damage=5250;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrad_dead]
{
world=All Worlds;
description=Radar Wreckage;
category=arm_corpses;
object=armrad_dead;
featuredead=armrad_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=39;
damage=57;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armraz_dead]
{
World=All Worlds;
Description=Razorback Wreckage;
Category=arm_corpses;
Object=armraz_dead;
FeatureDead=armraz_heap;
FootPrintx=3;
FootPrintz=3;
Height=30;
Blocking=1;
HitDensity=100;
Metal=6568;
Damage=13270;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[armrespd_dead]
{
world=All Worlds;
description=Kali Wreckage;
category=arm_corpses;
object=armrespd_dead;
featuredead=armrespd_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1184;
damage=1877;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrl_dead]
{
world=All Worlds;
description=Defender Wreckage;
category=arm_corpses;
object=armrl_dead;
featuredead=armrl_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=63;
damage=236;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrock_dead]
{
world=All Worlds;
description=Rocko Wreckage;
category=arm_corpses;
object=armrock_dead;
featuredead=armrock_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=94;
damage=488;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armroy_dead]
{
world=All Worlds;
description=Crusader Wreckage;
category=arm_corpses;
object=armroy_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=652;
damage=2870;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armsam_dead]
{
world=All Worlds;
description=Samson Wreckage;
category=arm_corpses;
object=armsam_dead;
featuredead=armsam_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=100;
damage=520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armscab_dead]
{
world=All Worlds;
description=Scarab Wreckage;
category=arm_corpses;
object=armscab_dead;
featuredead=armscab_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1565;
damage=1824;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armscram_dead]
{
world=All Worlds;
description=Fibber Wreckage;
category=arm_corpses;
object=armscram_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=472;
damage=450;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[ARMSCUDD_DEAD]
{
world=All Worlds;
description=Scudd Wreckage;
category=core_corpses;
object=ARMSCUDD_DEAD;
featuredead=ARMSCUDD_HEAP;
footprintx=4;
footprintz=4;
height=25;
blocking=1;
hitdensity=121;
metal=8390;
damage=7006;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armseer_dead]
{
world=All Worlds;
description=Overseer Wreckage;
category=arm_corpses;
object=armseer_dead;
featuredead=armseer_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=68;
damage=384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsh_dead]
{
world=All Worlds;
description=Skimmer Wreckage;
category=arm_corpses;
object=armsh_dead;
featuredead=armsh_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=61;
damage=240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armshiva_dead]
{
World=All Worlds;
Description=Shiva Wreckage;
Category=core_corpses;
Object=armshiva_dead;
FeatureDead=armshiva_dead2;
FootPrintx=5;
FootPrintz=5;
Height=36;
Blocking=1;
HitDensity=105;
Metal=17520;
Damage=10352;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[armshiva_dead2]
{
World=All Worlds;
Description=Shiva Rubble;
Category=heaps;
Object=5x5d;
FeatureDead=armshiva_heap;
FootPrintx=5;
FootPrintz=5;
Height=2;
Blocking=0;
HitDensity=105;
Metal=12513;
Damage=12352;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[armshlt_dead]
{
world=All Worlds;
description=Shelter Wreckage;
category=core_corpses;
object=armshlt_dead;
featuredead=armshlt_heap;
footprintx=9;
footprintz=9;
height=40;
blocking=1;
hitdensity=100;
metal=6370;
damage=5440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsilo_dead]
{
world=All Worlds;
description=Retaliator Wreckage;
category=arm_corpses;
object=armsilo_dead;
featuredead=armsilo_heap;
footprintx=5;
footprintz=5;
height=40;
blocking=1;
hitdensity=100;
metal=8080;
damage=3680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsnipe_dead]
{
world=All Worlds;
description=Shooter Wreckage;
category=arm_corpses;
object=armsnipe_dead;
featuredead=armsnipe_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=724;
damage=1024;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsolar_dead]
{
world=All Worlds;
description=Solar Wreckage;
category=arm_corpses;
object=armsolar_dead;
featuredead=armsolar_heap;
featurereclamate=smudge01;
footprintx=5;
footprintz=5;
height=30;
blocking=1;
hitdensity=100;
metal=104;
damage=261;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armsonar_dead]
{
world=All Worlds;
description=Sonar Wreckage;
category=arm_corpses;
object=armsonar_dead;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=18;
damage=80;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[ARMSPDAA_dead]
{
world=All Worlds;
description=Chevron Wreckage;
category=arm_corpses;
object=ARMSPDAA_dead;
featuredead=ARMSPDAA_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=272;
damage=606;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMSPDJ_dead]
{
world=All Worlds;
description=Orbweaver Wreckage;
category=arm_corpses;
object=ARMSPDJ_dead;
featuredead=ARMSPDJ_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=125;
damage=450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspdla_dead]
{
world=All Worlds;
description=Hobo Wreckage;
category=arm_corpses;
object=armspdla_dead;
featuredead=armspdla_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=226;
damage=877;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspdlr_dead]
{
world=All Worlds;
description=Widow Wreckage;
category=arm_corpses;
object=armspdlr_dead;
featuredead=armspdlr_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=637;
damage=1273;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMSPDR_dead]
{
world=All Worlds;
description=Netcaster Wreckage;
category=arm_corpses;
object=ARMSPDR_dead;
featuredead=ARMSPDR_heap;
footprintx=2;
footprintz=2;
height=40;
blocking=1;
hitdensity=100;
metal=116;
damage=480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspid_dead]
{
world=All Worlds;
description=Spider Wreckage;
category=arm_corpses;
object=armspid_dead;
featuredead=armspid_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=184;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspy_dead]
{
world=All Worlds;
description=Infiltrator Wreckage;
category=arm_corpses;
object=armspy_dead;
featuredead=armspy_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=120;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armss_dead]
{
world=All Worlds;
description=Sea Serpent Corpse;
category=arm_corpses;
object=Armss_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=0;
energy=3508;
damage=420;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armstump_dead]
{
world=All Worlds;
description=Stumpy Wreckage;
category=arm_corpses;
object=armstump_dead;
featuredead=armstump_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=132;
damage=797;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsub_dead]
{
world=All Worlds;
description=Lurker Wreckage;
category=arm_corpses;
object=armsub_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=809;
damage=1220;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armsubk_dead]
{
world=All Worlds;
description=Piranha Wreckage;
category=arm_corpses;
object=armsubk_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1078;
damage=1770;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armsy_dead]
{
world=All Worlds;
description=Shipyard Wreckage;
category=arm_corpses;
object=armsy_dead;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=492;
damage=2490;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armtaran_dead]
{
world=All Worlds;
description=Tarantula Wreckage;
category=arm_corpses;
object=armtaran_dead;
featuredead=armtaran_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=598;
damage=2202;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armtarg_dead]
{
world=All Worlds;
description=Targeting Facility Wreckage;
category=arm_corpses;
object=armtarg_dead;
featuredead=armtarg_heap;
footprintx=5;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=3026;
damage=8280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armtem_dead]
{
world=All Worlds;
description=Tempest Wreckage;
category=arm_corpses;
object=armtem_dead;
featuredead=armtem_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=2925;
damage=7464;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armthovr_dead]
{
world=All Worlds;
description=Bear Wreckage;
category=arm_corpses;
object=Armthovr_dead;
featuredead=armthovr_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=266;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armthund_dead]
{
world=All Worlds;
description=Thunder Wreckage;
category=arm_corpses;
object=armthund_dead;
featuredead=armthund_heap;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=104;
damage=256;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armtide_dead]
{
world=All Worlds;
description=Tidal Wreckage;
category=arm_corpses;
object=armtide_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=66;
damage=256;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armtiger_dead]
{
world=All Worlds;
description=Tiger Wreckage;
category=arm_corpses;
object=Armtiger_dead;
featuredead=Armtiger_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=5244;
damage=10235;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armtl_dead]
{
world=All Worlds;
description=Torp Launcher Wreckage;
category=arm_corpses;
object=armtl_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=482;
damage=1450;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armtom_dead]
{
world=All Worlds;
description=Assassin Wreckage;
category=arm_corpses;
object=armtom_dead;
featuredead=ARMtom_HEAP;
footprintx=4;
footprintz=4;
height=24;
blocking=1;
hitdensity=100;
metal=6038;
damage=5270;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armtrid_dead]
{
world=All Worlds;
description=Trident Wreckage;
category=arm_corpses;
object=armtrid_dead;
featuredead=armtrid_heap;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=1895;
damage=3720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armtship_dead]
{
world=All Worlds;
description=Hulk Wreckage;
category=arm_corpses;
object=armtship_dead;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=362;
damage=2000;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armummm_dead]
{
world=All Worlds;
description=Underwater Moho Maker Wreckage;
category=arm_corpses;
object=armummm_dead;
featuredead=armummm_heap;
footprintx=5;
footprintz=4;
height=10;
blocking=0;
hitdensity=100;
metal=96;
damage=520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armuMOHO_dead]
{
world=All Worlds;
description=Underwater Moho Wreckage;
category=arm_corpses;
object=armuMOHO_dead;
featuredead=armuMOHO_heap;
footprintx=5;
footprintz=5;
height=10;
blocking=0;
hitdensity=100;
metal=594;
damage=1642;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armuwes_dead]
{
world=All Worlds;
description=Underwater Energy Store Wreckage;
category=arm_corpses;
object=Armuwes_dead;
featuredead=Armuwes_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=227;
damage=1447;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwfus_dead]
{
world=All Worlds;
description=Underwater Fusion Wreckage;
category=arm_corpses;
object=Armuwfus_dead;
featuredead=Armuwfus_heap;
footprintx=5;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=5668;
damage=4924;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwmex_dead]
{
world=All Worlds;
description=Underwater Mex Wreckage;
category=arm_corpses;
object=Armuwmex_dead;
featuredead=Armuwmex_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=0;
hitdensity=100;
metal=58;
damage=330;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwms_dead]
{
world=All Worlds;
description=Underwater Metal Store Wreckage;
category=arm_corpses;
object=Armuwms_dead;
featuredead=Armuwms_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=288;
damage=1650;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armvader_dead]
{
world=All Worlds;
description=Invader Wreckage;
category=arm_corpses;
object=armvader_dead;
featuredead=armvader_heap;
footprintx=1;
footprintz=1;
height=10;
blocking=1;
hitdensity=100;
metal=52;
damage=148;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[ARMVANG_dead]
{
world=All Worlds;
description=Vanguard Wreckage;
category=arm_corpses;
object=ARMVANG_dead;
featuredead=ARMVANG_heap;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=312;
damage=1500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armvp_dead]
{
world=All Worlds;
description=Vehicle Plant Wreckage;
category=arm_corpses;
object=armvp_dead;
featuredead=armvp_heap;
footprintx=6;
footprintz=6;
height=30;
blocking=1;
hitdensity=100;
metal=496;
damage=2064;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armvulc_dead]
{
world=All Worlds;
description=Vulcan Wreckage;
category=arm_corpses;
object=Armvulc_dead;
featuredead=armvulc_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=28126;
damage=14000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwar_dead]
{
world=All Worlds;
description=Warrior Wreckage;
category=arm_corpses;
object=armwar_dead;
featuredead=armwar_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=231;
damage=820;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwin_dead]
{
world=All Worlds;
description=Wind Gen Wreckage;
category=arm_corpses;
object=armwin_dead;
featuredead=armwin_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=42;
damage=141;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwolf_dead]
{
world=All Worlds;
description=Sniper Wolf Wreckage;
category=arm_corpses;
object=3x3a;
featuredead=armwolf_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=5930;
damage=8400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armXAP_dead]
{
world=All Worlds;
description=Exp Airplant Wreckage;
category=arm_corpses;
object=armXAP_dead;
featuredead=armXAP_heap;
footprintx=8;
footprintz=12;
height=30;
blocking=1;
hitdensity=100;
metal=7264;
damage=9904;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxch_dead]
{
world=All Worlds;
description=Exp Cons Hover Wreckage;
category=arm_corpses;
object=armxch_dead;
featuredead=armxch_heap;
footprintx=3;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=1565;
damage=3384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armXCSUB_dead]
{
world=All Worlds;
description=Amphib Cons Sub Wreckage;
category=arm_corpses;
object=armXCSUB_dead;
featuredead=armXCSUB_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=0;
hitdensity=100;
metal=2236;
damage=3980;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMXCV_dead]
{
world=All Worlds;
description=Fabricator Wreckage;
category=arm_corpses;
object=ARMXCV_dead;
featuredead=ARMXCV_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=23;
metal=1775;
damage=3380;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armXFUS_dead]
{
world=All Worlds;
description=Metal Making Fusion Wreckage;
category=heaps;
object=ARMXFUS_dead;
featuredead=ARMXFUS_heap;
footprintx=10;
footprintz=7;
height=50;
blocking=1;
hitdensity=100;
metal=32780;
damage=21680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxhp_dead]
{
world=All Worlds;
description=Exp Hoverplant Wreckage;
category=arm_corpses;
object=armxhp_dead;
featuredead=armxhp_heap;
footprintx=10;
footprintz=8;
height=30;
blocking=1;
hitdensity=100;
metal=6848;
damage=6768;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxhpns_dead]
{
world=All Worlds;
description=Exp Hover Plant NS Wreckage;
category=arm_corpses;
object=armxhpns_dead;
featuredead=armxhpns_heap;
footprintx=10;
footprintz=8;
height=12;
blocking=0;
hitdensity=100;
metal=7110;
damage=6468;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxrad_dead]
{
world=All Worlds;
description=Prescient Wreckage;
category=arm_corpses;
object=3x3a;
featuredead=armxrad_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=1300;
damage=2800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxsub_dead]
{
world=All Worlds;
description=Poseidon Wreckage;
category=arm_corpses;
object=armxsub_dead;
featuredead=armxsub_heap;
footprintx=4;
footprintz=4;
height=15;
blocking=1;
hitdensity=100;
metal=14720;
damage=16800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMXSY_dead]
{
world=All Worlds;
description=Capital Shipyard Wreckage;
category=arm_corpses;
object=ARMXSY_dead;
featuredead=ARMXSY_heap;
footprintx=10;
footprintz=9;
height=8;
blocking=0;
hitdensity=100;
metal=7703;
damage=7000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMXVP_dead]
{
world=All Worlds;
description=Heavy VP Wreckage;
category=arm_corpses;
object=ARMXVP_dead;
featuredead=ARMXVP_heap;
footprintx=10;
footprintz=8;
height=40;
blocking=1;
hitdensity=100;
metal=6000;
damage=6800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armyork_dead]
{
world=All Worlds;
description=Phalanx Wreckage;
category=arm_corpses;
object=armyork_dead;
featuredead=armyork_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=664;
damage=517;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armzeus_dead]
{
world=All Worlds;
description=Zeus Wreckage;
category=arm_corpses;
object=armzeus_dead;
featuredead=armzeus_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=320;
damage=1200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}