[armaap_heap]
{
world=All Worlds;
description=Adv Air Plant Wreckage;
category=heaps;
object=6x6a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=872;
damage=1680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMAARP_heap]
{
world=All Worlds;
description=Repair Center Wreckage;
category=heaps;
object=7x7a;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=480;
damage=2750;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armaca_heap]
{
world=All Worlds;
description=Adv Cons Aircraft Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=140;
damage=288;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[ARMACAR_heap]
{
world=All Worlds;
description=Longreach Wreckage;
category=heaps;
object=7x7c;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=2808;
damage=11294;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armach_heap]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=181;
damage=1178;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armack_heap]
{
world=All Worlds;
description=Adv Cons Kbot Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=143;
damage=832;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armacv_heap]
{
world=All Worlds;
description=Adv Cons Vehicle Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=202;
damage=964;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armafrt_heap]
{
world=All Worlds;
description=Pantheon Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=175;
damage=1058;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armah_heap]
{
world=All Worlds;
description=Swatter Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=53;
damage=400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armahp_heap]
{
world=All Worlds;
description=Adv Hover Plant Wreckage;
category=heaps;
object=7x7a;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=774;
damage=2404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armahpns_heap]
{
world=All Worlds;
description=Adv Hover Plant NS Wreckage;
category=heaps;
object=7x7a;
footprintx=8;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=796;
damage=2402;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armalab_heap]
{
world=All Worlds;
description=Adv Kbot Lab Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=766;
damage=2404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamb_heap]
{
world=All Worlds;
description=Ambusher Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=780;
damage=2658;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamd_heap]
{
world=All Worlds;
description=Protector Wreckage;
category=heaps;
object=5x5b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=72;
damage=1170;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armamph_heap]
{
world=All Worlds;
description=Pelican Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=114;
damage=640;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armanac_heap]
{
world=All Worlds;
description=Anaconda Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=99;
damage=612;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armanni_heap]
{
world=All Worlds;
description=Annihilator Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1355;
damage=1328;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armannis_heap]
{
world=All Worlds;
description=Messenger Wreckage;
category=arm_corpses;
object=5x5a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=695;
damage=3600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armap_heap]
{
world=All Worlds;
description=Aircraft Plant Wreckage;
category=heaps;
object=6x6b;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=328;
damage=1480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarad_heap]
{
world=All Worlds;
description=Adv Radar Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=75;
damage=192;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarch_heap]
{
world=All Worlds;
description=Archgun Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1386;
damage=2640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarl_heap]
{
world=All Worlds;
description=Warden Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=168;
damage=956;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armarspd_heap]
{
world=All Worlds;
description=MARS Wreckage;
category=heaps;
object=3x3d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=168;
damage=928;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMArtH_HEAP]
{
world=All Worlds;
description=Big John Wreckage;
category=heaps;
object=4x4a;
footprintx=3;
footprintz=3;
height=6;
blocking=0;
hitdensity=100;
metal=4819;
damage=4000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armartic_heap]
{
world=All Worlds;
description=Meerkat Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=322;
damage=2772;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armaser_heap]
{
world=All Worlds;
description=Eraser Wreckage;
category=heaps;
object=1x1a;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=50;
damage=244;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armason_heap]
{
world=All Worlds;
description=Adv Sonar Wreckage;
category=arm_corpses;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=98;
damage=320;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armasp_heap]
{
world=All Worlds;
description=Repair Pad Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=143;
damage=544;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armasy_heap]
{
world=All Worlds;
description=Adv Shipyard Wreckage;
category=arm_corpses;
object=6x6a;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=928;
damage=2820;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armATIDE_heap]
{
world=All Worlds;
description=Adv Tidal Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=129;
damage=923;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armatlas_heap]
{
world=All Worlds;
description=Atlas Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=43;
damage=160;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armavp_heap]
{
world=All Worlds;
description=Adv Vehicle Plant Wreckage;
category=heaps;
object=6x6d;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=794;
damage=1948;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbats_heap]
{
world=All Worlds;
description=Millenium Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=1549;
damage=5720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMBC_heap]
{
world=All Worlds;
description=Invincible Wreckage;
category=heaps;
object=6x6c;
footprintx=8;
footprintz=8;
height=4;
blocking=0;
hitdensity=100;
metal=4800;
damage=16150;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[Armbeac_heap]
{
world=All Worlds;
description=Beacon Wreckage;
category=heaps;
object=7x7b;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=2086;
damage=8800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbh_heap]
{
world=All Worlds;
description=Mongoose Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=74;
damage=582;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[ARMBLIT_heap]
{
World=all;
Description=Blight Wreckage;
Category=heaps;
Object=3x3a;
Footprintx=3;
Footprintz=3;
Blocking=0;
HitDensity=4;
Metal=93;
Damage=920;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[armboa_heap]
{
World=all;
Description=Boa Wreckage;
Category=heaps;
Object=3x3c;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=4;
Metal=313;
Damage=2540;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[armbrawl_heap]
{
world=All Worlds;
description=Brawler Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=150;
damage=736;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armbrtha_heap]
{
world=All Worlds;
description=Bertha Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2248;
damage=2160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbull_heap]
{
world=All Worlds;
description=Bulldog Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=239;
damage=2682;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armca_heap]
{
world=All Worlds;
description=Cons Aircraft Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=52;
damage=224;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armcaps_heap]
{
world=All Worlds;
description=Prophet Wreckage;
category=arm_corpses;
object=7x7d;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=19288;
damage=28000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcent_heap]
{
world=All Worlds;
description=Centurion Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=308;
damage=2526;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armciph_heap]
{
world=All Worlds;
description=Cipher Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=5;
blocking=0;
hitdensity=100;
metal=194;
damage=1329;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armch_HEAP]
{
world=All Worlds;
description=Cons Hover Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=5;
metal=75;
damage=518;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armck_heap]
{
world=All Worlds;
description=Cons Kbot Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=57;
damage=560;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armckfus_heap]
{
world=All Worlds;
description=Cloaking Fusion Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=3258;
damage=2918;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcroc_heap]
{
world=All Worlds;
description=Triton Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=119;
damage=784;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armcv_heap]
{
world=All Worlds;
description=Cons Vehicle Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=78;
damage=696;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armdh_HEAP]
{
world=All Worlds;
description=Grizzly Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=5;
metal=238;
damage=1518;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armdora_heap]
{
world=All Worlds;
description=Dora Wreckage;
category=heaps;
object=6x6d;
featuredead=armdora_heap2;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=40791;
damage=21880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armdora_heap2]
{
world=All Worlds;
description=Dora Wreckage;
category=heaps;
object=5x5a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=20396;
damage=23880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armdrake_heap]
{
world=All Worlds;
description=Drake Wreckage;
category=heaps;
object=4x4e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=10872;
damage=24678;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMDREDH_HEAP]
{
world=All Worlds;
description=Samurai Wreckage;
category=heaps;
object=4x4c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=12880;
damage=22200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armduke_HEAP]
{
world=All Worlds;
description=Duke Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=5;
metal=314;
damage=1718;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armemg_heap]
{
world=All Worlds;
description=Sunspot Wreckage;
category=heaps;
object=2x2a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=100;
damage=1640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armemp_heap]
{
world=All Worlds;
description=Stunner Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1202;
damage=1840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMEPOCH_heap]
{
world=All Worlds;
description=Aeon Wreckage;
category=heaps;
object=6x6c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=5571;
damage=12386;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armestor_heap]
{
world=All Worlds;
description=Energy Store Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=98;
damage=800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfark_heap]
{
world=All Worlds;
description=FARKING HELL;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=161;
damage=732;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfast_heap]
{
world=All Worlds;
description=Zipper Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=83;
damage=440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfav_heap]
{
world=All Worlds;
description=Jeffy Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=16;
damage=63;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfh_heap]
{
world=All Worlds;
description=Apollo Wreckage;
category=arm_corpses;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=364;
damage=1685;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfido_heap]
{
world=All Worlds;
description=Fido Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=163;
damage=400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfig_heap]
{
world=All Worlds;
description=Freedom Fighter Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=46;
damage=79;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armflak_heap]
{
world=All Worlds;
description=Flakker Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=262;
damage=1219;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armflash_heap]
{
world=All Worlds;
description=Flash Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=43;
damage=550;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armflea_heap]
{
world=All Worlds;
description=Flea Wreckage;
category=heaps;
object=1x1a;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=18;
damage=60;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfury_heap]
{
world=All Worlds;
description=Fury Wreckage;
category=arm_corpses;
object=1x1E;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=39;
damage=919;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armfus_heap]
{
world=All Worlds;
description=Fusion Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=2052;
damage=2480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ArmG2_heap]
{
world=All Worlds;
description=G2 Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=5;
blocking=0;
hitdensity=100;
metal=4986;
damage=11950;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armgate_heap]
{
world=All Worlds;
description=Gate Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=2786;
damage=2876;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armgeo_heap]
{
world=All Worlds;
description=Geo Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=250;
damage=704;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armguard_heap]
{
world=All Worlds;
description=Guardian Wreckage;
category=heaps;
object=4x4d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=596;
damage=1982;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armham_heap]
{
world=All Worlds;
description=Hammer Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=60;
damage=640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhawk_heap]
{
world=All Worlds;
description=Hawk Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=122;
damage=204;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armhh_heap]
{
world=All Worlds;
description=Hippo Wreckage;
category=arm_corpses;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=312;
damage=2185;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhlt_heap]
{
world=All Worlds;
description=Sentinel Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=210;
damage=984;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhp_heap]
{
world=All Worlds;
description=Hover Plant Wreckage;
category=heaps;
object=6x6a;
footprintx=7;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=304;
damage=1404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armhpns_heap]
{
world=All Worlds;
description=Floating Hover Plant Wreckage;
category=heaps;
object=6x6a;
footprintx=7;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=312;
damage=1702;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armimpal_heap]
{
world=All Worlds;
description=Impala Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2400;
damage=6450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjack_heap]
{
world=All Worlds;
description=Jackhammer Wreckage;
category=arm_corpses;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1456;
damage=6685;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjam_heap]
{
world=All Worlds;
description=Jammer Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=55;
damage=368;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjamt_heap]
{
world=All Worlds;
description=Lelantus Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=170;
damage=1146;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjanus_heap]
{
world=All Worlds;
description=Janus Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=88;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armjeth_heap]
{
world=All Worlds;
description=Jethro Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=42;
damage=188;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armlab_heap]
{
world=All Worlds;
description=Kbot Lab Wreckage;
category=heaps;
object=5x5b;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=264;
damage=2152;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armlance_heap]
{
world=All Worlds;
description=Lancet Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=135;
damage=148;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armlatnk_heap]
{
world=All Worlds;
description=Panther Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=142;
damage=880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armllt_heap]
{
world=All Worlds;
description=LLT Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=49;
damage=600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMLPRIS_heap]
{
world=All Worlds;
description=Extinguisher Wreckage;
category=arm_corpses;
object=5x5b;
footprintx=5;
footprintz=5;
height=5;
blocking=0;
hitdensity=100;
metal=6704;
damage=5600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmakr_heap]
{
world=All Worlds;
description=Metal Maker Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=4;
damage=115;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmanni_heap]
{
world=All Worlds;
description=Penetrator Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=513;
damage=1920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmark_heap]
{
world=All Worlds;
description=Marky Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=44;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmart_heap]
{
world=All Worlds;
description=Luger Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=148;
damage=420;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armmav_heap]
{
world=All Worlds;
description=Maverick Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=267;
damage=1696;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmedpc_heap]
{
world=All Worlds;
description=Radical Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=166;
damage=1500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmerl_heap]
{
world=All Worlds;
description=Merl Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=175;
damage=432;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmex_heap]
{
world=All Worlds;
description=Mex Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=21;
damage=160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMMF_HEAP]
{
world=All Worlds;
description=MoFo Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=8;
blocking=0;
hitdensity=100;
metal=9000;
damage=19000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmh_heap]
{
world=All Worlds;
description=Wombat Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=348;
damage=360;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmls_heap]
{
world=All Worlds;
description=Valiant Wreckage;
category=arm_corpses;
object=armmls_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=85;
damage=1140;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmlv_heap]
{
world=All Worlds;
description=Podger Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=69;
damage=760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmmkr_heap]
{
world=All Worlds;
description=Moho Maker Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=50;
damage=420;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmoho_heap]
{
world=All Worlds;
description=Moho Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=387;
damage=1258;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armmoose_heap]
{
world=All Worlds;
description=Moose Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=203;
damage=996;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[armmstor_heap]
{
world=All Worlds;
description=Metal Store Wreckage;
category=heaps;
object=4x4e;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=96;
damage=1063;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armodin_heap]
{
world=All Worlds;
description=Odin Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=328;
damage=1992;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armorca_heap]
{
world=All Worlds;
description=Orca Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1312;
damage=6450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armpeep_heap]
{
world=All Worlds;
description=Peeper Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=16;
damage=64;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armphovr_heap]
{
world=All Worlds;
description=Oasis Wreckage;
category=arm_corpses;
object=3x3d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=200;
damage=1200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armpike_heap]
{
world=All Worlds;
description=Pike Wreckage;
category=arm_corpses;
object=4x4d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=1180;
damage=2510;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpnix_heap]
{
world=All Worlds;
description=Phoenix Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=176;
damage=136;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armpopsol_heap]
{
world=All Worlds;
description=Popup Solar Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=150;
damage=1199;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armpw_heap]
{
world=All Worlds;
description=Peewee Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=24;
damage=200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ArmRAAMS_heap]
{
world=All Worlds;
description=RAAMS Wreckage;
category=arm_corpses;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=1530;
damage=6500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrad_heap]
{
world=All Worlds;
description=Radar Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=24;
damage=43;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armraz_heap]
{
World=All Worlds;
Description=Razorback Wreckage;
Category=heaps;
Object=3x3b;
FootPrintx=3;
FootPrintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=3364;
Damage=16520;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}

[armrl_heap]
{
world=All Worlds;
description=Defender Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=32;
damage=236;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armrock_heap]
{
world=All Worlds;
description=Rocko Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=45;
damage=488;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMROVER_HEAP]
{
world=All Worlds;
description=Rover Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=5;
metal=169;
damage=1371;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsam_heap]
{
world=All Worlds;
description=Samson Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=51;
damage=520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armscab_heap]
{
world=All Worlds;
description=Scarab Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=782;
damage=1824;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMSCUDD_HEAP]
{
world=All Worlds;
description=Scudd Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=3715;
damage=7006;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armseer_heap]
{
world=All Worlds;
description=Seer Wreckage;
category=heaps;
object=3x3e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=46;
damage=384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsh_heap]
{
world=All Worlds;
description=Skimmer Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=34;
damage=240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armshiva_heap]
{
World=All Worlds;
Description=Shiva Rubble;
Category=heaps;
Object=4x4d;
FootPrintx=5;
FootPrintz=5;
Height=2;
Blocking=0;
HitDensity=105;
Metal=6256;
Damage=12352;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[armshlt_heap]
{
world=All Worlds;
description=Shelter Wreckage;
category=heaps;
object=7x7b;
footprintx=9;
footprintz=9;
height=4;
blocking=0;
hitdensity=100;
metal=3185;
damage=5440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armshock_heap]
{
world=All Worlds;
description=Shocker Wreckage;
category=heaps;
object=4x4d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=364;
damage=1540;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsilo_heap]
{
world=All Worlds;
description=Retaliator Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=4040;
damage=3680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsnipe_heap]
{
world=All Worlds;
description=Shooter Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=398;
damage=1024;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsolar_heap]
{
world=All Worlds;
description=Solar Wreckage;
category=heaps;
object=5x5b;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=44;
damage=261;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMSPDAA_heap]
{
world=All Worlds;
description=Chevron Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=175;
damage=604;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMSPDAM_heap]
{
world=All Worlds;
description=Funnelweb Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=135;
damage=803;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[ARMSPDC_heap]
{
world=All Worlds;
description=Con Spider Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=184;
damage=734;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspdf_heap]
{
world=All Worlds;
description=Birdcatcher Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=287;
damage=1102;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMSPDJ_heap]
{
world=All Worlds;
description=Orbweaver Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=62;
damage=450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspdla_heap]
{
world=All Worlds;
description=Hobo Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=113;
damage=877;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspdlr_heap]
{
world=All Worlds;
description=Widow Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=318;
damage=1273;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMSPDR_heap]
{
world=All Worlds;
description=Netcaster Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=58;
damage=480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMSPDRK_heap]
{
world=All Worlds;
description=Recluse Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=146;
damage=900;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspid_heap]
{
world=All Worlds;
description=Spider Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=106;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armsplab_HEAP]
{
world=All Worlds;
description=Spider Lab Rubble;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=710;
damage=2656;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armspy_heap]
{
world=All Worlds;
description=Infiltrator Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=74;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armstump_heap]
{
world=All Worlds;
description=Stumpy Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=65;
damage=797;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armtaran_heap]
{
world=All Worlds;
description=Tarantula Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=299;
damage=2202;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armtarg_heap]
{
world=All Worlds;
description=Targeting Facility Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=1513;
damage=8280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armtem_heap]
{
world=All Worlds;
description=Tempest Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2340;
damage=8230;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armthovr_heap]
{
world=All Worlds;
description=Bear Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=399;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armthund_heap]
{
world=All Worlds;
description=Thunder Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=62;
damage=128;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armtiger_heap]
{
world=All Worlds;
description=Tiger Wreckage;
category=heaps;
object=3x3C;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=3777;
damage=10235;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMtom_HEAP]
{
world=All Worlds;
description=Assassin Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=2;
blocking=0;
hitdensity=100;
metal=3019;
damage=5770;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armtrid_heap]
{
world=All Worlds;
description=Trident Wreckage;
category=arm_corpses;
object=3x3d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=948;
damage=3780;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armummm_heap]
{
world=All Worlds;
description=Underwater Moho Maker Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=56;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armuMOHO_heap]
{
world=All Worlds;
description=Underwater Moho Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=417;
damage=1642;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Armuwes_heap]
{
world=All Worlds;
description=Underwater Energy Store Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=134;
damage=1447;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwfus_heap]
{
world=All Worlds;
description=Underwater Fusion Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=2599;
damage=4924;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwmex_heap]
{
world=All Worlds;
description=Underwater Mex Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=29;
damage=330;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Armuwms_heap]
{
world=All Worlds;
description=Underwater Metal Store Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=144;
damage=1650;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[armvader_heap]
{
world=All Worlds;
description=Invader Wreckage;
category=heaps;
object=1x1b;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=60;
damage=148;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[ARMVANG_heap]
{
world=All Worlds;
description=Vanguard Wreckage;
category=arm_corpses;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=156;
damage=1600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armvp_heap]
{
world=All Worlds;
description=Vehicle Plant Wreckage;
category=heaps;
object=6x6a;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=248;
damage=2064;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armvulc_heap]
{
world=All Worlds;
description=Vulcan Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=14063;
damage=14000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwar_heap]
{
world=All Worlds;
description=Warrior Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=78;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwin_heap]
{
world=All Worlds;
description=Wind gen Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=21;
damage=141;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armwolf_heap]
{
world=All Worlds;
description=Sniper Wolf Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2965;
damage=9200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armXAP_heap]
{
world=All Worlds;
description=Exp Airplant Wreckage;
category=heaps;
object=6x6d;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=3632;
damage=10404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxch_heap]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=818;
damage=3484;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMXCK_heap]
{
world=All Worlds;
description=Ant Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1514;
damage=3876;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armXCSUB_heap]
{
world=All Worlds;
description=Amphib Cons Sub Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1118;
damage=3840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMXCV_heap]
{
world=All Worlds;
description=Fabricator Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=888;
damage=2740;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armXFUS_heap]
{
world=All Worlds;
description=Metal Making Fusion Rubble;
category=heaps;
object=10x6A;
footprintx=6;
footprintz=6;
height=8;
blocking=0;
hitdensity=100;
metal=16390;
damage=27480;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxhp_heap]
{
world=All Worlds;
description=Exp Hoverplant Wreckage;
category=heaps;
object=7x7c;
footprintx=10;
footprintz=8;
height=4;
blocking=0;
hitdensity=100;
metal=3424;
damage=6984;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxhpns_heap]
{
world=All Worlds;
description=Exp Hover Plant NS Wreckage;
category=heaps;
object=7x7c;
footprintx=10;
footprintz=8;
height=4;
blocking=0;
hitdensity=100;
metal=3555;
damage=6984;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxrad_heap]
{
world=All Worlds;
description=Prescient Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=650;
damage=2680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMXSTOR_DEAD]
{
world=All Worlds;
description=Advanced Storage Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=860;
damage=5975;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armxsub_heap]
{
world=All Worlds;
description=Poseidon Wreckage;
category=arm_corpses;
object=7x7c;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=6020;
damage=23960;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMXSY_heap]
{
world=All Worlds;
description=Capital Shipyard Wreckage;
category=arm_corpses;
object=7x7b;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=3852;
damage=7800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[ARMXVP_heap]
{
world=All Worlds;
description=Heavy VP Wreckage;
category=arm_corpses;
object=7x7d;
footprintx=9;
footprintz=7;
height=8;
blocking=0;
hitdensity=100;
metal=3000;
damage=7600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armyork_heap]
{
world=All Worlds;
description=Phalanx Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=293;
damage=517;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armzeus_heap]
{
world=All Worlds;
description=Zeus Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=134;
damage=900;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}