[armbh_dead]
{
world=All Worlds;
description=Mongoose Wreckage;
category=arm_corpses;
object=armanac_dead;
featuredead=armbh_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=147;
damage=606;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[armbh_heap]
{
world=All Worlds;
description=Mongoose Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=74;
damage=582;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

