[corbh_dead]
{
world=All Worlds;
description=Gharial Wreckage;
category=core_corpses;
object=Corbh_dead;
featuredead=corbh_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=161;
damage=620;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbh_heap]
{
world=All Worlds;
description=Gharial Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=80;
damage=620;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}