[coraap_dead]
{
world=All Worlds;
description=Adv Airplant Wreckage;
category=core_corpses;
object=coraap_dead;
featuredead=coraap_heap;
footprintx=7;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=1758;
damage=1760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Coraarp_dead]
{
world=All Worlds;
description=Repair Center Wreckage;
category=core_corpses;
object=Coraarp_dead;
featuredead=Coraarp_heap;
footprintx=9;
footprintz=9;
height=40;
blocking=1;
hitdensity=100;
metal=1008;
damage=2650;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coraca_dead]
{
world=All Worlds;
description=Adv Cons Air Wreckage;
category=core_corpses;
object=coraca_dead;
featuredead=coraca_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=346;
damage=296;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[CoraCAR_dead]
{
world=All Worlds;
description=Fulcrum Wreckage;
category=core_corpses;
object=CoraCAR_dead;
featuredead=CoraCAR_heap;
footprintx=5;
footprintz=5;
height=6;
blocking=0;
hitdensity=100;
metal=6080;
damage=9794;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corach_dead]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=core_corpses;
object=corach_dead;
featuredead=corach_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=224;
damage=992;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corack_dead]
{
world=All Worlds;
description=Adv Cons Kbot Wreckage;
category=core_corpses;
object=corack_dead;
featuredead=corack_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=298;
damage=856;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Coracsub_dead]
{
world=All Worlds;
description=Adv Cons Sub Wreckage;
category=core_corpses;
object=Coracsub_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=552;
damage=740;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[coracv_dead]
{
world=All Worlds;
description=Adv Cons Vehic Wreckage;
category=core_corpses;
object=coracv_dead;
featuredead=coracv_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=397;
damage=976;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coradon_dead]
{
world=All Worlds;
description=Adonis Wreckage;
category=core_corpses;
object=coradon_dead;
featuredead=coradon_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=4350;
damage=7464;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORADVRH_DEAD]
{
world=All Worlds;
description=Berserker Wreckage;
category=core_corpses;
object=coradvrh_dead;
featuredead=coradvrh_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=4;
metal=3308;
damage=7514;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corafrt_dead]
{
world=All Worlds;
description=Duster Wreckage;
category=core_corpses;
object=Corafrt_dead;
featuredead=Corafrt_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=346;
damage=880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corah_dead]
{
world=All Worlds;
description=Slinger Wreckage;
category=core_corpses;
object=corah_dead;
featuredead=corah_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=102;
damage=316;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corahp_dead]
{
world=All Worlds;
description=Adv Hover Plant Wreckage;
category=core_corpses;
object=corahp_dead;
featuredead=corahp_heap;
footprintx=8;
footprintz=7;
height=20;
blocking=1;
hitdensity=100;
metal=1506;
damage=2685;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corahpns_dead]
{
world=All Worlds;
description=Adv Hover Plant NS Wreckage;
category=core_corpses;
object=corahpns_dead;
featuredead=corahpns_heap;
footprintx=8;
footprintz=7;
height=8;
blocking=0;
hitdensity=100;
metal=1555;
damage=2605;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corairrt_dead]
{
world=All Worlds;
description=Replenisher Wreckage;
category=core_corpses;
object=corairrt_dead;
featuredead=corairrt_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=356;
damage=1440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corak_dead]
{
world=All Worlds;
description=AK Wreckage;
category=core_corpses;
object=corak_dead;
featuredead=corak_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=50;
damage=212;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coralab_dead]
{
world=All Worlds;
description=Adv Kbot Lab Wreckage;
category=core_corpses;
object=coralab_dead;
featuredead=coralab_heap;
footprintx=5;
footprintz=6;
height=30;
blocking=1;
hitdensity=100;
metal=1508;
damage=2536;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coramph_dead]
{
world=All Worlds;
description=Gimp Wreckage;
category=core_corpses;
object=coramph_dead;
featuredead=coramph_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=283;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corap_dead]
{
world=All Worlds;
description=Airplant Wreckage;
category=core_corpses;
object=corap_dead;
featuredead=corap_heap;
footprintx=7;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=642;
damage=1540;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corape_dead]
{
world=All Worlds;
description=Rapier Wreckage;
category=core_corpses;
object=corape_dead;
featuredead=corape_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=312;
damage=752;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corarad_dead]
{
world=All Worlds;
description=Adv Radar Wreckage;
category=core_corpses;
object=corarad_dead;
featuredead=corarad_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=146;
damage=208;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corarch_dead]
{
world=All Worlds;
description=Shredder Wreckage;
category=core_corpses;
object=Corarch_dead;
footprintx=4;
footprintz=4;
height=6;
blocking=0;
hitdensity=100;
metal=971;
damage=2450;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corarl_DEAD]
{
world=All Worlds;
description=Smiter Wreckage;
category=core_corpses;
object=corarl_dead;
featuredead=corarl_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=60;
metal=328;
damage=940;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corArtH_DEAD]
{
world=All Worlds;
description=Tormentor Wreckage;
category=core_corpses;
object=corArtH_DEAD;
featuredead=corarth_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=3216;
damage=8000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corason_dead]
{
world=All Worlds;
description=Adv Sonar Wreckage;
category=core_corpses;
object=corason_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=182;
damage=240;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corasp_dead]
{
world=All Worlds;
description=Repair Pad Wreckage;
category=core_corpses;
object=corasp_dead;
featuredead=corasp_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=291;
damage=552;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corasy_dead]
{
world=All Worlds;
description=Adv Shipyard Wreckage;
category=core_corpses;
object=corasy_dead;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=1894;
damage=2760;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[CorATIDE_dead]
{
world=All Worlds;
description=Adv Tidal Wreckage;
category=core_corpses;
object=CorATIDE_dead;
featuredead=CorATIDE_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=263;
damage=740;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coratl_dead]
{
world=All Worlds;
description=Adv Torp Wreckage;
category=core_corpses;
object=coratl_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=842;
damage=842;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[coraval_dead]
{
world=All Worlds;
description=Avalanche Wreckage;
category=core_corpses;
object=coraval_dead;
featuredead=coraval_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=280;
damage=1820;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coravp_dead]
{
world=All Worlds;
description=Adv Vehic Plant Wreckage;
category=core_corpses;
object=coravp_dead;
featuredead=coravp_heap;
footprintx=6;
footprintz=6;
height=30;
blocking=1;
hitdensity=100;
metal=1558;
damage=2464;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbats_dead]
{
world=All Worlds;
description=Warlord Wreckage;
category=core_corpses;
object=corbats_dead;
featuredead=corbats_heap;
footprintx=6;
footprintz=6;
height=8;
blocking=0;
hitdensity=100;
metal=3155;
damage=6140;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corbc_dead]
{
world=All Worlds;
description=Excelsior Wreckage;
category=core_corpses;
object=corbc_dead;
featuredead=corbc_heap;
footprintx=8;
footprintz=8;
height=30;
blocking=1;
hitdensity=100;
metal=10525;
damage=13823;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORBCRAT_dead]
{
world=All Worlds;
description=Volcano Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=631;
damage=2609;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbeetl_dead]
{
world=All Worlds;
description=Beetle Wreckage;
category=core_corpses;
object=corbeetl_dead;
featuredead=corbeetl_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=38;
damage=151;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbh_dead]
{
world=All Worlds;
description=Gharial Wreckage;
category=core_corpses;
object=Corbh_dead;
featuredead=corbh_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=101;
damage=620;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corboss_dead]
{
world=All Worlds;
description=Wreckage;
category=core_corpses;
object=corboss_dead;
featuredead=corboss_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=962;
damage=3200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORBSWRD_dead]
{
world=All Worlds;
description=Broadsword Wreckage;
category=arm_corpses;
object=CORBSWRD_dead;
featuredead=CORBSWRD_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=11435;
damage=20794;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbuild_dead]
{
world=All Worlds;
description=Building Wreckage;
category=core_corpses;
object=corbuild_dead;
featuredead=corbuild_heap;
footprintx=5;
footprintz=5;
height=30;
blocking=1;
hitdensity=100;
metal=176;
damage=1449;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corbuzz_dead]
{
world=All Worlds;
description=Buzzsaw Wreckage;
category=core_corpses;
object=Corbuzz_dead;
featuredead=Corbuzz_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=30232;
damage=18500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcaber_dead]
{
world=All Worlds;
description=Caliber Wreckage;
category=core_corpses;
object=corcaber_dead;
featuredead=corcaber_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=628;
damage=1760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcan_dead]
{
world=All Worlds;
description=Can Wreckage;
category=core_corpses;
object=corcan_dead;
featuredead=corcan_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=352;
damage=2240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcaps_dead]
{
world=All Worlds;
description=Omen Wreckage;
category=core_corpses;
object=corcaps_dead;
featuredead=corcaps_heap;
footprintx=8;
footprintz=8;
height=30;
blocking=1;
hitdensity=100;
metal=40826;
damage=28000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcarry_dead]
{
world=All Worlds;
description=Hive Wreckage;
category=core_corpses;
object=corcarry_dead;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=1103;
damage=3500;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corch_DEAD]
{
world=All Worlds;
description=Cons Hover Wreckage;
category=core_corpses;
object=corch_dead;
featuredead=corch_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=60;
metal=90;
damage=502;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corchel_dead]
{
world=All Worlds;
description=Chelonian Wreckage;
category=core_corpses;
object=corchel_dead;
featuredead=corchel_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=293;
damage=1700;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcirc_dead]
{
world=All Worlds;
description=Circular Saw Wreckage;
category=core_corpses;
object=corcirc_dead;
featuredead=corcirc_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=2810;
damage=2760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corck_dead]
{
world=All Worlds;
description=Cons Kbot Wreckage;
category=core_corpses;
object=corck_dead;
featuredead=corck_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=112;
damage=568;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corckfus_dead]
{
world=All Worlds;
description=Cloaking Fusion Wreckage;
category=core_corpses;
object=Corckfus_dead;
featuredead=Corckfus_heap;
footprintx=5;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=7346;
damage=4312;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcrash_dead]
{
world=All Worlds;
description=Crasher Wreckage;
category=core_corpses;
object=corcrash_dead;
featuredead=corcrash_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=81;
damage=384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORCREM_DEAD]
{
world=All Worlds;
description=Cremator Wreckage;
category=core_corpses;
object=CORCREM_DEAD;
featuredead=CORCREM_HEAP;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=528;
damage=1700;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcrus_dead]
{
world=All Worlds;
description=Executioner Wreckage;
category=core_corpses;
object=corcrus_dead;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=1254;
damage=4170;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corcs_dead]
{
world=All Worlds;
description=Cons Ship Wreckage;
category=core_corpses;
object=corcs_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=190;
damage=1250;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[CORCTORT_dead]
{
World=All Worlds;
Description=Cons Tortoise Wreckage;
Category=core_corpses;
Object=CORCTORT_dead;
featuredead=CORCTORT_heap;
Footprintx=3;
Footprintz=3;
Height=20;
Blocking=1;
HitDensity=100;
Metal=207;
Damage=1160;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[corcv_dead]
{
world=All Worlds;
description=Cons Vehicle Wreckage;
category=core_corpses;
object=corcv_dead;
featuredead=corcv_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=152;
damage=670;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cordefil_dead]
{
world=All Worlds;
description=Defiler Wreckage;
category=core_corpses;
object=cordefil_dead;
featuredead=cordefil_dead2;
footprintx=5;
footprintz=5;
height=30;
blocking=1;
hitdensity=100;
metal=20880;
damage=15320;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cordefil_dead2]
{
world=All Worlds;
description=Defiler Wreckage;
category=heaps;
object=5x5c;
featuredead=cordefil_heap;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=15660;
damage=14020;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Cordev1_dead]
{
world=All Worlds;
description=Implosion Device Wreckage;
category=core_corpses;
object=Cordev1_dead;
featuredead=Cordev1_heap;
footprintx=8;
footprintz=8;
height=40;
blocking=1;
hitdensity=100;
metal=6836;
damage=3288;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cordh_DEAD]
{
world=All Worlds;
description=Kendo Wreckage;
category=core_corpses;
object=cordh_dead;
featuredead=cordh_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=60;
metal=290;
damage=1120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cordoom_dead]
{
world=All Worlds;
description=Doomsday Wreckage;
category=core_corpses;
object=cordoom_dead;
featuredead=cordoom_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=2619;
damage=3512;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corestor_dead]
{
world=All Worlds;
description=Energy Store Wreckage;
category=core_corpses;
object=corestor_dead;
featuredead=corestor_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=200;
damage=856;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coreter_dead]
{
world=All Worlds;
description=Deleter Wreckage;
category=core_corpses;
object=coreter_dead;
featuredead=coreter_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=115;
damage=416;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfast_dead]
{
world=All Worlds;
description=Freaker Wreckage;
category=core_corpses;
object=corfast_dead;
featuredead=corfast_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=176;
damage=504;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfav_dead]
{
world=All Worlds;
description=Weasel Wreckage;
category=core_corpses;
object=corfav_dead;
featuredead=corfav_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=34;
damage=77;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORFDEV_dead]
{
world=All Worlds;
description=Firedevil Wreckage;
category=arm_corpses;
object=CORFDEV_dead;
featuredead=CORFDEV_heap;
footprintx=3;
footprintz=3;
height=24;
blocking=1;
hitdensity=100;
metal=2821;
damage=7850;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfh_DEAD]
{
world=All Worlds;
description=Slugger Wreckage;
category=core_corpses;
object=corfh_dead;
featuredead=corfh_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=60;
metal=474;
damage=1820;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corfhlt_dead]
{
world=All Worlds;
description=Thunderbolt Wreckage;
category=core_corpses;
object=Corfhlt_dead;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=471;
damage=1608;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corfink_dead]
{
world=All Worlds;
description=Fink Wreckage;
category=core_corpses;
object=corfink_dead;
featuredead=corfink_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=29;
damage=72;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corflak_dead]
{
world=All Worlds;
description=Cobra Wreckage;
category=core_corpses;
object=corflak_dead;
featuredead=corflak_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=534;
damage=1824;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfmd_dead]
{
world=All Worlds;
description=Fortitude Wreckage;
category=core_corpses;
object=corfmd_dead;
featuredead=corfmd_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=1490;
damage=1560;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfmkr_dead]
{
world=All Worlds;
description=Floating Maker Wreckage;
category=core_corpses;
object=corfmkr_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=8;
damage=96;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfrt_dead]
{
world=All Worlds;
description=Stinger Wreckage;
category=core_corpses;
object=corfrt_dead;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=74;
damage=232;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corfus_dead]
{
world=All Worlds;
description=Fusion Wreckage;
category=core_corpses;
object=corfus_dead;
featuredead=corfus_heap;
footprintx=5;
footprintz=5;
height=40;
blocking=1;
hitdensity=100;
metal=4645;
damage=4800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgant_dead]
{
world=All Worlds;
description=Gantry Wreckage;
category=core_corpses;
object=corgant_dead;
featuredead=corgant_heap;
footprintx=9;
footprintz=9;
height=40;
blocking=1;
hitdensity=100;
metal=6275;
damage=6100;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgate_dead]
{
world=All Worlds;
description=Gate Wreckage;
category=core_corpses;
object=corgate_dead;
featuredead=corgate_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=5988;
damage=5118;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgator_dead]
{
world=All Worlds;
description=Instigator Wreckage;
category=core_corpses;
object=corgator_dead;
featuredead=corgator_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=88;
damage=522;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgeo_dead]
{
world=All Worlds;
description=Geothermal Wreckage;
category=core_corpses;
object=corgeo_dead;
featuredead=corgeo_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=485;
damage=744;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corgol_dead]
{
world=All Worlds;
description=Goliath Wreckage;
category=core_corpses;
object=corgol_dead;
featuredead=corgol_heap;
footprintx=3;
footprintz=3;
height=16;
blocking=1;
hitdensity=100;
metal=630;
damage=2276;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORGORG_DEAD]
{
world=All Worlds;
description=Yokozuna Wreckage;
category=CORE_corpses;
object=CORGORG_DEAD;
featuredead=CORGORG_HEAP;
footprintx=2;
footprintz=2;
height=30;
blocking=1;
hitdensity=600;
metal=5975;
damage=10000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhatch_dead]
{
World=All Worlds;
Description=Hatchling Wreckage;
Category=core_corpses;
Object=corhatch_dead;
featuredead=corhatch_heap;
Footprintx=3;
Footprintz=3;
Height=20;
Blocking=1;
HitDensity=100;
Metal=145;
Damage=640;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[corhh_DEAD]
{
world=All Worlds;
description=Crusher Wreckage;
category=core_corpses;
object=corhh_dead;
featuredead=corhh_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=60;
metal=431;
damage=2058;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhlt_dead]
{
world=All Worlds;
description=Gaat Wreckage;
category=core_corpses;
object=corhlt_dead;
featuredead=corhlt_heap;
footprintx=2;
footprintz=2;
height=40;
blocking=1;
hitdensity=100;
metal=424;
damage=1280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhp_dead]
{
world=All Worlds;
description=Hover Plant Wreckage;
category=core_corpses;
object=corhp_dead;
featuredead=corhp_heap;
footprintx=7;
footprintz=6;
height=20;
blocking=1;
hitdensity=100;
metal=600;
damage=2485;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhpns_dead]
{
world=All Worlds;
description=Floating Hover Plant Wreckage;
category=core_corpses;
object=corhpns_dead;
featuredead=corhpns_heap;
footprintx=7;
footprintz=6;
height=8;
blocking=0;
hitdensity=100;
metal=616;
damage=1743;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhrk_dead]
{
world=All Worlds;
description=Dominator Wreckage;
category=core_corpses;
object=corhrk_dead;
featuredead=corhrk_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=326;
damage=496;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhurc_dead]
{
world=All Worlds;
description=Hurricane Wreckage;
category=core_corpses;
object=corhurc_dead;
featuredead=corhurc_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=426;
damage=384;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corint_dead]
{
world=All Worlds;
description=Intimidator Wreckage;
category=core_corpses;
object=corint_dead;
featuredead=corint_heap;
footprintx=3;
footprintz=3;
height=40;
blocking=1;
hitdensity=100;
metal=4796;
damage=3780;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corjamt_dead]
{
world=All Worlds;
description=Blanker Wreckage;
category=core_corpses;
object=corjamt_dead;
featuredead=corjamt_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=234;
damage=912;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corJUP_dead]
{
World=All Worlds;
Description=Cougar Wreckage;
Category=core_corpses;
Object=corJUP_dead;
FeatureDead=corJUP_heap;
FootPrintx=3;
FootPrintz=3;
Height=30;
Blocking=1;
HitDensity=100;
Metal=2907;
Damage=8500;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[corketz_dead]
{
World=All Worlds;
Description=Ketzer Wreckage;
Category=core_corpses;
Object=corketz_dead;
FeatureDead=corketz_heap;
FootPrintx=3;
FootPrintz=3;
Height=30;
Blocking=1;
HitDensity=100;
Metal=6572;
Damage=12210;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[corkrak_dead]
{
world=All Worlds;
description=Kraken Wreckage;
category=core_corpses;
object=corkrak_dead;
featuredead=corkrak_heap;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=1860;
damage=3800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corkrog_dead]
{
world=All Worlds;
description=Krogoth Wreck OMG;
category=core_corpses;
object=corkrog_dead;
featuredead=corkrog_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=23591;
damage=26934;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlab_dead]
{
world=All Worlds;
description=Kbot Lab Wreckage;
category=core_corpses;
object=corlab_dead;
featuredead=corlab_heap;
footprintx=6;
footprintz=6;
height=30;
blocking=1;
hitdensity=100;
metal=516;
damage=2080;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlas_dead]
{
world=All Worlds;
description=Shodan Wreckage;
category=core_corpses;
object=corlas_dead;
featuredead=corlas_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=180;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corldark_dead]
{
world=All Worlds;
description=Nightmare Wreckage;
category=core_corpses;
object=corldark_dead;
featuredead=corldark_heap;
footprintx=5;
footprintz=5;
height=40;
blocking=1;
hitdensity=100;
metal=14368;
damage=15400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlevlr_dead]
{
world=All Worlds;
description=Leveler Wreckage;
category=core_corpses;
object=corlevlr_dead;
featuredead=corlevlr_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=204;
damage=650;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corllt_dead]
{
world=All Worlds;
description=LLT Wreckage;
category=core_corpses;
object=corllt_dead;
featuredead=corllt_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=100;
damage=568;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormabm_dead]
{
world=All Worlds;
description=Hedgehog Wreckage;
category=core_corpses;
object=cormabm_dead;
featuredead=cormabm_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1570;
damage=2424;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORMAG_dead]
{
world=All Worlds;
description=Magnate Wreckage;
category=core_corpses;
object=CORMAG_dead;
featuredead=CORMAG_heap;
footprintx=8;
footprintz=8;
height=30;
blocking=1;
hitdensity=100;
metal=11781;
damage=10698;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormak_dead]
{
World=all;
Description=MAK Wreckage;
Category=core_corpses;
Object=cormak_dead;
Featuredead=cormak_heap;
Footprintx=2;
Footprintz=2;
Height=10;
Blocking=1;
HitDensity=23;
Metal=170;
Damage=445;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[cormakr_dead]
{
world=All Worlds;
description=Metal Maker Wreckage;
category=core_corpses;
object=cormakr_dead;
featuredead=cormakr_heap;
footprintx=4;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=7;
damage=120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormart_dead]
{
world=All Worlds;
description=Pillager Wreckage;
category=core_corpses;
object=cormart_dead;
featuredead=cormart_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=307;
damage=840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormex_dead]
{
world=All Worlds;
description=Mex Wreckage;
category=core_corpses;
object=cormex_dead;
featuredead=cormex_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=49;
damage=140;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormdoom_dead]
{
world=All Worlds;
description=War Machine Wreckage;
category=core_corpses;
object=cormdoom_dead;
featuredead=cormdoom_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=6200;
damage=8678;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corMF_DEAD]
{
World=All Worlds;
Description=MoFo Wreckage;
Category=arm_corpses;
object=cormf_dead;
featuredead=CORMF_HEAP;
Footprintx=5;
Footprintz=5;
Height=30;
Blocking=1;
HitDensity=100;
Metal=19200;
Damage=20800;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[Cormgen_dead]
{
world=All Worlds;
description=E-Gen Wreckage;
category=Cor_corpses;
object=4x4c;
footprintx=4;
footprintz=4;
height=6;
blocking=0;
hitdensity=50;
metal=350;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormh_dead]
{
world=All Worlds;
description=Nixer Wreckage;
category=core_corpses;
object=cormh_dead;
featuredead=cormh_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=356;
damage=552;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormist_dead]
{
world=All Worlds;
description=Slasher Wreckage;
category=core_corpses;
object=cormist_dead;
featuredead=cormist_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=98;
damage=524;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormls_dead]
{
world=All Worlds;
description=Minelayer Ship Wreckage;
category=core_corpses;
object=cormls_dead;
featuredead=cormls_heap;
footprintx=4;
footprintz=4;
height=15;
blocking=0;
hitdensity=100;
metal=177;
damage=794;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cormlv_dead]
{
world=All Worlds;
description=Spoiler Wreckage;
category=core_corpses;
object=cormlv_dead;
featuredead=cormlv_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=142;
damage=1120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Cormmkr_dead]
{
world=All Worlds;
description=Moho Maker Wreckage;
category=core_corpses;
object=Cormmkr_dead;
featuredead=cormmkr_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=84;
damage=500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormmth_dead]
{
world=All Worlds;
description=Mammoth Wreckage;
category=core_corpses;
object=cormmth_dead;
featuredead=cormmth_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=896;
damage=2320;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormoho_dead]
{
world=All Worlds;
description=Moho Wreckage;
category=core_corpses;
object=cormoho_dead;
featuredead=cormoho_heap;
footprintx=5;
footprintz=5;
height=30;
blocking=1;
hitdensity=100;
metal=796;
damage=1758;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormort_dead]
{
world=All Worlds;
description=Morty Wreckage;
category=core_corpses;
object=cormort_dead;
featuredead=cormort_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=291;
damage=736;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormpgun_dead]
{
world=All Worlds;
description=Blocker Wreckage;
category=core_corpses;
object=cormpgun_dead;
featuredead=cormpgun_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=337;
damage=1350;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormship_dead]
{
world=All Worlds;
description=Hydra Wreckage;
category=core_corpses;
object=cormship_dead;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=1586;
damage=2500;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cormstor_dead]
{
world=All Worlds;
description=Metal Store Wreckage;
category=core_corpses;
object=cormstor_dead;
featuredead=cormstor_heap;
footprintx=5;
footprintz=5;
height=40;
blocking=1;
hitdensity=100;
metal=194;
damage=1045;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornator_dead]
{
world=All Worlds;
description=Terminator Wreckage;
category=core_corpses;
object=cornator_dead;
featuredead=cornator_dead2;
footprintx=6;
footprintz=6;
height=40;
blocking=1;
hitdensity=100;
metal=71316;
damage=28440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornator_dead2]
{
world=All Worlds;
description=Terminator Wreckage;
category=core_corpses;
object=6x6c;
featuredead=cornator_heap;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=44573;
damage=20380;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornecro_dead]
{
world=All Worlds;
description=Necro Wreckage;
category=core_corpses;
object=cornecro_dead;
featuredead=cornecro_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=416;
damage=670;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coromni_dead]
{
world=All Worlds;
description=Omni Wreckage;
category=core_corpses;
object=coromni_dead;
featuredead=coromni_heap;
footprintx=5;
footprintz=5;
height=10;
blocking=0;
hitdensity=100;
metal=1300;
damage=2960;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corpen_dead]
{
world=All Worlds;
description=Penguin Wreckage;
category=core_corpses;
object=corpen_dead;
featuredead=corpen_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=316;
damage=1240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corphovr_dead]
{
world=All Worlds;
description=Haven Wreckage;
category=core_corpses;
object=4x4e;
featuredead=corphovr_heap;
footprintx=4;
footprintz=4;
height=10;
blocking=0;
hitdensity=100;
metal=270;
damage=1500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corplas_dead]
{
world=All Worlds;
description=Immolator Wreckage;
category=core_corpses;
object=Corplas_dead;
featuredead=corplas_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=208;
damage=737;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corplat_dead]
{
world=All Worlds;
description=Seaplane Platform Wreckage;
category=core_corpses;
object=corplat_dead;
footprintx=7;
footprintz=7;
height=20;
blocking=1;
hitdensity=100;
metal=1614;
damage=1800;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[CORPREC_DEAD]
{
world=All Worlds;
description=Precluder Wreckage;
category=core_corpses;
object=CORPREC_DEAD;
featuredead=CORPREC_HEAP;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=121;
metal=8067;
damage=8400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORPROTEUS_dead]
{
world=All Worlds;
description=Proteus Wreckage;
category=core_corpses;
object=CORPROTEUS_dead;
featuredead=CORPROTEUS_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=2520;
damage=7011;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corpt_dead]
{
world=All Worlds;
description=Searcher Wreckage;
category=core_corpses;
object=corpt_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=92;
damage=570;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corpun_dead]
{
world=All Worlds;
description=Punisher Wreckage;
category=core_corpses;
object=corpun_dead;
featuredead=corpun_heap;
footprintx=4;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=1156;
damage=3048;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corpyro_dead]
{
world=All Worlds;
description=Pyro Wreckage;
category=core_corpses;
object=corpyro_dead;
featuredead=corpyro_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=261;
damage=760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corrad_dead]
{
world=All Worlds;
description=Radar Wreckage;
category=core_corpses;
object=corrad_dead;
featuredead=corrad_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=44;
damage=41;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corraid_dead]
{
world=All Worlds;
description=Raider Wreckage;
category=core_corpses;
object=corraid_dead;
featuredead=corraid_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=133;
damage=846;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corrattle_dead]
{
world=All Worlds;
description=Rattlesnake Wreckage;
category=core_corpses;
object=Corrattle_dead;
featuredead=Corrattle_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=7265;
damage=12832;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[correap_dead]
{
world=All Worlds;
description=Reaper Wreckage;
category=core_corpses;
object=correap_dead;
featuredead=correap_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=378;
damage=1611;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORREAVR_dead]
{
world=All Worlds;
description=Reaver Wreckage;
category=core_corpses;
object=CORREAVR_dead;
featuredead=CORREAVR_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=503;
damage=1858;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORREX_dead]
{
world=All Worlds;
description=Smasher Wreckage;
category=core_corpses;
object=CORREX_dead;
featuredead=CORREX_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=10714;
damage=15011;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corrl_dead]
{
world=All Worlds;
description=Pulverizer Wreckage;
category=core_corpses;
object=corrl_dead;
featuredead=corrl_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=61;
damage=240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corroach_dead]
{
world=All Worlds;
description=Roach Wreckage;
category=core_corpses;
object=corroach_dead;
featuredead=corroach_heap;
footprintx=1;
footprintz=1;
height=10;
blocking=1;
hitdensity=100;
metal=124;
damage=156;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corroy_dead]
{
world=All Worlds;
description=Enforcer Wreckage;
category=core_corpses;
object=corroy_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=638;
damage=3150;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[CORSAT_dead]
{
World=all;
Description=Saturn Wreckage;
Category=corecorpses;
Featuredead=CORSAT_heap;
Object=corsat_dead;
Footprintx=3;
Footprintz=3;
Height=20;
Blocking=1;
HitDensity=100;
Metal=554;
Damage=1860;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[corscan_dead]
{
world=All Worlds;
description=Scanner Wreckage;
category=core_corpses;
object=corscan_dead;
featuredead=corscan_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=154;
damage=1020;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corscorp_dead]
{
world=All Worlds;
description=Scorpion Corpse;
category=core_corpses;
object=Corscorp_dead;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=0;
energy=1528;
damage=800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corscrm_DEAD]
{
world=All Worlds;
description=Screamer Wreckage;
category=core_corpses;
object=corscrm_dead;
featuredead=corscrm_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=3162;
damage=5536;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corscythe_dead]
{
world=All Worlds;
description=Scythe Wreckage;
category=core_corpses;
object=corscythe_dead;
featuredead=corscythe_heap;
footprintx=2;
footprintz=2;
height=20;
blocking=1;
hitdensity=100;
metal=82;
damage=719;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corseal_dead]
{
world=All Worlds;
description=Croc Wreckage;
category=core_corpses;
object=corseal_dead;
featuredead=corseal_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=234;
damage=915;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsent_dead]
{
world=All Worlds;
description=Copperhead Wreckage;
category=core_corpses;
object=corsent_dead;
featuredead=corsent_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=612;
damage=1096;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsh_dead]
{
world=All Worlds;
description=Scrubber Wreckage;
category=core_corpses;
object=corsh_dead;
featuredead=corsh_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=1;
hitdensity=100;
metal=45;
damage=160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corshad_dead]
{
world=All Worlds;
description=Shadow Wreckage;
category=core_corpses;
object=corshad_dead;
featuredead=corshad_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=1;
hitdensity=100;
metal=120;
damage=252;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corshark_dead]
{
world=All Worlds;
description=Shark Wreckage;
category=core_corpses;
object=corshark_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1005;
damage=1276;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corsilo_dead]
{
world=All Worlds;
description=Silencer Wreckage;
category=core_corpses;
object=corsilo_dead;
featuredead=corsilo_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=8600;
damage=4096;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corsjam_dead]
{
world=All Worlds;
description=Phantom Wreckage;
category=core_corpses;
object=Corsjam_dead;
footprintx=4;
footprintz=4;
height=15;
blocking=0;
hitdensity=100;
metal=184;
damage=570;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corsling_dead]
{
world=All Worlds;
description=Slinger Wreckage;
category=core_corpses;
object=corsling_dead;
featuredead=corsling_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=354;
damage=1384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corsnap_dead]
{
world=All Worlds;
description=Snapper Wreckage;
category=core_corpses;
object=Corsnap_dead;
featuredead=corsnap_heap;
footprintx=3;
footprintz=3;
height=12;
blocking=1;
hitdensity=100;
metal=189;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsnipe_dead]
{
world=All Worlds;
description=Outback Wreckage;
category=core_corpses;
object=corsnipe_dead;
featuredead=corsnipe_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=866;
damage=1600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsolar_dead]
{
world=All Worlds;
description=Solar Wreckage;
category=core_corpses;
object=corsolar_dead;
featuredead=corsolar_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=85;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsonar_dead]
{
world=All Worlds;
description=Sonar Wreckage;
category=core_corpses;
object=corsonar_dead;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=35;
damage=52;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corspec_dead]
{
world=All Worlds;
description=Spectre Wreckage;
category=core_corpses;
object=corspec_dead;
featuredead=corspec_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=104;
damage=248;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corspy_dead]
{
world=All Worlds;
description=Parasite Wreckage;
category=core_corpses;
object=Corspy_dead;
featuredead=Corspy_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=152;
damage=472;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corssub_dead]
{
world=All Worlds;
description=Leviathan Wreckage;
category=core_corpses;
object=corssub_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2544;
damage=3052;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corstorm_dead]
{
world=All Worlds;
description=Storm Wreckage;
category=core_corpses;
object=corstorm_dead;
featuredead=corstorm_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=92;
damage=496;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsub_dead]
{
world=All Worlds;
description=Snake Wreckage;
category=core_corpses;
object=corsub_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=767;
damage=885;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corsumo_dead]
{
world=All Worlds;
description=Sumo Wreckage;
category=core_corpses;
object=corsumo_dead;
featuredead=corsumo_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=727;
damage=4750;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsy_dead]
{
world=All Worlds;
description=Shipyard Wreckage;
category=core_corpses;
object=corsy_dead;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=480;
damage=2490;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cortarg_dead]
{
world=All Worlds;
description=Targeting Facility Wreckage;
category=core_corpses;
object=cortarg_dead;
featuredead=cortarg_heap;
footprintx=5;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=3193;
damage=5400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corthovr_dead]
{
world=All Worlds;
description=Turtle Wreckage;
category=core_corpses;
object=Corthovr_dead;
featuredead=corthovr_heap;
footprintx=4;
footprintz=4;
height=20;
blocking=1;
hitdensity=100;
metal=243;
damage=864;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corthud_dead]
{
world=All Worlds;
description=Thud Wreckage;
category=core_corpses;
object=corthud_dead;
featuredead=corthud_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=118;
damage=640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortide_dead]
{
world=All Worlds;
description=Tidal Gen Wreckage;
category=core_corpses;
object=cortide_dead;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=65;
damage=253;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cortitan_dead]
{
world=All Worlds;
description=Titan Wreckage;
category=core_corpses;
object=cortitan_dead;
featuredead=cortitan_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=291;
damage=300;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cortjam_dead]
{
world=All Worlds;
description=Redfoot Wreckage;
category=core_corpses;
object=cortjam_dead;
featuredead=cortjam_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=274;
damage=1120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortl_dead]
{
world=All Worlds;
description=Torp Launcher Wreckage;
category=core_corpses;
object=cortl_dead;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=253;
damage=1520;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cortoast_dead]
{
world=All Worlds;
description=Toaster Wreckage;
category=core_corpses;
object=cortoast_dead;
featuredead=cortoast_dead2;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=1598;
damage=5004;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortoast_dead2]
{
world=All Worlds;
description=Toaster Wreckage;
category=core_corpses;
object=cortoast_dead2;
featuredead=cortoast_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1199;
damage=5004;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortp_dead]
{
world=All Worlds;
description=Terraplant Wreckage;
category=core_corpses;
object=CORTP_dead;
featuredead=cortp_heap;
footprintx=10;
footprintz=9;
height=30;
blocking=1;
hitdensity=100;
metal=1456;
damage=2632;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortron_dead]
{
world=All Worlds;
description=Neutron Wreckage;
category=core_corpses;
object=cortron_dead;
featuredead=cortron_heap;
footprintx=3;
footprintz=3;
height=30;
blocking=1;
hitdensity=100;
metal=2499;
damage=2520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortruck_dead]
{
world=All Worlds;
description=Truck Wreckage;
category=core_corpses;
object=cortruck_dead;
featuredead=cortruck_heap;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=174;
damage=2627;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortship_dead]
{
world=All Worlds;
description=Envoy Wreckage;
category=core_corpses;
object=cortship_dead;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=463;
damage=2120;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corummm_dead]
{
world=All Worlds;
description=Underwater Moho Maker Wreckage;
category=core_corpses;
object=corummm_dead;
featuredead=corummm_heap;
footprintx=5;
footprintz=5;
height=10;
blocking=0;
hitdensity=100;
metal=96;
damage=600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coruMOHO_dead]
{
world=All Worlds;
description=Underwater Moho Wreckage;
category=core_corpses;
object=coruMOHO_dead;
featuredead=coruMOHO_heap;
footprintx=5;
footprintz=5;
height=10;
blocking=0;
hitdensity=100;
metal=882;
damage=2658;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Coruwes_dead]
{
world=All Worlds;
description=Underwater Energy Store Wreckage;
category=core_corpses;
object=Coruwes_dead;
featuredead=Coruwes_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=256;
damage=1521;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwfus_dead]
{
world=All Worlds;
description=Underwater Fusion Wreckage;
category=core_corpses;
object=Coruwfus_dead;
featuredead=Coruwfus_heap;
footprintx=5;
footprintz=5;
height=30;
blocking=1;
hitdensity=100;
metal=5768;
damage=4275;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwmex_dead]
{
world=All Worlds;
description=Underwater Mex Wreckage;
category=core_corpses;
object=Coruwmex_dead;
featuredead=coruwmex_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=0;
hitdensity=100;
metal=57;
damage=355;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwms_dead]
{
world=All Worlds;
description=Underwater Metal Store Wreckage;
category=core_corpses;
object=Coruwms_dead;
featuredead=Coruwms_heap;
footprintx=4;
footprintz=4;
height=30;
blocking=1;
hitdensity=100;
metal=296;
damage=1750;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corvalk_dead]
{
world=All Worlds;
description=Valkyrie Wreckage;
category=core_corpses;
object=corvalk_dead;
featuredead=corvalk_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=90;
damage=128;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corvamp_dead]
{
world=All Worlds;
description=Vamp Wreckage;
category=core_corpses;
object=corvamp_dead;
featuredead=corvamp_heap;
footprintx=2;
footprintz=2;
height=12;
blocking=1;
hitdensity=100;
metal=248;
damage=392;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corveng_dead]
{
world=All Worlds;
description=Avenger Wreckage;
category=core_corpses;
object=corveng_dead;
featuredead=corveng_heap;
footprintx=2;
footprintz=2;
height=10;
blocking=1;
hitdensity=100;
metal=94;
damage=162;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[CORVICE_DEAD]
{
world=All Worlds;
description=Viceroy Wreckage;
category=CORE_corpses;
object=CORVICE_DEAD;
featuredead=CORVICE_HEAP;
footprintx=4;
footprintz=4;
height=15;
blocking=1;
hitdensity=100;
metal=441;
damage=1800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORVIKNG_dead]
{
world=All Worlds;
description=Viking Wreckage;
category=core_corpses;
object=CORVIKNG_dead;
featuredead=CORVIKNG_heap;
footprintx=3;
footprintz=3;
height=8;
blocking=0;
hitdensity=100;
metal=303;
damage=1600;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Corvipe_dead]
{
world=All Worlds;
description=Viper Wreckage;
category=core_corpses;
object=Corvipe_dead;
featuredead=corvipe_heap;
footprintx=2;
footprintz=2;
height=30;
blocking=1;
hitdensity=100;
metal=657;
damage=2470;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvoyr_dead]
{
world=All Worlds;
description=Voyeur Wreckage;
category=core_corpses;
object=corvoyr_dead;
featuredead=corvoyr_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=83;
damage=280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvp_dead]
{
world=All Worlds;
description=Vehicle Plant Wreckage;
category=core_corpses;
object=corvp_dead;
featuredead=corvp_heap;
footprintx=7;
footprintz=7;
height=30;
blocking=1;
hitdensity=100;
metal=488;
damage=2040;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvrad_dead]
{
world=All Worlds;
description=Informer Wreckage;
category=core_corpses;
object=corvrad_dead;
featuredead=corvrad_heap;
footprintx=2;
footprintz=2;
height=15;
blocking=1;
hitdensity=100;
metal=96;
damage=208;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvroc_dead]
{
world=All Worlds;
description=Diplomat Wreckage;
category=core_corpses;
object=corvroc_dead;
featuredead=corvroc_heap;
footprintx=3;
footprintz=3;
height=15;
blocking=1;
hitdensity=100;
metal=362;
damage=2410;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corwin_dead]
{
world=All Worlds;
description=Wind Gen Wreckage;
category=core_corpses;
object=corwin_dead;
featuredead=corwin_heap;
footprintx=4;
footprintz=4;
height=40;
blocking=1;
hitdensity=100;
metal=44;
damage=143;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corwreck_dead]
{
world=All Worlds;
description=Wrecker Wreckage;
category=core_corpses;
object=corwreck_dead;
featuredead=corwreck_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=579;
damage=1500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corXAP_dead]
{
world=All Worlds;
description=Heavy Air Plant Wreckage;
category=core_corpses;
object=corXAP_dead;
featuredead=corXAP_heap;
footprintx=8;
footprintz=11;
height=30;
blocking=1;
hitdensity=100;
metal=7420;
damage=5404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxch_dead]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=core_corpses;
object=corxch_dead;
featuredead=corxch_heap;
footprintx=3;
footprintz=3;
height=20;
blocking=1;
hitdensity=100;
metal=1672;
damage=2472;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corXCS_dead]
{
world=All Worlds;
description=Walking Ship Wreckage;
category=core_corpses;
object=corXCS_dead;
featuredead=corXCS_heap;
footprintx=5;
footprintz=5;
height=10;
blocking=0;
hitdensity=100;
metal=2200;
damage=3296;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORXCV_dead]
{
World=all;
Description=Custodian Wreckage;
Category=corcorpses;
Object=CORXCV_dead;
Featuredead=CORXCV_heap;
Footprintx=3;
Footprintz=3;
Height=25;
Blocking=1;
HitDensity=23;
Metal=1765;
Damage=3034;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[corXFUS_dead]
{
world=All Worlds;
description=Uber Fusion Wreckage;
category=heaps;
object=corXFUS_dead;
featuredead=corXFUS_heap;
footprintx=9;
footprintz=9;
height=40;
blocking=1;
hitdensity=100;
metal=35717;
damage=24680;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxhp_dead]
{
world=All Worlds;
description=Exp Hover Platform Wreckage;
category=core_corpses;
object=corxhp_dead;
featuredead=corxhp_heap;
footprintx=10;
footprintz=8;
height=25;
blocking=1;
hitdensity=100;
metal=6912;
damage=6542;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxhpns_dead]
{
world=All Worlds;
description=Exp Hover Platform NS Wreckage;
category=core_corpses;
object=corxhpns_dead;
featuredead=corxhpns_heap;
footprintx=10;
footprintz=8;
height=15;
blocking=0;
hitdensity=100;
metal=7014;
damage=6542;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxrad_dead]
{
world=All Worlds;
description=XLR Radar Wreckage;
category=core_corpses;
object=3x3c;
featuredead=corxrad_heap;
footprintx=3;
footprintz=3;
height=10;
blocking=0;
hitdensity=100;
metal=1424;
damage=2400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxstor_dead]
{
world=All Worlds;
description=Advanced storage Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
blocking=0;
hitdensity=100;
metal=1784;
damage=5175;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxsub_dead]
{
world=All Worlds;
description=Neptune Wreckage;
category=core_corpses;
object=corxsub_dead;
featuredead=corxsub_heap;
footprintx=5;
footprintz=5;
height=15;
blocking=1;
hitdensity=100;
metal=12600;
damage=18960;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORXSY_dead]
{
world=All Worlds;
description=Capital Shipyard Wreckage;
category=core_corpses;
object=CORXSY_dead;
featuredead=CORXSY_heap;
footprintx=9;
footprintz=11;
height=6;
blocking=0;
hitdensity=100;
metal=7562;
damage=7030;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORXVP_dead]
{
world=All Worlds;
description=Heavy Vehicle Plant Wreckage;
category=arm_corpses;
object=CORXVP_dead;
featuredead=CORXVP_heap;
footprintx=10;
footprintz=8;
height=30;
blocking=1;
hitdensity=100;
metal=6288;
damage=5440;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}