[coraap_heap]
{
world=All Worlds;
description=Adv Air Plant Wreckage;
category=heaps;
object=6x6a;
footprintx=7;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=964;
damage=1760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Coraarp_heap]
{
world=All Worlds;
description=Repair Center Wreckage;
category=heaps;
object=7x7a;
footprintx=8;
footprintz=8;
height=4;
blocking=0;
hitdensity=100;
metal=165;
damage=750;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coraca_heap]
{
world=All Worlds;
description=Adv Cons Air Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=100;
damage=296;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[CoraCAR_heap]
{
world=All Worlds;
description=Fulcrum Wreckage;
category=core_corpses;
object=6x6c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=2880;
damage=9794;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corach_heap]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=162;
damage=992;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corack_heap]
{
world=All Worlds;
description=Adv Cons Kbot Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=128;
damage=856;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coracv_heap]
{
world=All Worlds;
description=Adv Cons Vehicle Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=178;
damage=976;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coradon_heap]
{
world=All Worlds;
description=Adonis Wreckage;
category=heaps;
object=4x4d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=2880;
damage=8230;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORADVRH_HEAP]
{
world=All Worlds;
description=Berserker Wreckage;
category=heaps;
object=4x4e;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=1698;
damage=8200;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corafrt_heap]
{
world=All Worlds;
description=Duster Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=145;
damage=940;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corah_heap]
{
world=All Worlds;
description=Slinger Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=52;
damage=316;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corahp_heap]
{
world=All Worlds;
description=Adv Hover Plant Wreckage;
category=heaps;
object=7x7d;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=797;
damage=2685;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corahpns_heap]
{
world=All Worlds;
description=Adv Hover Plant NS Wreckage;
category=heaps;
object=7x7d;
footprintx=8;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=818;
damage=2605;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corairrt_heap]
{
World=All Worlds;
Description=Replenisher Wreckage;
Category=core_heaps;
Object=4x4e;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=94;
Damage=1440;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[corak_heap]
{
world=All Worlds;
description=AK Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=22;
damage=212;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coralab_heap]
{
world=All Worlds;
description=Adv Kbot Lab Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=785;
damage=2536;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coramph_heap]
{
world=All Worlds;
description=Gimp Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=124;
damage=920;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corap_heap]
{
world=All Worlds;
description=Air Plant Wreckage;
category=heaps;
object=6x6b;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=304;
damage=1540;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corape_heap]
{
world=All Worlds;
description=Rapier Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=118;
damage=752;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corarad_heap]
{
world=All Worlds;
description=Adv Radar Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=52;
damage=208;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corarg_heap]
{
World=All Worlds;
Description=Argoth Wreckage;
Category=heaps;
object=6x6c;
Footprintx=6;
Footprintz=6;
Height=8;
Blocking=0;
HitDensity=100;
Metal=15600;
Damage=25000;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[corarl_HEAP]
{
world=All Worlds;
description=Smiter Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
blocking=0;
hitdensity=5;
metal=136;
damage=948;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORArtH_HEAP]
{
world=All Worlds;
description=Tormentor Wreckage;
category=heaps;
object=4x4b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2472;
damage=8000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corasp_heap]
{
world=All Worlds;
description=Repair Pad Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=43;
damage=552;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CorATIDE_heap]
{
world=All Worlds;
description=Adv Tidal Wreckage;
category=heaps;
object=5x5b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=73;
damage=840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coravp_heap]
{
world=All Worlds;
description=Adv Vehicle Plant Wreckage;
category=heaps;
object=6x6c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=779;
damage=2464;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbats_heap]
{
world=All Worlds;
description=Warlord Wreckage;
category=heaps;
object=5x5b;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=1416;
damage=4140;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbc_heap]
{
world=All Worlds;
description=Excelsior Wreckage;
category=heaps;
object=6x6c;
footprintx=8;
footprintz=8;
height=4;
blocking=0;
hitdensity=100;
metal=4320;
damage=14323;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbeetl_heap]
{
world=All Worlds;
description=Beetle Wreckage;
category=heaps;
object=2x2D;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=18;
damage=251;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbh_heap]
{
world=All Worlds;
description=Gharial Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=62;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corboss_heap]
{
World=All Worlds;
Description=The Boss Wreckage;
Category=core_heaps;
Object=4x4b;
Footprintx=4;
Footprintz=4;
Height=4;
Blocking=0;
HitDensity=100;
Metal=1528;
Damage=4200;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[CORBSWRD_heap]
{
world=All Worlds;
description=Broadsword Wreckage;
category=heaps;
object=4x4a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=8720;
damage=19148;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corbuild_heap]
{
world=All Worlds;
description=Building Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=88;
damage=1449;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corbuzz_heap]
{
world=All Worlds;
description=Buzzsaw Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=13320;
damage=12500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corbuzze_heap]
{
world=All Worlds;
description=Buzzsaw Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=13320;
damage=12500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corbuzzn_heap]
{
world=All Worlds;
description=Buzzsaw Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=13320;
damage=12500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corbuzzw_heap]
{
world=All Worlds;
description=Buzzsaw Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=13320;
damage=12500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcan_heap]
{
world=All Worlds;
description=Can Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=168;
damage=2240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcaps_heap]
{
world=All Worlds;
description=Omen Wreckage;
category=core_corpses;
object=6x6c;
footprintx=9;
footprintz=9;
height=4;
blocking=0;
hitdensity=100;
metal=21293;
damage=22000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corch_HEAP]
{
world=All Worlds;
description=Cons Hover Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=5;
metal=66;
damage=502;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcirc_heap]
{
world=All Worlds;
description=Chainsaw Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=1285;
damage=2640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corck_heap]
{
world=All Worlds;
description=Cons Kbot Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=52;
damage=568;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corckfus_heap]
{
world=All Worlds;
description=Cloaking Fusion Wreckage;
category=heaps;
object=4x4a;
footprintx=5;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=3033;
damage=4312;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcrash_heap]
{
world=All Worlds;
description=Crasher Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=43;
damage=384;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORCREM_HEAP]
{
world=All Worlds;
description=Cremator Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=219;
damage=1700;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORCRUST_HEAP]
{
world=All Worlds;
description=Krab Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=2760;
damage=10000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corcv_heap]
{
world=All Worlds;
description=Cons Vehicle Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=70;
damage=670;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cordefil_heap]
{
world=All Worlds;
description=Defiler Wreckage;
category=heaps;
object=4x4b;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=9400;
damage=12020;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Cordev1_heap]
{
world=All Worlds;
description=Implosion Device Wreckage;
category=heaps;
object=7x7a;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=3418;
damage=3288;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cordh_HEAP]
{
world=All Worlds;
description=Kendo Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
blocking=0;
hitdensity=5;
metal=232;
damage=1548;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cordoom_heap]
{
world=All Worlds;
description=Doomsday Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1070;
damage=3512;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corestor_heap]
{
world=All Worlds;
description=Energy Store Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=94;
damage=856;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coreter_heap]
{
world=All Worlds;
description=Deleter Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=40;
damage=416;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfast_heap]
{
world=All Worlds;
description=Freaker Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=76;
damage=504;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfav_heap]
{
world=All Worlds;
description=Weasel Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=15;
damage=77;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORFDEV_heap]
{
world=All Worlds;
description=Firedevil Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2137;
damage=8794;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfh_HEAP]
{
world=All Worlds;
description=Slugger Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
blocking=0;
hitdensity=5;
metal=359;
damage=1838;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfink_heap]
{
world=All Worlds;
description=Fink Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=14;
damage=72;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corflak_heap]
{
world=All Worlds;
description=Cobra Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=288;
damage=1824;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfmd_heap]
{
world=All Worlds;
description=Fortitude Wreckage;
category=heaps;
object=5x5d;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=591;
damage=1560;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corfus_heap]
{
world=All Worlds;
description=Fusion Wreckage;
category=heaps;
object=5x5d;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=2322;
damage=4800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgant_heap]
{
world=All Worlds;
description=Gantry Wreckage;
category=heaps;
object=7x7b;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=2635;
damage=6100;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgate_heap]
{
world=All Worlds;
description=Gate Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=2994;
damage=5118;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgator_heap]
{
world=All Worlds;
description=Instigator Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=44;
damage=522;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corgeo_heap]
{
world=All Worlds;
description=Geo Wreckage;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=202;
damage=744;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corgol_heap]
{
world=All Worlds;
description=Goliath Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=279;
damage=2276;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhatch_heap]
{
world=All Worlds;
description=Hatchling Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=49;
damage=280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhh_HEAP]
{
world=All Worlds;
description=Crusher Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
blocking=0;
hitdensity=5;
metal=308;
damage=2058;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhlt_heap]
{
world=All Worlds;
description=Gaat Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=212;
damage=1280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhp_heap]
{
world=All Worlds;
description=Hover Plant Wreckage;
category=heaps;
object=6x6d;
footprintx=7;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=284;
damage=2485;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhpns_heap]
{
world=All Worlds;
description=Floating Hover Plant Wreckage;
category=heaps;
object=6x6d;
footprintx=7;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=296;
damage=1743;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}

[corhrk_heap]
{
world=All Worlds;
description=Dominator Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=243;
damage=896;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corhurc_heap]
{
world=All Worlds;
description=Hurricaine Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=101;
damage=384;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corint_heap]
{
world=All Worlds;
description=Intimidator Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1984;
damage=3780;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corinte_heap]
{
world=All Worlds;
description=Intimidator Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1984;
damage=3780;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corintn_heap]
{
world=All Worlds;
description=Intimidator Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1984;
damage=3780;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corintw_heap]
{
world=All Worlds;
description=Intimidator Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1984;
damage=3780;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corjamt_heap]
{
world=All Worlds;
description=Blanker Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=94;
damage=912;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corJUP_heap]
{
World=All Worlds;
Description=Cougar Wreckage;
Category=heaps;
Object=3x3a;
FootPrintx=3;
FootPrintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=1454;
Damage=8700;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[corketz_heap]
{
World=All Worlds;
Description=Ketzer Wreckage;
Category=heaps;
Object=3x3a;
FootPrintx=3;
FootPrintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=2496;
Damage=13210;
Reclaimable=1;
FeatureReclamate=smudge01;
SeqNameReclamate=tree1reclamate;
}
[corkrak_heap]
{
world=All Worlds;
description=Kraken Wreckage;
category=heaps;
object=3x3c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=890;
damage=3800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corkrog_heap]
{
world=All Worlds;
description=Krogoth Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=11796;
damage=25934;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlab_heap]
{
world=All Worlds;
description=Kbot Lab Wreckage;
category=heaps;
object=6x6b;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=258;
damage=2080;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corldark_heap]
{
world=All Worlds;
description=Nightmare Wreckage;
category=core_corpses;
object=5x5c;
footprintx=5;
footprintz=5;
height=6;
blocking=0;
hitdensity=100;
metal=4808;
damage=11400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlevlr_heap]
{
world=All Worlds;
description=Leveler Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=118;
damage=650;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corllt_heap]
{
world=All Worlds;
description=LLT Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=73;
damage=568;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corlmart_heap]
{
World=all;
Description=Wolverine Wreckage;
Category=heaps;
Object=2x2d;
Footprintx=2;
Footprintz=2;
height=4;
Blocking=0;
HitDensity=100;
Metal=72;
Damage=460;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[cormabm_heap]
{
world=All Worlds;
description=Hedgehog Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=785;
damage=2424;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORMAG_heap]
{
world=All Worlds;
description=Magnate Wreckage;
category=heaps;
object=6x6c;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=5320;
damage=12498;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormakr_heap]
{
world=All Worlds;
description=Metal Maker Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=2;
damage=120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormart_heap]
{
world=All Worlds;
description=Pillager Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=127;
damage=840;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormdoom_heap]
{
world=All Worlds;
description=War Machine Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=3000;
damage=9020;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormex_heap]
{
world=All Worlds;
description=Mex Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=22;
damage=140;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORMF_HEAP]
{
world=All Worlds;
description=MoFo Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=8;
blocking=0;
hitdensity=100;
metal=10000;
damage=18800;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Cormgen_heap]
{
world=All Worlds;
description=E-Gen Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=6;
blocking=0;
hitdensity=100;
metal=132;
damage=1000;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormh_heap]
{
world=All Worlds;
description=Nixer Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=178;
damage=552;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormist_heap]
{
world=All Worlds;
description=Slasher Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=48;
damage=524;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormls_heap]
{
world=All Worlds;
description=Limiter Wreckage;
category=core_corpses;
object=3x3c;
footprintx=4;
footprintz=4;
height=8;
blocking=0;
hitdensity=100;
metal=88;
damage=1125;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormlv_heap]
{
world=All Worlds;
description=Spoiler Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=67;
damage=1120;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Cormmkr_heap]
{
world=All Worlds;
description=Moho Maker Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=29;
damage=500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormmth_heap]
{
world=All Worlds;
description=Mammoth Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=356;
damage=2520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormoho_heap]
{
world=All Worlds;
description=Moho Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=451;
damage=1758;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormort_heap]
{
world=All Worlds;
description=Morty Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=142;
damage=736;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormpgun_heap]
{
world=All Worlds;
description=Blocker Wreckage;
category=heaps;
object=4x4d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=227;
damage=1350;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cormstor_heap]
{
world=All Worlds;
description=Metal Store Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=97;
damage=1045;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornator_heap]
{
world=All Worlds;
description=Terminator Wreckage;
category=heaps;
object=5x5c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=34800;
damage=12330;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornatoe_heap]
{
world=All Worlds;
description=Terminator Wreckage;
category=heaps;
object=5x5c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=34800;
damage=12330;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornaton_heap]
{
world=All Worlds;
description=Terminator Wreckage;
category=heaps;
object=5x5c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=34800;
damage=12330;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornatow_heap]
{
world=All Worlds;
description=Terminator Wreckage;
category=heaps;
object=5x5c;
footprintx=6;
footprintz=6;
height=4;
blocking=0;
hitdensity=100;
metal=34800;
damage=12330;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cornecro_heap]
{
world=All Worlds;
description=Necro Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=208;
damage=670;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coromni_heap]
{
world=All Worlds;
description=Omni Wreckage;
category=heaps;
object=4x4c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=550;
damage=3450;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corpen_heap]
{
world=All Worlds;
description=Penguin Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=134;
damage=1420;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corphovr_heap]
{
world=All Worlds;
description=Haven Wreckage;
category=core_corpses;
object=3x3e;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=126;
damage=1500;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corplas_heap]
{
world=All Worlds;
description=Immolator Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=108;
damage=737;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORPREC_HEAP]
{
world=All Worlds;
description=Precluder rubble;
category=heaps;
object=4x4b;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=3152;
damage=8400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORPROTEUS_heap]
{
world=All Worlds;
description=Proteus Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1140;
damage=7967;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corpun_heap]
{
world=All Worlds;
description=Punisher Wreckage;
category=heaps;
object=3x3b;
footprintx=4;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=680;
damage=3048;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corpyro_heap]
{
world=All Worlds;
description=Pyro Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=113;
damage=760;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corrad_heap]
{
world=All Worlds;
description=Radar Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=20;
damage=41;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corraid_heap]
{
world=All Worlds;
description=Raider Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=68;
damage=846;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corrattle_heap]
{
world=All Worlds;
description=Rattlesnake Wreckage;
category=heaps;
object=4x4C;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=3232;
damage=14816;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[correap_heap]
{
world=All Worlds;
description=Reaper Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=189;
damage=1611;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORREAVR_heap]
{
world=All Worlds;
description=Reaver Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=240;
damage=2158;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORREST_heap]
{
World=All Worlds;
Description=Dante Wreckage;
Category=core_heaps;
Object=3x3c;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=608;
Damage=2260;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[CORREX_heap]
{
world=All Worlds;
description=Smasher Wreckage;
category=heaps;
object=4x4c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=4600;
damage=10967;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corrl_heap]
{
world=All Worlds;
description=Pulverizer Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=30;
damage=240;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corroach_heap]
{
world=All Worlds;
description=Roach Wreckage;
category=heaps;
object=1x1c;
footprintx=1;
footprintz=1;
height=4;
blocking=0;
hitdensity=100;
metal=27;
damage=156;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[CORSAT_heap]
{
world=All Worlds;
description=Saturn Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=321;
damage=1960;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corscrm_HEAP]
{
world=All Worlds;
description=Screamer Rubble;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
blocking=0;
hitdensity=5;
metal=1581;
damage=6385;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corseal_heap]
{
world=All Worlds;
description=Croc Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=136;
damage=915;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsent_heap]
{
world=All Worlds;
description=Copperhead Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=346;
damage=1096;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsh_heap]
{
world=All Worlds;
description=Scrubber Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=30;
damage=160;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corshad_heap]
{
world=All Worlds;
description=Shadow Wreckage;
category=heaps;
object=3x3f;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=54;
damage=252;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corsilo_heap]
{
world=All Worlds;
description=Silencer Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1752;
damage=4096;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsling_heap]
{
World=All Worlds;
Description=Slinger Wreckage;
Category=core_heaps;
Object=3x3b;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=140;
Damage=1384;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[corsnap_heap]
{
world=All Worlds;
description=Snapper Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=76;
damage=720;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsnipe_heap]
{
World=All Worlds;
Description=Outback Wreckage;
Category=core_heaps;
Object=3x3b;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=397;
Damage=1600;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[corsolar_heap]
{
world=All Worlds;
description=Solar Wreckage;
category=heaps;
object=5x5c;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=50;
damage=256;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corspec_heap]
{
world=All Worlds;
description=Spectre Wreckage;
category=heaps;
object=2x2b;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=28;
damage=248;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corspy_heap]
{
world=All Worlds;
description=Parasite Wreckage;
category=heaps;
object=1x1a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=53;
damage=472;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corstorm_heap]
{
world=All Worlds;
description=Storm Wreckage;
category=heaps;
object=2x2c;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=48;
damage=496;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corsumo_heap]
{
world=All Worlds;
description=Sumo Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=338;
damage=4750;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortarg_heap]
{
world=All Worlds;
description=Targeting Facility Wreckage;
category=heaps;
object=4x4d;
footprintx=5;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=1556;
damage=5400;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Corthovr_heap]
{
world=All Worlds;
description=Turtle Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=154;
damage=864;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corthud_heap]
{
world=All Worlds;
description=Thud Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=59;
damage=640;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortitan_heap]
{
world=All Worlds;
description=Titan Wreckage;
category=heaps;
object=4x4f;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=146;
damage=300;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[cortoast_heap]
{
world=All Worlds;
description=Toaster Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=760;
damage=5004;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortron_heap]
{
world=All Worlds;
description=Neutron Wreckage;
category=heaps;
object=3x3a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=1537;
damage=2520;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[cortruck_heap]
{
world=All Worlds;
description=Truck Wreckage;
category=heaps;
object=2x2d;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=87;
damage=2627;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corummm_heap]
{
world=All Worlds;
description=Underwater Moho Maker Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=43;
damage=600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[coruMOHO_heap]
{
world=All Worlds;
description=Underwater Moho Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=5;
blocking=0;
hitdensity=100;
metal=364;
damage=2658;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[Coruwes_heap]
{
world=All Worlds;
description=Underwater Energy Store Wreckage;
category=heaps;
object=4x4d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=130;
damage=1521;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwfus_heap]
{
world=All Worlds;
description=Underwater Fusion Wreckage;
category=heaps;
object=5x5a;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=2984;
damage=4275;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwmex_heap]
{
world=All Worlds;
description=Underwater Mex Wreckage;
category=heaps;
object=3x3b;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=28;
damage=355;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Coruwms_heap]
{
world=All Worlds;
description=Underwater Metal Store Wreckage;
category=heaps;
object=4x4d;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=133;
damage=1750;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[coruwp_heap]
{
world=All Worlds;
description=Underwater Factory Wreckage;
category=heaps;
object=7x7a;
footprintx=9;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=3376;
damage=4102;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvalk_heap]
{
world=All Worlds;
description=Valkyrie Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=45;
damage=128;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corvamp_heap]
{
world=All Worlds;
description=Vamp Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=113;
damage=392;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[corveng_heap]
{
world=All Worlds;
description=Avenger Wreckage;
category=heaps;
object=2x2e;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=40;
damage=162;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[CORVICE_HEAP]
{
world=All Worlds;
description=Viceroy Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=172;
damage=1880;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORVIKNG_heap]
{
world=All Worlds;
description=Viking Wreckage;
category=heaps;
object=4x4a;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=130;
damage=1600;
reclaimable=1;
seqnamereclamate=tree1reclamate;
}
[Corvipe_heap]
{
world=All Worlds;
description=Viper Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=269;
damage=2270;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvoyr_heap]
{
world=All Worlds;
description=Voyeur Wreckage;
category=heaps;
object=2x2a;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=33;
damage=280;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvp_heap]
{
world=All Worlds;
description=Vehicle Plant Wreckage;
category=heaps;
object=7x7b;
footprintx=7;
footprintz=7;
height=4;
blocking=0;
hitdensity=100;
metal=244;
damage=2040;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvrad_heap]
{
world=All Worlds;
description=Informer Wreckage;
category=heaps;
object=2x2f;
footprintx=2;
footprintz=2;
height=4;
blocking=0;
hitdensity=100;
metal=34;
damage=208;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corvroc_heap]
{
world=All Worlds;
description=Diplomat Wreckage;
category=heaps;
object=3x3e;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=179;
damage=2410;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corwin_heap]
{
world=All Worlds;
description=Wind Gen Wreckage;
category=heaps;
object=4x4a;
footprintx=4;
footprintz=4;
height=4;
blocking=0;
hitdensity=100;
metal=22;
damage=143;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxaas_heap]
{
world=All Worlds;
description=Trinity Wreckage;
category=heaps;
object=7x7c;
footprintx=8;
footprintz=8;
height=4;
blocking=0;
hitdensity=100;
metal=1920;
damage=6404;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corXAP_heap]
{
world=All Worlds;
description=Heavy Air Plant Wreckage;
category=heaps;
object=7x7c;
footprintx=8;
footprintz=11;
height=4;
blocking=0;
hitdensity=100;
metal=3590;
damage=6204;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxch_heap]
{
world=All Worlds;
description=Adv Cons Hover Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=796;
damage=2544;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORXCK_heap]
{
world=All Worlds;
description=Marshall Wreckage;
category=heaps;
object=3x3c;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=721;
damage=2876;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corXCS_heap]
{
world=All Worlds;
description=Walking Ship Wreckage;
category=core_corpses;
object=5x5d;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=1080;
damage=4296;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORXCV_heap]
{
World=all;
Description=Custodian Wreckage;
Category=heaps;
Object=3x3b;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=882;
Damage=3898;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[corXFUS_heap]
{
world=All Worlds;
description=Uber Fusion Rubble;
category=heaps;
object=7x7a;
footprintx=9;
footprintz=9;
height=10;
blocking=0;
hitdensity=100;
metal=18080;
damage=15380;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxhp_heap]
{
world=All Worlds;
description=Exp Hover Platform Wreckage;
category=heaps;
object=7x7c;
footprintx=10;
footprintz=8;
height=4;
blocking=0;
hitdensity=100;
metal=3056;
damage=6984;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxhpns_heap]
{
world=All Worlds;
description=Exp Hover Platform NS Wreckage;
category=heaps;
object=7x7c;
footprintx=10;
footprintz=8;
height=4;
blocking=0;
hitdensity=100;
metal=3088;
damage=6984;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxjam_heap]
{
World=All Worlds;
Description=Troller Wreckage;
Category=core_heaps;
Object=3x3c;
Footprintx=3;
Footprintz=3;
Height=4;
Blocking=0;
HitDensity=100;
Metal=497;
Damage=1320;
Reclaimable=1;
Featurereclamate=smudge01;
Seqnamereclamate=tree1reclamate;
}
[corxrad_heap]
{
world=All Worlds;
description=XLR Radar Wreckage;
category=heaps;
object=3x3d;
footprintx=3;
footprintz=3;
height=4;
blocking=0;
hitdensity=100;
metal=684;
damage=2460;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[corxsub_heap]
{
world=All Worlds;
description=Neptune Wreckage;
category=heaps;
object=5x5c;
footprintx=5;
footprintz=5;
height=4;
blocking=0;
hitdensity=100;
metal=7680;
damage=15040;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORXSY_heap]
{
world=All Worlds;
description=Capital Shipyard Wreckage;
category=heaps;
object=7x7c;
footprintx=7;
footprintz=7;
height=6;
blocking=0;
hitdensity=100;
metal=3540;
damage=7600;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}
[CORXVP_heap]
{
world=All Worlds;
description=Heavy Vehicle Plant Wreckage;
category=heaps;
object=7x7a;
footprintx=10;
footprintz=8;
height=4;
blocking=0;
hitdensity=100;
metal=2744;
damage=5940;
reclaimable=1;
featurereclamate=smudge01;
seqnamereclamate=tree1reclamate;
}