//LOS weapons that aren't lasers: EMG, Riot, Gauss, Flamethrower, Lightning, flakker etc
//Assigned IDs to this category: 1-40

[EMG]
{
ID=1;
name=E.M.G.;
rendertype=1;
lineofsight=1;
turret=1;
model=EMG;
range=190;
reloadtime=.3;
weaponvelocity=360;
weapontimer=0.8;
areaofeffect=12;
edgeeffectiveness=1;
burst=2;
burstrate=.15;
sprayangle=1536;
soundstart=armsml2;
soundhit=emghit1;
soundtrigger=1;
tolerance=2400;
[DAMAGE]
{
default=9;
}
}
[ARMPT_EMG]
{
ID=2;
name=E.M.G.;
rendertype=1;
model=EMG;
lineofsight=1;
turret=1;
range=248;
reloadtime=0.45;
weapontimer=0.8;
weaponvelocity=390;
areaofeffect=12;
edgeeffectiveness=1;
burst=2;
burstrate=.15;
sprayangle=1024;
tolerance=1600;
soundstart=armsml2;
soundhit=emghit1;
soundtrigger=1;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=10;
}
}
//ID 3 can't be used -----------------
[ARMFAV_WEAPON]
{
ID=4; 
name=Light Gun;
rendertype=1;
lineofsight=1;
color=1;
turret=1;
model=bullet;
range=180;
reloadtime=0.7;
weapontimer=1;
weaponvelocity=320;
areaofeffect=16;
tolerance=3000;
soundstart=armsml1;
soundhit=xplosml8;
soundtrigger=1;
firestarter=50;
[DAMAGE]
{
default=24;
}
}
[ARMWAR_EMG]
{
ID=5;
name=Shotgun-type weapon;
rendertype=1;
model=emg;
lineofsight=1;
turret=1;
range=240;
reloadtime=1.5; //96 DPS 
burst=8;
sprayangle=3072;
weapontimer=1;
weaponvelocity=360;
areaofeffect=12;
tolerance=2000;
soundstart=canlite1;
soundhit=emghit1;
soundtrigger=0;
[DAMAGE]
{
default=18;
}
}
[CORLEVLR_WEAPON]
{
ID=6;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
turret=1;
model=riot;
range=264;
reloadtime=1.3; //112 DPS
weaponvelocity=360;
weapontimer=1;
areaofeffect=84;
soundstart=canlite2;
soundhit=xplosml1;
tolerance=3000;
explosiongaf=fx;
burnblow=1;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=145;
}
}
[ARMBLIT_WEAPON]
{
ID=7;
name=Gauss Gun;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=272;
reloadtime=2; //82 DPS
weaponvelocity=500;
areaofeffect=16;
tolerance=2000;
weapontimer=1;
soundstart=comfire1;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=164; //120
}
}
[ROGUE_GATLING]
{
ID=8; // Original ID was 149
name=Gatling Gun;
rendertype=1;
lineofsight=1;
color=1;
turret=1;
model=bullet;
range=284;
reloadtime=0.066;
weapontimer=1;
weaponvelocity=400;
areaofeffect=24;
tolerance=3200;
soundstart=gatlshot;
soundhit=xplosml8;
soundtrigger=1;
firestarter=50;
Color1=1;
	[DAMAGE]
{
default=30;
}
}
[CORPLAS_WEAPON]
{
ID=9;
name=Immolator;
rendertype=1;
lineofsight=1;
turret=1;
model=riot;
range=460;
weapontimer=1.2;
reloadtime=1;
weaponvelocity=440;
areaofeffect=80;
burst=3;
burstrate=0;
sprayangle=4096;
soundtrigger=0;
tolerance=2048;
soundstart=canlite2;
soundhit=xplosml6;
explosiongaf=fx;
burnblow=1;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
Default=48;
armfav=60;
armflash=60;
armflea=60;
armpw=60;
armhdpw=60;
armfast=60;
armsh=60;
corfav=60;
corak=60;
corgator=60;
corgarp=60;
corfast=60;
corsh=60;
}
}
[EMGTOWER]
{
ID=10; //249
name=E.M.G.T.;
rendertype=1;
lineofsight=1;
turret=1;
model=EMG;
range=470;
reloadtime=0.45; //200 DPS
weapontimer=1.2;
weaponvelocity=480;
sprayangle=3584;
areaofeffect=16;
burst=5;
burstrate=0.066;
soundstart=armsml2;
soundhit=emghit1;
soundtrigger=1;
tolerance=3072;
[DAMAGE]
{
default=18;
}
}
[ARM_FAST]
{
ID=11;
name=Zipper EMG;
rendertype=1;
model=EMG;
lineofsight=1;
turret=1;
range=230;
reloadtime=0.65;
weapontimer=1;
weaponvelocity=360;
areaofeffect=12;
sprayangle=1024;
burst=5;
burstrate=0.066;
soundtrigger=0;
soundstart=emgfast;
soundhit=emghit1;
firestarter=50;
tolerance=2048;
[DAMAGE]
{
default=14; //Zipper reload 0.85 82 DPS
}
}
[LIGHTNING]
{
ID=12;
name=Lightning Gun;
rendertype=7;
lineofsight=1;
turret=1;
range=260;
reloadtime=1.55; //160 DPS
energypershot=20;
weaponvelocity=720;
areaofeffect=16;
duration=10;
tolerance=1280;
soundtrigger=1;
soundstart=lghthvy1;
soundhit=lashit;
firestarter=50;
beamweapon=1;
color=128;
color2=129;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
[DAMAGE]
{
default=248;
}
}
[FLAMETHROWER]
{
ID=14;
name=Flame Thrower;
rendertype=5;
lineofsight=1;
notairweapon=1;
turret=1;
range=220;
reloadtime=0.8; //200 DPS
weapontimer=1;
weaponvelocity=272;
areaofeffect=24;
burst=8;
burstrate=0.06;
sprayangle=2048;
randomdecay=.12;
soundtrigger=0;
soundstart=Flamlit3;
firestarter=100;
groundbounce=1;
smokedelay=1;
tolerance=2048;
[DAMAGE]
{
default=20;
corpyro=8;
CREMT=8;
}
}
[CREMATE]
{
ID=15; 
name=Crimson Carnage Joy;
rendertype=5;
lineofsight=1;
notairweapon=1;
turret=1;
range=300;
reloadtime=1.2; //300 DPS
weaponvelocity=360;
areaofeffect=32;
burst=18;
weapontimer=1;
sprayangle=3072;
randomdecay=.4;
soundtrigger=0;			   
soundstart=CREFIRE;
firestarter=100;
tolerance=4096;
explosiongaf=TREES;
explosionart=SHRUBURN;
[DAMAGE]
{
default=20;
corpyro=8;
CORCREM=8;
}
}
[GAUSS]
{
ID=16;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=500; //480
reloadtime=1.8;  //106 DPS
weaponvelocity=600; //450
areaofeffect=16; //8
tolerance=512;
weapontimer=1;
soundstart=cannhvy1;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=190; //120
}
}
[ARMMAV_WEAPON]
{
ID=17;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
minbarrelangle=-15;
range=370;
weapontimer=1;
reloadtime=0.8; //400 DPS
weaponvelocity=600;
areaofeffect=20;
soundstart=Mavgun2;
soundhit=xplomed2;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=320;
}
}
[CORTRAQ_WEAPON]
{
ID=18;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
model=riot;
turret=1;
range=350;
reloadtime=0.6; //300 DPS
weaponvelocity=400;
weapontimer=1;
areaofeffect=64;
soundstart=canlite2;
soundhit=xplosml1;
burnblow=1;
tolerance=1024;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=180;
}
}
[ARMARTIC_WEAPON]
{
ID=19;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=600;
reloadtime=0.8; //Artic script reload 1.15s
weaponvelocity=700;
areaofeffect=16;
soundstart=canzip2;
soundhit=xplomed2;
weapontimer=1;
burnblow=1;
selfprop=1;
tolerance=1024;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=420; 
}
}
[CORPROTEUS_WEAPON]
{
ID=20;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
model=riot;
turret=1;
range=504;
reloadtime=0.7; //428 DPS
weaponvelocity=400;
weapontimer=1;
areaofeffect=64;
soundstart=canlite2;
soundhit=xplosml1;
burnblow=1;
tolerance=1024;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=300;
}
}
[ARMDRAKE_MINIGUN]
{
ID=21;
name=Drake-AutoCanon;
rendertype=3;
lineofsight=1;
turret=1;
model=armheadhburst;
range=520;
reloadtime=0.4;
weapontimer=1;
weaponvelocity=600;
areaofeffect=32;
soundstart=LASFIREO1;
soundhit=LASRHIT3;
SoundWater=Flamhvy2;
firestarter=0;
noexplode=1;
tolerance=2000;
[DAMAGE]
{
default=160;
}
}
[CORKROG_FIRE]
{
ID=22;
name=Disruptor Cannon;
rendertype=1;
model=bigshot;
lineofsight=1;
turret=1;
range=540;
reloadtime=1.1;
weapontimer=1;
weaponvelocity=560;
areaofeffect=48;
soundstart=Krogun1;
soundhit=xplomed2;
noexplode=1;
tolerance=2000;
pitchtolerance=2000;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
startsmoke=1;
[DAMAGE]
{
default=450;
}
}
[ASS_LIGHTNING]
{
ID=23;
Name=Heavy Lightning;
RenderType=7;
LineOfSight=1;
Turret=1;
Range=520;
ReloadTime=2.75;
EnergyPerShot=400;
WeaponVelocity=900;
Weapontimer=1;
AreaOfEffect=24;
burst=5;
sprayangle=1536;
SoundStart=lghthvy2;
soundhit=lashit2;
soundtrigger=0;
FireStarter=85;
BeamWeapon=1;
duration=1;
Color=120;
Color2=144;
Tolerance=4000;
Explosiongaf=fx;
Explosionart=explode5;
WaterExplosiongaf=fx;
WaterExplosionart=h2oboom1;
LavaExplosiongaf=fx;
LavaExplosionart=lavasplashsm;
StartSmoke=1;
Color1=120;
	[DAMAGE]
{
Default=248;
ARMCOM=124;
CORCOM=124;
}
}
[CORREX_Weapon]
{
ID=24;
name=Very Heavy Riot Cannon;
rendertype=4;
color=3;
lineofsight=1;
turret=1;
range=606;
reloadtime=2.4;
weapontimer=1.5;
weaponvelocity=500;
areaofeffect=192;
soundtrigger=1;
burnblow=1;
selfprop=1;
soundstart=CANNHVY2;
soundhit=XPLOMAS2;
soundwater=splssml;
tolerance=2000;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
Color1=3;
	[DAMAGE]
{
default=888;
}
}
[MECH_RAPIDLASER]
{
ID=25;
name=Mech-Rapid Laser;
rendertype=1;
model=drakelaser;
lineofsight=1;
turret=1;
range=420;
reloadtime=0.3;
energypershot=50;
weapontimer=1;
weaponvelocity=920;
areaofeffect=24;
tolerance=1600;
soundstart=lasfirerb;
soundhit=AMDlashit;
firestarter=40;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=254;
armcom=127;
corcom=127;
}
}
[MECH_BLAST]
{
ID=26; // Original ID was 224
name=Razorback-Blaster;
rendertype=1;
lineofsight=1;
turret=1;
model=razplasma;
range=660;
reloadtime=5;
weapontimer=2;
energypershot=600;
weaponvelocity=600;
areaofeffect=48;
soundstart=RazPlasma;
soundhit=AMDMhit;
burnblow=1;
noexplode=1;     
tolerance=1000;
pitchtolerance=;
explosiongaf=RazFX2;
explosionart=exploblu;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=600;
armcom=300;
corcom=300;
}
}
[KETZER-RIOT]
{
ID=27;
name=Ketzer Riot Canon;
rendertype=3;
lineofsight=1;
turret=1;
model=Ketzer-Riot;
range=428;
reloadtime=0.45;
weapontimer=1;
weaponvelocity=500;
areaofeffect=80;
tolerance=1500;
burnblow=1;
selfprop=1;
soundstart=Ketzer-RIOT;
soundhit=Ketzer-HIT;
firestarter=20;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=350;
armcom=175;
corcom=175;
}
}
[SUPER_RIOT]
{
ID=28;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
turret=1;
model=riot;
range=820;
reloadtime=0.48;
weapontimer=2;
weaponvelocity=500;
areaofeffect=108;
soundstart=cannon3;
soundhit=xplomed2;
tolerance=900;
burnblow=1;
selfprop=1;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=360;
armcom=180;
corcom=180;
}
}
[ARMBC_GAUSS]
{
ID=29;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=820;
reloadtime=0.39;
weapontimer=2;
weaponvelocity=750;
areaofeffect=32;
soundstart=Mavgun2;
soundhit=xplomed3;
tolerance=900;
explosiongaf=fx3;
explosionart=redcloud3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=400; 
armcom=200;
corcom=200;
}
}
[ARMDEVA_GAUSS]
{
ID=30;
name=Disruptor Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=850;
reloadtime=0.6;
weapontimer=1.2;
weaponvelocity=800;
areaofeffect=24;
soundstart=canzip2;
soundhit=xplomed2;
tolerance=1000;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=0;
[DAMAGE]
{
default=320;
}
}
[ARMCAPS_GAUSS]
{
ID=31;
name=Disruptor Cannon;
rendertype=1;
model=RazPlasma;
lineofsight=1;
turret=1;
range=1080;
reloadtime=0.3;
weapontimer=2;
energypershot=200;
weaponvelocity=850;
areaofeffect=24;
soundstart=devgauss;
soundhit=xplolrg3;
noexplode=1;
tolerance=500;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
startsmoke=0;
[DAMAGE]
{
default=360;
}
}
[corbc_weapon]
{
ID=32;
name=Disruptor Cannon;
rendertype=1;
model=slushy;
lineofsight=1;
turret=1;
range=1180;
reloadtime=4;
weapontimer=2;
weaponvelocity=800;
areaofeffect=64;
soundstart=CANNHVY4;
soundhit=XPLOLRG4;
firestarter=50;
noexplode=1;
energypershot=1200;
tolerance=200;
explosiongaf=hellfirelaser;
explosionart=PINKBOOM1;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=600;
}
}
//33-34 available -----------------------------
[ARMYORK_gun]
{
ID=35;
name=Flak Cannon;
rendertype=4;
lineofsight=1;
turret=1;
toairweapon=1;
range=700;
reloadtime=.4;
weapontimer=1;
weaponvelocity=900;
areaofeffect=88;
turnrate=30000;
guidance=1;
propeller=1;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=4000;
pitchtolerance=6000;
selfprop=1;
burnblow=1;
//unitsonly=1;
explosiongaf=fx2;
explosionart=flakkexp;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
color=1;
startsmoke=1;
[DAMAGE]
{
default=240;
armaap=0;
armalab=0;
armamd=0;
armanni=0;
armap=0;
armarad=0;
armasp=0;
armasy=0;
armavp=0;
armbrtha=0;
armckfus=0;
armemp=0;
armestor=0;
armflak=0;
armfus=0;
armgeo=0;
armhlt=0;
armhp=0;
armlab=0;
armmmkr=0;
armmoho=0;
armmstor=0;
armplat=0;
armrl=0;
armsilo=0;
armsy=0;
armtarg=0;
armvp=0;
armvulc=0;
armwin=0;
armyork=0;
coraap=0;
coralab=0;
corap=0;
corarad=0;
corasp=0;
corasy=0;
coravp=0;
corbuzz=0;
corckfus=0;
cordoom=0;
corestor=0;
corflak=0;
corfmd=0;
corfus=0;
corgant=0;
corgeo=0;
corhlt=0;
corhp=0;
corint=0;
corlab=0;
cormmkr=0;
cormoho=0;
cormstor=0;
corplat=0;
corrl=0;
corsent=0;
corsilo=0;
corsy=0;
cortarg=0;
cortron=0;
corvipe=0;
corvp=0;
corwin=0;
}
}
[CORFLAK_GUN]
{
ID=36;
name=Flak Cannon;
rendertype=1;
model=flak;
lineofsight=1;
turret=1;
toairweapon=1;
range=720;
reloadtime=0.6;
weapontimer=1;
weaponvelocity=900;
areaofeffect=96;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=4000;
pitchtolerance=6000;
guidance=1;
turnrate=30000;
selfprop=1;
burnblow=1;
//unitsonly=1;
explosiongaf=fx2;
explosionart=flakkexp;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=360;
armaap=0;
armalab=0;
armamd=0;
armanni=0;
armap=0;
armarad=0;
armasp=0;
armasy=0;
armavp=0;
armbrtha=0;
armckfus=0;
armemp=0;
armestor=0;
armflak=0;
armfus=0;
armgeo=0;
armhlt=0;
armhp=0;
armlab=0;
armmmkr=0;
armmoho=0;
armmstor=0;
armplat=0;
armrl=0;
armsilo=0;
armsy=0;
armtarg=0;
armvp=0;
armvulc=0;
armwin=0;
armyork=0;
coraap=0;
coralab=0;
corap=0;
corarad=0;
corasp=0;
corasy=0;
coravp=0;
corbuzz=0;
corckfus=0;
cordoom=0;
corestor=0;
corflak=0;
corfmd=0;
corfus=0;
corgant=0;
corgeo=0;
corhlt=0;
corhp=0;
corint=0;
corlab=0;
cormmkr=0;
cormoho=0;
cormstor=0;
corplat=0;
corrl=0;
corsent=0;
corsilo=0;
corsy=0;
cortarg=0;
cortron=0;
corvipe=0;
corvp=0;
corwin=0;
}
}
[CORFURY_GUN] //from Core Prime
{
ID=37; 
name=Rapid Flak Cannon;
rendertype=1;
model=flak;
lineofsight=1;
turret=1;
toairweapon=1;
range=800;
reloadtime=0.24;
weapontimer=1;
weaponvelocity=900;
areaofeffect=104;
soundstart=canlite2;
soundhit=xplomed2;
tolerance=4000;
pitchtolerance=6000;
selfprop=1;
burnblow=1;
guidance=1;
turnrate=30000;
explosiongaf=fx2;
explosionart=flakkexp;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=420;
armaap=0;
armalab=0;
armamd=0;
armanni=0;
armap=0;
armarad=0;
armasp=0;
armasy=0;
armavp=0;
armbrtha=0;
armckfus=0;
armemp=0;
armestor=0;
armflak=0;
armfus=0;
armgeo=0;
armhlt=0;
armhp=0;
armlab=0;
armmmkr=0;
armmoho=0;
armmstor=0;
armplat=0;
armrl=0;
armsilo=0;
armsy=0;
armtarg=0;
armvp=0;
armvulc=0;
armwin=0;
armyork=0;
coraap=0;
coralab=0;
corap=0;
corarad=0;
corasp=0;
corasy=0;
coravp=0;
corbuzz=0;
corckfus=0;
cordoom=0;
corestor=0;
corflak=0;
corfmd=0;
corfus=0;
corgant=0;
corgeo=0;
corhlt=0;
corhp=0;
corint=0;
corlab=0;
cormmkr=0;
cormoho=0;
cormstor=0;
corplat=0;
corrl=0;
corsent=0;
corsilo=0;
corsy=0;
cortarg=0;
cortron=0;
corvipe=0;
corvp=0;
corwin=0;
}
}