//LOS weapons that aren't lasers: EMG, Riot, Gauss, Flamethrower, Lightning, flakker etc
//Assigned IDs to this category: 1-40

[EMG]
{
ID=1;
name=E.M.G.;
rendertype=1;
lineofsight=1;
turret=1;
model=EMG;
range=190;
reloadtime=.3;
weaponvelocity=360;
weapontimer=0.8;
areaofeffect=12;
edgeeffectiveness=1;
burst=2;
burstrate=.1;
sprayangle=1536;
soundstart=armsml2;
soundhit=emghit1;
soundtrigger=1;
tolerance=2400;
[DAMAGE]
{
default=9;
}
}
[ARMPT_EMG]
{
ID=2;
name=E.M.G.;
rendertype=1;
model=EMG;
lineofsight=1;
turret=1;
range=240;
reloadtime=0.5;
weapontimer=0.8;
weaponvelocity=390;
areaofeffect=12;
edgeeffectiveness=1;
burst=2;
burstrate=0.15;
sprayangle=1024;
tolerance=1600;
soundstart=armsml2;
soundhit=emghit1;
soundtrigger=1;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=9;
}
}
//ID 3 can't be used -----------------
[ARMFAV_WEAPON]
{
ID=4; 
name=Light Gun;
rendertype=1;
lineofsight=1;
color=1;
turret=1;
model=bullet;
range=180;
reloadtime=0.7;
weapontimer=1;
weaponvelocity=390;
areaofeffect=16;
tolerance=3000;
soundstart=armsml1;
soundhit=xplosml8;
soundtrigger=1;
firestarter=50;
Color1=1;
	[DAMAGE]
{
default=24;
}
}
[ARMFLEA_WEAPON]
{
ID=5;
name=Electro Rifle;
rendertype=1;
lineofsight=1;
color=1;
turret=1;
model=bullet;
range=270;
reloadtime=1;
weapontimer=1;
weaponvelocity=320;
areaofeffect=16;
tolerance=3000;
soundstart=gatlshot;
soundhit=xplosml8;
soundtrigger=1;
firestarter=50;
Color1=1;
	[DAMAGE]
{
default=20;
}
}
[ARMWAR_EMG]
{
ID=6;
name=Shotgun-type weapon;
rendertype=1;
model=emg;
lineofsight=1;
turret=1;
range=240;
reloadtime=1.5; //112 DPS 
burst=8;
sprayangle=3072;
weapontimer=1;
weaponvelocity=380;
areaofeffect=24;
tolerance=2000;
soundstart=canlite1;
soundhit=emghit1;
soundtrigger=0;
[DAMAGE]
{
default=21;
}
}
[CORLEVLR_WEAPON]
{
ID=7;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
turret=1;
model=riot;
range=260;
reloadtime=1.4; //117 DPS
weaponvelocity=400;
weapontimer=1;
areaofeffect=84;
soundstart=canlite2;
soundhit=xplosml1;
tolerance=3000;
explosiongaf=fx;
burnblow=1;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=164;
}
}
[ROGUE_GATLING]
{
ID=8; // Original ID was 149
name=Gatling Gun;
rendertype=1;
lineofsight=1;
color=1;
turret=1;
model=bullet;
range=284;
reloadtime=0.066;
weapontimer=1;
weaponvelocity=380;
areaofeffect=24;
tolerance=3200;
soundstart=gatlshot;
soundhit=xplosml8;
soundtrigger=1;
firestarter=50;
Color1=1;
	[DAMAGE]
{
default=32;
}
}
[CORPLAS_WEAPON]
{
ID=9;
name=Immolator;
rendertype=1;
lineofsight=1;
turret=1;
model=riot;
range=460;
weapontimer=1.2;
reloadtime=0.9;
weaponvelocity=420;
areaofeffect=80;
burst=3;
burstrate=0;
sprayangle=4096;
soundtrigger=0;
tolerance=2048;
soundstart=canlite2;
soundhit=xplosml6;
explosiongaf=fx;
burnblow=1;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
Default=60;
armfav=60;
armflash=60;
armflea=60;
armpw=60;
armhdpw=60;
armfast=60;
armsh=60;
corfav=60;
corak=60;
corgator=60;
corgarp=60;
corfast=60;
corsh=60;
}
}
[EMGTOWER]
{
ID=10; //249
name=E.M.G.T.;
rendertype=1;
lineofsight=1;
turret=1;
model=EMG;
range=450;
reloadtime=0.5; //200 DPS
weapontimer=1.2;
weaponvelocity=480;
sprayangle=3584;
areaofeffect=16;
burst=6;
burstrate=0.066;
soundstart=armsml2;
soundhit=emghit1;
soundtrigger=1;
tolerance=3072;
[DAMAGE]
{
default=18;
}
}
[ARM_FAST]
{
ID=11;
name=Zipper EMG;
rendertype=1;
model=EMG;
lineofsight=1;
turret=1;
range=220;
reloadtime=0.7;
weapontimer=1;
weaponvelocity=360;
areaofeffect=12;
sprayangle=1024;
burst=5;
burstrate=0.066;
soundtrigger=0;
soundstart=emgfast;
soundhit=emghit1;
firestarter=50;
tolerance=2048;
[DAMAGE]
{
default=14; //Zipper reload 0.85 82 DPS
}
}
[LIGHTNING]
{
ID=12;
name=Lightning Gun;
rendertype=7;
lineofsight=1;
turret=1;
range=260;
reloadtime=1.4; //160 DPS
energypershot=20;
weaponvelocity=720;
areaofeffect=16;
duration=10;
tolerance=1280;
soundtrigger=1;
soundstart=lghthvy1;
soundhit=lashit;
firestarter=50;
beamweapon=1;
color=128;
color2=129;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
Color1=128;
	[DAMAGE]
{
default=250;
}
}
[FLAMETHROWER]
{
ID=14;
name=Flame Thrower;
rendertype=5;
lineofsight=1;
notairweapon=1;
turret=1;
range=220;
reloadtime=0.85; //211 DPS
weapontimer=0.8;
weaponvelocity=280;
areaofeffect=16;
burst=10;
burstrate=0.05;
sprayangle=2048;
randomdecay=.12;
soundtrigger=0;
soundstart=Flamlit1;
firestarter=100;
groundbounce=1;
smokedelay=1;
tolerance=2048;
[DAMAGE]
{
default=18;
corpyro=8;
CREMT=8;
}
}
[CREMATE]
{
ID=15; 
name=Crimson Carnage Joy;
rendertype=5;
lineofsight=1;
notairweapon=1;
turret=1;
range=300;
reloadtime=1.2; //300 DPS
weaponvelocity=360;
areaofeffect=32;
burst=18;
weapontimer=1;
sprayangle=3072;
randomdecay=.4;
soundtrigger=0;			   
soundstart=CREFIRE;
firestarter=100;
tolerance=4096;
explosiongaf=TREES;
explosionart=SHRUBURN;
[DAMAGE]
{
default=18;
corpyro=8;
CORCREM=8;
}
}
[GAUSS]
{
ID=16;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=400; //480
reloadtime=2;  //106 DPS
weaponvelocity=600; //450
areaofeffect=16; //8
tolerance=512;
weapontimer=1;
soundstart=cannhvy1;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=190; //120
}
}
[ARMMAV_WEAPON]
{
ID=17;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
minbarrelangle=-15;
range=350;
weapontimer=1;
reloadtime=0.8; //400 DPS
weaponvelocity=500;
areaofeffect=20;
soundstart=Mavgun2;
soundhit=xplomed2;
tolerance=900;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=320;
}
}
[CORTRAQ_WEAPON]
{
ID=18;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
model=riot;
turret=1;
range=360;
reloadtime=0.6; //300 DPS
weaponvelocity=400;
weapontimer=1;
areaofeffect=64;
soundstart=canlite2;
soundhit=xplosml1;
burnblow=1;
tolerance=1024;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=180;
}
}
[ARMARTIC_WEAPON]
{
ID=19;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=600;
reloadtime=0.8; //Artic script reload 1.15s
weaponvelocity=700;
areaofeffect=16;
soundstart=canzip2;
soundhit=xplomed2;
weapontimer=1;
burnblow=1;
selfprop=1;
tolerance=1024;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=420; 
}
}
[CORPROTEUS_WEAPON]
{
ID=20;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
model=riot;
turret=1;
range=540;
reloadtime=0.7; //428 DPS
weaponvelocity=400;
weapontimer=1;
areaofeffect=64;
soundstart=canlite2;
soundhit=xplosml1;
burnblow=1;
tolerance=1024;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=300;
}
}
[ARMDRAKE_MINIGUN]
{
ID=21;
name=Drake-AutoCanon;
rendertype=3;
lineofsight=1;
turret=1;
model=armheadhburst;
range=500;
reloadtime=0.4;
weapontimer=1;
weaponvelocity=600;
areaofeffect=32;
soundstart=LASFIREO1;
soundhit=LASRHIT3;
SoundWater=Flamhvy2;
firestarter=0;
noexplode=1;
tolerance=2000;
[DAMAGE]
{
default=160;
}
}
[CORKROG_FIRE]
{
ID=22;
name=Disruptor Cannon;
rendertype=1;
model=bigshot;
lineofsight=1;
turret=1;
range=500;
reloadtime=1.1;
weapontimer=1;
weaponvelocity=560;
areaofeffect=48;
soundstart=Krogun1;
soundhit=xplomed2;
noexplode=1;
tolerance=2000;
pitchtolerance=2000;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
startsmoke=1;
[DAMAGE]
{
default=450;
}
}
[ASS_LIGHTNING]
{
ID=23;
Name=Heavy Lightning;
RenderType=7;
LineOfSight=1;
Turret=1;
Range=500;
ReloadTime=2.75;
EnergyPerShot=400;
WeaponVelocity=900;
Weapontimer=1;
AreaOfEffect=24;
burst=5;
sprayangle=1536;
SoundStart=lghthvy2;
soundhit=lashit2;
soundtrigger=0;
FireStarter=85;
BeamWeapon=1;
duration=1;
Color=120;
Color2=144;
Tolerance=4000;
Explosiongaf=fx;
Explosionart=explode5;
WaterExplosiongaf=fx;
WaterExplosionart=h2oboom1;
LavaExplosiongaf=fx;
LavaExplosionart=lavasplashsm;
StartSmoke=1;
Color1=120;
	[DAMAGE]
{
Default=240;
ARMCOM=124;
CORCOM=124;
}
}
[CORREX_Weapon]
{
ID=24;
name=Very Heavy Riot Cannon;
rendertype=4;
color=3;
lineofsight=1;
turret=1;
range=606;
reloadtime=2.4;
weapontimer=1.5;
weaponvelocity=500;
areaofeffect=192;
soundtrigger=1;
burnblow=1;
selfprop=1;
soundstart=CANNHVY2;
soundhit=XPLOMAS2;
soundwater=splssml;
tolerance=2000;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
Color1=3;
	[DAMAGE]
{
default=888;
}
}
[MECH_RAPIDLASER]
{
ID=25;
name=Mech-Rapid Laser;
rendertype=1;
model=drakelaser;
lineofsight=1;
turret=1;
range=420;
reloadtime=0.3;
energypershot=50;
weapontimer=1;
weaponvelocity=920;
areaofeffect=24;
tolerance=4500;
soundstart=lasfirerb;
soundhit=AMDlashit;
firestarter=40;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=254;
armcom=127;
corcom=127;
}
}
[MECH_BLAST]
{
ID=26; // Original ID was 224
name=Razorback-Blaster;
rendertype=1;
lineofsight=1;
turret=1;
model=razplasma;
range=660;
reloadtime=6;
weapontimer=2;
energypershot=600;
weaponvelocity=600;
areaofeffect=48;
soundstart=RazPlasma;
soundhit=AMDMhit;
burnblow=1;
noexplode=1;     
tolerance=1000;
pitchtolerance=;
explosiongaf=RazFX2;
explosionart=exploblu;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=480;
armcom=300;
corcom=300;
}
}
[KETZER-RIOT]
{
ID=27;
name=Ketzer Riot Canon;
rendertype=3;
lineofsight=1;
turret=1;
model=Ketzer-Riot;
range=428;
reloadtime=0.4;
weapontimer=1;
weaponvelocity=500;
areaofeffect=80;
tolerance=4500;
burnblow=1;
selfprop=1;
soundstart=Ketzer-RIOT;
soundhit=Ketzer-HIT;
firestarter=20;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=350;
armcom=175;
corcom=175;
}
}
[SUPER_RIOT]
{
ID=28;
name=Riot Cannon;
rendertype=1;
lineofsight=1;
turret=1;
model=riot;
range=800;
reloadtime=0.5;
weapontimer=2;
weaponvelocity=500;
areaofeffect=108;
soundstart=cannon3;
soundhit=xplomed2;
tolerance=900;
burnblow=1;
selfprop=1;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=360;
armcom=180;
corcom=180;
}
}
[ARMBC_GAUSS]
{
ID=29;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=820;
reloadtime=0.4;
weapontimer=2;
weaponvelocity=750;
areaofeffect=32;
soundstart=Mavgun2;
soundhit=xplomed3;
tolerance=900;
explosiongaf=fx3;
explosionart=redcloud3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
{
default=420; 
armcom=210;
corcom=210;
}
}
[ARMDEVA_GAUSS]
{
ID=30;
name=Gauss Cannon;
rendertype=1;
model=gauss;
lineofsight=1;
turret=1;
range=820;
reloadtime=0.6;
weapontimer=1.2;
weaponvelocity=800;
areaofeffect=24;
soundstart=canzip2;
soundhit=xplomed2;
tolerance=1000;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=0;
[DAMAGE]
{
default=320;
}
}
[ARMCAPS_GAUSS]
{
ID=31;
name=Disruptor Cannon;
rendertype=1;
model=RazPlasma;
lineofsight=1;
turret=1;
range=1080;
reloadtime=0.32;
weapontimer=2;
energypershot=200;
weaponvelocity=850;
areaofeffect=24;
soundstart=devgauss;
soundhit=xplolrg3;
noexplode=1;
tolerance=500;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
startsmoke=0;
[DAMAGE]
{
default=360;
}
}
[corbc_weapon]
{
ID=32;
name=Disruptor Cannon;
rendertype=1;
model=slushy;
lineofsight=1;
turret=1;
range=1180;
reloadtime=4;
weapontimer=2;
weaponvelocity=800;
areaofeffect=64;
soundstart=CANNHVY4;
soundhit=XPLOLRG4;
firestarter=50;
noexplode=1;
energypershot=1200;
tolerance=200;
explosiongaf=hellfirelaser;
explosionart=PINKBOOM1;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=600;
}
}
//33-34 available -----------------------------
[ARMYORK_gun]
{
ID=35;
name=Flak Cannon;
rendertype=1;
model=flak;
lineofsight=1;
turret=1;
toairweapon=1;
range=720;
reloadtime=0.45;
weapontimer=1;
weaponvelocity=1350;
areaofeffect=112;
edgeeffectiveness=0.9;
turnrate=30000;
guidance=1;
propeller=1;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=4000;
pitchtolerance=6000;
selfprop=1;
burnblow=1;
//unitsonly=1;
explosiongaf=fx2;
explosionart=flakkexp;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
	[DAMAGE]
{
default=225;
AIAMEXC=0;
AIAUWMEXC=0;
AICMEXC=0;
AICUWMEXC=0;
ARMAAP=0;
ARMAARP=0;
ARMAFRT=0;
ARMAHP=0;
ARMAHPNS=0;
ARMALAB=0;
ARMAMB=0;
ARMAMD=0;
ARMANNI=0;
ARMAP=0;
ARMARAD=0;
ARMARCH=0;
ARMARL=0;
ARMARTIC=0;
ARMASON=0;
ARMASP=0;
ARMASY=0;
ARMATIDE=0;
ARMATL=0;
ARMAVP=0;
ARMBEAC=0;
ARMBRTHA=0;
ARMCENT=0;
ARMCKFUS=0;
ARMDEV1=0;
ARMDORA=0;
ARMDRAG=0;
ARMEMG=0;
ARMEMP=0;
ARMESTOR=0;
ARMFDRAG=0;
ARMFHLT=0;
ARMFLAK=0;
ARMFMKR=0;
ARMFORT=0;
ARMFRT=0;
ARMFUS=0;
ARMGATE=0;
ARMGEO=0;
ARMGUARD=0;
ARMHLT=0;
ARMHP=0;
ARMHPNS=0;
ARMJAMT=0;
ARMLAB=0;
ARMLLT=0;
ARMLPRIS=0;
ARMMAKR=0;
ARMMAN=0;
ARMMEDPC=0;
ARMMEX=0;
ARMMINE1=0;
ARMMINE4=0;
ARMMINE5=0;
ARMMINE6=0;
ARMMINEF=0;
ARMMMKR=0;
ARMMOHO=0;
ARMMSTOR=0;
ARMPLAT=0;
ARMPOPSOL=0;
ARMRAAMS=0;
ARMRAD=0;
ARMRL=0;
ARMSHLT=0;
ARMSILO=0;
ARMSOLAR=0;
ARMSONAR=0;
ARMSY=0;
ARMTARG=0;
ARMTIDE=0;
ARMTL=0;
ARMTRID=0;
ARMUMMM=0;
ARMUMOHO=0;
ARMUWES=0;
ARMUWFUS=0;
ARMUWMEX=0;
ARMUWMS=0;
ARMVP=0;
ARMVULC=0;
ARMWIN=0;
armXAP=0;
armXFUS=0;
ARMXHP=0;
ARMXHPNS=0;
ARMXRAD=0;
ARMXSTOR=0;
ARMXSY=0;
ARMXVP=0;
CORAAP=0;
CORAARP=0;
CORAFRT=0;
CORAHP=0;
CORAHPNS=0;
CORALAB=0;
CORAP=0;
CORARAD=0;
CORARL=0;
CORASON=0;
CORASP=0;
CORASY=0;
CORATIDE=0;
CORATL=0;
CORAVP=0;
CORBCRAT=0;
CORBEAC=0;
CORBUILD=0;
CORBUZZ=0;
corcirc=0;
CORCKFUS=0;
CORDEV1=0;
CORDOOM=0;
CORDRAG=0;
CORESTOR=0;
CORFDRAG=0;
CORFHLT=0;
CORFLAK=0;
CORFMD=0;
CORFMKR=0;
CORFORT=0;
CORFRT=0;
CORFUS=0;
CORGANT=0;
CORGATE=0;
CORGEO=0;
CORGEOUP=0;
CORHLT=0;
CORHP=0;
CORHPNS=0;
CORINT=0;
CORJAMT=0;
CORKRAK=0;
CORLAB=0;
CORLDARK=0;
CORLLT=0;
CORMAKR=0;
CORMAN=0;
CORMEX=0;
CORMGEN=0;
CORMINE2=0;
CORMINE4=0;
CORMINE5=0;
CORMINE6=0;
CORMINEF=0;
CORMMKR=0;
CORMOHO=0;
CORMPGUN=0;
CORMSTOR=0;
CORNATOR=0;
CORPLAS=0;
CORPLAT=0;
CORPUN=0;
CORRAD=0;
CORRL=0;
CORSCRM=0;
CORSILO=0;
CORSOLAR=0;
CORSONAR=0;
CORSY=0;
CORTARG=0;
CORTIDE=0;
CORTL=0;
CORTOAST=0;
CORTRON=0;
CORUMMM=0;
CORUMOHO=0;
CORUWES=0;
CORUWFUS=0;
CORUWMEX=0;
CORUWMS=0;
CORVIPE=0;
CORVP=0;
CORWIN=0;
corXAP=0;
CORXFUS=0;
CORXHP=0;
CORXHPNS=0;
CORXRAD=0;
corXSTOR=0;
CORXSY=0;
CORXVP=0;
}
}
[ARMFLAK_GUN]
{
ID=36;
name=Flak Cannon;
rendertype=1;
model=flak;
lineofsight=1;
turret=1;
toairweapon=1;
range=750;
reloadtime=0.6;
weapontimer=1;
weaponvelocity=1350;
areaofeffect=120;
edgeeffectiveness=0.9;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=4000;
pitchtolerance=6000;
guidance=1;
turnrate=30000;
selfprop=1;
burnblow=1;
//unitsonly=1;
explosiongaf=fx2;
explosionart=flakkexp;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
	[DAMAGE]
{
default=300;
AIAMEXC=0;
AIAUWMEXC=0;
AICMEXC=0;
AICUWMEXC=0;
ARMAAP=0;
ARMAARP=0;
ARMAFRT=0;
ARMAHP=0;
ARMAHPNS=0;
ARMALAB=0;
ARMAMB=0;
ARMAMD=0;
ARMANNI=0;
ARMAP=0;
ARMARAD=0;
ARMARCH=0;
ARMARL=0;
ARMARTIC=0;
ARMASON=0;
ARMASP=0;
ARMASY=0;
ARMATIDE=0;
ARMATL=0;
ARMAVP=0;
ARMBEAC=0;
ARMBRTHA=0;
ARMCENT=0;
ARMCKFUS=0;
ARMDEV1=0;
ARMDORA=0;
ARMDRAG=0;
ARMEMG=0;
ARMEMP=0;
ARMESTOR=0;
ARMFDRAG=0;
ARMFHLT=0;
ARMFLAK=0;
ARMFMKR=0;
ARMFORT=0;
ARMFRT=0;
ARMFUS=0;
ARMGATE=0;
ARMGEO=0;
ARMGUARD=0;
ARMHLT=0;
ARMHP=0;
ARMHPNS=0;
ARMJAMT=0;
ARMLAB=0;
ARMLLT=0;
ARMLPRIS=0;
ARMMAKR=0;
ARMMAN=0;
ARMMEDPC=0;
ARMMEX=0;
ARMMINE1=0;
ARMMINE4=0;
ARMMINE5=0;
ARMMINE6=0;
ARMMINEF=0;
ARMMMKR=0;
ARMMOHO=0;
ARMMSTOR=0;
ARMPLAT=0;
ARMPOPSOL=0;
ARMRAAMS=0;
ARMRAD=0;
ARMRL=0;
ARMSHLT=0;
ARMSILO=0;
ARMSOLAR=0;
ARMSONAR=0;
ARMSY=0;
ARMTARG=0;
ARMTIDE=0;
ARMTL=0;
ARMTRID=0;
ARMUMMM=0;
ARMUMOHO=0;
ARMUWES=0;
ARMUWFUS=0;
ARMUWMEX=0;
ARMUWMS=0;
ARMVP=0;
ARMVULC=0;
ARMWIN=0;
armXAP=0;
armXFUS=0;
ARMXHP=0;
ARMXHPNS=0;
ARMXRAD=0;
ARMXSTOR=0;
ARMXSY=0;
ARMXVP=0;
CORAAP=0;
CORAARP=0;
CORAFRT=0;
CORAHP=0;
CORAHPNS=0;
CORALAB=0;
CORAP=0;
CORARAD=0;
CORARL=0;
CORASON=0;
CORASP=0;
CORASY=0;
CORATIDE=0;
CORATL=0;
CORAVP=0;
CORBCRAT=0;
CORBEAC=0;
CORBUILD=0;
CORBUZZ=0;
corcirc=0;
CORCKFUS=0;
CORDEV1=0;
CORDOOM=0;
CORDRAG=0;
CORESTOR=0;
CORFDRAG=0;
CORFHLT=0;
CORFLAK=0;
CORFMD=0;
CORFMKR=0;
CORFORT=0;
CORFRT=0;
CORFUS=0;
CORGANT=0;
CORGATE=0;
CORGEO=0;
CORGEOUP=0;
CORHLT=0;
CORHP=0;
CORHPNS=0;
CORINT=0;
CORJAMT=0;
CORKRAK=0;
CORLAB=0;
CORLDARK=0;
CORLLT=0;
CORMAKR=0;
CORMAN=0;
CORMEX=0;
CORMGEN=0;
CORMINE2=0;
CORMINE4=0;
CORMINE5=0;
CORMINE6=0;
CORMINEF=0;
CORMMKR=0;
CORMOHO=0;
CORMPGUN=0;
CORMSTOR=0;
CORNATOR=0;
CORPLAS=0;
CORPLAT=0;
CORPUN=0;
CORRAD=0;
CORRL=0;
CORSCRM=0;
CORSILO=0;
CORSOLAR=0;
CORSONAR=0;
CORSY=0;
CORTARG=0;
CORTIDE=0;
CORTL=0;
CORTOAST=0;
CORTRON=0;
CORUMMM=0;
CORUMOHO=0;
CORUWES=0;
CORUWFUS=0;
CORUWMEX=0;
CORUWMS=0;
CORVIPE=0;
CORVP=0;
CORWIN=0;
corXAP=0;
CORXFUS=0;
CORXHP=0;
CORXHPNS=0;
CORXRAD=0;
corXSTOR=0;
CORXSY=0;
CORXVP=0;
}
}
[CORFLAK_GUN]
{
ID=37;
name=Flak Cannon;
rendertype=1;
model=flak;
lineofsight=1;
turret=1;
toairweapon=1;
range=750;
reloadtime=0.7;
weapontimer=1;
weaponvelocity=1350;
areaofeffect=125;
edgeeffectiveness=0.9;
soundstart=canlite2;
soundhit=xplomed2;
minbarrelangle=-24;
tolerance=4000;
pitchtolerance=6000;
guidance=1;
turnrate=30000;
selfprop=1;
burnblow=1;
//unitsonly=1;
explosiongaf=fx2;
explosionart=flakkexp;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
	[DAMAGE]
{
default=340;
AIAMEXC=0;
AIAUWMEXC=0;
AICMEXC=0;
AICUWMEXC=0;
ARMAAP=0;
ARMAARP=0;
ARMAFRT=0;
ARMAHP=0;
ARMAHPNS=0;
ARMALAB=0;
ARMAMB=0;
ARMAMD=0;
ARMANNI=0;
ARMAP=0;
ARMARAD=0;
ARMARCH=0;
ARMARL=0;
ARMARTIC=0;
ARMASON=0;
ARMASP=0;
ARMASY=0;
ARMATIDE=0;
ARMATL=0;
ARMAVP=0;
ARMBEAC=0;
ARMBRTHA=0;
ARMCENT=0;
ARMCKFUS=0;
ARMDEV1=0;
ARMDORA=0;
ARMDRAG=0;
ARMEMG=0;
ARMEMP=0;
ARMESTOR=0;
ARMFDRAG=0;
ARMFHLT=0;
ARMFLAK=0;
ARMFMKR=0;
ARMFORT=0;
ARMFRT=0;
ARMFUS=0;
ARMGATE=0;
ARMGEO=0;
ARMGUARD=0;
ARMHLT=0;
ARMHP=0;
ARMHPNS=0;
ARMJAMT=0;
ARMLAB=0;
ARMLLT=0;
ARMLPRIS=0;
ARMMAKR=0;
ARMMAN=0;
ARMMEDPC=0;
ARMMEX=0;
ARMMINE1=0;
ARMMINE4=0;
ARMMINE5=0;
ARMMINE6=0;
ARMMINEF=0;
ARMMMKR=0;
ARMMOHO=0;
ARMMSTOR=0;
ARMPLAT=0;
ARMPOPSOL=0;
ARMRAAMS=0;
ARMRAD=0;
ARMRL=0;
ARMSHLT=0;
ARMSILO=0;
ARMSOLAR=0;
ARMSONAR=0;
ARMSY=0;
ARMTARG=0;
ARMTIDE=0;
ARMTL=0;
ARMTRID=0;
ARMUMMM=0;
ARMUMOHO=0;
ARMUWES=0;
ARMUWFUS=0;
ARMUWMEX=0;
ARMUWMS=0;
ARMVP=0;
ARMVULC=0;
ARMWIN=0;
armXAP=0;
armXFUS=0;
ARMXHP=0;
ARMXHPNS=0;
ARMXRAD=0;
ARMXSTOR=0;
ARMXSY=0;
ARMXVP=0;
CORAAP=0;
CORAARP=0;
CORAFRT=0;
CORAHP=0;
CORAHPNS=0;
CORALAB=0;
CORAP=0;
CORARAD=0;
CORARL=0;
CORASON=0;
CORASP=0;
CORASY=0;
CORATIDE=0;
CORATL=0;
CORAVP=0;
CORBCRAT=0;
CORBEAC=0;
CORBUILD=0;
CORBUZZ=0;
corcirc=0;
CORCKFUS=0;
CORDEV1=0;
CORDOOM=0;
CORDRAG=0;
CORESTOR=0;
CORFDRAG=0;
CORFHLT=0;
CORFLAK=0;
CORFMD=0;
CORFMKR=0;
CORFORT=0;
CORFRT=0;
CORFUS=0;
CORGANT=0;
CORGATE=0;
CORGEO=0;
CORGEOUP=0;
CORHLT=0;
CORHP=0;
CORHPNS=0;
CORINT=0;
CORJAMT=0;
CORKRAK=0;
CORLAB=0;
CORLDARK=0;
CORLLT=0;
CORMAKR=0;
CORMAN=0;
CORMEX=0;
CORMGEN=0;
CORMINE2=0;
CORMINE4=0;
CORMINE5=0;
CORMINE6=0;
CORMINEF=0;
CORMMKR=0;
CORMOHO=0;
CORMPGUN=0;
CORMSTOR=0;
CORNATOR=0;
CORPLAS=0;
CORPLAT=0;
CORPUN=0;
CORRAD=0;
CORRL=0;
CORSCRM=0;
CORSILO=0;
CORSOLAR=0;
CORSONAR=0;
CORSY=0;
CORTARG=0;
CORTIDE=0;
CORTL=0;
CORTOAST=0;
CORTRON=0;
CORUMMM=0;
CORUMOHO=0;
CORUWES=0;
CORUWFUS=0;
CORUWMEX=0;
CORUWMS=0;
CORVIPE=0;
CORVP=0;
CORWIN=0;
corXAP=0;
CORXFUS=0;
CORXHP=0;
CORXHPNS=0;
CORXRAD=0;
corXSTOR=0;
CORXSY=0;
CORXVP=0;
}
}
[CORFURY_GUN] //from Core Prime
{
ID=38; 
name=Rapid Flak Cannon;
rendertype=1;
model=flak;
lineofsight=1;
turret=1;
toairweapon=1;
range=800;
reloadtime=0.24;
weapontimer=1;
weaponvelocity=1400;
areaofeffect=140;
edgeeffectiveness=0.9;
soundstart=canlite2;
soundhit=xplomed2;
tolerance=4000;
pitchtolerance=6000;
selfprop=1;
burnblow=1;
guidance=1;
turnrate=30000;
explosiongaf=fx2;
explosionart=flakkexp;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=360;
AIAMEXC=0;
AIAUWMEXC=0;
AICMEXC=0;
AICUWMEXC=0;
ARMAAP=0;
ARMAARP=0;
ARMAFRT=0;
ARMAHP=0;
ARMAHPNS=0;
ARMALAB=0;
ARMAMB=0;
ARMAMD=0;
ARMANNI=0;
ARMAP=0;
ARMARAD=0;
ARMARCH=0;
ARMARL=0;
ARMARTIC=0;
ARMASON=0;
ARMASP=0;
ARMASY=0;
ARMATIDE=0;
ARMATL=0;
ARMAVP=0;
ARMBEAC=0;
ARMBRTHA=0;
ARMCENT=0;
ARMCKFUS=0;
ARMDEV1=0;
ARMDORA=0;
ARMDRAG=0;
ARMEMG=0;
ARMEMP=0;
ARMESTOR=0;
ARMFDRAG=0;
ARMFHLT=0;
ARMFLAK=0;
ARMFMKR=0;
ARMFORT=0;
ARMFRT=0;
ARMFUS=0;
ARMGATE=0;
ARMGEO=0;
ARMGUARD=0;
ARMHLT=0;
ARMHP=0;
ARMHPNS=0;
ARMJAMT=0;
ARMLAB=0;
ARMLLT=0;
ARMLPRIS=0;
ARMMAKR=0;
ARMMAN=0;
ARMMEDPC=0;
ARMMEX=0;
ARMMINE1=0;
ARMMINE4=0;
ARMMINE5=0;
ARMMINE6=0;
ARMMINEF=0;
ARMMMKR=0;
ARMMOHO=0;
ARMMSTOR=0;
ARMPLAT=0;
ARMPOPSOL=0;
ARMRAAMS=0;
ARMRAD=0;
ARMRL=0;
ARMSHLT=0;
ARMSILO=0;
ARMSOLAR=0;
ARMSONAR=0;
ARMSY=0;
ARMTARG=0;
ARMTIDE=0;
ARMTL=0;
ARMTRID=0;
ARMUMMM=0;
ARMUMOHO=0;
ARMUWES=0;
ARMUWFUS=0;
ARMUWMEX=0;
ARMUWMS=0;
ARMVP=0;
ARMVULC=0;
ARMWIN=0;
armXAP=0;
armXFUS=0;
ARMXHP=0;
ARMXHPNS=0;
ARMXRAD=0;
ARMXSTOR=0;
ARMXSY=0;
ARMXVP=0;
CORAAP=0;
CORAARP=0;
CORAFRT=0;
CORAHP=0;
CORAHPNS=0;
CORALAB=0;
CORAP=0;
CORARAD=0;
CORARL=0;
CORASON=0;
CORASP=0;
CORASY=0;
CORATIDE=0;
CORATL=0;
CORAVP=0;
CORBCRAT=0;
CORBEAC=0;
CORBUILD=0;
CORBUZZ=0;
corcirc=0;
CORCKFUS=0;
CORDEV1=0;
CORDOOM=0;
CORDRAG=0;
CORESTOR=0;
CORFDRAG=0;
CORFHLT=0;
CORFLAK=0;
CORFMD=0;
CORFMKR=0;
CORFORT=0;
CORFRT=0;
CORFUS=0;
CORGANT=0;
CORGATE=0;
CORGEO=0;
CORGEOUP=0;
CORHLT=0;
CORHP=0;
CORHPNS=0;
CORINT=0;
CORJAMT=0;
CORKRAK=0;
CORLAB=0;
CORLDARK=0;
CORLLT=0;
CORMAKR=0;
CORMAN=0;
CORMEX=0;
CORMGEN=0;
CORMINE2=0;
CORMINE4=0;
CORMINE5=0;
CORMINE6=0;
CORMINEF=0;
CORMMKR=0;
CORMOHO=0;
CORMPGUN=0;
CORMSTOR=0;
CORNATOR=0;
CORPLAS=0;
CORPLAT=0;
CORPUN=0;
CORRAD=0;
CORRL=0;
CORSCRM=0;
CORSILO=0;
CORSOLAR=0;
CORSONAR=0;
CORSY=0;
CORTARG=0;
CORTIDE=0;
CORTL=0;
CORTOAST=0;
CORTRON=0;
CORUMMM=0;
CORUMOHO=0;
CORUWES=0;
CORUWFUS=0;
CORUWMEX=0;
CORUWMS=0;
CORVIPE=0;
CORVP=0;
CORWIN=0;
corXAP=0;
CORXFUS=0;
CORXHP=0;
CORXHPNS=0;
CORXRAD=0;
corXSTOR=0;
CORXSY=0;
CORXVP=0;
}
}