//Lasers, includes AA lasers
//Assigned IDs to this category: 41-85

[GATOR_LASER]
{
ID=41;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=184;
reloadtime=0.54;
weaponvelocity=700;
areaofeffect=8;
edgeeffectiveness=1;
duration=.02;
tolerance=1600;
soundstart=lasrlit3;
soundhit=lasrhit2;
firestarter=50;
beamweapon=1;
color=232;
color2=231;
explosiongaf=fx2;
explosionart=redhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
Color1=232;
[DAMAGE]
{
default=30;
}
}
[CORE_LASER]
{
ID=42;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=180;
reloadtime=0.9;
weaponvelocity=700;
areaofeffect=8;
edgeeffectiveness=1;
duration=.02;
tolerance=2400;
soundstart=lasrfir1;
soundhit=lasrhit2;
firestarter=50;
beamweapon=1;
color=208;
color2=0;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=30;
}
}
[COREPT_LASER]
{
ID=43;
name=Laser;
rendertype=1;
lineofsight=1;
turret=1;
model=laser;
range=210;
reloadtime=0.9;
weaponvelocity=750;
areaofeffect=8;
edgeeffectiveness=1;
duration=.02;
tolerance=1000;
soundstart=lasrfir1;
soundhit=lasrhit2;
firestarter=50;
beamweapon=1;
color=208;
color2=0;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=30;
}
}
[ARMCOMLASER]
{
ID=44;
name=J7 Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=250;
reloadtime=0.85;
weaponvelocity=900;
areaofeffect=16;
edgeeffectiveness=1;
duration=.005;
tolerance=2400;
soundstart=lasrhvy2;
soundhit=lasrhit2;
firestarter=70;
beamweapon=1;
color=232;
color2=234;
explosiongaf=fx2;
explosionart=redhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=80;
}
}
[CORCOMLASER]
{
ID=45;
name=XC Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=250;
reloadtime=1;
weaponvelocity=900;
areaofeffect=16;
edgeeffectiveness=1;
duration=.005;
tolerance=2400;
soundstart=lasrlit2;
soundhit=lashit;
firestarter=70;
beamweapon=1;
color=232;
color2=234;
explosiongaf=fx2;
explosionart=redhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=90;
}
}
[LIGHTLASER]
{
ID=46;
name=Light Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=404;
reloadtime=0.6;
weaponvelocity=900;
energypershot=10;
areaofeffect=12;
edgeeffectiveness=1;
soundstart=lasrfir3;
soundhit=lasrhit2;
firestarter=30;
beamweapon=1;
color=232;
color2=33;
tolerance=500;
explosiongaf=fx2;
explosionart=redhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=72;
}
}
[MEX_LASER]
{
ID=47;
name=Light Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=440; //490
reloadtime=0.5;
weaponvelocity=900;
energypershot=10;
areaofeffect=12;
edgeeffectiveness=1;
soundstart=lasrfir3;
soundhit=lasrhit2;
firestarter=30;
beamweapon=1;
color=232;
color2=33;
tolerance=500;
explosiongaf=fx2;
explosionart=redhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=72;
}
}
[CORFAST_WEAPON]
{
ID=48;
name=Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=220;
reloadtime=1.25; //72 DPS
weaponvelocity=750;
areaofeffect=8;
edgeeffectiveness=1;
soundstart=lasrfast;
soundhit=lasrhit2;
firestarter=50;
beamweapon=1;
color=232;
color2=234;
tolerance=1500;
explosiongaf=fx2;
explosionart=redhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
Color1=232;
	[DAMAGE]
{
default=90;
}
}
[CORVICE_LASER]
{
ID=49;
name=Light Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=280;
reloadtime=0.8;
weaponvelocity=800;
areaofeffect=12;
edgeeffectiveness=1;
soundstart=lasrlit3;
soundhit=lasrhit2;
firestarter=30;
beamweapon=1;
duration=.025;
color=232;
color2=33;
tolerance=500;
explosiongaf=fx2;
explosionart=redhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=44;
}
}
[ARM_PARALYZER]
{
ID=50;
name=Paralyzer;
rendertype=0;
lineofsight=1;
turret=1;
paralyzer=1;
minbarrelangle=0;
range=240;
reloadtime=1.2;
weaponvelocity=900;
areaofeffect=16;
edgeeffectiveness=0.5;
duration=.04;
tolerance=800;
soundstart=hackshot;
soundhit=lashit;
beamweapon=1;
color=209;
color2=211;
explosiongaf=fx2;
explosionart=paralyze;
waterexplosiongaf=fx;
waterexplosionart=h2o;
Color1=209;
	[DAMAGE]
	{
	default=450; //9 seconds of paralysis
armdrake=60;	/* Ultra-heavy units 1 second */
corkrog=60;
armcaps=60;
corcaps=60;
armmf=60;
cormf=60;
armdredh=90;	/* ... 1.5 seconds */
corbswrd=90;
armdora=90;
cornator=90;
ARMEPOCH=120;	/* Super-heavy units 2 seconds */
CORMAG=120;
armshiva=120;
cordefil=120;
armg2=120;
correx=120;
armvulc=120;
corbuzz=120;
armraz=180;	/* Heavy L3 units 3 seconds */
armwolf=180;
ARMZEPH=180;
armimpal=180;
armtiger=180;
armorca=180;
corketz=180;
corgorg=180;
corJUP=180;
corrattle=180;
corproteus=180;
cormdoom=180;
armbc=180;
corbc=180;
armacar=180;
coracar=180;
armlpris=180;
corldark=180;
armshlt=180;
armxap=180;
armxhp=180;
armxhpns=180;
armxsy=180;
armxvp=180;
corgant=180;
corxap=180;
corxhp=180;
corxhpns=180;
corxsy=180;
corxvp=180;
armxck=240;	/* Light L3 units 4 seconds */
armxch=240;
armxcv=240;
armxcsub=240;
corxck=240;
corxcv=240;
corxch=240;
corxcs=240;
armjack=240;
armtem=240;
armtom=240;
armarth=240;
coradvrh=240;
corfdev=240;
coradon=240;
corarth=240;
armscudd=240;
corprec=240;
armraams=240;
corscrm=240;
armbrtha=300;	/* Very Heavy L2 units 5 seconds */
armamd=300;
armanni=300;
armarch=300;
armemp=300;
corcirc=300;
cordoom=300;
corfmd=300;
corint=300;
cortron=300;
armbats=300;
corbats=300;
armbull=360;	/* Heavy L2 units 6 seconds */		
armmanni=360;
armduke=360;
armboa=360;
armyork=360;
armscab=360;
armspid=360;
armspdlr=360;
armtaran=360;
armshock=360;
armsnipe=360;
armodin=360;
corgol=360;
corsat=360;
cormmth=360;
corsent=360;
cormabm=360;
corboss=360;
corsumo=360;
corsnipe=360;
corwreck=360;
armhh=360;
corhh=360;
armaas=360;
armcrus=360;
armmship=360;
armcarry=360;
armannis=360;
corarch=360;
corcrus=360;
cormship=360;
corcarry=360;
coromni=360;
armartic=360;
armamb=360;
armflak=360;
corvipe=360;
cortoast=360;
corflak=360;
armaap=360;
armahp=360;
armahpns=360;
armalab=360;
armavp=360;
armsplab=360;
coraap=360;
corahp=360;
corahpns=360;
coralab=360;
coravp=360;
cortp=360;
	}
}
[AIR2AIRLASER]
{
ID=52;
name=Anti-Aircraft Laser;
rendertype=1;
lineofsight=1;
turret=1;
model=laser;
range=560;
weapontimer=0.8;
reloadtime=.8; //.4
weaponvelocity=1080; //900
areaofeffect=24;
turnrate=12000;
guidance=1;
selfprop=1;
burnblow=1;
unitsonly=1;
tolerance=4000;
pitchtolerance=8000;
soundstart=lasrlit1;
soundhit=lashit;
firestarter=30;
explosiongaf=fx;
explosionart=explode5;
[DAMAGE]
	{
	default=13;
ARMACA=130;
ARMATLAS=130;
ARMAWAC=130;
ARMBRAWL=130;
ARMCA=130;
ARMCAAIM=130;
ARMCSA=130;
ARMFIG=130;
ARMHAWK=130;
ARMLANCE=130;
ARMPEEP=130;
ARMPNIX=130;
ARMSEAP=130;
ARMSEHAK=130;
ARMSFIG=130;
ARMTHUND=130;
CORACA=130;
CORAPE=130;
CORAWAC=130;
CORCA=130;
CORCAAIM=130;
CORCSA=130;
CORFINK=130;
CORHUNT=130;
CORHURC=130;
CORSEAP=130;
CORSFIG=130;
CORSHAD=130;
CORTITAN=130;
CORVALK=130;
CORVAMP=130;
CORVENG=130;
ARMXCA=130;
ARMBANI=130;
ARMBFB=130;
ARMBLADE=130;
ARMBLKE=130;
ARMBOMBN=130;
ARMDRAGF=130;
ARMGRYPH=130;
ARMJADE=130;
ARMMOUCHE=130;
ARMODYC=130;
ARMRAZOR=130;
ARMSPRW=130;
ARMTHORN=130;
CORALBAT=130;
CORASTRA=130;
CORBLDWN=130;
CORBOMBN=130;
CORDAMA=130;
CORXCA=130;
CORFALC=130;
CORFOIL=130;
CORKUN=130;
CORORCL=130;
CORSABRE=130;
CORSCREW=130;
CORDCB=130;
CORTEMM=130;
	}
}
//53 is free -----------------------------
[CORAMPH_LASER]
{
ID=54;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=270;
reloadtime=1.75; //80 DPS
energypershot=15;
weaponvelocity=900;
areaofeffect=12;
edgeeffectiveness=1;
soundstart=lasrhvy3;
soundhit=lasrhit1;
firestarter=80;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx2;
explosionart=greenhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
Color1=96;
	[DAMAGE]
	{
	default=140;
	}
}
[CORE_CANLASER]
{
ID=55;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=300;
reloadtime=1.15; //200 DPS
energypershot=25;
weaponvelocity=900;
areaofeffect=12;
edgeeffectiveness=1;
tolerance=800;
soundstart=lasrhvy3;
soundhit=lasrhit1;
firestarter=80;
beamweapon=1;
color=96;
color2=99;
explosiongaf=fx2;
explosionart=greenhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	Color1=96;
	[DAMAGE]
	{
	default=230;
	}
}
[CORDH_LASER]
{
ID=56;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=444;
reloadtime=1.5; //120 DPS
energypershot=25;
weaponvelocity=900;
areaofeffect=12;
edgeeffectiveness=1;
tolerance=800;
soundstart=lasrhvy3;
soundhit=lasrhit1;
firestarter=80;
beamweapon=1;
color=96;
color2=99;
explosiongaf=fx2;
explosionart=greenhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
	{
	default=180;
	}
}
[CORSUMO_WEAPON]
{
ID=57;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=540;
reloadtime=1.25; //224 DPS
energypershot=60;
weaponvelocity=1000;
areaofeffect=12;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=80;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx2;
explosionart=greenhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
Color1=96;
pitchtolerance=180;
	[DAMAGE]
	{
	default=275;
	}
}
[ARM_LASERH1]
{
ID=58;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=540;
reloadtime=1.05; //228.6 DPS
energypershot=72;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=80;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx2;
explosionart=greenhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
Color1=96;
pitchtolerance=180;
	[DAMAGE]
	{
	default=240;
	}
}
[CORE_LASERH1]
{
ID=59;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=540;
reloadtime=0.88; //227.27 DPS
energypershot=60;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=80;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx2;
explosionart=greenhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
	{
	default=200;
	}
}
[ARMFHLT_LASER]
{
ID=60;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=600;
reloadtime=1.1; //255 DPS
energypershot=80;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=80;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx2;
explosionart=greenhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
	{
	default=280;
	}
}
[CORE_BATSLASER]
{
ID=61;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=810;
reloadtime=0.44; //reload Warlord 1.1 secs
energypershot=100;
weaponvelocity=1050;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=80;
beamweapon=1;
color=96;
color2=98;
tolerance=900;
explosiongaf=fx2;
explosionart=greenhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
	{
	default=240;
	}
}
[CORVIPE_LASER]
{
ID=62;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=596;
reloadtime=0.94; //Viper script reload 1.6s
energypershot=120;
weaponvelocity=1000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=Lasrmas2;
soundhit=lasrhit1;
firestarter=80;
beamweapon=1;
color=96;
color2=120;
tolerance=900;
explosiongaf=fx2;
explosionart=greenhit;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
	{
	default=480;
	}
}
[ARM_DISINTEGRATOR]
{
ID=63;
name=Disintegrator;
rendertype=3;
lineofsight=1;
turret=1;
model=dgun;
range=270;
reloadtime=1.2;
energypershot=400;
weaponvelocity=200;
weapontimer=2;
areaofeffect=48;
edgeffectiveness=1;
tolerance=3000;
soundtrigger=1;
soundstart=disigun1;
soundhit=xplomas2;
noexplode=1;
commandfire=1;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
pitchtolerance=180;
[DAMAGE]
	{
	default=30000;
ARMCOM=1200;
CORCOM=1200;
TLLCOM=1200;
	}
}
[ARMSPDLR_WEAPON]
{
ID=64;
name=Long Range Paralyzer Weapon;
rendertype=0;
lineofsight=1;
turret=1;
paralyzer=1;
noradar=1;
range=860;
reloadtime=8;
energypershot=200;
weaponvelocity=1100;
areaofeffect=24;
tolerance=500;
firestarter=0;
beamweapon=1;
color=165;/*Pink & Dark Pink*/
color2=225;
soundstart=lngpara;
soundhit=lashit;
explosiongaf=fx2;
explosionart=Paralyze;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=720;	/* 12 seconds of paralysis */
armdrake=90;	/* Ultra-heavy units 1.5 seconds */
corkrog=90;
armcaps=90;
corcaps=90;
armmf=90;
cormf=90;
armdredh=120;	/* ...2 seconds */
corbswrd=120;
armdora=120;
cornator=120;
ARMEPOCH=180; /* Super-heavy units 3 seconds */
armbc=180;
armxsub=180;
CORMAG=180;
corbc=180;
corxsub=180;
armshiva=180;
cordefil=180;
armg2=180;
correx=180;
armvulc=180;
corbuzz=180;
armraz=240;	/* Heavy L3 units 4 seconds */
armwolf=240;
armimpal=240;
armtiger=240;
corketz=240;
corrattle=240;
corgorg=180;
cormdoom=240;
armacar=240;
coracar=240;
armlpris=240;
corldark=240;
ARMZEPH=300;	/* Medium L3 units 5 seconds */
corJUP=300;
armorca=300;
armscudd=300;
corproteus=300;
corprec=300;
armarth=300;
corarth=300;
armraams=300;
corscrm=300;
armshlt=300;
armxap=300;
armxhp=300;
armxhpns=300;
armxsy=300;
armxvp=300;
corgant=300;
corxap=300;
corxhp=300;
corxhpns=300;
corxsy=300;
corxvp=300;
armxck=360;  /* Light L3 units 6 seconds */
armxch=360;
armxcv=360;
armxcsub=360;
corxck=360;
corxcv=360;
corxch=360;
corxcs=360;
armjack=360;
armtem=360;
armtom=360;
coradvrh=360;
corfdev=360;
coradon=360;
armbrtha=420;  /* Very Heavy L2 units 7 seconds */
armamd=420;
armanni=420;
armarch=420;
armemp=420;
corint=420;
corfmd=420;
corcirc=420;
cordoom=420;
cortron=420;
armbats=420;
corbats=420;
armbull=480; /* Heavy L2 units 8 seconds */		
armmanni=480;
armduke=480;
armboa=480;
armyork=480;
armscab=480;
armspid=480;
armspdlr=480;
armtaran=480;
armshock=480;
armsnipe=480;
armodin=480;
corgol=480;
corsat=480;
cormmth=480;
corsent=480;
cormabm=480;
corboss=480;
corsumo=480;
corsnipe=480;
corwreck=480;
armhh=480;
corhh=480;
armaas=480;
armcrus=480;
armmship=480;
armcarry=480;
armannis=480;
corarch=480;
corcrus=480;
cormship=480;
corcarry=480;
coromni=480;
armartic=480;
armamb=480;
armflak=480;
corvipe=480;
cortoast=480;
corflak=480;
armaap=480;
armahp=480;
armahpns=480;
armalab=480;
armavp=480;
armsplab=480;
coraap=480;
corahp=480;
corahpns=480;
coralab=480;
coravp=480;
cortp=480;
}
}
[CORSNIPE_LASER]
{
ID=65;
name=Energy Sniper Beam;
rendertype=0;
lineofsight=1;
turret=1;
range=810;
reloadtime=0.93;
energypershot=320;
weaponvelocity=1100;
areaofeffect=20;
edgeeffectiveness=1;
tolerance=500;
soundstart=corsnipfir;
soundhit=corsniphit;
firestarter=80;
beamweapon=1;
color=120;
color2=144;
explosiongaf=fx2;
explosionart=blodboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
{
default=1000;
armcom=500;
corcom=500;
tllcom=500;
armdecom=500;
cordecom=500;
tlldecom=500;
}
}
[ARMSNIPE_WEAPON]
{
ID=66;
name=Annihilator Weapon;
rendertype=0;
lineofsight=1;
turret=1;
range=850;
reloadtime=10;
energypershot=500;
weaponvelocity=1120;
areaofeffect=20;
edgeeffectiveness=1;
tolerance=500;
soundstart=annigun1;
soundhit=xplolrg1;
firestarter=90;
beamweapon=1;
color=144;
color2=217;
explosiongaf=fx2;
explosionart=blodboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
	{
	default=1500;
armcom=750;
corcom=750;
tllcom=750;
armdecom=750;
cordecom=750;
tlldecom=750;
	}
}
[ARMMANNI_WEAPON]
{
ID=67;
name=Annihilator Weapon;
rendertype=0;
lineofsight=1;
turret=1;
range=750;
reloadtime=6.4; //281
energypershot=560;
weaponvelocity=1120;
areaofeffect=20;
edgeeffectiveness=1;
soundstart=annigun1;
soundhit=xplolrg1;
firestarter=90;
beamweapon=1;
color=144;
color2=217;
tolerance=500;
explosiongaf=fx2;
explosionart=blodboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
	{
	default=1800;
armcom=900;
corcom=900;
tllcom=900;
armdecom=900;
cordecom=900;
tlldecom=900;
	}
}
//68 available -----------------------------------------
[ARM_TOTAL_ANNIHILATOR]
{
ID=69;
name=Annihilator Weapon;
rendertype=0;
lineofsight=1;
turret=1;
range=1320;
reloadtime=4; //ARMANNI reload 4.55 879 DPS
energypershot=1000;
weaponvelocity=1120;
areaofeffect=20;
weapontimer=2;
edgeeffectiveness=1;
soundstart=annigun1;
soundhit=xplolrg1;
firestarter=90;
beamweapon=1;
color=144;
color2=217;
tolerance=1200;
explosiongaf=fx2;
explosionart=blodboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
	{
	default=3000;
ARMCOM=1500;
CORCOM=1500;
TLLCOM=1500;
ARMDECOM=1500;
CORDECOM=1500;
TLLDECOM=1500;
	}
}
//70 available -----------------------------------------
[CORE_DOOMSDAY]
{
ID=71;
name=Doomsday Weapon;
rendertype=0;
lineofsight=1;
turret=1;
range=1200;
reloadtime=3.6; //560 DPS
energypershot=800;
weaponvelocity=1200;
areaofeffect=20;
edgeeffectiveness=1;
soundstart=annigun1;
soundhit=xplosml3;
firestarter=90;
beamweapon=1;
color=144;
color2=217;
tolerance=500;
explosiongaf=fx2;
explosionart=blodboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
	{
	default=2100;
ARMCOM=1050;
CORCOM=1050;
TLLCOM=1050;
ARMDECOM=1050;
CORDECOM=1050;
TLLDECOM=1050;
	}
}
[DOOM_RAPID]
{
ID=72;
name=Doomsday Weapon;
rendertype=0;
lineofsight=1;
turret=1;
range=1100;
reloadtime=1;
weapontimer=2;
energypershot=750;
weaponvelocity=1200;
areaofeffect=20;
edgeeffectiveness=1;
soundstart=annigun1;
soundhit=xplosml3;
firestarter=90;
beamweapon=1;
color=144;
color2=217;
tolerance=500;
explosiongaf=fx2;
explosionart=blodboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
	{
	default=2100;
ARMCOM=1350;
CORCOM=1350;
TLLCOM=1350;
ARMDECOM=1350;
CORDECOM=1350;
TLLDECOM=1350;
	}
}
[CorRattle_LASER]
{
ID=73;
name=High Energy Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=510;
reloadtime=0.32; //833 DPS
weaponvelocity=1100;
areaofeffect=24;
energypershot=75;
duration=.05;
soundstart=laser2;
soundhit=lashit2;
firestarter=90;
beamweapon=1;
color=165;
color2=225;
tolerance=4000;
explosiongaf=hellfirelaser;
explosionart=pinkboom1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
pitchtolerance=180;
[DAMAGE]
{
	default=275;
}
}
[ARMDRAKE_WEAPON]
{
ID=74;
name=Assault Laser;
rendertype=1;
model=drakelaser;
lineofsight=1;
turret=1;
range=960;
reloadtime=2.7; //880 DPS
energypershot=960;
weaponvelocity=1200;
areaofeffect=48;
burst=8;
soundstart=drake;
soundhit=xplomas1;
firestarter=90;
guidance=1;
selfprop=1;
turnrate=5000;
burnblow=1;
noshadow=1;
tolerance=2000;
explosiongaf=energy;
explosionart=energy;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
[DAMAGE]
	{
	default=300;
ARMCOM=150;
CORCOM=150;
TLLCOM=150;
ARMDECOM=150;
CORDECOM=150;
TLLDECOM=150;
	}
}
[ARMLPRIS_LASER]
{
ID=75;
Name=Refracted Laser;
rendertype=0;
lineofsight=1;
turret=1;
range=1560;
reloadtime=3;
energypershot=6000;
weaponvelocity=1200;
areaofeffect=24;
burst=10;
beamweapon=1;
weapontimer=2;
color=171;
color2=144;
noradar=1;
duration=0.2;
firestarter=90;
sprayangle=1920;
soundstart=annigun1;
soundhit=xplolrg1;
explosiongaf=fx2;
explosionart=blodboom;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
pitchtolerance=180;
	[DAMAGE]
{
	default=1500;
}
}
[CORLDARK_LASER]
{
ID=76;
name=Dark Energy;
rendertype=7;
lineofsight=1;
turret=1;
range=1520;
reloadtime=0.1;
energypershot=320;
weaponvelocity=1000;
areaofeffect=12;
burst=6;
beamweapon=1;
burnblow=1;
weapontimer=2;
soundstart=storngy2;
guidance=1;
selfprop=1;
turnrate=50000;
tolerance=63000;
noradar=1;
[DAMAGE]
{
	default=56;
}
}