//All ballistic cannons
//Assigned IDs to this category: 81-120

[ARM_LIGHTCANNON]
{
ID=81;
name=Light Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
range=290; //240
reloadtime=1.6; //53 DPS
weaponvelocity=200; //170
areaofeffect=40;
tolerance=500;
soundstart=canlite3;
soundhit=xplosml3;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=85;
	}
}
[ARMWAR_LCANNON]
{
ID=82;
name=Light Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
range=300;	//240
reloadtime=1.3; //62 DPS
weaponvelocity=230; //170
areaofeffect=48;
soundstart=canlite3;
soundhit=xplosml3;
tolerance=500; //3000!
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=80;
	}
}
[ARM_HAM]
{
ID=83;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-35;
range=500; //320
reloadtime=1.7; //56.3 dps
weaponvelocity=272; //210
areaofeffect=48;
tolerance=100;
soundstart=cannon1;
soundhit=xplosml3;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=85;
	}
}
[CORE_THUD]
{
ID=84;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-35;
range=490; //230
reloadtime=1.6; //56.7 DPS
weaponvelocity=280; //210
areaofeffect=48;
tolerance=100;
soundstart=cannon1;
soundhit=xplosml3;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=80;
	}
}
[LMART_CANNON]
{
ID=85;
name=Artillery Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
range=540;
reloadtime=2.5; //52 DPS
weaponvelocity=300;
areaofeffect=48;
soundstart=cannon1;
soundhit=xplomed3;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
Color1=;
[DAMAGE]
	{
	default=130;
	}
}
[ARM_MEDIUMCANNON]
{
ID=86;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
range=350;
reloadtime=1.7; //94 DPS
weaponvelocity=250; //210
areaofeffect=48;
tolerance=500;
soundstart=cannon2;
soundhit=xplomed4;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
Color1=;
	[DAMAGE]
	{
	default=160; //112
	}
}
[CORE_MEDIUMCANNON]
{
ID=87;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
range=350;
reloadtime=1.4; //93 DPS
weaponvelocity=250; //220
areaofeffect=48;
tolerance=500;
soundstart=cannon2;
soundhit=xplomed4;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
Color1=;
	[DAMAGE]
	{
	default=130;
	}
}
[ARM_BULL]
{
ID=88;
name=Plasma Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
range=420; //320
reloadtime=1.1; //210 DPS
weaponvelocity=375; //210
areaofeffect=64; //48
tolerance=800;
soundstart=cannon3;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=231; //147
	}
}
//Reaper weapon see 5_rockets.tdf

[ARMMOOSE_CANNON]
{
ID=89;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-35;
range=840;
reloadtime=0.72; //118 DPS
weaponvelocity=320;
areaofeffect=48;
tolerance=500;
accuracy=40;
soundstart=cannon1;
soundhit=xplosml3;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=85;
}
}
[ARMHH_CANNON]
{
ID=90;
name=Burst Plasma Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
range=472;
reloadtime=1.2; //250 DPS
weaponvelocity=300;
burst=5;
sprayangle=960;
weapontimer=2;
areaofeffect=56;
soundstart=cannon1;
soundhit=xplosml5;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
Color1=;
[DAMAGE]
	{
	default=60; 
	}
}
[COR_GOL]
{
ID=91;
name=Heavy Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
range=480; //400
reloadtime=1.6; //250 DPS
weaponvelocity=320;  //250
areaofeffect=80;
tolerance=500;
soundstart=cannhvy2;
soundhit=xplomed4;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=400; //196
	}
}
[ARM_ARTILLERY]
{
ID=92;
name=Artillery Cannon;
rendertype=1;
model=hplas;
ballistic=1;
turret=1;
range=990; //620
reloadtime=2.8; //93 DPS
weaponvelocity=360;
areaofeffect=72; //48
tolerance=250;
soundstart=cannhvy2;
soundhit=xplolrg2;
soundwater=splssml;
accuracy=144; //2000
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=260; //130
	}
}
[CORE_ARTILLERY]
{
ID=93;
name=Artillery Cannon;
rendertype=1;
model=hplas;
ballistic=1;
minbarrelangle=-30; 
turret=1;
range=980;
reloadtime=3.2; //91 DPS
weaponvelocity=320;
areaofeffect=80; //48
soundstart=cannhvy2;
soundhit=xplolrg2;
soundwater=splssml;
accuracy=160; //2000
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=290; 
	}
}
[ARM_ROY]
{
ID=94;
name=Artillery Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-20;
range=650;
reloadtime=1.9; //89 DPS
weaponvelocity=300;
areaofeffect=56;
tolerance=400;
soundstart=cannon3;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=165;
	}
}
[CORE_ROY]
{
ID=95;
name=Artillery Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-20;
range=650;
reloadtime=2.2; //88 DPS
weaponvelocity=300;
areaofeffect=56;
tolerance=400;
soundstart=cannhvy1;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=180;
	}
}
[ARM_CRUS]
{
ID=96;
name=Cruiser Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-25;
range=1100;
reloadtime=2.2; //2.9 109 DPS
weaponvelocity=400;
areaofeffect=64;
tolerance=600;
soundstart=cannhvy1;
soundhit=xplomed2;
soundwater=splsmed;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=240;
	}
}
[COR_CRUS]
{
ID=97;
name=Cruiser Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-25;
range=1100;
reloadtime=2.4; //3 108 DPS
weaponvelocity=400;
areaofeffect=72;
tolerance=600;
soundstart=cannhvy1;
soundhit=xplomed2;
soundwater=splsmed;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=260;
	}
}
[ARM_BATS]
{
ID=98;
name=Battleship Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-25;
range=1480; //1250
reloadtime=0.5; //salvo fire
weaponvelocity=450;
areaofeffect=64;
tolerance=600;
soundstart=cannhvy1;
soundhit=xplomed2;
soundwater=splsmed;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=270;
	}
}
[COR_BATS]
{
ID=99;
name=Battleship Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-25;
range=1450;  //1250
reloadtime=0.7; //salvo fire
weaponvelocity=450;
areaofeffect=80;
tolerance=600;
soundstart=cannhvy1;
soundhit=xplomed2;
soundwater=splsmed;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=280;
	}
}
[ARMFIXED_GUN]
{
ID=100;
name=Plasma Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
range=1250;
reloadtime=2.85; //130 DPS (120)
weaponvelocity=420;
areaofeffect=64;
edgeeffectiveness=0.1;
tolerance=300;
soundstart=cannhvy5;
soundhit=xplomed2;
soundwater=splsmed;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=370;
	}
}
[CORFIXED_GUN]
{
ID=101;
name=Plasma Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
range=1220;
reloadtime=2.7; //126 DPS (114)
weaponvelocity=420;
areaofeffect=85;
edgeeffectiveness=0.1;
tolerance=300;
soundstart=cannhvy5;
soundhit=xplomed2;
soundwater=splsmed;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=340;
	}
}
[ARMAMB_GUN]
{
ID=102;
name=Pop-up Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
range=1350;
reloadtime=0.5; //3.2 reload for ARMAMB 144 DPS
weaponvelocity=450;
areaofeffect=96;
tolerance=500;
soundstart=cannhvy4;
soundhit=xplolrg2;
soundwater=splsmed;
minbarrelangle=-30;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=460;
	}
}
[CORTOAST_GUN]
{
ID=103;
name=Pop-up Cannon;
rendertype=1;
model=hplas;
ballistic=1;
turret=1;
range=1350;
reloadtime=3.5; //140 DPS
weaponvelocity=444;
areaofeffect=108;
tolerance=500;
soundstart=cannhvy4;
soundhit=xplolrg2;
soundwater=splsmed;
minbarrelangle=-30;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=490;
	}
}
[ARMFIDO_CANNON]
{
ID=104;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-35;
range=700;
reloadtime=2; //90 DPS
weaponvelocity=360;
areaofeffect=48;
tolerance=500;
soundstart=cannon1;
soundhit=xplosml3;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=180;
}
}
[CORE_MORT]
{
ID=105;
name=Plasma Cannon;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-35;
range=800;
reloadtime=1.6; //80 DPS
weaponvelocity=320;
areaofeffect=48;
tolerance=500;
soundstart=cannon1;
soundhit=xplomed3;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=128;
	}
}
[ARMBOA_CANNON]
{
ID=106;
name=Heavy Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-20;
range=820;
reloadtime=2.3; //143.5 DPS
weaponvelocity=380;
areaofeffect=72;
tolerance=400;
soundstart=cannhvy1;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=330;
	}
}
[CORMMTH_CANNON]
{
ID=107;
name=Heavy Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-20;
range=850;
reloadtime=3; //163 DPS
weaponvelocity=385;
areaofeffect=80;
tolerance=400;
soundstart=cannhvy4;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=490;
	}
}
[ARM_G2]
{
ID=108;
name=Rapid Plasma Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-25;
range=1120;
reloadtime=0.32; //700 DPS
weaponvelocity=420;
areaofeffect=72;
accuracy=60;
tolerance=500;
soundstart=cannhvy5;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
	{
	default=224;
	}
}
[COR_SMASH]
{
ID=109;
name=Rapid Plasma Cannon;
rendertype=1;
model=hplas;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-25;
range=1150;
reloadtime=0.6; //666 DPS 
weaponvelocity=410;
areaofeffect=80;
accuracy=80;
tolerance=500;
soundstart=cannhvy4;
soundhit=xplomed2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
startsmoke=1;
[DAMAGE]
	{
	default=400;
	}
}
[ARMAEON_WEAPON]
{
ID=110;
name=Plasma Battery;
rendertype=1;
model=bhmth;
ballistic=1;
turret=1;
range=2120;
reloadtime=0.7; //1543 DPS (Shiva)
weaponvelocity=580;
areaofeffect=80;
accuracy=180;
energypershot=720;
soundstart=BERTHA3;
soundhit=BERTHA4;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=1080;
	}
}
[CORMAG_CANNON]
{
ID=111;
name=Plasma Battery;
rendertype=1;
model=bhmth;
ballistic=1;
turret=1;
range=2200;
reloadtime=0.64; //1531 DPS (Defiler)
weaponvelocity=620;
areaofeffect=96;
accuracy=240;
energypershot=700;
soundstart=BERTHA1;
soundhit=BERTHA4;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=980;
	}
}
[ARMMF_CANNON]
{
ID=112;
name=Heavy Plasma Cannon;
rendertype=4;
color=3;
ballistic=1;
turret=1;
range=2240;
reloadtime=3; //660 DPS
weaponvelocity=600;
areaofeffect=88;
accuracy=160;
energypershot=1400;
soundstart=BERTHA3;
soundhit=BERTHA4;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
Color1=3;
	[DAMAGE]
	{
	default=1980;
	}
}
[EXCALIBUR]
{
ID=113;
name=Long-Range Plasma Cannon;
rendertype=1;
model=bhmth;
ballistic=1;
turret=1;
minbarrelangle=-35;
range=2800;
reloadtime=0.56; //2000 DPS 
weaponvelocity=700;
energypershot=1200;
areaofeffect=80;
soundstart=BERTHA5;
soundhit=BERTHA4;
soundwater=SPLSMED;
holdtime=1;
accuracy=450;
tolerance=500;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
shakemagnitude=1;
shakeduration=0.05;
[DAMAGE]
	{
	default=1120;
	}
}
[CLAYMORE]
{
ID=114;
name=Long-Range Plasma Cannon;
rendertype=1;
model=bhmth;
ballistic=1;
turret=1;
minbarrelangle=-35;
range=2980;
reloadtime=0.72; // 1929 DPS
weaponvelocity=720;
energypershot=1500;
areaofeffect=96;
soundstart=BERTHA6;
soundhit=BERTHA4;
soundwater=SPLSMED;
holdtime=1;
accuracy=400;
tolerance=500;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
shakemagnitude=1;
shakeduration=0.08;
[DAMAGE]
	{
	default=1350;
	}
}
[ARM_BERTHACANNON]
{
ID=115;
name=Bertha Cannon;
rendertype=4;
color=3;
ballistic=1;
turret=1;
range=4424; //4096
reloadtime=7; //286 DPS
weaponvelocity=800;
energypershot=3000; //1500
areaofeffect=80;
soundstart=xplonuk4;
soundhit=xplonuk1;
soundwater=splshbig;
firestarter=50;
accuracy=500;
tolerance=300;
holdtime=1;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=2;
shakeduration=0.12;
startsmoke=1;
Color1=3;
	[DAMAGE]
	{
	default=2100;
	}
}
[CORE_INTIMIDATOR]
{
ID=116;
name=Intimidator Cannon;
rendertype=4;
color=3;
ballistic=1;
turret=1;
range=4710; //5120
reloadtime=8; //286 DPS
weaponvelocity=850; //1000
energypershot=3600; //2000
areaofeffect=96;
soundstart=xplonuk3;
soundhit=xplonuk1;
soundwater=splshbig;
firestarter=50;
accuracy=750; 	//1000
tolerance=300;
holdtime=1;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=2;
shakeduration=0.15;
startsmoke=1;
Color1=3;
	[DAMAGE]
	{
	default=2400;
	}
}
[ARMVULC_WEAPON]
{
ID=117;
name=Bertha Cannon;
rendertype=4;
color=3;
ballistic=1;
turret=1;
range=5000;
reloadtime=0.32; //3750 DPS
weaponvelocity=950;
energypershot=2400; //7500 eps
areaofeffect=88;
soundstart=xplonuk4;
soundhit=xplonuk1;
soundwater=splshbig;
accuracy=850;
tolerance=300;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=2;
shakeduration=0.06;
Color1=3;
	[DAMAGE]
	{
	default=1200;
	}
}
[CORBUZZ_WEAPON]
{
ID=118;
name=Bertha Cannon;
rendertype=4;
color=3;
ballistic=1;
turret=1;
range=5200;
reloadtime=0.54; //3555.6 DPS
weaponvelocity=1000;
energypershot=4000; //7407.4 eps
areaofeffect=104;
soundstart=xplonuk3;
soundhit=xplonuk1;
soundwater=splshbig;
firestarter=50;
accuracy=800;
tolerance=300;
explosiongaf=fx;
explosionart=NUKE1;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=2;
shakeduration=0.1;
Color1=3;
	[DAMAGE]
	{
	default=1920;
	}
}
[ARM_NUKECANNON]
{
ID=119;
name=Nuclear Cannon;
rendertype=1;
ballistic=1;
model=bigboom;
turret=1;
range=9200;
reloadtime=25; //540 DPS
weaponvelocity=1300;
energypershot=64000;
areaofeffect=500;
edgeeffectiveness=0.1;
soundstart=NUKCAN1;
soundhit=xplonuk3;
firestarter=50;
accuracy=800;
tolerance=100;
holdtime=1;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=commboom;
lavaexplosionart=commboom;
startsmoke=1;
shakemagnitude=16;
shakeduration=1;
[DAMAGE]
	{
	default=13500;
ARMCOM=2800;
CORCOM=2800;
TLLCOM=2800;
ARMDECOM=2800;
CORDECOM=2800;
TLLDECOM=2800;
	}
}
[CORE_NUKECANNON]
{
ID=120;
name=Nuclear Cannon;
rendertype=1;
ballistic=1;
notairweapon=1;
model=cboom;
turret=1;
range=9500;
reloadtime=28; //557 DPS
burst=3;
soundtrigger=0;
sprayangle=480;
weapontimer=20;
weaponvelocity=1320;
energypershot=70000;
areaofeffect=420;
edgeeffectiveness=0.1;
soundstart=NUKCAN2;
soundhit=xplonuk3;
firestarter=50;
accuracy=850;
tolerance=100;
//holdtime=1;
explosiongaf=fx2;
explosionart=explode8;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=fx2;
lavaexplosionart=explode8;
shakemagnitude=16;
shakeduration=1;
startsmoke=1;
[DAMAGE]
	{
	default=5200;
	}
ARMCOM=1040;
CORCOM=1040;
TLLCOM=1040;
ARMDECOM=1040;
CORDECOM=1040;
TLLDECOM=1040;
}