//Guided/tracking missiles. 
//Assigned IDs to this category: 121-140
[ARMKBOT_MISSILE]
{
ID=121;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=590;
reloadtime=1.8;
weapontimer=3;
NoAutoRange=1;
weaponvelocity=660;
startvelocity=430;
weaponacceleration=160;
turnrate=40000;
areaofeffect=32;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
burnblow=1;
smoketrail=1;
tolerance=9000;
pitchtolerance=18000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=23;
ARMACA=125;
ARMATLAS=125;
ARMAWAC=125;
ARMBRAWL=125;
ARMCA=125;
ARMCAAIM=125;
ARMCSA=125;
ARMFIG=125;
ARMHAWK=125;
ARMLANCE=125;
ARMPEEP=125;
ARMPNIX=125;
ARMSEAP=125;
ARMSEHAK=125;
ARMSFIG=125;
ARMTHUND=125;
CORACA=125;
CORAPE=125;
CORAWAC=125;
CORCA=125;
CORCAAIM=125;
CORCSA=125;
CORFINK=125;
CORHUNT=125;
CORHURC=125;
CORSEAP=125;
CORSFIG=125;
CORSHAD=125;
CORTITAN=125;
CORVALK=125;
CORVAMP=125;
CORVENG=125;
ARMXCA=125;
ARMBANI=125;
ARMBFB=125;
ARMBLADE=125;
ARMBLKE=125;
ARMBOMBN=125;
ARMDRAGF=125;
ARMGRYPH=125;
ARMJADE=125;
ARMMOUCHE=125;
ARMODYC=125;
ARMRAZOR=125;
ARMSPRW=125;
ARMTHORN=125;
CORALBAT=125;
CORASTRA=125;
CORBLDWN=125;
CORBOMBN=125;
CORDAMA=125;
CORXCA=125;
CORFALC=125;
CORKUN=125;
CORORCL=125;
CORSABRE=125;
CORSCREW=125;
CORDCB=125;
CORTEMM=125;
	}
}
[CORKBOT_MISSILE]
{
ID=122;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=590;
Reloadtime=2.4;
weapontimer=5;
weaponvelocity=660;
startvelocity=450;
weaponacceleration=150;
turnrate=40000;
areaofeffect=32;
metalpershot=0;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
pitchtolerance=18000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=30;
ARMACA=168;
ARMATLAS=168;
ARMAWAC=168;
ARMBRAWL=168;
ARMCA=168;
ARMCAAIM=168;
ARMCSA=168;
ARMFIG=168;
ARMHAWK=168;
ARMLANCE=168;
ARMPEEP=168;
ARMPNIX=168;
ARMSEAP=168;
ARMSEHAK=168;
ARMSFIG=168;
ARMTHUND=168;
CORACA=168;
CORAPE=168;
CORAWAC=168;
CORCA=168;
CORCAAIM=168;
CORCSA=168;
CORFINK=168;
CORHUNT=168;
CORHURC=168;
CORSEAP=168;
CORSFIG=168;
CORSHAD=168;
CORTITAN=168;
CORVALK=168;
CORVAMP=168;
CORVENG=168;
ARMXCA=168;
ARMBANI=168;
ARMBFB=168;
ARMBLADE=168;
ARMBLKE=168;
ARMBOMBN=168;
ARMDRAGF=168;
ARMGRYPH=168;
ARMJADE=168;
ARMMOUCHE=168;
ARMODYC=168;
ARMRAZOR=168;
ARMSPRW=168;
ARMTHORN=168;
CORALBAT=168;
CORASTRA=168;
CORBLDWN=168;
CORBOMBN=168;
CORDAMA=168;
CORXCA=168;
CORFALC=168;
CORKUN=168;
CORORCL=168;
CORSABRE=168;
CORSCREW=168;
CORDCB=168;
CORTEMM=168;
		}
	}
[CORTRUCK_MISSILE]
{
ID=123;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=600;
reloadtime=2.5;
weapontimer=3;
NoAutoRange=1;
weaponvelocity=630;
startvelocity=450;
weaponacceleration=180;
turnrate=40000;
areaofeffect=32;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=6400;
pitchtolerance=12800;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=39;
ARMACA=190;
ARMATLAS=190;
ARMAWAC=190;
ARMBRAWL=190;
ARMCA=190;
ARMCAAIM=190;
ARMCSA=190;
ARMFIG=190;
ARMHAWK=190;
ARMLANCE=190;
ARMPEEP=190;
ARMPNIX=190;
ARMSEAP=190;
ARMSEHAK=190;
ARMSFIG=190;
ARMTHUND=190;
CORACA=190;
CORAPE=190;
CORAWAC=190;
CORCA=190;
CORCAAIM=190;
CORCSA=190;
CORFINK=190;
CORHUNT=190;
CORHURC=190;
CORSEAP=190;
CORSFIG=190;
CORSHAD=190;
CORTITAN=190;
CORVALK=190;
CORVAMP=190;
CORVENG=190;
ARMXCA=190;
ARMBANI=190;
ARMBFB=190;
ARMBLADE=190;
ARMBLKE=190;
ARMBOMBN=190;
ARMDRAGF=190;
ARMGRYPH=190;
ARMJADE=190;
ARMMOUCHE=190;
ARMODYC=190;
ARMRAZOR=190;
ARMSPRW=190;
ARMTHORN=190;
CORALBAT=190;
CORASTRA=190;
CORBLDWN=190;
CORBOMBN=190;
CORDAMA=190;
CORXCA=190;
CORFALC=190;
CORKUN=190;
CORORCL=190;
CORSABRE=190;
CORSCREW=190;
CORDCB=190;
CORTEMM=190;
	}
}
[CORRL_MISSILE]
{
ID=124;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=650;
reloadtime=2;
weapontimer=3;
weaponvelocity=700;
startvelocity=470;
weaponacceleration=190;
turnrate=54000;
areaofeffect=32;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
burnblow=1;
tolerance=9000;
pitchtolerance=18000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=44;
ARMACA=220;
ARMATLAS=220;
ARMAWAC=220;
ARMBRAWL=220;
ARMCA=220;
ARMCAAIM=220;
ARMCSA=220;
ARMFIG=220;
ARMHAWK=220;
ARMLANCE=220;
ARMPEEP=220;
ARMPNIX=220;
ARMSEAP=220;
ARMSEHAK=220;
ARMSFIG=220;
ARMTHUND=220;
CORACA=220;
CORAPE=220;
CORAWAC=220;
CORCA=220;
CORCAAIM=220;
CORCSA=220;
CORFINK=220;
CORHUNT=220;
CORHURC=220;
CORSEAP=220;
CORSFIG=220;
CORSHAD=220;
CORTITAN=220;
CORVALK=220;
CORVAMP=220;
CORVENG=220;
ARMXCA=220;
ARMBANI=220;
ARMBFB=220;
ARMBLADE=220;
ARMBLKE=220;
ARMBOMBN=220;
ARMDRAGF=220;
ARMGRYPH=220;
ARMJADE=220;
ARMMOUCHE=220;
ARMODYC=220;
ARMRAZOR=220;
ARMSPRW=220;
ARMTHORN=220;
CORALBAT=220;
CORASTRA=220;
CORBLDWN=220;
CORBOMBN=220;
CORDAMA=220;
CORXCA=220;
CORFALC=220;
CORKUN=220;
CORORCL=220;
CORSABRE=220;
CORSCREW=220;
CORDCB=220;
CORTEMM=220;
	}
}
[ARMSHIP_MISSILE]
{
ID=125;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=falloutmis;
range=720;
reloadtime=1.6;
NoAutoRange=1;
weapontimer=2;
weaponvelocity=710;
startvelocity=480;
weaponacceleration=210;
turnrate=55000;
areaofeffect=48;
soundstart=falloutfir;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
burnblow=1;
tolerance=12000;
pitchtolerance=18000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=69; //57
ARMACA=365;
ARMATLAS=365;
ARMAWAC=365;
ARMBRAWL=365;
ARMCA=365;
ARMCAAIM=365;
ARMCSA=365;
ARMFIG=365;
ARMHAWK=365;
ARMLANCE=365;
ARMPEEP=365;
ARMPNIX=365;
ARMSEAP=365;
ARMSEHAK=365;
ARMSFIG=365;
ARMTHUND=365;
CORACA=365;
CORAPE=365;
CORAWAC=365;
CORCA=365;
CORCAAIM=365;
CORCSA=365;
CORFINK=365;
CORHUNT=365;
CORHURC=365;
CORSEAP=365;
CORSFIG=365;
CORSHAD=365;
CORTITAN=365;
CORVALK=365;
CORVAMP=365;
CORVENG=365;
ARMXCA=365;
ARMBANI=365;
ARMBFB=365;
ARMBLADE=365;
ARMBLKE=365;
ARMBOMBN=365;
ARMDRAGF=365;
ARMGRYPH=365;
ARMJADE=365;
ARMMOUCHE=365;
ARMODYC=365;
ARMRAZOR=365;
ARMSPRW=365;
ARMTHORN=365;
CORALBAT=365;
CORASTRA=365;
CORBLDWN=365;
CORBOMBN=365;
CORDAMA=365;
CORXCA=365;
CORFALC=365;
CORKUN=365;
CORORCL=365;
CORSABRE=365;
CORSCREW=365;
CORDCB=365;
CORTEMM=365;
	}
}
[CORSHIP_MISSILE]
{
ID=126;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=jeagermis;
range=700;
reloadtime=1.7;
NoAutoRange=1;
weapontimer=2;
weaponvelocity=720;
startvelocity=470;
weaponacceleration=220;
turnrate=54000;
areaofeffect=48;
soundstart=jeagerfir;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
burnblow=1;
tolerance=12000;
pitchtolerance=18000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=75; //62
ARMACA=405;
ARMATLAS=405;
ARMAWAC=405;
ARMBRAWL=405;
ARMCA=405;
ARMCAAIM=405;
ARMCSA=405;
ARMFIG=405;
ARMHAWK=405;
ARMLANCE=405;
ARMPEEP=405;
ARMPNIX=405;
ARMSEAP=405;
ARMSEHAK=405;
ARMSFIG=405;
ARMTHUND=405;
CORACA=405;
CORAPE=405;
CORAWAC=405;
CORCA=405;
CORCAAIM=405;
CORCSA=405;
CORFINK=405;
CORHUNT=405;
CORHURC=405;
CORSEAP=405;
CORSFIG=405;
CORSHAD=405;
CORTITAN=405;
CORVALK=405;
CORVAMP=405;
CORVENG=405;
ARMXCA=405;
ARMBANI=405;
ARMBFB=405;
ARMBLADE=405;
ARMBLKE=405;
ARMBOMBN=405;
ARMDRAGF=405;
ARMGRYPH=405;
ARMJADE=405;
ARMMOUCHE=405;
ARMODYC=405;
ARMRAZOR=405;
ARMSPRW=405;
ARMTHORN=405;
CORALBAT=405;
CORASTRA=405;
CORBLDWN=405;
CORBOMBN=405;
CORDAMA=405;
CORXCA=405;
CORFALC=405;
CORKUN=405;
CORORCL=405;
CORSABRE=405;
CORSCREW=405;
CORDCB=405;
CORTEMM=405;
	}
}
[ARMAAS_WEAPON1]
{
ID=127;
name=Missiles;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=710;
reloadtime=0.75;
NoAutoRange=1;
weapontimer=2;
weaponvelocity=690;
startvelocity=440;
weaponacceleration=230;
turnrate=56000;
areaofeffect=32;
soundstart=rockhvy2;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
burnblow=1;
tolerance=9000;
pitchtolerance=13500;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=42;
ARMACA=235;
ARMATLAS=235;
ARMAWAC=235;
ARMBRAWL=235;
ARMCA=235;
ARMCAAIM=235;
ARMCSA=235;
ARMFIG=235;
ARMHAWK=235;
ARMLANCE=235;
ARMPEEP=235;
ARMPNIX=235;
ARMSEAP=235;
ARMSEHAK=235;
ARMSFIG=235;
ARMTHUND=235;
CORACA=235;
CORAPE=235;
CORAWAC=235;
CORCA=235;
CORCAAIM=235;
CORCSA=235;
CORFINK=235;
CORHUNT=235;
CORHURC=235;
CORSEAP=235;
CORSFIG=235;
CORSHAD=235;
CORTITAN=235;
CORVALK=235;
CORVAMP=235;
CORVENG=235;
ARMXCA=235;
ARMBANI=235;
ARMBFB=235;
ARMBLADE=235;
ARMBLKE=235;
ARMBOMBN=235;
ARMDRAGF=235;
ARMGRYPH=235;
ARMJADE=235;
ARMMOUCHE=235;
ARMODYC=235;
ARMRAZOR=235;
ARMSPRW=235;
ARMTHORN=235;
CORALBAT=235;
CORASTRA=235;
CORBLDWN=235;
CORBOMBN=235;
CORDAMA=235;
CORXCA=235;
CORFALC=235;
CORKUN=235;
CORORCL=235;
CORSABRE=235;
CORSCREW=235;
CORDCB=235;
CORTEMM=235;
	}
}
[CORCOUG_MISSILES]
{
ID=128;
name=AA Missiles;
rendertype=1;
vlaunch=1;
model=jeagermis;
range=750;
reloadtime=0.7;
weapontimer=0.2;
noautorange=1;
weaponvelocity=790;
startvelocity=278;
weaponacceleration=350;
turnrate=60000;
areaofeffect=48;
soundstart=jeagerfir;
soundhit=xplomed2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
twophase=1;
flighttime=2;
selfprop=1;
smoketrail=1;
tolerance=5000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
      {
DEFAULT=90;
ARMACA=480;
ARMATLAS=480;
ARMBRAWL=480;
ARMCA=480;
ARMCAAIM=480;
ARMCSA=480;
ARMFIG=480;
ARMHAWK=480;
ARMLANCE=480;
ARMPEEP=480;
ARMPNIX=480;
ARMSEAP=480;
ARMSFIG=480;
ARMTHUND=480;
CORACA=480;
CORAPE=480;
CORCA=480;
CORCAAIM=480;
CORCSA=480;
CORFINK=480;
CORHURC=480;
CORSEAP=480;
CORSFIG=480;
CORSHAD=480;
CORTITAN=480;
CORVALK=480;
CORVAMP=480;
CORVENG=480;
ARMAARD=480;
ARMBANI=480;
ARMBFB=480;
ARMBLADE=480;
ARMBLKE=480;
ARMBOMBN=480;
ARMDRAGF=480;
ARMGRYPH=480;
ARMJADE=480;
ARMMOUCHE=480;
ARMODYC=480;
ARMRAZOR=480;
ARMSPRW=480;
ARMTHORN=480;
CORALBAT=480;
CORASTRA=480;
CORBLDWN=480;
CORBOMBN=480;
CORDAMA=480;
CORECA=480;
CORFALC=480;
CORKUN=480;
CORORCL=480;
CORSABRE=480;
CORSCREW=480;
CORDCB=480;
CORTEMM=480;
}
}
[ARMMECH_MISSILE]
{
ID=129;
Name=Mech-Guided Rocket Launcher;
RenderType=1;
LineOfSight=1;
Turret=1;
Model=AgamRocket;
Range=844;
ReloadTime=1.4;
weapontimer=2;
WeaponVelocity=760;
StartVelocity=360;
WeaponAcceleration=290;
TurnRate=61000;
AreaOfEffect=64;
SoundStart=MechRocket;
SoundHit=MechRocket2;
FireStarter=0;
SmokeDelay=.1;
Guidance=1;
SelfProp=1;
NoAutoRange=1;
SmokeTrail=1;
burnblow=1;
tolerance=9000;
pitchtolerance=13500;
Explosiongaf=fx;
Explosionart=explode2;
WaterExplosiongaf=fx;
WaterExplosionart=h2o;
LavaExplosiongaf=fx;
LavaExplosionart=lavasplash;
StartSmoke=1;
[DAMAGE]
{
Default=127;
ARMACA=672;
ARMATLAS=672;
ARMAWAC=672;
ARMBRAWL=672;
ARMCA=672;
ARMCAAIM=672;
ARMCSA=672;
ARMFIG=672;
ARMHAWK=672;
ARMLANCE=672;
ARMPEEP=672;
ARMPNIX=672;
ARMSEAP=672;
ARMSEHAK=672;
ARMSFIG=672;
ARMTHUND=672;
CORACA=672;
CORAPE=672;
CORAWAC=672;
CORCA=672;
CORCAAIM=672;
CORCSA=672;
CORFINK=672;
CORHUNT=672;
CORHURC=672;
CORSEAP=672;
CORSFIG=672;
CORSHAD=672;
CORTITAN=672;
CORVALK=672;
CORVAMP=672;
CORVENG=672;
ARMXCA=672;
ARMBANI=672;
ARMBFB=672;
ARMBLADE=672;
ARMBLKE=672;
ARMBOMBN=672;
ARMDRAGF=672;
ARMGRYPH=672;
ARMJADE=672;
ARMMOUCHE=672;
ARMODYC=672;
ARMRAZOR=672;
ARMSPRW=672;
ARMTHORN=672;
CORALBAT=672;
CORASTRA=672;
CORBLDWN=672;
CORBOMBN=672;
CORDAMA=672;
CORXCA=672;
CORFALC=672;
CORKUN=672;
CORORCL=672;
CORSABRE=672;
CORSCREW=672;
CORDCB=672;
CORTEMM=672;
}
}
[KETZER-RAKETE]
{
ID=130;
name=Ketzer-Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=Ketzer-Rakete;
range=760;
reloadtime=1.6;
weapontimer=2;
weaponvelocity=740;
startvelocity=380;
weaponacceleration=270;
turnrate=58000;
areaofeffect=64;
soundstart=Mechrocket;
soundhit=Mechrocket2;
firestarter=100;
smokedelay=.08;
guidance=1;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
burnblow=1;
tolerance=8000;
pitchtolerance=12000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=140;
ARMACA=768;
ARMATLAS=768;
ARMAWAC=768;
ARMBRAWL=768;
ARMCA=768;
ARMCAAIM=768;
ARMCSA=768;
ARMFIG=768;
ARMHAWK=768;
ARMLANCE=768;
ARMPEEP=768;
ARMPNIX=768;
ARMSEAP=768;
ARMSEHAK=768;
ARMSFIG=768;
ARMTHUND=768;
CORACA=768;
CORAPE=768;
CORAWAC=768;
CORCA=768;
CORCAAIM=768;
CORCSA=768;
CORFINK=768;
CORHUNT=768;
CORHURC=768;
CORSEAP=768;
CORSFIG=768;
CORSHAD=768;
CORTITAN=768;
CORVALK=768;
CORVAMP=768;
CORVENG=768;
ARMXCA=768;
ARMBANI=768;
ARMBFB=768;
ARMBLADE=768;
ARMBLKE=768;
ARMBOMBN=768;
ARMDRAGF=768;
ARMGRYPH=768;
ARMJADE=768;
ARMMOUCHE=768;
ARMODYC=768;
ARMRAZOR=768;
ARMSPRW=768;
ARMTHORN=768;
CORALBAT=768;
CORASTRA=768;
CORBLDWN=768;
CORBOMBN=768;
CORDAMA=768;
CORXCA=768;
CORFALC=768;
CORKUN=768;
CORORCL=768;
CORSABRE=768;
CORSCREW=768;
CORDCB=768;
CORTEMM=768;
}
}
// ID 131 is free ----------------------------
[ARMDRAKE_ROCKET]
{
ID=132;
name=Guided Rockets;
rendertype=1;
vlaunch=1;
model=smallrocket;
range=870;
reloadtime=0.92;
weapontimer=0.24;
weaponvelocity=850;
startvelocity=250;
weaponacceleration=400;
turnrate=62000;
areaofeffect=80;
edgeffectiveness=0.4;
soundstart=MISSTAR2;
soundhit=xplomed4;
firestarter=70;
smokedelay=.1;
tracks=1;
twophase=1;
flighttime=2;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=127;
ARMACA=672;
ARMATLAS=672;
ARMAWAC=672;
ARMBRAWL=672;
ARMCA=672;
ARMCAAIM=672;
ARMCSA=672;
ARMFIG=672;
ARMHAWK=672;
ARMLANCE=672;
ARMPEEP=672;
ARMPNIX=672;
ARMSEAP=672;
ARMSEHAK=672;
ARMSFIG=672;
ARMTHUND=672;
CORACA=672;
CORAPE=672;
CORAWAC=672;
CORCA=672;
CORCAAIM=672;
CORCSA=672;
CORFINK=672;
CORHUNT=672;
CORHURC=672;
CORSEAP=672;
CORSFIG=672;
CORSHAD=672;
CORTITAN=672;
CORVALK=672;
CORVAMP=672;
CORVENG=672;
ARMXCA=672;
ARMBANI=672;
ARMBFB=672;
ARMBLADE=672;
ARMBLKE=672;
ARMBOMBN=672;
ARMDRAGF=672;
ARMGRYPH=672;
ARMJADE=672;
ARMMOUCHE=672;
ARMODYC=672;
ARMRAZOR=672;
ARMSPRW=672;
ARMTHORN=672;
CORALBAT=672;
CORASTRA=672;
CORBLDWN=672;
CORBOMBN=672;
CORDAMA=672;
CORXCA=672;
CORFALC=672;
CORKUN=672;
CORORCL=672;
CORSABRE=672;
CORSCREW=672;
CORDCB=672;
CORTEMM=672;
	}
}
[ARMHAMS_ROCKET]
{
ID=133;
name=Guided Rockets;
rendertype=1;
vlaunch=1;
model=smallrocket;
range=870;
reloadtime=0.7;
weapontimer=0.24;
weaponvelocity=850;
startvelocity=250;
weaponacceleration=400;
turnrate=62000;
areaofeffect=88;
edgeffectiveness=0.4;
soundstart=MISSTAR2;
soundhit=xplomed4;
firestarter=70;
smokedelay=.1;
tracks=1;
twophase=1;
flighttime=2;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
tolerance=9000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=144;
ARMACA=762;
ARMATLAS=762;
ARMAWAC=762;
ARMBRAWL=762;
ARMCA=762;
ARMCAAIM=762;
ARMCSA=762;
ARMFIG=762;
ARMHAWK=762;
ARMLANCE=762;
ARMPEEP=762;
ARMPNIX=762;
ARMSEAP=762;
ARMSEHAK=762;
ARMSFIG=762;
ARMTHUND=762;
CORACA=762;
CORAPE=762;
CORAWAC=762;
CORCA=762;
CORCAAIM=762;
CORCSA=762;
CORFINK=762;
CORHUNT=762;
CORHURC=762;
CORSEAP=762;
CORSFIG=762;
CORSHAD=762;
CORTITAN=762;
CORVALK=762;
CORVAMP=762;
CORVENG=762;
ARMXCA=762;
ARMBANI=762;
ARMBFB=762;
ARMBLADE=762;
ARMBLKE=762;
ARMBOMBN=762;
ARMDRAGF=762;
ARMGRYPH=762;
ARMJADE=762;
ARMMOUCHE=762;
ARMODYC=762;
ARMRAZOR=762;
ARMSPRW=762;
ARMTHORN=762;
CORALBAT=762;
CORASTRA=762;
CORBLDWN=762;
CORBOMBN=762;
CORDAMA=762;
CORXCA=762;
CORFALC=762;
CORKUN=762;
CORORCL=762;
CORSABRE=762;
CORSCREW=762;
CORDCB=762;
CORTEMM=762;
	}
}
[CORKROG_ROCKET]
{
ID=134;
name=Heavy Rockets;
rendertype=1;
vlaunch=1;
model=fmdmisl;
range=900;
reloadtime=1.3;
NoAutoRange=1;
weapontimer=0.2;
flighttime=3;
weaponvelocity=880;
startvelocity=270;
weaponacceleration=400;
turnrate=63000;
firestarter=70;
smokedelay=.1;
tracks=1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
areaofeffect=96;
edgeffectiveness=0.4;
soundstart=krogrocketfire;
soundhit=krogrockethit;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=193;
ARMACA=1038;
ARMATLAS=1038;
ARMAWAC=1038;
ARMBRAWL=1038;
ARMCA=1038;
ARMCAAIM=1038;
ARMCSA=1038;
ARMFIG=1038;
ARMHAWK=1038;
ARMLANCE=1038;
ARMPEEP=1038;
ARMPNIX=1038;
ARMSEAP=1038;
ARMSEHAK=1038;
ARMSFIG=1038;
ARMTHUND=1038;
CORACA=1038;
CORAPE=1038;
CORAWAC=1038;
CORCA=1038;
CORCAAIM=1038;
CORCSA=1038;
CORFINK=1038;
CORHUNT=1038;
CORHURC=1038;
CORSEAP=1038;
CORSFIG=1038;
CORSHAD=1038;
CORTITAN=1038;
CORVALK=1038;
CORVAMP=1038;
CORVENG=1038;
ARMXCA=1038;
ARMBANI=1038;
ARMBFB=1038;
ARMBLADE=1038;
ARMBLKE=1038;
ARMBOMBN=1038;
ARMDRAGF=1038;
ARMGRYPH=1038;
ARMJADE=1038;
ARMMOUCHE=1038;
ARMODYC=1038;
ARMRAZOR=1038;
ARMSPRW=1038;
ARMTHORN=1038;
CORALBAT=1038;
CORASTRA=1038;
CORBLDWN=1038;
CORBOMBN=1038;
CORDAMA=1038;
CORXCA=1038;
CORFALC=1038;
CORKUN=1038;
CORORCL=1038;
CORSABRE=1038;
CORSCREW=1038;
CORDCB=1038;
CORTEMM=1038;
	}
}
[CORCAPS_ROCKET]
{
ID=135;
name=Heavy Rockets;
rendertype=1;
vlaunch=1;
model=fmdmisl;
range=950;
reloadtime=0.75;
NoAutoRange=1;
weapontimer=0.2;
flighttime=3;
weaponvelocity=900;
startvelocity=270;
weaponacceleration=410;
turnrate=63000;
firestarter=70;
smokedelay=.1;
tracks=1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
areaofeffect=96;
edgeffectiveness=0.5;
soundstart=krogrocketfire;
soundhit=krogrockethit;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=193;
ARMACA=1038;
ARMATLAS=1038;
ARMAWAC=1038;
ARMBRAWL=1038;
ARMCA=1038;
ARMCAAIM=1038;
ARMCSA=1038;
ARMFIG=1038;
ARMHAWK=1038;
ARMLANCE=1038;
ARMPEEP=1038;
ARMPNIX=1038;
ARMSEAP=1038;
ARMSEHAK=1038;
ARMSFIG=1038;
ARMTHUND=1038;
CORACA=1038;
CORAPE=1038;
CORAWAC=1038;
CORCA=1038;
CORCAAIM=1038;
CORCSA=1038;
CORFINK=1038;
CORHUNT=1038;
CORHURC=1038;
CORSEAP=1038;
CORSFIG=1038;
CORSHAD=1038;
CORTITAN=1038;
CORVALK=1038;
CORVAMP=1038;
CORVENG=1038;
ARMXCA=1038;
ARMBANI=1038;
ARMBFB=1038;
ARMBLADE=1038;
ARMBLKE=1038;
ARMBOMBN=1038;
ARMDRAGF=1038;
ARMGRYPH=1038;
ARMJADE=1038;
ARMMOUCHE=1038;
ARMODYC=1038;
ARMRAZOR=1038;
ARMSPRW=1038;
ARMTHORN=1038;
CORALBAT=1038;
CORASTRA=1038;
CORBLDWN=1038;
CORBOMBN=1038;
CORDAMA=1038;
CORXCA=1038;
CORFALC=1038;
CORKUN=1038;
CORORCL=1038;
CORSABRE=1038;
CORSCREW=1038;
CORDCB=1038;
CORTEMM=1038;
	}
}
[RAAMS_MISSILE]
{
ID=136;
name=Guided Rocket;
rendertype=1;
lineofsight=1;
turret=1;
toairweapon=1;
unitsonly=1;
weapontimer=3.6;
model=AgamRocket;
range=1480;
reloadtime=0.5;
weaponvelocity=960;
startvelocity=540;
weaponacceleration=420;
turnrate=63000;
areaofeffect=160;
soundstart=Falloutfir;
soundhit=MissileIMP;
soundtrigger=1;
firestarter=60;
smokedelay=.1;
guidance=1;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
burnblow=1;
tolerance=8000;
pitchtolerance=12000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
{
default=154;
ARMACA=864;
ARMATLAS=864;
ARMAWAC=864;
ARMBRAWL=864;
ARMCA=864;
ARMCAAIM=864;
ARMCSA=864;
ARMFIG=864;
ARMHAWK=864;
ARMLANCE=864;
ARMPEEP=864;
ARMPNIX=864;
ARMSEAP=864;
ARMSEHAK=864;
ARMSFIG=864;
ARMTHUND=864;
CORACA=864;
CORAPE=864;
CORAWAC=864;
CORCA=864;
CORCAAIM=864;
CORCSA=864;
CORFINK=864;
CORHUNT=864;
CORHURC=864;
CORSEAP=864;
CORSFIG=864;
CORSHAD=864;
CORTITAN=864;
CORVALK=864;
CORVAMP=864;
CORVENG=864;
ARMXCA=864;
ARMBANI=864;
ARMBFB=864;
ARMBLADE=864;
ARMBLKE=864;
ARMBOMBN=864;
ARMDRAGF=864;
ARMGRYPH=864;
ARMJADE=864;
ARMMOUCHE=864;
ARMODYC=864;
ARMRAZOR=864;
ARMSPRW=864;
ARMTHORN=864;
CORALBAT=864;
CORASTRA=864;
CORBLDWN=864;
CORBOMBN=864;
CORDAMA=864;
CORXCA=864;
CORFALC=864;
CORKUN=864;
CORORCL=864;
CORSABRE=864;
CORSCREW=864;
CORDCB=864;
CORTEMM=864;
}
}
[CORSCRM_MISSILE]
{
ID=137;
name=Heavy Anti-Air Missile;
rendertype=1;
lineofsight=1;
toairweapon=1;
unitsonly=1;
turret=1;
model=ADVSAM;
range=1600;
reloadtime=1.6;
weapontimer=4;
weaponvelocity=990;
startvelocity=500;
weaponacceleration=450;
turnrate=63000;
smokedelay=.1;
guidance=1;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
burnblow=1;
tolerance=9000;
pitchtolerance=13500;
areaofeffect=192;
soundstart=launch;
soundhit=xplonuk1;
soundwater=exmine6;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
[DAMAGE]
	{
	default=488;
ARMACA=2640;
ARMATLAS=2640;
ARMAWAC=2640;
ARMBRAWL=2640;
ARMCA=2640;
ARMCAAIM=2640;
ARMCSA=2640;
ARMFIG=2640;
ARMHAWK=2640;
ARMLANCE=2640;
ARMPEEP=2640;
ARMPNIX=2640;
ARMSEAP=2640;
ARMSEHAK=2640;
ARMSFIG=2640;
ARMTHUND=2640;
CORACA=2640;
CORAPE=2640;
CORAWAC=2640;
CORCA=2640;
CORCAAIM=2640;
CORCSA=2640;
CORFINK=2640;
CORHUNT=2640;
CORHURC=2640;
CORSEAP=2640;
CORSFIG=2640;
CORSHAD=2640;
CORTITAN=2640;
CORVALK=2640;
CORVAMP=2640;
CORVENG=2640;
ARMXCA=2640;
ARMBANI=2640;
ARMBFB=2640;
ARMBLADE=2640;
ARMBLKE=2640;
ARMBOMBN=2640;
ARMDRAGF=2640;
ARMGRYPH=2640;
ARMJADE=2640;
ARMMOUCHE=2640;
ARMODYC=2640;
ARMRAZOR=2640;
ARMSPRW=2640;
ARMTHORN=2640;
CORALBAT=2640;
CORASTRA=2640;
CORBLDWN=2640;
CORBOMBN=2640;
CORDAMA=2640;
CORXCA=2640;
CORFALC=2640;
CORKUN=2640;
CORORCL=2640;
CORSABRE=2640;
CORSCREW=2640;
CORDCB=2640;
CORTEMM=2640;
	}
}
[ARMMF_ROCKET]
{
ID=138;
name=Guided Rocket;
rendertype=1;
vlaunch=1;
model=smallrocket;
range=840;
reloadtime=0.3;
noautorange=1;
weapontimer=0.3;
weaponvelocity=750;
startvelocity=320;
weaponacceleration=180;
turnrate=36000;
areaofeffect=48;
soundstart=Rockhvy1;
soundhit=xplomed4;
firestarter=100;
smokedelay=.2;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
flighttime=3;
tolerance=4000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=300;
armcom=150;
corcom=150;
tllcom=150;
armdecom=150;
cordecom=150;
tlldecom=150;
	}
}