//Guided/tracking missiles. 
//Assigned IDs to this category: 141-175

[ARMKBOT_ROCKET]
{
ID=141;
name=Rockets;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=kbotrocket;
range=440;
reloadtime=3;
weapontimer=1.5;
weaponvelocity=340;
startvelocity=225;
weaponacceleration=120;
areaofeffect=32;
tolerance=200;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.2;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=130; //105
	}
}
[CORKBOT_ROCKET]
{
ID=142;
name=Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=missile;
range=440;
reloadtime=2.4;
weapontimer=1.5;
weaponvelocity=330;
startvelocity=250;
weaponacceleration=120;
areaofeffect=48;
tolerance=500;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.2;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=100;
	}
}
[CORBEETL_ROCKET]
{
ID=143;
name=Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=beetlmis;
range=290;
reloadtime=3.4;
weapontimer=1.5;
weaponvelocity=250;
startvelocity=200;
weaponacceleration=80;
areaofeffect=32;
tolerance=800;
soundstart=rocklit4;
soundhit=xplosml2;
firestarter=70;
smokedelay=.2;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=50;
	}
}
//ID 144 available -------------------------------------

[ARMTRUCK_ROCKET]
{
ID=145;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=rocket;
range=1190; //800
reloadtime=8.2;
noautorange=1;
weapontimer=0.9;
flighttime=5;
weaponvelocity=475;
startvelocity=220;
weaponacceleration=60;
turnrate=25256;
areaofeffect=64;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
cruise=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=920;
	}
}
[CORTRUCK_ROCKET]
{
ID=146;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=corvrocket;
range=1170; //800
reloadtime=9.3;
noautorange=1;
weapontimer=1;
flighttime=5;
weaponvelocity=485;
startvelocity=200;
weaponacceleration=56;
turnrate=24320;
areaofeffect=72;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1050;
	}
}
//147 available -------------------------------------------
[CORHRK_ROCKET]
{
ID=148;
name=Heavy Rockets;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
minbarrelangle=40;
model=CorKBMissl1;
range=1020;
reloadtime=7;
noautorange=1;
weapontimer=0.8;
flighttime=4;
weaponvelocity=440;
startvelocity=240;
weaponacceleration=50;
turnrate=24384;
areaofeffect=64;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=700;
	}
}
[ARMMSHIP_ROCKET]
{
ID=149;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=rocket;
range=1750; //1300
reloadtime=7;
noautorange=1;
weapontimer=1.6;
flighttime=8;
weaponvelocity=510; //450
startvelocity=210;
weaponacceleration=80; //40
turnrate=16256;
areaofeffect=80;
soundstart=misstar2;
soundhit=xplomed4;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1140;
	}
}
[CORMSHIP_ROCKET]
{
ID=150;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=corshiprckt1;
range=1710; //1300
reloadtime=7.5;
noautorange=1;
weapontimer=1.8;
flighttime=8;
weaponvelocity=520; //450
startvelocity=180;
weaponacceleration=80; //40
turnrate=20320;
areaofeffect=96;
soundstart=misstar2;
soundhit=xplomed4;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1280;
	}
}
[ARMMH_WEAPON]
{
ID=151;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=armmhmsl;
range=1180;
reloadtime=8;
noautorange=1;
weapontimer=1.2;
flighttime=5;
weaponvelocity=450;
startvelocity=200;
weaponacceleration=60;
turnrate=16256;
areaofeffect=64;
edgeeffectiveness=0.1;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=840;
	}
}
[CORMH_WEAPON]
{
ID=152;
name=Ballistic Rocket;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
//vlaunch=1;
burst=1;
model=cormhmsl;
range=1150;
reloadtime=3.4;
noautorange=1;
weapontimer=1.6;
flighttime=4;
weaponvelocity=420;
startvelocity=250;
weaponacceleration=40;
turnrate=27000;
areaofeffect=64;
edgeeffectiveness=.1;
soundstart=Rockhvy3;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=720;
	}
}
[ARMNAVY_ROCKET]
{
ID=153;
name=Rockets;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=kbotrocket;
range=480;
reloadtime=0.7;
weapontimer=2;
weaponvelocity=360;
startvelocity=240;
weaponacceleration=120;
areaofeffect=40;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=20;
smokedelay=.2;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=130;
	}
}
[CORE_REAP]
{
ID=154;
name=Anti-tank Rocket;
rendertype=1;
color=2;
lineofsight=1;
turret=1;
model=sabot2;
range=394; 
reloadtime=0.9;
weapontimer=1.2;
weaponvelocity=400;
startvelocity=350;
weaponacceleration=80;
areaofeffect=48;
tolerance=800;
smokedelay=.25;
selfprop=1;
smoketrail=1;
startsmoke=1;
turnrate=15000;
guidance=1;
soundstart=cannonsabot;
soundhit=xplosml2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
Color1=2;
[DAMAGE]
	{
	default=198;
	}
}
[ARMSPDRK_ROCKET]
{
ID=155;
name=Heavy Rocket;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=shipmissile;
range=520;
reloadtime=2.5;
weapontimer=2;
weaponvelocity=400;
startvelocity=250;
weaponacceleration=120;
areaofeffect=48;
soundstart=rockhvy3;
soundhit=ROCKXPL2;
firestarter=70;
smokedelay=.1;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=270;
}
}
[CORAVAL_ROCKETS]
{
ID=156;
name=Propelled Rockets;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=kbotrocket;
range=510;
reloadtime=1.8;
weapontimer=2;
weaponvelocity=380;
startvelocity=300;
weaponacceleration=130;
areaofeffect=48;
firestarter=60;
smokedelay=.1;
selfprop=1;
smoketrail=1;
startsmoke=1;
soundstart=ROCKHVY3;
soundhit=xplosml2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
{
default=200;
}
}
[ARMCENT_ROCKET]
{
ID=157;
name=Guided Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=smallrocket;
range=800;
reloadtime=1.8;
noautorange=1;
weapontimer=0.5;
flighttime=3;
weaponvelocity=450;
startvelocity=260;
weaponacceleration=120;
turnrate=32000;
areaofeffect=48;
soundstart=mislite1;
soundhit=xplomed4;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tracks=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
default=300;
armcom=150;
corcom=150;
TLLCOM=150;
	}
}
[CORVULCA_ROCKET]
{
ID=158;
name=Guided Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=corvrocket;
range=820;
reloadtime=2.5;
noautorange=1;
weapontimer=0.6;
flighttime=3;
weaponvelocity=400;
startvelocity=224;
weaponacceleration=80;
turnrate=30000;
areaofeffect=64;
soundstart=mislite1;
soundhit=xplomed4;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
default=480;
armcom=240;
corcom=240;
TLLCOM=240;
	}
}
[ARMJACK_rocket]
{
ID=159;
name=Jackhammer Missile;
rendertype=1;
vlaunch=1;
model=rogvinm;
range=950;
reloadtime=0.9;
NoAutoRange=1;
weapontimer=0.5;
flighttime=3;
weaponvelocity=600;
startvelocity=350;
weaponacceleration=110;
turnrate=55000;
smokedelay=.08;
tracks=1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
areaofeffect=80;
edgeeffectiveness=0.1;
soundstart=mislhvy3;
soundhit=xplomed4;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=330;
	}
}
[CORBSWRD_ROCKETS]
{
ID=160;
name=Heavy Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=Ketzer-Rakete;
range=800;
reloadtime=1.2;
weapontimer=3;
weaponvelocity=600;
startvelocity=400;
weaponacceleration=121;
turnrate=45000;
areaofeffect=64;
soundstart=Mechrocket;
soundhit=Mechrocket2;
firestarter=100;
smokedelay=.08;
guidance=1;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=240;
ARMACA=800;
ARMATLAS=800;
ARMAWAC=800;
ARMBRAWL=800;
ARMCA=800;
ARMCSA=800;
ARMFIG=800;
ARMHAWK=800;
ARMLANCE=800;
ARMPEEP=800;
ARMPNIX=800;
ARMSEAP=800;
ARMSEHAK=800;
ARMSFIG=800;
ARMTHUND=800;
CORACA=800;
CORAPE=800;
CORAWAC=800;
CORCA=800;
CORCSA=800;
CORFINK=800;
CORHUNT=800;
CORHURC=800;
CORSEAP=800;
CORSFIG=800;
CORSHAD=800;
CORTITAN=800;
CORVALK=800;
CORVAMP=800;
CORVENG=800;
ARMXCA=800;
ARMBANI=800;
ARMBFB=800;
ARMBLADE=800;
ARMBLKE=800;
ARMBOMBN=800;
ARMDRAGF=800;
ARMGRYPH=800;
ARMJADE=800;
ARMMOUCHE=800;
ARMODYC=800;
ARMRAZOR=800;
ARMSPRW=800;
ARMTHORN=800;
CORALBAT=800;
CORASTRA=800;
CORBLDWN=800;
CORBOMBN=800;
CORDAMA=800;
CORXCA=800;
CORFALC=800;
CORFOIL=800;
CORMOSQ=800;
CORORCL=800;
CORSABRE=800;
CORSCREW=800;
CORSONT=800;
CORTEMM=800;
}
}
[ARMBC_ROCKET]
{
ID=161;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=rocket;
range=1280;
reloadtime=4;
noautorange=1;
weapontimer=0.8;
flighttime=5;
weaponvelocity=600;
startvelocity=270;
weaponacceleration=120;
turnrate=35000;
areaofeffect=72;
edgeeffectiveness=0.1;
soundstart=Rockhvy1;
soundhit=xplomed4;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
tracks=1;
cruise=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1000;
	}
}
//162-163 free ---------------------------------------
[CORMAG_ROCKET]
{
ID=164;
name=Ballistic Rocket;
rendertype=1;
lineofsight=1;
turret=1;
burst=1;
model=cormhmsl;
range=1450;
reloadtime=1.5;
noautorange=1;
weapontimer=1;
flighttime=5;
weaponvelocity=540;
startvelocity=320;
weaponacceleration=50;
turnrate=36000;
areaofeffect=72;
edgeeffectiveness=0.1;
soundstart=Rockhvy3;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=560;
	}
}
//165-166 free ---------------------------------------
[ARMSCUDD_ROCKET]
{
ID=167;
name=Tactical Nuke Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=advmiss;
range=2720;
reloadtime=19; //240 DPS
noautorange=1;
weapontimer=5;
flighttime=30;
weaponvelocity=400;
weaponacceleration=50;
turnrate=32768;
energypershot=6000;
//metalpershot=320;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
areaofeffect=400;
edgeeffectiveness=0.05;
soundstart=misicbm1;
soundhit=xplomas1;
explosiongaf=fx2;
explosionart=explode8;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx2;
lavaexplosionart=explode8;
shakemagnitude=16;
shakeduration=1.5;
[DAMAGE]
	{
	default=4800;
ARMCOM=2000;
CORCOM=2000;
TLLCOM=2000;
ARMDECOM=2000;
CORDECOM=2000;
TLLDECOM=2000;
	}
}
[CORPREC_ROCKET]
{
ID=168;
name=Tactical Nuke Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=requ1;
range=2800;
reloadtime=22; //243DPS
noautorange=1;
weapontimer=5;
flighttime=20;
weaponvelocity=420;
weaponacceleration=50;
turnrate=32768;
energypershot=7200;
//metalpershot=400;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
soundstart=misicbm1;
soundhit=xplomas2;
areaofeffect=440;
edgeeffectiveness=0.05;
explosiongaf=fx2;
explosionart=explode8;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx2;
lavaexplosionart=explode8;
shakemagnitude=8;
shakeduration=1;
[DAMAGE]
	{
	default=5400;
ARMCOM=2330;
CORCOM=2330;
TLLCOM=2330;
ARMDECOM=2330;
CORDECOM=2330;
TLLDECOM=2330;
	}
}
[AMD_ROCKET]
{
ID=169;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=amdrocket;
range=32000;
coverage=2000;
reloadtime=60;
toairweapon=1;
unitsonly=1;
noautorange=1;
weapontimer=4;
flighttime=120;
weaponvelocity=800;
weaponacceleration=60;
turnrate=63000;
areaofeffect=160;
energypershot=9000;
metalpershot=180;
stockpile=1;
interceptor=1;
soundstart=misstar1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
tolerance=9000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx2;
waterexplosionart=explode6;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=100;
	}
}
[FMD_ROCKET]
{
ID=170;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=fmdmisl;
range=32000;
coverage=2000;
reloadtime=60;
toairweapon=1;
unitsonly=1;
noautorange=1;
weapontimer=4;
flighttime=120;
weaponvelocity=800;
weaponacceleration=60;
turnrate=63000;
areaofeffect=160;
energypershot=9000;
metalpershot=180;
stockpile=1;
interceptor=1;
soundstart=misstar1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
tolerance=9000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx2;
waterexplosionart=explode6;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=100;
	}
}
[ARMEMP_WEAPON]
{
ID=171;
name=Paralyzing Blast Weapon;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
paralyzer=1;
model=empmisl;
range=7200;
reloadtime=70;
noautorange=1;
weapontimer=5;
flighttime=45;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=750;
edgeeffectiveness=.2;
energypershot=10500;
metalpershot=350;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm3;
soundhit=xplomed1;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=empboom;
explosionart=empboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1800; /* 30 seconds of paralysis! */
armdrake=180;	/* Ultra-heavy units 3 seconds */
corkrog=180;
armcaps=180;
corcaps=180;
armmf=180;
cormf=180;
armdredh=240;	/* ...4 seconds */
corbswrd=240;
armdora=240;
cornator=240;
ARMEPOCH=300;	/* Super-heavy units 5 seconds */
armbc=300;
armxsub=300;
CORMAG=300;
corbc=300;
corxsub=300;
armshiva=300;
cordefil=300;
armg2=300;
correx=300;
armvulc=300;
corbuzz=300;
armacar=360;	/* Heavy L3 units 6 seconds */
coracar=360;
armlpris=360;
corldark=360;
armraz=420;	/* ... 7 seconds */
armwolf=420;
armimpal=420;
armtiger=420;
corketz=420;
corrattle=420;
corgorg=420;
cormdoom=420;
armshlt=480;	/*...8 seconds */
armxap=480;
armxhp=480;
armxhpns=480;
armxsy=480;
armxvp=480;
corgant=480;
corxap=480;
corxhp=480;
corxhpns=480;
corxsy=480;
corxvp=480;
ARMZEPH=600;	/* ...10 seconds */
corJUP=600;
armorca=600;
armscudd=600;
corproteus=600;
corprec=600;
armarth=600;
corarth=600;
armraams=600;
corscrm=600;
armxck=720;  /* Light L3 units 12 seconds */
armxch=720;
armxcv=720;
armxcsub=720;
corxck=720;
corxcv=720;
corxch=720;
corxcs=720;
armjack=720;
armtem=720;
armtom=720;
coradvrh=720;
corfdev=720;
coradon=720;
armbrtha=960;	/* Very Heavy L2 units 16 seconds */
armamd=960;
armanni=960;
armarch=960;
armemp=960;
corint=960;
corfmd=960;
corcirc=960;
cordoom=960;
cortron=960;
armbats=960;
corbats=960;
armaas=1200;	/* Heavy L2 units 20 seconds
armcrus=1200;
armmship=1200;
armcarry=1200;
armannis=1200;
corarch=1200;
corcrus=1200;
cormship=1200;
corcarry=1200;
coromni=1200;
armaap=1200;
armahp=1200;
armahpns=1200;
armalab=1200;
armavp=1200;
armsplab=1200;
coraap=1200;
corahp=1200;
corahpns=1200;
coralab=1200;
coravp=1200;
cortp=1200;
armbull=1440;	/* More L2 units 24 seconds */		
armmanni=1440;
armduke=1440;
armboa=1440;
armyork=1440;
armscab=1440;
armspid=1440;
armspdlr=1440;
armtaran=1440;
armshock=1440;
armsnipe=1440;
armodin=1440;
corgol=1440;
corsat=1440;
cormmth=1440;
corsent=1440;
cormabm=1440;
corboss=1440;
corsumo=1440;
corsnipe=1440;
corwreck=1440;
armhh=1440;
corhh=1440;
armartic=1440;
armamb=1440;
armflak=1440;
corvipe=1440;
cortoast=1440;
corflak=1440;
	}
}
[CORTRON_WEAPON]
{
ID=172;
name=Atomic Blast Weapon;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=tronmisl;
range=7250;
reloadtime=90;
noautorange=1;
weapontimer=5;
flighttime=45;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=720;
energypershot=13500;
metalpershot=600;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm3;
soundhit=xplonuk2;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=tronboom;
explosionart=tronboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1;
ARMCOM=1000;
ARMDECOM=1000;
CORCOM=1000;
CORDECOM=1000;
ARMAAS=4000;
ARMACA=4000;
ARMACH=4000;
ARMACK=4000;
ARMACSUB=4000;
ARMACV=4000;
ARMAH=4000;
ARMAMPH=4000;
ARMANAC=4000;
ARMARSPD=4000;
ARMASER=4000;
ARMATLAS=4000;
ARMAWAC=4000;
ARMBANI=4000;
ARMBATS=4000;
ARMBFB=4000;
ARMBLADE=4000;
ARMBRAWL=4000;
ARMBULL=4000;
ARMCA=4000;
ARMCH=4000;
ARMCK=4000;
ARMCROC=4000;
ARMCRUS=4000;
ARMCS=4000;
ARMCSA=4000;
ARMCV=4000;
ARMDH=4000;
ARMDRAGF=4000;
ARMDREDH=4000;
ARMFARK=4000;
ARMFAST=4000;
ARMFAV=4000;
ARMFH=4000;
ARMFIDO=4000;
ARMFIG=4000;
ARMFLASH=4000;
ARMFLEA=4000;
ARMHAM=4000;
ARMHAWK=4000;
ARMHDPW=4000;
ARMHH=4000;
ARMIMPAL=4000;
ARMJAM=4000;
ARMJETH=4000;
ARMLANCE=4000;
ARMLATNK=4000;
ARMMANNI=4000;
ARMMARK=4000;
ARMMAV=4000;
ARMMERL=4000;
ARMMH=4000;
ARMMLV=4000;
ARMMSHIP=4000;
ARMODYC=4000;
ARMORCA=4000;
ARMPEEP=4000;
ARMPIKE=4000;
ARMPNIX=4000;
ARMPT=4000;
ARMPW=4000;
ARMRAZ=4000;
ARMROCK=4000;
ARMROY=4000;
ARMSAM=4000;
ARMSCAB=4000;
ARMSCORP=4000;
ARMSCRAM=4000;
ARMSCUDD=4000;
ARMSEAP=4000;
ARMSEER=4000;
ARMSEHAK=4000;
ARMSFIG=4000;
ARMSH=4000;
ARMSNIPE=4000;
ARMSPDAA=4000;
ARMSPDAM=4000;
ARMSPDC=4000;
ARMSPDF=4000;
ARMSPDJ=4000;
ARMSPDLA=4000;
ARMSPDLR=4000;
ARMSPDR=4000;
ARMSPDRK=4000;
ARMSPID=4000;
ARMSPY=4000;
ARMSS=4000;
ARMSTUMP=4000;
ARMSUB=4000;
ARMSUBK=4000;
ARMTARAN=4000;
ARMTEM=4000;
ARMTHOVR=4000;
ARMTHUND=4000;
ARMTSHIP=4000;
ARMVADER=4000;
ARMWAR=4000;
ARMXCA=4000;
ARMYORK=4000;
ARMZEUS=4000;
ARMblke=4000;
ARMgryph=4000;
ARMphovr=4000;
ArmG2=4000;
ArmThorn=4000;
ArmaCAR=4000;
ARMLMART=4000;
Armreccy=4000;
Armtiger=4000;
Armxch=4000;
armArtH=4000;
armMF=4000;
armXCSUB=4000;
armZEPH=4000;
ARMEPOCH=4000;
armannis=4000;
armbc=4000;
armboa=4000;
armcaps=4000;
armciph=4000;
armdrake=4000;
ARMDUKE=4000;
armjack=4000;
armjanus=4000;
armmoose=4000;
armrover=4000;
armshiva=4000;
armshock=4000;
armtom=4000;
armvang=4000;
armwolf=4000;
armxck=4000;
armxcv=4000;
CORACA=4000;
CORACH=4000;
CORACK=4000;
CORACSUB=4000;
CORACV=4000;
CORADON=4000;
CORAH=4000;
CORAK=4000;
CORAMPH=4000;
CORAPE=4000;
CORARCH=4000;
CORAVAL=4000;
CORAWAC=4000;
CORBATS=4000;
CORBSWRD=4000;
CORCA=4000;
CORCAN=4000;
CORCH=4000;
CORCK=4000;
CORCRASH=4000;
CORCREM=4000;
CORCRUS=4000;
CORCS=4000;
CORCSA=4000;
CORCV=4000;
CORDAMA=4000;
CORDH=4000;
CORETER=4000;
CORFALC=4000;
CORFAST=4000;
CORFAV=4000;
CORFH=4000;
CORFINK=4000;
CORGATOR=4000;
CORGOL=4000;
CORGORG=4000;
CORHATCH=4000;
CORHH=4000;
CORHRK=4000;
CORHUNT=4000;
CORHURC=4000;
CORKETZ=4000;
CORKROG=4000;
CORLAS=4000;
CORLEVLR=4000;
CORMABM=4000;
CORMART=4000;
CORMH=4000;
CORMIST=4000;
CORMLV=4000;
CORMORT=4000;
CORMSHIP=4000;
CORORCL=4000;
CORPHOVR=4000;
CORPREC=4000;
CORPROTEUS=4000;
CORPT=4000;
CORPYRO=4000;
CORRAID=4000;
CORREAP=4000;
CORREAVR=4000;
CORREX=4000;
CORROACH=4000;
CORROY=4000;
CORSAT=4000;
CORSCAN=4000;
CORSCORP=4000;
CORSEAL=4000;
CORSEAP=4000;
CORSENT=4000;
CORSFIG=4000;
CORSH=4000;
CORSHAD=4000;
CORSHARK=4000;
CORSJAM=4000;
CORSLING=4000;
CORSNAP=4000;
CORSNIPE=4000;
CORSPEC=4000;
CORSPY=4000;
CORSS=4000;
CORSSUB=4000;
CORSTORM=4000;
CORSUB=4000;
CORSUMO=4000;
CORTHOVR=4000;
CORTHUD=4000;
CORTITAN=4000;
CORTJAM=4000;
CORTNT=4000;
CORTRUCK=4000;
CORTSHIP=4000;
CORVALK=4000;
CORVAMP=4000;
CORVENG=4000;
CORVOYR=4000;
CORVRAD=4000;
CORWRECK=4000;
CORXCA=4000;
CORastra=4000;
CORbombn=4000;
CORmosq=4000;
CORsont=4000;
CORtemm=4000;
CORvice=4000;
CoraCAR=4000;
Corbc=4000;
Corcaps=4000;
Cornecro=4000;
Coromni=4000;
Corrattle=4000;
CORMAG=4000;
Corxch=4000;
corAIRRT=4000;
corArtH=4000;
corBEETL=4000;
corCABER=4000;
corCHEL=4000;
corCTORT=4000;
corJUP=4000;
corMF=4000;
corXCS=4000;
coradvrh=4000;
cordefil=4000;
corfdev=4000;
corgarp=4000;
cormak=4000;
cormdoom=4000;
cormmth=4000;
corpen=4000;
corvikng=4000;
corxck=4000;
corxcv=4000;
	}
}
[NUCLEAR_MISSILE]
{
ID=173;
name=Nuclear Missile;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=ballmiss;
range=32000;
reloadtime=120;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=400;
weaponacceleration=50;
turnrate=32768;
areaofeffect=890;
edgeeffectiveness=0.08;
energypershot=180000;
metalpershot=1800;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=commboom;
lavaexplosionart=commboom;
[DAMAGE]
	{
	default=24000;
ARMCOM=4000;
CORCOM=4000;
TLLCOM=4000;
ARMDECOM=4000;
CORDECOM=4000;
TLLDECOM=4000;
	}
}
[CRBLMSSL]
{
ID=174;
name=Nuclear Missile;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=crblmssl;
range=32000;
reloadtime=120;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=400;
weaponacceleration=50;
turnrate=32768;
areaofeffect=980;
edgeeffectiveness=0.12;
energypershot=180000;
metalpershot=1800;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=commboom;
lavaexplosionart=commboom;
[DAMAGE]
	{
	default=21000;
ARMCOM=3500;
CORCOM=3500;
TLLCOM=3500;
ARMDECOM=3500;
CORDECOM=3500;
TLLDECOM=3500;
	}
}