//Guided/tracking missiles. 
//Assigned IDs to this category: 141-175

[ARMKBOT_ROCKET]
{
ID=141;
name=Rockets;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=missle1;
range=420;
reloadtime=3.7; //4
weapontimer=1.5;
weaponvelocity=330;
startvelocity=280;
weaponacceleration=120;
areaofeffect=48;
turnrate=400;
guidance=1;
tolerance=200;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.25;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=115; //105
	}
}
[CORKBOT_ROCKET]
{
ID=142;
name=Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=missle2;
range=420;
reloadtime=3.2; //3.7
weapontimer=1.5; 
weaponvelocity=320;
startvelocity=290;
weaponacceleration=120;
areaofeffect=48;
turnrate=400;
guidance=1;
tolerance=200;
soundstart=rocklit1;
soundhit=xplosml2;
firestarter=70;
smokedelay=.25;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=100;
	}
}
[CORBEETL_ROCKET]
{
ID=143;
name=Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=beetlmis;
range=295;
reloadtime=2.4;
weapontimer=1.5;
weaponvelocity=300;
startvelocity=260;
weaponacceleration=80;
areaofeffect=32;
tolerance=1600;
soundstart=rocklit4;
soundhit=xplosml2;
firestarter=70;
smokedelay=.2;
selfprop=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=45;
	}
}
[COROMNI_ROCKET]
{
ID=144;
name=Guided Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=CorKBMissl1;
range=800;
reloadtime=2.3;		
areaofeffect=64;
soundstart=mislite1;
soundhit=xplomed4;
soundwater=splsmed;
selfprop=1;
twophase=1;
tracks=1;
flighttime=5;		
noautorange=1;
weapontimer=0.3;			
weaponvelocity=380;	
weaponacceleration=60;
startvelocity=150;
turnrate=18000;	
smoketrail=1;
smokedelay=.1;
startsmoke=1;
firestarter=100;
tolerance=4000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
{
default=400;
}
}
[ARMTRUCK_ROCKET]
{
ID=145;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=rocket;
range=1120; //800
reloadtime=8;
noautorange=1;
weapontimer=2;
flighttime=4;
weaponvelocity=480;
startvelocity=250;
weaponacceleration=80;
turnrate=25256;
areaofeffect=64;
soundstart=Rockhvy1;
soundhit=xplomed4;
soundwater=splsbig;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
cruise=1;
tolerance=4000;
explosiongaf=fx2;
explosionart=explode7;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=720;
	}
}
[CORTRUCK_ROCKET]
{
ID=146;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=corvrocket;
range=1120; //800
reloadtime=9;
noautorange=1;
weapontimer=2;
flighttime=4;
weaponvelocity=490;
startvelocity=260;
weaponacceleration=72;
turnrate=24320;
areaofeffect=72;
soundstart=Rockhvy1;
soundhit=xplomed4;
soundwater=splsbig;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=4000;
explosiongaf=fx2;
explosionart=explode7;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=800;
	}
}
[ARMHRK_ROCKET]
{
ID=147;
name=Ballistic Rocket;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
burst=1;
model=smallrocket;
range=840;
reloadtime=2.4;
noautorange=1;
weapontimer=0.7;
flighttime=3;
weaponvelocity=480;
startvelocity=320;
weaponacceleration=120;
turnrate=40000;
areaofeffect=56;
soundstart=Rockhvy3;
soundhit=xplomed4;
soundwater=splsmed;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx2;
explosionart=explode9;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=240;
	}
}
[CORHRK_ROCKET]
{
ID=148;
name=Heavy Rockets;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=CorKBMissl1;
range=900;
reloadtime=3.5;
noautorange=1;
weapontimer=0.5;
flighttime=3;
weaponvelocity=500;
startvelocity=300;
weaponacceleration=130;
turnrate=32000;
areaofeffect=64;
soundstart=Rockhvy1;
soundhit=xplomed4;
soundwater=splsbig;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx2;
explosionart=explode9;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=420;
	}
}
[ARMMSHIP_ROCKET]
{
ID=149;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=rocket;
range=1650; //1300
reloadtime=8;
noautorange=1;
weapontimer=2;
flighttime=6;
weaponvelocity=600; //450
startvelocity=320;
weaponacceleration=110; //40
turnrate=16256;
areaofeffect=80;
soundstart=misstar2;
soundhit=xplomed4;
soundwater=splsbig;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=840;
	}
}
[CORMSHIP_ROCKET]
{
ID=150;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=corshiprckt1;
range=1620; //1300
reloadtime=9;
noautorange=1;
weapontimer=2;
flighttime=6;
weaponvelocity=600; //450
startvelocity=320;
weaponacceleration=100; //40
turnrate=20320;
areaofeffect=96;
soundstart=misstar2;
soundhit=xplomed4;
soundwater=splsbig;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=960;
	}
}
[ARMMH_WEAPON]
{
ID=151;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=armmhmsl;
range=1100;
reloadtime=8.5;
noautorange=1;
weapontimer=1.8;
flighttime=5;
weaponvelocity=500;
startvelocity=270;
weaponacceleration=90;
turnrate=24000;
areaofeffect=64;
edgeeffectiveness=0.1;
soundstart=Rockhvy1;
soundhit=xplomed4;
soundwater=splsbig;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx2;
explosionart=explode7;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=800;
	}
}
[CORMH_WEAPON]
{
ID=152;
name=Rocket;
rendertype=1;
lineofsight=1;
notairweapon=1;
vlaunch=1;
model=cormhmsl;
range=1080;
reloadtime=7;
noautorange=1;
weapontimer=1.8;
flighttime=4;
weaponvelocity=490;
startvelocity=280;
weaponacceleration=80;
turnrate=27000;
areaofeffect=64;
edgeeffectiveness=0.1;
soundstart=Rockhvy3;
soundhit=xplomed4;
soundwater=splsbig;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx2;
explosionart=explode7;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=700;
	}
}
[ARMNAVY_ROCKET]
{
ID=153;
name=Rockets;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
model=missle1;
range=480;
reloadtime=0.7;
weapontimer=2;
weaponvelocity=390;
startvelocity=260;
weaponacceleration=120;
areaofeffect=48;
soundstart=rocklit1;
soundhit=xplosml2;
soundwater=splssml;
firestarter=20;
smokedelay=.2;
selfprop=1;
turnrate=1800;
guidance=1;
smoketrail=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=130;
	}
}
[CORREAP_ROCKET]
{
ID=154;
name=Anti-tank Rocket;
rendertype=1;
color=2;
lineofsight=1;
turret=1;
model=sabot2;
range=370; 
reloadtime=0.9;
weapontimer=1.2;
weaponvelocity=440;
startvelocity=350;
weaponacceleration=80;
areaofeffect=48;
tolerance=800;
smokedelay=.25;
selfprop=1;
smoketrail=1;
startsmoke=1;
turnrate=3000;
guidance=1;
soundstart=cannonsabot;
soundhit=xplosml2;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
Color1=2;
[DAMAGE]
	{
	default=198;
	}
}
//155 free ---------------------------
[CORGEO_ROCKET]
{
ID=156;
name=Ballistic Rocket;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
burst=1;
model=cormhmsl;
range=1150;
reloadtime=3.4;
noautorange=1;
weapontimer=0.9;
flighttime=4;
weaponvelocity=500;
startvelocity=320;
weaponacceleration=120;
turnrate=27000;
areaofeffect=64;
edgeeffectiveness=.1;
soundstart=Rockhvy3;
soundhit=xplomed4;
soundwater=splshbig;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx2;
explosionart=explode7;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=720;
	}
}
[ARMCENT_ROCKET]
{
ID=157;
name=Guided Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=smallrocket;
range=750;
reloadtime=1.5;
noautorange=1;
weapontimer=0.3;
flighttime=3;
weaponvelocity=450;
startvelocity=280;
weaponacceleration=120;
turnrate=27000;
areaofeffect=48;
soundstart=mislite1;
soundhit=xplomed4;
soundwater=splsmed;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tracks=1;
tolerance=4000;
explosiongaf=fx2;
explosionart=explode9;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=300;
	armcom=160;
	corcom=150;
	TLLCOM=150;
	}
}
[CORVULCA_ROCKET]
{
ID=158;
name=Guided Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=corvrocket;
range=750;
reloadtime=2.4;
noautorange=1;
weapontimer=0.4;
flighttime=3;
weaponvelocity=460;
startvelocity=260;
weaponacceleration=100;
turnrate=25000;
areaofeffect=64;
soundstart=mislite1;
soundhit=xplomed4;
soundwater=splshbig;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
tolerance=4000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=480;
	armcom=240;
	corcom=240;
	TLLCOM=240;
	}
}
[ARMJACK_rocket]
{
ID=159;
name=Jackhammer Missile;
rendertype=1;
vlaunch=1;
model=rogvinm;
range=900;
reloadtime=0.9;
NoAutoRange=1;
weapontimer=0.3;
flighttime=3;
weaponvelocity=600;
startvelocity=350;
weaponacceleration=110;
turnrate=50000;
smokedelay=.08;
tracks=1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
areaofeffect=80;
edgeeffectiveness=0.1;
soundstart=mislhvy3;
soundhit=xplomed4;
soundwater=splshbig;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
startsmoke=1;
[DAMAGE]
	{
	default=396;
	}
}
[CORBSWRD_ROCKETS]
{
ID=160;
name=Heavy Rockets;
rendertype=1;
lineofsight=1;
turret=1;
model=Ketzer-Rakete;
range=850;
reloadtime=1.1;
weapontimer=3;
weaponvelocity=600;
startvelocity=400;
weaponacceleration=121;
turnrate=45000;
areaofeffect=64;
soundstart=Mechrocket;
soundhit=Mechrocket2;
soundwater=splsmed;
firestarter=100;
smokedelay=.08;
guidance=1;
selfprop=1;
NoAutoRange=1;
smoketrail=1;
tolerance=8000;
explosiongaf=fx2;
explosionart=explode9;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
	{
	default=171;
ARMACA=885;
ARMATLAS=885;
ARMAWAC=885;
ARMBRAWL=885;
ARMCA=885;
ARMCSA=885;
ARMFIG=885;
ARMHAWK=885;
ARMLANCE=885;
ARMPEEP=885;
ARMPNIX=885;
ARMSEAP=885;
ARMSEHAK=885;
ARMSFIG=885;
ARMTHUND=885;
CORACA=885;
CORAPE=885;
CORAWAC=885;
CORCA=885;
CORCSA=885;
CORFINK=885;
CORHUNT=885;
CORHURC=885;
CORSEAP=885;
CORSFIG=885;
CORSHAD=885;
CORTITAN=885;
CORVALK=885;
CORVAMP=885;
CORVENG=885;
ARMXCA=885;
ARMBANI=885;
ARMBFB=885;
ARMBLADE=885;
ARMBLKE=885;
ARMBOMBN=885;
ARMDRAGF=885;
ARMGRYPH=885;
ARMJADE=885;
ARMMOUCHE=885;
ARMODYC=885;
ARMRAZOR=885;
ARMSPRW=885;
ARMTHORN=885;
CORALBAT=885;
CORASTRA=885;
CORBLDWN=885;
CORBOMBN=885;
CORDAMA=885;
CORXCA=885;
CORFALC=885;
CORFOIL=885;
CORMOSQ=885;
CORORCL=885;
CORSABRE=885;
CORSCREW=885;
CORDCB=885;
CORTEMM=885;
	}
}
[ARMBC_ROCKET]
{
ID=161;
name=Ballistic Rocket;
rendertype=1;
lineofsight=1;
notairweapon=1;
turret=1;
burst=1;
model=armmhmsl;
range=1100;
reloadtime=2;
noautorange=1;
weapontimer=0.4;
flighttime=5;
weaponvelocity=600;
startvelocity=360;
weaponacceleration=150;
turnrate=35000;
areaofeffect=72;
edgeeffectiveness=0.1;
soundstart=Rockhvy1;
soundhit=xplomed4;
soundwater=splslrg;
smokedelay=.2;
selfprop=1;
smoketrail=1;
twophase=1;
tracks=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=600;
	}
}
//162-163 free ---------------------------------------
[CORMAG_ROCKET]
{
ID=164;
name=Ballistic Rocket;
rendertype=1;
lineofsight=1;
turret=1;
burst=1;
model=cormhmsl;
range=1450;
reloadtime=0.8;
noautorange=1;
weapontimer=0.75;
flighttime=5;
weaponvelocity=540;
startvelocity=320;
weaponacceleration=140;
turnrate=36000;
areaofeffect=72;
edgeeffectiveness=0.2;
soundstart=Rockhvy3;
soundhit=xplomed4;
soundwater=splslrg;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=200;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=640;
	}
}
//165-166 free ---------------------------------------
[ARMSCUDD_ROCKET]
{
ID=167;
name=Tactical Nuke Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=advmiss;
range=2020;
reloadtime=19; //210 DPS
noautorange=1;
weapontimer=3;
flighttime=30;
weaponvelocity=400;
startvelocity=100;
weaponacceleration=50;
turnrate=32768;
energypershot=500;
//metalpershot=320;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
areaofeffect=382;
edgeeffectiveness=0.05;
soundstart=misicbm1;
soundhit=xplomas1;
soundwater=xplomas1;
explosiongaf=fx2;
explosionart=explode8;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx2;
lavaexplosionart=explode8;
shakemagnitude=16;
shakeduration=1.5;
[DAMAGE]
	{
	default=4000;
ARMCOM=2000;
CORCOM=2000;
TLLCOM=2000;
ARMDECOM=2000;
CORDECOM=2000;
TLLDECOM=2000;
}
}
[CORPREC_ROCKET]
{
ID=168;
name=Tactical Nuke Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=requ1;
range=2100;
reloadtime=22; //205 DPS
noautorange=1;
weapontimer=3.2;
flighttime=20;
weaponvelocity=420;
startvelocity=80;
weaponacceleration=50;
turnrate=32768;
energypershot=6000;
//metalpershot=400;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
soundstart=misicbm1;
soundhit=xplomas2;
soundwater=xplomas2;
areaofeffect=400;
edgeeffectiveness=0.05;
explosiongaf=fx2;
explosionart=explode8;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx2;
lavaexplosionart=explode8;
shakemagnitude=8;
shakeduration=1;
[DAMAGE]
	{
	default=4500;
ARMCOM=2250;
CORCOM=2250;
TLLCOM=2250;
ARMDECOM=2250;
CORDECOM=2250;
TLLDECOM=2250;
	}
}
[AMD_ROCKET]
{
ID=169;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=amdrocket;
range=32000;
coverage=2000;
reloadtime=60;
toairweapon=1;
unitsonly=1;
noautorange=1;
weapontimer=4;
flighttime=120;
weaponvelocity=800;
weaponacceleration=60;
turnrate=63000;
areaofeffect=96;
energypershot=9000;
metalpershot=120;
stockpile=1;
interceptor=1;
soundstart=misstar1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
tolerance=9000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx2;
waterexplosionart=explode6;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=100;
	}
}
[FMD_ROCKET]
{
ID=170;
name=Rocket;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=fmdmisl;
range=32000;
coverage=2000;
reloadtime=60;
toairweapon=1;
unitsonly=1;
noautorange=1;
weapontimer=4;
flighttime=120;
weaponvelocity=800;
weaponacceleration=60;
turnrate=63000;
areaofeffect=96;
energypershot=9000;
metalpershot=120;
stockpile=1;
interceptor=1;
soundstart=misstar1;
soundhit=xplomed4;
smokedelay=.1;
selfprop=1;
smoketrail=1;
tracks=1;
twophase=1;
tolerance=9000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx2;
waterexplosionart=explode6;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=100;
	}
}
[ARMEMP_WEAPON]
{
ID=171;
name=Paralyzing Blast Weapon;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
paralyzer=1;
model=empmisl;
range=32000;
reloadtime=150;
noautorange=1;
weapontimer=5;
flighttime=150;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=640;
edgeeffectiveness=0.5;
energypershot=15600;
metalpershot=1040;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm3;
soundhit=empblast;
soundwater=empblast;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=empboom;
explosionart=empboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=1800; /* 30 seconds of paralysis! */
armdrake=240;/* Ultra-heavy units 4 seconds */
corkrog=240;
armcaps=240;
corcaps=240;
armmf=240;
cormf=240;
armdredh=300;/* ...5 seconds */
corbswrd=300;
armdora=300;
cornator=300;
ARMEPOCH=360;/* Super-heavy units 6 seconds */
armbc=360;
armxsub=360;
CORMAG=360;
corbc=360;
corxsub=360;
armshiva=360;
cordefil=360;
armg2=360;
correx=360;
armvulc=360;
corbuzz=360;
armacar=420;/* Heavy L3 units 7 seconds */
coracar=420;
armlpris=420;
corldark=420;
armraz=480;/* ... 8 seconds */
armwolf=480;
armimpal=480;
armtiger=480;
corketz=480;
corrattle=480;
corgorg=480;
cormdoom=480;
armshlt=600;/*...10 seconds */
armxap=600;
armxhp=600;
armxhpns=600;
armxsy=600;
armxvp=600;
corgant=600;
corxap=600;
corxhp=600;
corxhpns=600;
corxsy=600;
corxvp=600;
ARMZEPH=720;/* ...12 seconds */
corJUP=720;
armorca=720;
armscudd=720;
corproteus=720;
corprec=720;
armarth=720;
corarth=720;
armraams=720;
corscrm=720;
armxck=900;  /* Light L3 units 15 seconds */
armxch=900;
armxcv=900;
armxcsub=900;
corxck=900;
corxcv=900;
corxch=900;
corxcs=900;
armjack=900;
armtem=900;
armtom=900;
coradvrh=900;
corfdev=900;
coradon=900;
armbrtha=1200;/* Very Heavy L2 units 20 seconds */
armamd=1200;
armanni=1200;
armarch=1200;
armemp=1200;
corint=1200;
corfmd=1200;
corcirc=1200;
cordoom=960;
cortron=1200;
armbats=1200;
corbats=1200;
armaas=1500;/* Heavy L2 units 25 seconds*/
armcrus=1500;
armmship=1500;
armcarry=1500;
armannis=1500;
corarch=1500;
corcrus=1500;
cormship=1500;
corcarry=1500;
coromni=1500;
armaap=1500;
armahp=1500;
armahpns=1500;
armalab=1500;
armavp=1500;
armsplab=1500;
coraap=1500;
corahp=1500;
corahpns=1500;
coralab=1500;
coravp=1500;
cortp=1500;
	}
}
[CORTRON_WEAPON]
{
ID=172;
name=Atomic Blast Weapon;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=tronmisl;
range=32000;
reloadtime=150;
noautorange=1;
weapontimer=5;
flighttime=150;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=640;
edgeeffectiveness=0.25;
energypershot=18200;
metalpershot=1300;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm3;
soundhit=xplonuk2;
soundwater=xplonuk2;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=tronboom;
explosionart=tronboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=4000;
ARMCOM=1000;
ARMDECOM=1000;
CORCOM=1000;
CORDECOM=1000;
ARMAAS=4000;
ARMACA=4000;
ARMACH=4000;
ARMACK=4000;
ARMACSUB=4000;
ARMACV=4000;
ARMAH=4000;
ARMAMPH=4000;
ARMANAC=4000;
ARMARSPD=4000;
ARMASER=4000;
ARMATLAS=4000;
ARMAWAC=4000;
ARMBANI=4000;
ARMBATS=4000;
ARMBFB=4000;
ARMBLADE=4000;
ARMBRAWL=4000;
ARMBULL=4000;
ARMCA=4000;
ARMCH=4000;
ARMCK=4000;
ARMCROC=4000;
ARMCRUS=4000;
ARMCS=4000;
ARMCSA=4000;
ARMCV=4000;
ARMDH=4000;
ARMDRAGF=4000;
ARMDREDH=4000;
ARMFARK=4000;
ARMFAST=4000;
ARMFAV=4000;
ARMFH=4000;
ARMFIDO=4000;
ARMFIG=4000;
ARMFLASH=4000;
ARMFLEA=4000;
ARMHAM=4000;
ARMHAWK=4000;
ARMHDPW=4000;
ARMHH=4000;
ARMIMPAL=4000;
ARMJAM=4000;
ARMJETH=4000;
ARMLANCE=4000;
ARMLATNK=4000;
ARMMANNI=4000;
ARMMARK=4000;
ARMMART=4000;
ARMMAV=4000;
ARMMERL=4000;
ARMMH=4000;
ARMMLV=4000;
ARMMSHIP=4000;
ARMODYC=4000;
ARMORCA=4000;
ARMPEEP=4000;
ARMPIKE=4000;
ARMPNIX=4000;
ARMPT=4000;
ARMPW=4000;
ARMRAZ=4000;
ARMROCK=4000;
ARMROY=4000;
ARMSAM=4000;
ARMSCAB=4000;
ARMSCORP=4000;
ARMSCRAM=4000;
ARMSCUDD=4000;
ARMSEAP=4000;
ARMSEER=4000;
ARMSEHAK=4000;
ARMSFIG=4000;
ARMSH=4000;
ARMSNIPE=4000;
ARMSPDAA=4000;
ARMSPDAM=4000;
ARMSPDC=4000;
ARMSPDF=4000;
ARMSPDJ=4000;
ARMSPDLA=4000;
ARMSPDLR=4000;
ARMSPDR=4000;
ARMSPDRK=4000;
ARMSPID=4000;
ARMSPY=4000;
ARMSS=4000;
ARMSTUMP=4000;
ARMSUB=4000;
ARMSUBK=4000;
ARMTARAN=4000;
ARMTEM=4000;
ARMTHOVR=4000;
ARMTHUND=4000;
ARMTSHIP=4000;
ARMVADER=4000;
ARMWAR=4000;
ARMXCA=4000;
ARMYORK=4000;
ARMZEUS=4000;
ARMblke=4000;
ARMgryph=4000;
ARMphovr=4000;
ArmG2=4000;
ArmThorn=4000;
ArmaCAR=4000;
ARMLMART=4000;
Armreccy=4000;
Armtiger=4000;
Armxch=4000;
armArtH=4000;
armMF=4000;
armXCSUB=4000;
armZEPH=4000;
ARMEPOCH=4000;
armannis=4000;
armbc=4000;
armboa=4000;
armcaps=4000;
armciph=4000;
armdrake=4000;
ARMDUKE=4000;
armjack=4000;
armjanus=4000;
armmoose=4000;
armrover=4000;
armshiva=4000;
armshock=4000;
armtom=4000;
armvang=4000;
armwolf=4000;
armxck=4000;
armxcv=4000;
CORACA=4000;
CORACH=4000;
CORACK=4000;
CORACSUB=4000;
CORACV=4000;
CORADON=4000;
CORAH=4000;
CORAK=4000;
CORAMPH=4000;
CORAPE=4000;
CORARCH=4000;
CORAVAL=4000;
CORAWAC=4000;
CORBATS=4000;
CORBSWRD=4000;
CORCA=4000;
CORCAN=4000;
CORCH=4000;
CORCK=4000;
CORCRASH=4000;
CORCREM=4000;
CORCRUS=4000;
CORCS=4000;
CORCSA=4000;
CORCV=4000;
CORDAMA=4000;
CORDH=4000;
CORETER=4000;
CORFALC=4000;
CORFAST=4000;
CORFAV=4000;
CORFH=4000;
CORFINK=4000;
CORGATOR=4000;
CORGOL=4000;
CORGORG=4000;
CORHATCH=4000;
CORHH=4000;
CORHRK=4000;
CORHUNT=4000;
CORHURC=4000;
CORKETZ=4000;
CORKROG=4000;
CORLAS=4000;
CORLEVLR=4000;
CORMABM=4000;
CORMART=4000;
CORMH=4000;
CORMIST=4000;
CORMLV=4000;
CORMORT=4000;
CORMSHIP=4000;
CORORCL=4000;
CORPHOVR=4000;
CORPREC=4000;
CORPROTEUS=4000;
CORPT=4000;
CORPYRO=4000;
CORRAID=4000;
CORREAP=4000;
CORREAVR=4000;
CORREX=4000;
CORROACH=4000;
CORROY=4000;
CORSAT=4000;
CORSCAN=4000;
CORSCORP=4000;
CORSEAL=4000;
CORSEAP=4000;
CORSENT=4000;
CORSFIG=4000;
CORSH=4000;
CORSHAD=4000;
CORSHARK=4000;
CORSJAM=4000;
CORSLING=4000;
CORSNAP=4000;
CORSNIPE=4000;
CORSPEC=4000;
CORSPY=4000;
CORSS=4000;
CORSSUB=4000;
CORSTORM=4000;
CORSUB=4000;
CORSUMO=4000;
CORTHOVR=4000;
CORTHUD=4000;
CORTITAN=4000;
CORTJAM=4000;
CORTNT=4000;
CORTRUCK=4000;
CORTSHIP=4000;
CORVALK=4000;
CORVAMP=4000;
CORVENG=4000;
CORVOYR=4000;
CORVRAD=4000;
CORWRECK=4000;
CORXCA=4000;
CORastra=4000;
CORbombn=4000;
CORmosq=4000;
CORDCB=4000;
CORtemm=4000;
CORvice=4000;
CoraCAR=4000;
Corbc=4000;
Corcaps=4000;
Cornecro=4000;
Coromni=4000;
Corrattle=4000;
CORMAG=4000;
Corxch=4000;
corAIRRT=4000;
corArtH=4000;
corBEETL=4000;
corCABER=4000;
corCHEL=4000;
corCTORT=4000;
corJUP=4000;
corMF=4000;
corXCS=4000;
coradvrh=4000;
cordefil=4000;
corfdev=4000;
corgarp=4000;
cormak=4000;
cormdoom=4000;
cormmth=4000;
corpen=4000;
corvikng=4000;
corxck=4000;
corxcv=4000;
//Buildings-----------
AIAMEXC=1;
AIAUWMEXC=1;
AICMEXC=1;
AICUWMEXC=1;
ARMAAP=1;
ARMAARP=1;
ARMAFRT=1;
ARMAHP=1;
ARMAHPNS=1;
ARMALAB=1;
ARMAMB=1;
ARMAMD=1;
ARMANNI=1;
ARMAP=1;
ARMARAD=1;
ARMARCH=1;
ARMARL=1;
ARMARTIC=1;
ARMASON=1;
ARMASP=1;
ARMASY=1;
ARMATIDE=1;
ARMATL=1;
ARMAVP=1;
ARMBEAC=1;
ARMBRTHA=1;
ARMCENT=1;
ARMCKFUS=1;
ARMDEV1=1;
ARMDORA=1;
ARMDRAG=1;
ARMEMG=1;
ARMEMP=1;
ARMESTOR=1;
ARMFDRAG=1;
ARMFHLT=1;
ARMFLAK=1;
ARMFMKR=1;
ARMFORT=1;
ARMFRT=1;
ARMFUS=1;
ARMGATE=1;
ARMGEO=1;
ARMGUARD=1;
ARMHLT=1;
ARMHP=1;
ARMHPNS=1;
ARMJAMT=1;
ARMLAB=1;
ARMLLT=1;
ARMLPRIS=1;
ARMMAKR=1;
ARMMAN=1;
ARMMEDPC=1;
ARMMEX=1;
ARMMINE1=1;
ARMMINE4=1;
ARMMINE5=1;
ARMMINE6=1;
ARMMINEF=1;
ARMMMKR=1;
ARMMOHO=1;
ARMMSTOR=1;
ARMPLAT=1;
ARMPOPSOL=1;
ARMRAAMS=1;
ARMRAD=1;
ARMRL=1;
ARMSHLT=1;
ARMSILO=1;
ARMSOLAR=1;
ARMSONAR=1;
ARMSY=1;
ARMTARG=1;
ARMTIDE=1;
ARMTL=1;
ARMTRID=1;
ARMUMMM=1;
ARMUMOHO=1;
ARMUWES=1;
ARMUWFUS=1;
ARMUWMEX=1;
ARMUWMS=1;
ARUWP=1;
ARMVP=1;
ARMVULC=1;
ARMWIN=1;
armXAP=1;
armXFUS=1;
ARMXHP=1;
ARMXHPNS=1;
ARMXRAD=1;
ARMXSTOR=1;
ARMXSY=1;
ARMXVP=1;
CORAAP=1;
CORAARP=1;
CORAFRT=1;
CORAHP=1;
CORAHPNS=1;
CORALAB=1;
CORAP=1;
CORARAD=1;
CORARL=1;
CORASON=1;
CORASP=1;
CORASY=1;
CORATIDE=1;
CORATL=1;
CORAVP=1;
CORBCRAT=1;
CORBEAC=1;
CORBUILD=1;
CORBUZZ=1;
corcirc=1;
CORCKFUS=1;
CORDEV1=1;
CORDOOM=1;
CORDRAG=1;
CORESTOR=1;
CORFDRAG=1;
CORFHLT=1;
CORFLAK=1;
CORFMD=1;
CORFMKR=1;
CORFORT=1;
CORFRT=1;
CORFUS=1;
CORGANT=1;
CORGATE=1;
CORGEO=1;
CORGEOUP=1;
CORHLT=1;
CORHP=1;
CORHPNS=1;
CORINT=1;
CORJAMT=1;
CORKRAK=1;
CORLAB=1;
CORLDARK=1;
CORLLT=1;
CORMAKR=1;
CORMAN=1;
CORMEX=1;
CORMGEN=1;
CORMINE2=1;
CORMINE4=1;
CORMINE5=1;
CORMINE6=1;
CORMINEF=1;
CORMMKR=1;
CORMOHO=1;
CORMPGUN=1;
CORMSTOR=1;
CORNATOR=1;
CORPLAS=1;
CORPLAT=1;
CORPUN=1;
CORRAD=1;
CORRL=1;
CORSCRM=1;
CORSILO=1;
CORSOLAR=1;
CORSONAR=1;
CORSY=1;
CORTARG=1;
CORTIDE=1;
CORTL=1;
CORTOAST=1;
CORTRON=1;
CORUMMM=1;
CORUMOHO=1;
CORUWES=1;
CORUWFUS=1;
CORUWMEX=1;
CORUWMS=1;
CORUWP=1;
CORVIPE=1;
CORVP=1;
CORWIN=1;
corXAP=1;
CORXFUS=1;
CORXHP=1;
CORXHPNS=1;
CORXRAD=1;
corXSTOR=1;
CORXSY=1;
CORXVP=1;
	}
}
[NUCLEAR_MISSILE]
{
ID=173;
name=Nuclear Missile;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=ballmiss;
range=32000;
reloadtime=180;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=540;
edgeeffectiveness=0.1;
energypershot=180000;
metalpershot=3240;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
soundwater=xplonuk3;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=commboom;
lavaexplosionart=commboom;
[DAMAGE]
	{
	default=16000;
ARMCOM=3200;
CORCOM=3200;
TLLCOM=3200;
ARMDECOM=3200;
CORDECOM=3200;
TLLDECOM=3200;
	}
}
[CRBLMSSL]
{
ID=174;
name=Nuclear Missile;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=crblmssl;
range=32000;
reloadtime=180;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=350;
weaponacceleration=50;
turnrate=32768;
areaofeffect=572;
edgeeffectiveness=0.1;
energypershot=180000;
metalpershot=3240;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
soundwater=xplonuk3;
firestarter=100;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
tolerance=9000;
shakemagnitude=24;
shakeduration=1.5;
explosiongaf=commboom;
explosionart=commboom;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=commboom;
lavaexplosionart=commboom;
[DAMAGE]
	{
	default=15000;
ARMCOM=3000;
CORCOM=3000;
TLLCOM=3000;
ARMDECOM=3000;
CORDECOM=3000;
TLLDECOM=3000;
	}
}