//Underwater weapons.
//Assigned IDs to this category: 176-194

[DEPTHCHARGE]
{
ID=176;
name=Destroyer Depth Charge;
rendertype=1;
lineofsight=1;
turret=1;
model=DEPTHCHARGE;
propeller=1;
range=400;
reloadtime=2.6;
weapontimer=5;
weaponvelocity=110;
turnrate=10000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=80;
ARMXSUB=160;
CORXSUB=160;
ARMCROC=320;
CORSEAL=320;
ARMBOA=320;
CORAIRRT=320;
CORBOSS=320;
ARMORCA=320;
CORPROTEUS=320;
	}
}
[ADVDEPTHCHARGE]
{
ID=177;
name=Cruiser Depth Charge;
rendertype=1;
lineofsight=1;
turret=1;
model=DEPTHCHARGE;
propeller=1;
range=450;
reloadtime=1.8;
weapontimer=5;
weaponvelocity=130;
turnrate=10000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=120;
ARMXSUB=240;
CORXSUB=240;
ARMCROC=480;
CORSEAL=480;
ARMBOA=480;
CORBOSS=480;
ARMORCA=480;
CORPROTEUS=480;
	}
}
[GLOW_MUGTORP]
{
ID=178;
Name=Mini Guided Torpedo;
RenderType=1;
LineOfSight=1;
Turret=1;
Model=glowTorp;
Propeller=1;
Range=320;
ReloadTime=1.6;
WeaponTimer=3;
WeaponVelocity=90;
StartVelocity=30;
WeaponAcceleration=30;
TurnRate=1000;
AreaOfEffect=16;
SoundStart=glowTorp;
SoundHit=torpgun2;
Guidance=1;
SelfProp=1;
WaterWeapon=1;
Tolerance=30000;
ExplosionGAF=fx;
ExplosionArt=explode4;
WaterExplosionGAF=fx;
WaterExplosionArt=h2oboom1;
LavaExplosionGAF=fx;
LavaExplosionArt=lavasplashsm;
[DAMAGE]
{
Default=116;
ARMXSUB=232;
CORXSUB=232;
ARMCROC=232;
CORSEAL=232;
ARMBOA=232;
CORBOSS=232;
ARMORCA=232;
CORPROTEUS=232;
}
}
[UWMEX_TORPEDO]
{
ID=179;
Name=Mini Guided Torpedo;
RenderType=1;
LineOfSight=1;
Turret=1;
Model=glowTorp;
Propeller=1;
Range=450;
ReloadTime=1.6;
WeaponTimer=3;
WeaponVelocity=135;
StartVelocity=90;
WeaponAcceleration=20;
TurnRate=4000;
AreaOfEffect=24;
SoundStart=glowTorp;
SoundHit=torpgun2;
Guidance=1;
SelfProp=1;
WaterWeapon=1;
Tolerance=30000;
ExplosionGAF=fx;
ExplosionArt=explode4;
WaterExplosionGAF=fx;
WaterExplosionArt=h2oboom1;
LavaExplosionGAF=fx;
LavaExplosionArt=lavasplashsm;
[DAMAGE]
{
Default=240;
ARMXSUB=480;
CORXSUB=480;
ARMTRID=480;
CORKRAK=480;
ARMCROC=480;
CORSEAL=480;
ARMBOA=480;
CORAMPH=480;
ARMSPDAM=480;
CORAIRRT=480;
CORAVAL=480;
CORBOSS=480;
CORCABER=480;
CORCHEL=480;
CORHATCH=480;
CORSLING=480;
CORSNIPE=480;
CORWRECK=480;
ARMORCA=480;
CORPROTEUS=480;
ARMWOLF=480;
}
}
[COAX_TORPEDO]
{
ID=180;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=1;
model=torpedo;
propeller=1;
range=500;
reloadtime=2.2;
weapontimer=5;
weaponvelocity=130;
startvelocity=100;
weaponacceleration=15;
turnrate=2000;
areaofeffect=32;
edgeeffectiveness=1;
tolerance=2000;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=400;
ARMXSUB=800;
CORXSUB=800;
ARMCROC=800;
CORSEAL=800;
ARMBOA=800;
CORAMPH=800;
ARMSPDAM=800;
CORAIRRT=800;
CORAVAL=800;
CORBOSS=800;
CORCABER=800;
CORCHEL=800;
CORHATCH=800;
CORSLING=800;
CORSNIPE=800;
CORWRECK=800;
ARMORCA=800;
CORPROTEUS=800;
	}
}
[SUB_TORPEDO]
{
ID=181;
name=Unguided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=400;
reloadtime=2.7;
weapontimer=5;
weaponvelocity=120;
startvelocity=100;
weaponacceleration=15;
turnrate=500;
areaofeffect=24;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=350;
ARMXSUB=700;
CORXSUB=700;
ARMCROC=700;
CORSEAL=700;
ARMBOA=700;
CORBOSS=700;
ARMORCA=700;
CORPROTEUS=700;
ARMTRID=700;
CORKRAK=700;
	}
}
[SMART_TORPEDO]
{
ID=182;
name=Guided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=440;
reloadtime=2.3;
weapontimer=5;
weaponvelocity=130;
startvelocity=110;
weaponacceleration=15;
turnrate=10000;
areaofeffect=32;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=300;
ARMSUB=600;
CORSUB=600;
ARMXSUB=600;
CORXSUB=600;
ARMCROC=600;
CORSEAL=600;
ARMBOA=600;
CORBOSS=600;
ARMORCA=600;
CORPROTEUS=600;
ARMTRID=600;
CORKRAK=600;
	}
}
[ATL_TORPEDO]
{
ID=183;
name=Big Torpedo;
rendertype=1;
lineofsight=1;
turret=1;
model=advtorpedo;
propeller=1;
range=650;
reloadtime=3.2;
weapontimer=8;
weaponvelocity=140;
startvelocity=100;
weaponacceleration=50;
turnrate=20500;
areaofeffect=64;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=2000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=1000;
ARMXSUB=1600;
CORXSUB=1600;
ARMCROC=1600;
CORSEAL=1600;
ARMBOA=1600;
CORBOSS=1600;
ARMORCA=1600;
CORPROTEUS=1600;
ARMTRID=1600;
CORKRAK=1600;
	}
}
[CORSSUB_WEAPON]
{
ID=184;
name=Heavy Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=advtorpedo;
propeller=1;
range=540;
reloadtime=2.2;
weapontimer=8;
weaponvelocity=140;
startvelocity=80;
weaponacceleration=50;
turnrate=15000;
areaofeffect=64;
edgeeffectiveness=1;
soundstart=torpedo2;
soundhit=xplodep3;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=37152;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=720;
ARMXSUB=1440;
CORXSUB=1440;
ARMTRID=1440;
CORKRAK=1440;
ARMCROC=1440;
CORSEAL=1440;
ARMBOA=1440;
CORBOSS=1440;
ARMORCA=1440;
CORPROTEUS=1440;
	}
}
[SubEaterTorp]
{
ID=185;
name=Antisub Torpedo;
rendertype=1;
lineofsight=1;
turret=1;
model=Torpedo;
propeller=1;
range=560;
reloadtime=0.8;
weaponvelocity=160;
startvelocity=100;
weaponacceleration=50; //10
turnrate=30500;
areaofeffect=64;
edgeeffectiveness=0.1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
	default=360;
ARMXSUB=720;
CORXSUB=720;
ARMTRID=900;
CORKRAK=900;
ARMCROC=720;
CORSEAL=720;
ARMBOA=720;
CORBOSS=720;
ARMORCA=720;
CORPROTEUS=720;
}
}
[SNIPER_TORPEDO]
{
ID=186;
name=Poseidon Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=TAWF109w;
propeller=1;
range=920;
reloadtime=2.6;
weapontimer=5;
weaponvelocity=240;
startvelocity=140;
weaponacceleration=60;
turnrate=24000;
areaofeffect=80;
soundstart=torpedo1;
soundhit=XPLODEP3;
guidance=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=32767;
ExplosionGAF=fx;
ExplosionArt=explode3;
WaterExplosionGAF=fx;
WaterExplosionArt=h2oboom1;
LavaExplosionGAF=fx;
LavaExplosionArt=lavasplashsm;
[DAMAGE]
{
default=1821; //1011
ARMXSUB=3642;
CORXSUB=3642;
ARMTRID=3642;
CORKRAK=3642;
ARMCROC=3642;
CORSEAL=3642;
ARMBOA=3642;
CORBOSS=3642;
ARMORCA=3642;
CORPROTEUS=3642;
}
}
[CORXSUB_TORPEDO]
{
ID=187;
name=Heavy Torpedo;
rendertype=1;
lineofsight=1;
turret=1;
model=torpedo3g;
propeller=1;
range=900;
reloadtime=3.1;
weapontimer=5;
weaponvelocity=250;
startvelocity=120;
weaponacceleration=60;
turnrate=24000;
areaofeffect=96;
soundstart=torpedo1;
soundhit=XPLODEP3;
guidance=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=32767;
ExplosionGAF=fx;
ExplosionArt=explode3;
WaterExplosionGAF=fx;
WaterExplosionArt=h2oboom1;
LavaExplosionGAF=fx;
LavaExplosionArt=lavasplashsm;
[DAMAGE]
{
default=2130;
ARMXSUB=4260;
CORXSUB=4260;
ARMTRID=4260;
CORKRAK=4260;
ARMCROC=4260;
CORSEAL=4260;
ARMBOA=4260;
CORBOSS=4260;
ARMORCA=4260;
CORPROTEUS=4260;
}
}
[ARMAIR_TORPEDO]
{
ID=188;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=0;
model=advtorpedo;
propeller=1;
range=400;
reloadtime=6; //8.5
weapontimer=8;
startvelocity=135;
weaponvelocity=120;
weaponacceleration=15;
turnrate=4000;
areaofeffect=32;
soundstart=bombrel;
soundhit=xplodep2;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=750;
ARMXSUB=1500;
CORXSUB=1500;
ARMTRID=1500;
CORKRAK=1500;
ARMCROC=1500;
CORSEAL=1500;
ARMBOA=1500;
CORBOSS=1500;
ARMORCA=1500;
CORPROTEUS=1500;
	}
}
[ARMSEAP_WEAPON1]
{
ID=189;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=300;
reloadtime=2; //6
weapontimer=3;
weaponvelocity=130;
startvelocity=110;
weaponacceleration=15;
turnrate=10000;
areaofeffect=32;
soundstart=rocklit2;
soundhit=xplodep2;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=12000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=80;
ARMXSUB=160;
CORXSUB=160;
ARMTRID=160;
CORKRAK=160;
ARMCROC=160;
CORSEAL=160;
ARMBOA=160;
CORBOSS=160;
ARMORCA=160;
CORPROTEUS=160;
	}
}
[CORVTOL_TORPEDO]
{
ID=190;
name=Sontor Depth Charge;
rendertype=1;
lineofsight=1;
turret=0;
model=DEPTHCHARGE;
propeller=1;
range=400;
reloadtime=1.8;
weapontimer=5;
weaponvelocity=170;
startvelocity=120;
weaponacceleration=15;
turnrate=10000;
areaofeffect=48;
soundstart=rocklit1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=4000;
pitchtolerance=7000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
BurstRate=9;
	[DAMAGE]
{
default=200;
ARMXSUB=400;
CORXSUB=400;
ARMTRID=400;
CORKRAK=400;
ARMCROC=400;
CORSEAL=400;
ARMBOA=400;
CORBOSS=400;
ARMORCA=400;
CORPROTEUS=400;
}
}
[WATERBOMB]
{
ID=191;
name=Thornado Water Bomb;
rendertype=1;
lineofsight=1;
turret=0;
model=waterbomb;
range=470;
reloadtime=2;
weapontimer=1.54;
burst=5;
burstrate=0.3;
turnrate=1000;
guidance=1;
selfprop=1;
soundtrigger=1;
weaponvelocity=150;
startvelocity=150;
weaponacceleration=0;
areaofeffect=96;
edgeeffectiveness=0.5;
soundstart=bombrel;
soundhit=xplomed2;
soundwater=EXMINE4;
waterweapon=1;
burnblow=1;
tolerance=6000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=190;
ARMXSUB=380;
CORXSUB=380;
ARMTRID=380;
CORKRAK=380;
ARMCROC=380;
CORSEAL=380;
ARMBOA=380;
CORBOSS=380;
ARMORCA=380;
CORPROTEUS=380;
}
}