//Underwater weapons.
//Assigned IDs to this category: 176-194

[DEPTHCHARGE]
{
ID=176;
name=Destroyer Depth Charge;
rendertype=1;
lineofsight=1;
turret=1;
model=DEPTHCHARGE;
propeller=1;
range=400;
reloadtime=2.6;
weapontimer=5;
weaponvelocity=110;
turnrate=10000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=80;
ARMXSUB=120;
CORXSUB=120;
CORSSUB=120;
ARMPIKE=120;
ARMCROC=160;
CORSEAL=160;
ARMBOA=160;
CORMMTH=160;
CORAMPH=160;
ARMIND=160;
CORBOSS=160;
ARMORCA=160;
CORPROTEUS=160;
ARMTRID=160;
CORKRAK=160;
	}
}
[ADVDEPTHCHARGE]
{
ID=177;
name=Cruiser Depth Charge;
rendertype=1;
lineofsight=1;
turret=1;
model=DEPTHCHARGE;
propeller=1;
range=450;
reloadtime=2;
weapontimer=5;
weaponvelocity=130;
turnrate=10000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=120;
ARMXSUB=180;
CORXSUB=180;
CORSSUB=180;
ARMPIKE=180;
ARMCROC=240;
CORSEAL=240;
ARMBOA=240;
CORMMTH=240;
CORAMPH=240;
ARMIND=240;
CORBOSS=240;
ARMORCA=240;
CORPROTEUS=240;
ARMTRID=240;
CORKRAK=240;
	}
}
[GLOW_MUGTORP]
{
ID=178;
Name=Mini Guided Torpedo;
RenderType=1;
LineOfSight=1;
Turret=1;
Model=glowTorp;
Propeller=1;
Range=320;
ReloadTime=1.8;
WeaponTimer=3;
WeaponVelocity=90;
StartVelocity=30;
WeaponAcceleration=30;
TurnRate=1000;
AreaOfEffect=16;
edgeeffectiveness=1;
SoundStart=glowTorp;
SoundHit=torpgun2;
Guidance=1;
SelfProp=1;
WaterWeapon=1;
Tolerance=30000;
ExplosionGAF=fx;
ExplosionArt=explode4;
WaterExplosionGAF=fx;
WaterExplosionArt=h2oboom1;
LavaExplosionGAF=fx;
LavaExplosionArt=lavasplashsm;
[DAMAGE]
{
Default=116;
ARMXSUB=174;
CORXSUB=174;
CORSSUB=174;
ARMPIKE=174;
ARMCROC=232;
CORSEAL=232;
ARMBOA=232;
CORMMTH=232;
CORAMPH=232;
ARMIND=232;
CORBOSS=232;
ARMORCA=232;
CORPROTEUS=232;
ARMTRID=232;
CORKRAK=232;
}
}
[COAX_TORPEDO]
{
ID=180;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=1;
model=torpedo;
propeller=1;
range=500;
reloadtime=2.2;
weapontimer=5;
weaponvelocity=150;
startvelocity=110;
weaponacceleration=20;
turnrate=1200;
areaofeffect=16;
edgeeffectiveness=1;
tolerance=2000;
soundstart=torpedo1;
soundhit=xplodep2;
tracks=1;
guidance=1;
selfprop=1;
burnblow=1;
waterweapon=1;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=400;
ARMXSUB=600;
CORXSUB=600;
CORSSUB=600;
ARMPIKE=600;
ARMCROC=800;
CORSEAL=800;
ARMBOA=800;
CORMMTH=800;
CORAMPH=800;
ARMIND=800;
CORBOSS=800;
ARMORCA=800;
CORPROTEUS=800;
ARMTRID=800;
CORKRAK=800;
	}
}
[SUB_TORPEDO]
{
ID=181;
name=Unguided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=400;
reloadtime=2.7;
weapontimer=5;
weaponvelocity=120;
startvelocity=100;
weaponacceleration=15;
turnrate=500;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=350;
ARMSUBK=200;
CORSHARK=200;
ARMXSUB=500;
CORXSUB=500;
ARMCROC=700;
CORSEAL=700;
ARMBOA=700;
CORMMTH=700;
ARMIND=700;
CORAMPH=700;
CORBOSS=700;
ARMORCA=700;
CORPROTEUS=700;
ARMTRID=700;
CORKRAK=700;
	}
}
[SMART_TORPEDO]
{
ID=182;
name=Guided Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=440;
reloadtime=2.3;
weapontimer=5;
weaponvelocity=130;
startvelocity=110;
weaponacceleration=15;
turnrate=10000;
areaofeffect=16;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=300;
ARMSUB=600;
CORSUB=600;
CORSSUB=600;
ARMPIKE=600;
ARMXSUB=600;
CORXSUB=600;
ARMCROC=600;
CORSEAL=600;
ARMBOA=600;
CORMMTH=600;
CORAMPH=600;
ARMIND=600;
CORBOSS=600;
ARMORCA=600;
CORPROTEUS=600;
ARMTRID=600;
CORKRAK=600;
	}
}
[ATL_TORPEDO]
{
ID=183;
name=Big Torpedo;
rendertype=1;
lineofsight=1;
turret=1;
model=advtorpedo;
propeller=1;
range=650;
reloadtime=2.5;
weapontimer=8;
weaponvelocity=160;
startvelocity=110;
weaponacceleration=60;
turnrate=20500;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=2000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=1000;
ARMXSUB=1500;
CORXSUB=1500;
ARMPIKE=1250;
CORSSUB=1250;
ARMCROC=1600;
CORSEAL=1600;
ARMBOA=1600;
CORMMTH=1600;
CORAMPH=1600;
ARMIND=1600;
CORBOSS=1600;
ARMORCA=1600;
CORPROTEUS=1600;
ARMTRID=1600;
CORKRAK=1600;
	}
}
[CORSSUB_WEAPON]
{
ID=184;
name=Heavy Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=advtorpedo;
propeller=1;
range=540;
reloadtime=3.3;
weapontimer=6;
weaponvelocity=160;
startvelocity=80;
weaponacceleration=60;
turnrate=25000;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=torpedo2;
soundhit=xplodep3;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=37152;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=720;
ARMXSUB=1080;
CORXSUB=1080;
ARMPIKE=1080;
CORSSUB=1080;
ARMTRID=1440;
CORKRAK=1440;
ARMCROC=1440;
CORSEAL=1440;
ARMBOA=1440;
CORMMTH=1440;
CORAMPH=1440;
ARMIND=1440;
CORBOSS=1440;
ARMORCA=1440;
CORPROTEUS=1440;
	}
}
[SubEaterTorp]
{
ID=185;
name=Antisub Torpedo;
rendertype=1;
lineofsight=1;
turret=1;
model=Torpedo;
propeller=1;
range=560;
reloadtime=1;
weapontimer=6;
weaponvelocity=164;
startvelocity=100;
weaponacceleration=50; //10
turnrate=30500;
areaofeffect=48;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=xplodep1;
guidance=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
	default=360;
ARMXSUB=540;
CORXSUB=540;
ARMPIKE=540;
CORSSUB=540;
ARMTRID=720;
CORKRAK=720;
ARMCROC=720;
CORSEAL=720;
ARMBOA=720;
CORMMTH=720;
CORAMPH=720;
ARMIND=720;
CORBOSS=720;
ARMORCA=720;
CORPROTEUS=720;
}
}
[SNIPER_TORPEDO]
{
ID=186;
name=Poseidon Torpedo;
rendertype=1;
lineofsight=1;
turret=0;
model=TAWF109w;
propeller=1;
range=920;
reloadtime=2.9;
weapontimer=8;
weaponvelocity=240;
startvelocity=140;
weaponacceleration=60;
turnrate=24000;
areaofeffect=64;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=XPLODEP3;
guidance=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=32767;
ExplosionGAF=fx;
ExplosionArt=explode3;
WaterExplosionGAF=fx;
WaterExplosionArt=h2oboom1;
LavaExplosionGAF=fx;
LavaExplosionArt=lavasplashsm;
[DAMAGE]
{
default=1820; //1011
ARMXSUB=2730;
CORXSUB=2730;
ARMCROC=2730;
CORSEAL=2730;
ARMBOA=2730;
CORMMTH=2730;
CORAMPH=2730;
ARMIND=2730;
CORBOSS=2730;
ARMORCA=2730;
CORPROTEUS=2730;
ARMTRID=2730;
CORKRAK=2730;
}
}
[CORXSUB_TORPEDO]
{
ID=187;
name=Neptune Torpedo;
rendertype=1;
lineofsight=1;
turret=1;
model=torpedo3g;
propeller=1;
range=900;
reloadtime=3.3;
weapontimer=8;
weaponvelocity=250;
startvelocity=120;
weaponacceleration=60;
turnrate=24000;
areaofeffect=72;
edgeeffectiveness=1;
soundstart=torpedo1;
soundhit=XPLODEP3;
guidance=1;
selfprop=1;
waterweapon=1;
burnblow=1;
tolerance=32767;
ExplosionGAF=fx;
ExplosionArt=explode3;
WaterExplosionGAF=fx;
WaterExplosionArt=h2oboom1;
LavaExplosionGAF=fx;
LavaExplosionArt=lavasplashsm;
[DAMAGE]
{
default=2130;
ARMXSUB=3195;
CORXSUB=3195;
ARMCROC=3195;
CORSEAL=3195;
ARMBOA=3195;
CORMMTH=3195;
CORAMPH=3195;
ARMIND=3195;
CORBOSS=3195;
ARMORCA=3195;
CORPROTEUS=3195;
ARMTRID=3195;
CORKRAK=3195;
}
}
[ARMAIR_TORPEDO]
{
ID=188;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=0;
model=advtorpedo;
propeller=1;
range=400;
reloadtime=4.5; //8.5
weapontimer=8;
startvelocity=150;
weaponvelocity=180;
weaponacceleration=15;
turnrate=4000;
areaofeffect=24;
edgeeffectiveness=1;
soundstart=bombrel;
soundhit=xplodep2;
guidance=1;
selfprop=1;
waterweapon=1;
tolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=750;
ARMXSUB=1125;
CORXSUB=1125;
ARMTRID=1500;
CORKRAK=1500;
ARMCROC=1500;
CORSEAL=1500;
ARMBOA=1500;
CORMMTH=1500;
CORAMPH=1500;
ARMIND=1500;
CORBOSS=1500;
ARMORCA=1500;
CORPROTEUS=1500;
	}
}
[ARMSEAP_WEAPON1]
{
ID=189;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=372;
reloadtime=1.9;
weapontimer=5;
weaponvelocity=172;
startvelocity=110;
weaponacceleration=15;
turnrate=10000;
areaofeffect=24;
edgeeffectiveness=1;
soundstart=rocklit2;
soundhit=xplodep2;
guidance=1;
tracks=1;
selfprop=1;
waterweapon=1;
noautorange=1;
tolerance=32767;
pitchtolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=160;
ARMXSUB=210;
CORXSUB=210;
ARMPIKE=210;
CORSSUB=210;
ARMCROC=280;
CORSEAL=280;
ARMBOA=280;
CORMMTH=280;
CORAMPH=280;
ARMIND=280;
CORBOSS=280;
ARMORCA=280;
CORPROTEUS=280;
ARMTRID=280;
CORKRAK=280;
	}
}
[CORSEAP_WEAPON1]
{
ID=190;
name=Torpedo Launcher;
rendertype=1;
lineofsight=1;
turret=0;
model=torpedo;
propeller=1;
range=380;
reloadtime=1.5;
weapontimer=5;
weaponvelocity=170;
startvelocity=120;
weaponacceleration=15;
turnrate=10000;
areaofeffect=24;
edgeeffectiveness=1;
soundstart=rocklit1;
soundhit=xplodep2;
guidance=1;
selfprop=1;
waterweapon=1;
noautorange=1;
tolerance=32767;
pitchtolerance=32767;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
	default=125;
ARMXSUB=180;
CORXSUB=180;
ARMPIKE=180;
CoRSSUB=180;
ARMCROC=240;
CORSEAL=240;
ARMBOA=240;
CORMMTH=240;
CORAMPH=240;
ARMIND=240;
CORBOSS=240;
ARMORCA=240;
CORPROTEUS=240;
ARMTRID=240;
CORKRAK=240;
}
}
[WATERBOMB]
{
ID=191;
name=Depthcharge Bomb;
rendertype=1;
lineofsight=1;
dropped=1;
model=waterbomb;
range=360;
reloadtime=0.25;
weapontimer=1.54;
turnrate=1000;
guidance=1;
selfprop=1;
soundtrigger=1;
weaponvelocity=150;
startvelocity=100;
weaponacceleration=0;
areaofeffect=80;
soundstart=bombrel2;
soundhit=EXMINE4;
soundwater=EXMINE4;
waterweapon=1;
burnblow=1;
tolerance=6000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
{
default=190;
ARMXSUB=285;
CORXSUB=285;
ARMPIKE=285;
CORSSUB=285;
ARMTRID=285;
CORKRAK=285;
ARMCROC=285;
CORSEAL=285;
ARMBOA=285;
CORMMTH=285;
CORAMPH=285;
ARMIND=285;
CORBOSS=285;
ARMORCA=285;
CORPROTEUS=285;
}
}