//Other weapons, including unit explosions, map weapons etc
//Assigned IDs to this category: 195-228

[NOWEAPON]
{
ID=0;
name=No Weapon;
range=16;
[DAMAGE]
	{
	default=0;
	}
}
/*
[VTOL_FOOMISSILE]
{
// For the ARMFIG in the UnitViewer.
name=Guided Missiles;
}
*/
[SMALL_BUILDING]
{
ID=195;
name=Small building;
rendertype=1;
lineofsight=1;
toairweapon=1;
unitsonly=1;
turret=1;
model=ADVSAM;
range=1200;
reloadtime=2.6;
weapontimer=1;
flighttime=8;
weaponvelocity=900;
startvelocity=250;
weaponacceleration=280;
turnrate=63000;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=6000;
pitchtolerance=8000;
areaofeffect=240;
soundstart=launch;
soundhit=xplosml3;
soundwater=exmine5;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=900;
	}
}
[MEDIUM_BUILDING]
{
ID=196;
name=Medium building;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
range=3220;
reloadtime=8;
weaponvelocity=850;
areaofeffect=320;
soundstart=BERTHA5;
soundhit=xplobld3;
soundwater=exmine6;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
[DAMAGE]
	{
	default=1400;
	}
}
[LARGE_BUILDING]
{
ID=197;
name=Large building;
rendertype=4;
ballistic=1;
turret=1;
range=1200;
reloadtime=5;
weaponvelocity=350;
areaofeffect=400;
soundstart=largegun;
soundhit=xplomas4;
soundwater=exmine6;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=4;
shakeduration=.3;
[DAMAGE]
	{
	default=1800;
	}
}
[ESTOR_BUILDING]
{
ID=198;
name=Small building;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=advmiss;
range=2400;
reloadtime=21;
noautorange=1;
weapontimer=5;
flighttime=30;
weaponvelocity=450;
weaponacceleration=50;
turnrate=32768;
energypershot=5000;
metalpershot=200;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tracks=1;
cruise=1;
tolerance=9000;
areaofeffect=450;
//edgeeffectiveness=0.1;
soundstart=largegun;
soundhit=xplonuk1;
soundwater=exmine7;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=8;
shakeduration=.5;
[DAMAGE]
	{
	default=1900;
armmine1=30;
armmine3=30;
armmine5=30;
armmine6=30;
cormine2=30;
cormine4=30;
cormine5=30;
	}
}
[SMALL_UNIT]
{
ID=199;
name=Small tank;
rendertype=6;
ballistic=1;
notairweapon=1;
turret=1;
minbarrelangle=-55;
range=850;
reloadtime=2.8;
weaponvelocity=270;
areaofeffect=80;
edgeeffectiveness=0.25;
model=mortarshell;
soundstart=Mortar1;
soundhit=xplomed2;
soundwater=splssml;
tracks=1;
accuracy=70;
tolerance=900;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
smoketrail=1;
startsmoke=1;
[DAMAGE]
	{
	default=200;
	}
}
[MEDIUM_UNIT]
{
ID=200;
name=Medium Unit;
rendertype=1;
vlaunch=1;
model=Dragon_miss;
range=900;
reloadtime=0.35;
weapontimer=0.25;
flighttime=3;
//NoAutoRange=1;
weaponvelocity=720;
startvelocity=450;
weaponacceleration=140;
turnrate=45000;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
areaofeffect=96;
edgeeffectiveness=0.1;
twophase=1;
soundstart=Rockhvy1;
soundhit=xplolrg3;
soundwater=splssml;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
[DAMAGE]
	{
	default=250;
	}
}
[BIG_UNIT]
{
ID=201;
name=Big Kbot;
rendertype=1;
lineofsight=1;
model=Ketzer-Rakete;
range=900;
reloadtime=1.7;
weapontimer=5;
weaponvelocity=700;
startvelocity=400;
weaponacceleration=180;
turnrate=35000;
smokedelay=.15;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
NoAutoRange=1;
tolerance=8000;
pitchtolerance=8000;
areaofeffect=144;
edgeeffectiveness=0.25;
soundstart=Mechrocket;
soundhit=xplolrg3;
soundwater=splsmed;
firestarter=90;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
//shakemagnitude=1; 
//This explosion is too small to make shaking!
//shakeduration=.3;
[DAMAGE]
	{
	default=400;
	}
}
[SMALL_BUILDINGEX]
{
ID=202;
name=Small building;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=70;
areaofeffect=144;
soundstart=largegun;
soundhit=xplosml3;
soundwater=exmine5;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
	{
	default=40;
	}
}
[MEDIUM_BUILDINGEX]
{
ID=203;
name=Medium building;
rendertype=1;
lineofsight=1;
model=dart;
range=600;
reloadtime=1;
weapontimer=5;
flighttime=4;
weaponvelocity=680;
startvelocity=470;
weaponacceleration=166;
turnrate=50000;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=10000;
areaofeffect=160;
soundstart=Rocklit3;
soundhit=xplomed1;
soundwater=exmine6;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
toairweapon=1;
[DAMAGE]
	{
	default=100;
	}
}
[LARGE_BUILDINGEX]
{
ID=204;
name=Large building;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=192;
soundstart=largegun;
soundhit=xplomas4;
soundwater=exmine6;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
shakemagnitude=1;
shakeduration=.2;
[DAMAGE]
	{
	default=300;
	}
}
[ESTOR_BUILDINGEX]
{
ID=205;
name=Small building;
rendertype=1;
lineofsight=1;
turret=1;
Reloadtime=3;
areaofeffect=256;
soundhit=xplonuk1;
soundwater=exmine7;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=2;
shakeduration=.5;
[DAMAGE]
	{
	default=900;
	}
}
[SMALL_UNITEX]
{
ID=206;
name=Small mobile unit;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=48;
soundstart=largegun;
soundhit=xplomed2;
soundwater=exmine5;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
	{
	default=30;
	}
}
[MEDIUM_UNITEX]
{
ID=207;
name=Medium mobile unit;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=72;
soundstart=largegun;
soundhit=xplolrg3;
soundwater=exmine5;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
//shakemagnitude=8;
//shakeduration=.3;
[DAMAGE]
	{
	default=60;
	}
}
[BIG_UNITEX]
{
ID=208;
name=Big mobile unit;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=108;
soundstart=largegun;
soundhit=xplolrg3;
soundwater=exmine6;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
//shakemagnitude=8;
//shakeduration=.3;
[DAMAGE]
	{
	default=90;
	}
}
[CORPYRO_BLAST]
{
ID=209;
name=Pyro Blast;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=256;
soundstart=largegun;
soundhit=xplolrg3;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2oboom2;
[DAMAGE]
	{
	default=300;
corpyro=30;
corcrem=45;
corgila=45;
	}
}
[COMMANDER_BLAST]
{
ID=210;
name=Nuclear Missile;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=Fammisl;
range=32000;
reloadtime=240;
noautorange=1;
weapontimer=5;
flighttime=120;
weaponvelocity=500;
weaponacceleration=60;
turnrate=32768;
areaofeffect=750;
edgeeffectiveness=0.32;
energypershot=400000;
metalpershot=5000;
stockpile=1;
targetable=1;
commandfire=1;
cruise=1;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
tolerance=9000;
soundstart=misicbm1;
soundhit=xplonuk4;
soundwater=xplonuk4;
explosiongaf=NUKEBOMB;
explosionart=NUKEBOMB;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=NUKEBOMB;
lavaexplosionart=NUKEBOMB;
shakemagnitude=32;
shakeduration=2;
StartVelocity=50;
	[DAMAGE]
	{
	default=29990;
ARMCOM=9990;
CORCOM=9990;
	}
}
[CRAWL_BLAST]
{
ID=211;
name=Crawling Bomb;
rendertype=1;
lineofsight=1;
vlaunch=1;
model=advmiss;
range=2200;
reloadtime=18;
noautorange=1;
weapontimer=5;
flighttime=30;
weaponvelocity=400;
weaponacceleration=50;
turnrate=32768;
energypershot=15000;
//metalpershot=320;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
areaofeffect=560;
edgeeffectiveness=0.2;
soundstart=misicbm1;
soundhit=xplonuk3;
soundwater=exmine8;
explosiongaf=fx2;
explosionart=explode8;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=16;
shakeduration=1.5;
[DAMAGE]
	{
	default=3000;
ARMCOM=2000;
CORCOM=2000;
TLLCOM=2000;
	}
}
[CRAWL_BLASTSML]
{
ID=212;
name=Wimpy Crawling Bomb;
rendertype=4;
ballistic=1;
notairweapon=1;
turret=1;
range=1200;
reloadtime=5;
weaponvelocity=350;
areaofeffect=320;
soundstart=largegun;
soundhit=xplonuk3;
soundwater=exmine7;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=16;
shakeduration=1;
[DAMAGE]
	{
	default=1400;
ARMCOM=1000;
CORCOM=1000;
TLLCOM=1000;
	}
}
[ATOMIC_BLAST]
{
ID=213;
name=Atomic Blast Weapon;
rendertype=1;
lineofsight=1;
vlaunch=1;
notairweapon=1;
model=advmiss;
range=2100;
reloadtime=15;
noautorange=1;
weapontimer=5;
flighttime=30;
weaponvelocity=400;
weaponacceleration=50;
turnrate=32768;
energypershot=6000;
//metalpershot=320;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
areaofeffect=540;
edgeffectiveness=0.1;
soundstart=misicbm1;
soundhit=xplonuk3;
soundwater=exmine8;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
shakemagnitude=16;
shakeduration=1.2;
[DAMAGE]
	{
	default=2400;
ARMCOM=1600;
CORCOM=1600;
TLLCOM=1600;
	}
}
[ATOMIC_BLASTSML]
{
ID=214;
name=Atomic Blast Weapon;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=300;
//edgeeffectiveness=0.1;
soundstart=largegun;
soundhit=xplonuk3;
soundwater=exmine7;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=4;
shakeduration=0.4;
[DAMAGE]
	{
	default=1200;
ARMCOM=800;
CORCOM=800;
TLLCOM=800;
	}
}
[MINE1_WEAPON]
{
ID=215;
name=Mine Blast;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=300;
edgeeffectiveness=0.5;
soundstart=largegun;
soundhit=xplonuk3;
soundwater=exmine5;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=2;
shakeduration=0.2;
[DAMAGE]
	{
	default=800;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
armminef=30;
cormine1=30;
cormine2=30;
cormine3=30;
cormine4=30;
cormine5=30;
cormine6=30;
corminef=30;
	}
}
[MINE2_WEAPON]
{
ID=216;
name=Mine Blast;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=360;
edgeeffectiveness=0.5;
soundstart=largegun;
soundhit=xplonuk3;
soundwater=exmine6;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=4;
shakeduration=0.3;
[DAMAGE]
	{
	default=1600;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
armminef=30;
cormine1=30;
cormine2=30;
cormine3=30;
cormine4=30;
cormine5=30;
cormine6=30;
corminef=30;
	}
}
[MINE3_WEAPON]
{
ID=217;
name=Mine Blast;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=450;
edgeeffectiveness=0.4;
soundstart=largegun;
soundhit=xplonuk3;
soundwater=exmine7;
explosiongaf=mineboom;
explosionart=mineboom;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashlg;
shakemagnitude=4;
shakeduration=0.3;
[DAMAGE]
	{
	default=3000;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
armminef=30;
cormine1=30;
cormine2=30;
cormine3=30;
cormine4=30;
cormine5=30;
cormine6=30;
corminef=30;
	}
}
[cormine5]
{
ID=218;
name=Blast weapon;
rendertype=4;
ballistic=1;
turret=1;
range=3320;
reloadtime=21;
noautorange=1;
weapontimer=5;
flighttime=20;
weaponvelocity=420;
weaponacceleration=50;
turnrate=32768;
energypershot=18000;
smokedelay=.1;
selfprop=1;
smoketrail=1;
twophase=1;
guidance=1;
cruise=1;
tolerance=9000;
soundstart=misicbm1;
soundhit=exmine4;
soundwater=exmine8;
areaofeffect=600;
edgeeffectiveness=0.25;
explosiongaf=fx2;
explosionart=explode8;
waterexplosiongaf=fx2;
waterexplosionart=h2obpboom;
lavaexplosiongaf=mineboom;
lavaexplosionart=mineboom;
shakemagnitude=8;
shakeduration=1;
[DAMAGE]
	{
	default=4200;
armmine1=30;
armmine2=30;
armmine3=30;
armmine4=30;
armmine5=30;
armmine6=30;
armminef=30;
cormine1=30;
cormine2=30;
cormine3=30;
cormine4=30;
cormine5=30;
cormine6=30;
corminef=30;
	}
}
[DECOY_COMMANDER_BLAST]
{
ID=219;
name=Atomic Blast Weapon;
rendertype=4;
ballistic=1;
turret=1;
range=2380;
reloadtime=3.6;
weaponvelocity=250;
soundstart=largegun;
soundhit=xplonuk4;
soundwater=xplonuk4;
explosiongaf=NUKEBOMB;
explosionart=NUKEBOMB;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=NUKEBOMB;
lavaexplosionart=NUKEBOMB;
shakemagnitude=32;
shakeduration=2;
areaofeffect=750;
edgeeffectiveness=0.1;
[DAMAGE]
	{
	default=200;
	}
}
// OTA Map weapons below
[TREEBURN]
{
ID=220;
name=Burning Tree;
unitsonly=1;
areaofeffect=64;
edgeeffectiveness=.5;
[DAMAGE]
	{
	default=50;
	}
}
[SHRUBBURN]
{
ID=221;
name=Burning Bush;
unitsonly=1;
areaofeffect=48;
edgeeffectiveness=.5;
[DAMAGE]
	{
	default=25;
	}
}
[GASBAG]
{
ID=222;
name=Gas Bag;
unitsonly=1;
areaofeffect=140;
edgeeffectiveness=.5;
[DAMAGE]
	{
	default=400;
	}
}
[METEOR]
{
ID=223;
name=Meteor;
rendertype=1;
meteor=1;
model=asteroid6;
weaponvelocity=300;
areaofeffect=48;
edgeeffectiveness=.5;
soundhit=xplomed2;
soundwater=splshbig;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=75;
	}
}
[HAILSTORM]
{
ID=224;
name=Hail storm;
rendertype=1;
meteor=1;
model=hail1;
weaponvelocity=150;
areaofeffect=24;
edgeeffectiveness=.5;
soundhit=xplomed2;
soundwater=splshbig;
explosiongaf=fx;
explosionart=parablast;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
[DAMAGE]
	{
	default=25;
	}
}
[EARTHQUAKE]
{
ID=225;
name=Earthquake;
rendertype=4;
color=255;
meteor=1;
noradar=1;
weaponvelocity=300;
areaofeffect=512;
edgeeffectiveness=.75;
shakemagnitude=32;
shakeduration=2;
[DAMAGE]
	{
	default=50;
	}
}
//mine weapons

//special function weapons below
[TRANSPORT_NULL]
{
ID=226;
name=Nothing;
rendertype=4;
color=6;
lineofsight=1;
turret=1;
range=120;
reloadtime=6;
Commandfire=1;
weaponvelocity=250;
soundstart=unload1;
areaofeffect=0;
noradar=1;
noshadow=1;
startsmoke=0;
endsmoke=0;
[DAMAGE]
	{
	default=0;
	}
}
[MEX_EX]
{
ID=227;
name=Metal Extractor;
rendertype=4;
ballistic=1;
turret=1;
range=480;
reloadtime=3.6;
weaponvelocity=250;
areaofeffect=48;
soundstart=largegun;
soundhit=xplomed2;
soundwater=exmine5;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
[DAMAGE]
	{
	default=30;
ARMMOHOUP=9000;
CORMOHOUP=9000;
ARMUMOHOUP=9000;
CORUMOHOUP=9000;
ARMGEOUP=9000;
CORGEOUP=9000;
	}
}
[DIRECTION]
{
ID=228;
Name=Factory Buildpad Direction;
RenderType=4;
Color=255;
LineOfSight=1;
Turret=1;
UnitsOnly=1;
NoRadar=1;
NoShadow=1;
CommandFire=1;
Range=400;
AreaOfEffect=0;
ReloadTime=1;
WeaponTimer=1;
WeaponVelocity=1200;
Tolerance=0;
SoundStart=Beep5;
[DAMAGE]
{
	Default=0;
}
}