//aircraft weapons, non-turreted
//assigned IDs to this category: 236-254

//230-235 reserved for 3rd-party map weapons ------------------
[VTOL_EMG]
{
ID=236;
name=E.M.G.;
rendertype=1;
lineofsight=1;
model=EMG;
range=420;
reloadtime=.3;
weapontimer=1;
weaponvelocity=500;
areaofeffect=16;
edgeeffectiveness=1;
sprayangle=512;
burst=2;
burstrate=0.1;
soundstart=armsml3;
soundhit=emghit1;
soundtrigger=1;
tolerance=9000;
pitchtolerance=12000;
explosiongaf=fx;
explosionart=explode5;
[DAMAGE]
	{
	default=20;
	}
}
[VTOL_ROCKET]
{
ID=237;
name=Burst Rockets;
rendertype=1;
lineofsight=1;
model=missle3;
range=440;
reloadtime=1.2;
weapontimer=2;
weaponvelocity=420;
areaofeffect=32;
burst=3;
burstrate=0.05;
sprayangle=960;
soundtrigger=0;
soundstart=rocklit3;
soundhit=rockxpl4;
firestarter=70;
smokedelay=.2;
smoketrail=1;
tolerance=6000;
pitchtolerance=12000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=50;
	}
}
[VTOL_MISSILE]
{
ID=238;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=530;
reloadtime=3;
NoAutoRange=1;
weapontimer=4;
weaponvelocity=480;
startvelocity=425;
weaponacceleration=149;
turnrate=21000;
areaofeffect=48;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
pitchtolerance=4000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=40;
ARMACA=272;
ARMATLAS=272;
ARMAWAC=272;
ARMBRAWL=272;
ARMCA=272;
ARMCSA=272;
ARMFIG=272;
ARMHAWK=272;
ARMLANCE=272;
ARMPEEP=272;
ARMPNIX=272;
ARMSEAP=272;
ARMSEHAK=272;
ARMSFIG=272;
ARMTHUND=272;
CORACA=272;
CORAPE=272;
CORAWAC=272;
CORCA=272;
CORCSA=272;
CORFINK=272;
CORHUNT=272;
CORHURC=272;
CORSEAP=272;
CORSFIG=272;
CORSHAD=272;
CORTITAN=272;
CORVALK=272;
CORVAMP=272;
CORVENG=272;
ARMXCA=272;
ARMBANI=272;
ARMBFB=272;
ARMBLADE=272;
ARMBLKE=272;
ARMBOMBN=272;
ARMDRAGF=272;
ARMGRYPH=272;
ARMJADE=272;
ARMMOUCHE=272;
ARMODYC=272;
ARMRAZOR=272;
ARMSPRW=272;
ARMTHORN=272;
CORALBAT=272;
CORASTRA=272;
CORBLDWN=272;
CORBOMBN=272;
CORDAMA=272;
CORXCA=272;
CORFALC=272;
CORFOIL=272;
CORKUN=272;
CORORCL=272;
CORSABRE=272;
CORSCREW=272;
CORDCB=272;
CORTEMM=272;
	}
}
[VTOL_ADVMISSILE]
{
ID=239;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=650;
reloadtime=2;
NoAutoRange=1;
weapontimer=5;
weaponvelocity=600;
startvelocity=450;
weaponacceleration=131;
turnrate=34384;
areaofeffect=32;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
pitchtolerance=4500;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=63;
ARMACA=356;
ARMATLAS=356;
ARMAWAC=356;
ARMBRAWL=356;
ARMCA=356;
ARMCSA=356;
ARMFIG=356;
ARMHAWK=356;
ARMLANCE=356;
ARMPEEP=356;
ARMPNIX=356;
ARMSEAP=356;
ARMSEHAK=356;
ARMSFIG=356;
ARMTHUND=356;
CORACA=356;
CORAPE=356;
CORAWAC=356;
CORCA=356;
CORCSA=356;
CORFINK=356;
CORHUNT=356;
CORHURC=356;
CORSEAP=356;
CORSFIG=356;
CORSHAD=356;
CORTITAN=356;
CORVALK=356;
CORVAMP=356;
CORVENG=356;
ARMXCA=356;
ARMBANI=356;
ARMBFB=356;
ARMBLADE=356;
ARMBLKE=356;
ARMBOMBN=356;
ARMDRAGF=356;
ARMGRYPH=356;
ARMJADE=356;
ARMMOUCHE=356;
ARMODYC=356;
ARMRAZOR=356;
ARMSPRW=356;
ARMTHORN=356;
CORALBAT=356;
CORASTRA=356;
CORBLDWN=356;
CORBOMBN=356;
CORDAMA=356;
CORXCA=356;
CORFALC=356;
CORFOIL=356;
CORKUN=356;
CORORCL=356;
CORSABRE=356;
CORSCREW=356;
CORDCB=356;
CORTEMM=356;
	}
}
[BOMB]
{
ID=240;
name=Bombs;
rendertype=6;
dropped=1;
model=bomb;
range=1280;
reloadtime=.18;
areaofeffect=48;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=160;
	}
}
[ARMADVBOMB]
{
ID=241;
name=Advanced Bombs;
rendertype=6;
dropped=1;
model=bomb;
range=1280;
reloadtime=0.16;
areaofeffect=64;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=210;
	}
}
[CORADVBOMB]
{
ID=242;
name=Heavy Bombs;
rendertype=6;
dropped=1;
model=bomb1;
range=1280;
reloadtime=0.21;
areaofeffect=72;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplolrg2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=250;
	}
}
[CORBOMBN_BOMB]
{
ID=243;
name=Very Heavy Bombs;
rendertype=6;
dropped=1;
model=advtorpedo;
range=1280;
reloadtime=0.36;
areaofeffect=84;
edgeffectiveness=0.2;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplolrg3;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=450;
	}
}
[ARMVTOL_ROCKET]
{
ID=244;
name=Multipurpose Missile;
rendertype=1;
lineofsight=1;
minbarrelangle=;
model=missle1;
range=420;
reloadtime=2.2;
NoAutoRange=1;
weapontimer=3;
weaponvelocity=540;
startvelocity=400;
weaponacceleration=131;
turnrate=24000;
areaofeffect=48;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=4000;
pitchtolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=75;
ARMACA=170;
ARMATLAS=170;
ARMAWAC=170;
ARMBRAWL=170;
ARMCA=170;
ARMCAAIM=170;
ARMCSA=170;
ARMFIG=170;
ARMHAWK=170;
ARMLANCE=170;
ARMPEEP=170;
ARMPNIX=170;
ARMSEAP=170;
ARMSEHAK=170;
ARMSFIG=170;
ARMTHUND=170;
CORACA=170;
CORAPE=170;
CORAWAC=170;
CORCA=170;
CORCAAIM=170;
CORCSA=170;
CORFINK=170;
CORHUNT=170;
CORHURC=170;
CORSEAP=170;
CORSFIG=170;
CORSHAD=170;
CORTITAN=170;
CORVALK=170;
CORVAMP=170;
CORVENG=170;
ARMXCA=170;
ARMBANI=170;
ARMBFB=170;
ARMBLADE=170;
ARMBLKE=170;
ARMBOMBN=170;
ARMDRAGF=170;
ARMGRYPH=170;
ARMODYC=170;
ARMTHORN=170;
CORASTRA=170;
CORBLDWN=170;
CORBOMBN=170;
CORDAMA=170;
CORXCA=170;
CORFALC=170;
CORKUN=170;
CORORCL=170;
CORSCREW=170;
CORDCB=170;
CORTEMM=170;
}
}
[ARMBLADE_ROCKET]
{
ID=245;
name=Heavy Air-to-Ground Rocket;
RenderType=1;
LineOfSight=1;
Model=sabot;
Range=540;
ReloadTime=2;
WeaponTimer=2;
WeaponVelocity=600;
Startvelocity=300;
Weaponacceleration=200;
Turnrate=7680;
AreaOfEffect=64;
SoundStart=SabotFire;
SoundHit=ROCKXPL3;
FireStarter=20;
SelfProp=1;
Smoketrail=1;
smokedelay=.1;
Tolerance=8000;
Pitchtolerance=8000;
ExplosionGAF=fx;
ExplosionArt=Explode2;
WaterExplosionGAF=FX;
WaterExplosionart=H2O;
LavaExplosionGAF=FX;
LavaExplosionArt=LavaSplash;
StartSmoke=1;
[DAMAGE]
{
	default=280;
}
}
[GRYPH_MISSILE]
{
ID=246;
name=Long range air-to-air missile;
rendertype=1;
lineofsight=1;
model=gryphrak1;
range=1150;
reloadtime=1.8;
NoAutoRange=1;
weapontimer=7;
weaponvelocity=750;
startvelocity=450;
weaponacceleration=300;
turnrate=60384;
areaofeffect=120;
edgeeffectiveness=.25;
//shakemagnitude=1;
//shakeduration=.25;
//metalpershot=75;
soundstart=gryphfire;
soundhit=gryphhit;
smokedelay=0;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=4000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=220;
ARMACA=1200;
ARMATLAS=1200;
ARMAWAC=1200;
ARMBRAWL=1200;
ARMCA=1200;
ARMCSA=1200;
ARMFIG=1200;
ARMHAWK=1200;
ARMLANCE=1200;
ARMPEEP=1200;
ARMPNIX=1200;
ARMSEAP=1200;
ARMSEHAK=1200;
ARMSFIG=1200;
ARMTHUND=1200;
CORACA=1200;
CORAPE=1200;
CORAWAC=1200;
CORCA=1200;
CORCSA=1200;
CORFINK=1200;
CORHUNT=1200;
CORHURC=1200;
CORSEAP=1200;
CORSFIG=1200;
CORSHAD=1200;
CORTITAN=1200;
CORVALK=1200;
CORVAMP=1200;
CORVENG=1200;
ARMXCA=1200;
ARMBANI=1200;
ARMBFB=1200;
ARMBLADE=1200;
ARMBLKE=1200;
ARMBOMBN=1200;
ARMDRAGF=1200;
ARMGRYPH=1200;
ARMJADE=1200;
ARMMOUCHE=1200;
ARMODYC=1200;
ARMRAZOR=1200;
ARMSPRW=1200;
ARMTHORN=1200;
CORALBAT=1200;
CORASTRA=1200;
CORBLDWN=1200;
CORBOMBN=1200;
CORDAMA=1200;
CORXCA=1200;
CORFALC=1200;
CORFOIL=1200;
CORKUN=1200;
CORORCL=1200;
CORSABRE=1200;
CORSCREW=1200;
CORDCB=1200;
CORTEMM=1200;
}
}
[armbani_weapon]
{
ID=247;
name=Rapid Fire Laser;
rendertype=1;
lineofsight=1;
model=drakelaser;
range=600;
reloadtime=0.32;
energypershot=64;
weaponvelocity=920;
areaofeffect=16;
weapontimer=1;
burnblow=1;
selfprop=1;
soundstart=lasfirerb;
soundhit=AMDlashit;
firestarter=40;
tolerance=8000;
pitchtolerance=16000;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
noshadow=1;
[DAMAGE]
{
default=280;
armcom=140;
corcom=140;
}
}
[TEMMAN_ROCKET]
{
ID=248;
name=VTOL Heavy Rockets;
rendertype=1;
lineofsight=1;
turret=0;
model=Ketzer-Rakete;
range=640;
reloadtime=0.9;
weapontimer=5;
weaponvelocity=800;
startvelocity=600;
weaponacceleration=181;
turnrate=25000;
areaofeffect=80;
soundstart=Golgo;
soundhit=ROCKXPL3;
firestarter=90;
smokedelay=.15;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
pitchtolerance=12000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=720;
armcom=360;
corcom=360;
tllcom=360;
}
}
[ARMODYC_BLASTER]
{
ID=249;
name=Anti-air Blaster;
rendertype=1;
lineofsight=1;
turret=1;
model=razplasma;
range=800;
reloadtime=1.25;
energypershot=80;
weapontimer=1;
weaponvelocity=1000;
areaofeffect=72;
edgeeffectiveness=1;
turnrate=25000;
guidance=1;
selfprop=1;
soundstart=lasfireo1;
soundhit=bang2;
explosiongaf=fx3;
explosionart=purp1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
tolerance=400;
startsmoke=1;
[DAMAGE]
{
default=320;
armcom=160;
corcom=160;
tllcom=160;
ARMACA=640;
ARMATLAS=640;
ARMAWAC=640;
ARMBRAWL=640;
ARMCA=640;
ARMCSA=640;
ARMFIG=640;
ARMHAWK=640;
ARMLANCE=640;
ARMPEEP=640;
ARMPNIX=640;
ARMSEAP=640;
ARMSEHAK=640;
ARMSFIG=640;
ARMTHUND=640;
CORACA=640;
CORAPE=640;
CORAWAC=640;
CORCA=640;
CORCSA=640;
CORFINK=640;
CORHUNT=640;
CORHURC=640;
CORSEAP=640;
CORSFIG=640;
CORSHAD=640;
CORTITAN=640;
CORVALK=640;
CORVAMP=640;
CORVENG=640;
ARMXCA=640;
ARMBANI=640;
ARMBFB=640;
ARMBLADE=640;
ARMBLKE=640;
ARMBOMBN=640;
ARMDRAGF=640;
ARMGRYPH=640;
ARMJADE=640;
ARMMOUCHE=640;
ARMODYC=640;
ARMRAZOR=640;
ARMSPRW=640;
ARMTHORN=640;
CORALBAT=640;
CORASTRA=640;
CORBLDWN=640;
CORBOMBN=640;
CORDAMA=640;
CORXCA=640;
CORFALC=640;
CORFOIL=640;
CORKUN=640;
CORORCL=640;
CORSABRE=640;
CORSCREW=640;
CORDCB=640;
CORTEMM=640;
}
}
[CORORCL_LASER]
{
ID=250;
name=Anti-Air Laser;
rendertype=1;
lineofsight=1;
turret=1;
model=aalaser;
range=800;
reloadtime=0.6;
weaponvelocity=1200;
energypershot=15;
areaofeffect=24;
soundstart=Lasrmas2;
soundhit=lasrhit1;
pitchtolerance=8000;
tolerance=12000;
explosiongaf=fx;
explosionart=explode5;
waterexplosiongaf=fx;
waterexplosionart=explode5;
lavaexplosiongaf=fx;
lavaexplosionart=explode5;
[DAMAGE]
	{
	default=160;
armcom=90;
corcom=90;
ARMACA=360;
ARMATLAS=360;
ARMAWAC=360;
ARMBRAWL=360;
ARMCA=360;
ARMCSA=360;
ARMFIG=360;
ARMHAWK=360;
ARMLANCE=360;
ARMPEEP=360;
ARMPNIX=360;
ARMSEAP=360;
ARMSEHAK=360;
ARMSFIG=360;
ARMTHUND=360;
CORACA=360;
CORAPE=360;
CORAWAC=360;
CORCA=360;
CORCSA=360;
CORFINK=360;
CORHUNT=360;
CORHURC=360;
CORSEAP=360;
CORSFIG=360;
CORSHAD=360;
CORTITAN=360;
CORVALK=360;
CORVAMP=360;
CORVENG=360;
ARMXCA=360;
ARMBANI=360;
ARMBFB=360;
ARMBLADE=360;
ARMBLKE=360;
ARMBOMBN=360;
ARMDRAGF=360;
ARMGRYPH=360;
ARMJADE=360;
ARMMOUCHE=360;
ARMODYC=360;
ARMRAZOR=360;
ARMSPRW=360;
ARMTHORN=360;
CORALBAT=360;
CORASTRA=360;
CORBLDWN=360;
CORBOMBN=360;
CORDAMA=360;
CORXCA=360;
CORFALC=360;
CORFOIL=360;
CORKUN=360;
CORORCL=360;
CORSABRE=360;
CORSCREW=360;
CORDCB=360;
CORTEMM=360;
	}
}
[ARMODYC_BOMB]
{
ID=251;
name=Anti-Radar Anti-Jammer Bomb;
rendertype=6;
dropped=1;
model=bomb3;
range=1280;
reloadtime=4;
areaofeffect=750;
edgeffectiveness=0.25;
tolerance=200;
commandfire=1;
energypershot=400;
soundstart=bombrel;
soundhit=xplomed4;
explosiongaf=booms;
explosionart=greyboom;
waterexplosiongaf=booms;
waterexplosionart=greyboom;
lavaexplosiongaf=booms;
lavaexplosionart=greyboom;
shakemagnitude=4;
shakeduration=0.1;
[DAMAGE]
	{
	default=200;
ARMACAR=1000;
ARMARAD=1000;
ARMAWAC=1000;
ARMCARRY=1000;
ARMMARK=1000;
ARMPEEP=1000;
ARMPHOVR=1000;
ARMRAD=1000;
ARMSEER=1000;
ARMSPDR=1000;
ARMSPY=1000;
ARMTARG=1000;
ARMXRAD=1000;
ARMSONAR=1000;
ARMASON=1000;
CORACAR=1000;
CORARAD=1000;
CORAWAC=1000;
CORCARRY=1000;
CORFINK=1000;
CORPHOVR=1000;
CORRAD=1000;
CORSCAN=1000;
CORSPY=1000;
CORTARG=1000;
CORVOYR=1000;
CORVRAD=1000;
CORXRAD=1000;
CORSONAR=1000;
CORASON=1000;
ARMASER=1000;
ARMJAM=1000;
ARMJAMT=1000;
ARMSCRAM=1000;
ARMSPDJ=1000;
CORETER=1000;
CORJAMT=1000;
CORSJAM=1000;
CORSPEC=1000;
	}
}
[CORORCL_BOMB]
{
ID=252;
name=Anti-Energy Bomb;
rendertype=6;
dropped=1;
model=TAWF109w;
range=1280;
reloadtime=8;
areaofeffect=720;
edgeffectiveness=0.25;
tolerance=200;
commandfire=1;
energypershot=600;
soundstart=bombrel;
soundhit=xplomed4;
explosiongaf=booms;
explosionart=wrenboom;
waterexplosiongaf=booms;
waterexplosionart=wrenboom;
lavaexplosiongaf=booms;
lavaexplosionart=wrenboom;
shakemagnitude=8;
shakeduration=0.2;
[DAMAGE]
	{
	default=300;
ARMSOLAR=1600;
ARMWIN=1600;
ARMPOPSOL=1600;
ARMTIDE=1600;
ARMATIDE=1600;
ARMGEO=1600;
ARMGEOUP=1600;
ARMCARRY=1600;
ARMDEFUS=1600;
ARMFUS=1600;
ARMCKFUS=1600;
ARMUWFUS=1600;
ARMXFUS=1600;
ARMACAR=1600;
CORSOLAR=1600;
CORWIN=1600;
CORMGEN=1600;
CORTIDE=1600;
CORATIDE=1600;
CORGEO=1600;
CORGEOUP=1600;
CORCARRY=1600;
CORDEFUS=1600;
CORFUS=1600;
CORCKFUS=1600;
CORUWFUS=1600;
CORXFUS=1600;
CORACAR=1600;
	}
}

[NUKEBOMB]
{
ID=253;
name=Tactical Nuclear Bomb;
rendertype=1;
dropped=1;
commandfire=1;
model=ballmiss;
Range=1280;
reloadtime=20;
NoAutoRange=1;
WeaponTimer=6;
FlightTime=60;
StartVelocity=360;
WeaponVelocity=560;
Cruisealt=230;
WeaponAcceleration=60;
TurnRate=32768;
areaofeffect=600;
edgeeffectiveness=0.1;
energypershot=10000;
//metalpershot=300;
Cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
firestarter=100;
SelfProp=1;
SmokeTrail=1;
TwoPhase=1;
tolerance=6000;
pitchtolerance=9000;
explosiongaf=NUKEBOMB;
explosionart=NUKEBOMB;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=NUKEBOMB;
lavaexplosionart=NUKEBOMB;
shakemagnitude=16;
shakeduration=1;
[DAMAGE]
{
default=12800;
ARMCOM=3200;
CORCOM=3200;
TLLCOM=3200;
ARMDECOM=3200;
CORDECOM=3200;
}
}
[CORNUKEBOMB]
{
ID=254;
name=Antimatter Fusion Bomb;
rendertype=1;
dropped=1;
commandfire=1;
model=crblmssl;
Range=1280;
reloadtime=20;
NoAutoRange=1;
WeaponTimer=6;
FlightTime=60;
StartVelocity=360;
WeaponVelocity=520;
Cruisealt=230;
WeaponAcceleration=65;
TurnRate=32768;
areaofeffect=640;
edgeeffectiveness=0.125;
energypershot=9600;
//metalpershot=300;
Cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
firestarter=100;
SmokeDelay=.001;
SelfProp=1;
SmokeTrail=1;
TwoPhase=1;
tolerance=6000;
pitchtolerance=9000;
shakemagnitude=16;
shakeduration=1.5;
explosiongaf=NUKEBOMB;
explosionart=NUKEBOMB;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=NUKEBOMB;
lavaexplosionart=NUKEBOMB;
[DAMAGE]
{
default=12000;
ARMCOM=3000;
CORCOM=3000;
TLLCOM=3000;
ARMDECOM=3000;
CORDECOM=3000;
}
}