//aircraft weapons, non-turreted
//assigned IDs to this category: 229-254

[ARMVTOL_ROCKET]
{
ID=229;
name=Multipurpose Missile;
rendertype=1;
lineofsight=1;
minbarrelangle=;
model=missle1;
range=420;
reloadtime=2.2;
NoAutoRange=1;
weapontimer=3;
weaponvelocity=540;
startvelocity=400;
weaponacceleration=131;
turnrate=21000;
areaofeffect=48;
soundstart=rocklit2;
soundhit=xplosml4;
firestarter=70;
smokedelay=.1;
guidance=1;
tracks=1;
selfprop=1;
smoketrail=1;
tolerance=4000;
pitchtolerance=8000;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=75;
ARMACA=170;
ARMATLAS=170;
ARMAWAC=170;
ARMBRAWL=170;
ARMCA=170;
ARMCAAIM=170;
ARMCSA=170;
ARMFIG=170;
ARMHAWK=170;
ARMLANCE=170;
ARMPEEP=170;
ARMPNIX=170;
ARMSEAP=170;
ARMSEHAK=170;
ARMSFIG=170;
ARMTHUND=170;
CORACA=170;
CORAPE=170;
CORAWAC=170;
CORCA=170;
CORCAAIM=170;
CORCSA=170;
CORFINK=170;
CORHUNT=170;
CORHURC=170;
CORSEAP=170;
CORSFIG=170;
CORSHAD=170;
CORTITAN=170;
CORVALK=170;
CORVAMP=170;
CORVENG=170;
ARMXCA=170;
ARMBANI=170;
ARMBFB=170;
ARMBLADE=170;
ARMBLKE=170;
ARMBOMBN=170;
ARMDRAGF=170;
ARMGRYPH=170;
ARMODYC=170;
ARMTHORN=170;
CORASTRA=170;
CORBLDWN=170;
CORBOMBN=170;
CORDAMA=170;
CORXCA=170;
CORFALC=170;
CORKUN=170;
CORORCL=170;
CORSCREW=170;
CORDCB=170;
CORTEMM=170;
}
}
//230-235 reserved for 3rd-party map weapons ------------------
[VTOL_EMG]
{
ID=236;
name=E.M.G.;
rendertype=1;
lineofsight=1;
model=EMG;
range=420;
reloadtime=.3;
weapontimer=1;
weaponvelocity=500;
areaofeffect=16;
edgeeffectiveness=1;
sprayangle=512;
burst=2;
burstrate=0.1;
soundstart=armsml3;
soundhit=emghit1;
soundtrigger=1;
tolerance=9000;
pitchtolerance=12000;
explosiongaf=fx;
explosionart=explode5;
[DAMAGE]
	{
	default=20;
	}
}
[VTOL_ROCKET]
{
ID=237;
name=Burst Rockets;
rendertype=1;
lineofsight=1;
model=missle3;
range=440;
reloadtime=1.2;
weapontimer=2;
weaponvelocity=420;
areaofeffect=32;
burst=3;
burstrate=0.05;
sprayangle=960;
soundtrigger=0;
soundstart=rocklit3;
soundhit=rockxpl4;
firestarter=70;
smokedelay=.2;
smoketrail=1;
tolerance=6000;
pitchtolerance=12000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=50;
	}
}
[VTOL_MISSILE]
{
ID=238;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=530;
reloadtime=3;
NoAutoRange=1;
weapontimer=4;
weaponvelocity=540;
startvelocity=425;
weaponacceleration=149;
turnrate=25000;
areaofeffect=48;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=8000;
pitchtolerance=8000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=40;
ARMACA=272;
ARMATLAS=272;
ARMAWAC=272;
ARMBRAWL=272;
ARMCA=272;
ARMCSA=272;
ARMFIG=272;
ARMHAWK=272;
ARMLANCE=272;
ARMPEEP=272;
ARMPNIX=272;
ARMSEAP=272;
ARMSEHAK=272;
ARMSFIG=272;
ARMTHUND=272;
CORACA=272;
CORAPE=272;
CORAWAC=272;
CORCA=272;
CORCSA=272;
CORFINK=272;
CORHUNT=272;
CORHURC=272;
CORSEAP=272;
CORSFIG=272;
CORSHAD=272;
CORTITAN=272;
CORVALK=272;
CORVAMP=272;
CORVENG=272;
ARMXCA=272;
ARMBANI=272;
ARMBFB=272;
ARMBLADE=272;
ARMBLKE=272;
ARMBOMBN=272;
ARMDRAGF=272;
ARMGRYPH=272;
ARMMOUCHE=272;
ARMODYC=272;
ARMTHORN=272;
CORALBAT=272;
CORASTRA=272;
CORBOMBN=272;
CORDAMA=272;
CORXCA=272;
CORFALC=272;
CORKUN=272;
CORORCL=272;
CORDCB=272;
CORTEMM=272;
	}
}
[VTOL_ADVMISSILE]
{
ID=239;
name=Guided Missiles;
rendertype=1;
lineofsight=1;
model=missile;
range=650;
reloadtime=2;
NoAutoRange=1;
weapontimer=5;
weaponvelocity=600;
startvelocity=450;
weaponacceleration=161;
turnrate=34384;
areaofeffect=32;
soundstart=Rocklit3;
soundhit=xplosml2;
firestarter=70;
smokedelay=.1;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=9000;
pitchtolerance=18000;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=63;
ARMACA=356;
ARMATLAS=356;
ARMAWAC=356;
ARMBRAWL=356;
ARMCA=356;
ARMCSA=356;
ARMFIG=356;
ARMHAWK=356;
ARMLANCE=356;
ARMPEEP=356;
ARMPNIX=356;
ARMSEAP=356;
ARMSEHAK=356;
ARMSFIG=356;
ARMTHUND=356;
CORACA=356;
CORAPE=356;
CORAWAC=356;
CORCA=356;
CORCSA=356;
CORFINK=356;
CORHUNT=356;
CORHURC=356;
CORSEAP=356;
CORSFIG=356;
CORSHAD=356;
CORTITAN=356;
CORVALK=356;
CORVAMP=356;
CORVENG=356;
ARMXCA=356;
ARMBANI=356;
ARMBFB=356;
ARMBLADE=356;
ARMBLKE=356;
ARMBOMBN=356;
ARMDRAGF=356;
ARMGRYPH=356;
ARMODYC=356;
ARMTHORN=356;
CORALBAT=356;
CORASTRA=356;
CORBLDWN=356;
CORBOMBN=356;
CORDAMA=356;
CORXCA=356;
CORFALC=356;
CORKUN=356;
CORORCL=356;
CORDCB=356;
CORTEMM=356;
	}
}
[BOMB]
{
ID=240;
name=Bombs;
rendertype=6;
dropped=1;
model=bomb;
range=1280;
reloadtime=.18;
areaofeffect=48;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode4;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=160;
	}
}
[ARMADVBOMB]
{
ID=241;
name=Advanced Bombs;
rendertype=6;
dropped=1;
model=bomb;
range=1280;
reloadtime=0.16;
areaofeffect=64;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplomed2;
explosiongaf=fx;
explosionart=explode3;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=210;
	}
}
[CORADVBOMB]
{
ID=242;
name=Heavy Bombs;
rendertype=6;
dropped=1;
model=bomb1;
range=1280;
reloadtime=0.21;
areaofeffect=72;
tolerance=200;
commandfire=1;
soundstart=bombrel;
soundhit=xplolrg2;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=250;
	}
}
[CORBOMBN_BOMB]
{
ID=243;
name=Very Heavy Bombs;
rendertype=6;
dropped=1;
model=advtorpedo;
range=1280;
reloadtime=0.36;
areaofeffect=84;
edgeffectiveness=0.2;
tolerance=200;
commandfire=1;
soundstart=bombrel2;
soundhit=xplolrg3;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
[DAMAGE]
	{
	default=450;
	}
}
[ARMBLADE_ROCKET]
{
ID=244;
name=Heavy Air-to-Ground Rocket;
RenderType=1;
LineOfSight=1;
Model=sabot;
Range=540;
ReloadTime=2;
WeaponTimer=2;
WeaponVelocity=600;
Startvelocity=300;
Weaponacceleration=200;
Turnrate=7680;
AreaOfEffect=64;
SoundStart=SabotFire;
SoundHit=ROCKXPL3;
FireStarter=20;
SelfProp=1;
Smoketrail=1;
smokedelay=.1;
Tolerance=8000;
Pitchtolerance=8000;
ExplosionGAF=fx;
ExplosionArt=Explode2;
WaterExplosionGAF=FX;
WaterExplosionart=H2O;
LavaExplosionGAF=FX;
LavaExplosionArt=LavaSplash;
StartSmoke=1;
[DAMAGE]
{
	default=280;
}
}
[GRYPH_MISSILE]
{
ID=245;
name=Long range air-to-air missile;
rendertype=1;
lineofsight=1;
model=gryphrak1;
range=1120;
reloadtime=1.8;
NoAutoRange=1;
weapontimer=4;
weaponvelocity=900;
startvelocity=450;
weaponacceleration=300;
turnrate=60384;
areaofeffect=108;
edgeeffectiveness=0.8;
soundstart=gryphfire;
soundhit=MissileIMP;
smokedelay=0;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=12000;
pitchtolerance=8000;
explosiongaf=fx2;
explosionart=explode6;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=290;
ARMACA=1462;
ARMATLAS=1462;
ARMAWAC=1462;
ARMBRAWL=1462;
ARMCA=1462;
ARMCSA=1462;
ARMFIG=1462;
ARMHAWK=1462;
ARMLANCE=1462;
ARMPEEP=1462;
ARMPNIX=1462;
ARMSEAP=1462;
ARMSEHAK=1462;
ARMSFIG=1462;
ARMTHUND=1462;
CORACA=1462;
CORAPE=1462;
CORAWAC=1462;
CORCA=1462;
CORCSA=1462;
CORFINK=1462;
CORHUNT=1462;
CORHURC=1462;
CORSEAP=1462;
CORSFIG=1462;
CORSHAD=1462;
CORTITAN=1462;
CORVALK=1462;
CORVAMP=1462;
CORVENG=1462;
ARMXCA=1462;
ARMBANI=1462;
ARMBFB=1462;
ARMBLADE=1462;
ARMBLKE=1462;
ARMBOMBN=1462;
ARMDRAGF=1462;
ARMGRYPH=1462;
ARMJADE=1462;
ARMMOUCHE=1462;
ARMODYC=1462;
ARMTHORN=1462;
CORALBAT=1462;
CORASTRA=1462;
CORBOMBN=1462;
CORDAMA=1462;
CORXCA=1462;
CORFALC=1462;
CORKUN=1462;
CORORCL=1462;
CORDCB=1462;
CORTEMM=1462;
}
}
[CORASTRA_MISSILE]
{
ID=246;
name=Long range air-to-air missile;
rendertype=1;
lineofsight=1;
model=fmdmisl;
range=1080;
reloadtime=1.6;
NoAutoRange=1;
weapontimer=4;
weaponvelocity=880;
startvelocity=400;
weaponacceleration=320;
turnrate=63000;
areaofeffect=120;
edgeeffectiveness=0.8;
soundstart=macrossmissile;
soundhit=MissileIMP;
smokedelay=0;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=18000;
pitchtolerance=12000;
explosiongaf=fx2;
explosionart=explode9;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
	default=250;
ARMACA=1260;
ARMATLAS=1260;
ARMAWAC=1260;
ARMBRAWL=1260;
ARMCA=1260;
ARMCAAIM=1260;
ARMCSA=1260;
ARMFIG=1260;
ARMHAWK=1260;
ARMLANCE=1260;
ARMPEEP=1260;
ARMPNIX=1260;
ARMSEAP=1260;
ARMSEHAK=1260;
ARMSFIG=1260;
ARMTHUND=1260;
CORACA=1260;
CORAPE=1260;
CORAWAC=1260;
CORCA=1260;
CORCAAIM=1260;
CORCSA=1260;
CORFINK=1260;
CORHUNT=1260;
CORHURC=1260;
CORSEAP=1260;
CORSFIG=1260;
CORSHAD=1260;
CORTITAN=1260;
CORVALK=1260;
CORVAMP=1260;
CORVENG=1260;
ARMXCA=1260;
ARMBANI=1260;
ARMBFB=1260;
ARMBLADE=1260;
ARMBLKE=1260;
ARMBOMBN=1260;
ARMDRAGF=1260;
ARMGRYPH=1260;
ARMODYC=1260;
ARMTHORN=1260;
CORALBAT=1260;
CORASTRA=1260;
CORBOMBN=1260;
CORDAMA=1260;
CORXCA=1260;
CORFALC=1260;
CORKUN=1260;
CORORCL=1260;
CORDCB=1260;
CORTEMM=1260;
	}
}
[armbani_weapon]
{
ID=247;
name=Rapid Fire Laser;
rendertype=1;
lineofsight=1;
model=drakelaser;
range=650;
reloadtime=0.32;
energypershot=80;
weaponvelocity=920;
areaofeffect=48;
weapontimer=1;
burnblow=1;
selfprop=1;
soundstart=drake;
soundhit=AMDlashit;
firestarter=90;
tolerance=16000;
pitchtolerance=16000;
explosiongaf=energy;
explosionart=energy;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
noshadow=1;
[DAMAGE]
{
default=300;
armcom=150;
corcom=150;
}
}
[TEMMAN_ROCKET]
{
ID=248;
name=VTOL Heavy Rockets;
rendertype=1;
lineofsight=1;
turret=0;
model=Ketzer-Rakete;
range=700;
reloadtime=0.9;
weapontimer=5;
weaponvelocity=800;
startvelocity=600;
weaponacceleration=181;
turnrate=25000;
areaofeffect=80;
soundstart=Golgo;
soundhit=ROCKXPL3;
firestarter=90;
smokedelay=.15;
guidance=1;
selfprop=1;
smoketrail=1;
tolerance=15000;
pitchtolerance=15000;
explosiongaf=fx;
explosionart=explode2;
waterexplosiongaf=fx;
waterexplosionart=h2o;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplash;
startsmoke=1;
[DAMAGE]
{
default=720;
armcom=360;
corcom=360;
tllcom=360;
}
}
[ARMODYC_BLASTER]
{
ID=249;
name=Anti-air Blaster;
rendertype=1;
lineofsight=1;
turret=1;
model=razplasma;
range=700;
reloadtime=1.25;
energypershot=80;
weapontimer=1;
weaponvelocity=1300;
areaofeffect=88;
edgeeffectiveness=1;
soundstart=lasfireo1;
soundhit=bang2;
explosiongaf=fx3;
explosionart=purp1;
waterexplosiongaf=fx;
waterexplosionart=h2oboom1;
lavaexplosiongaf=fx;
lavaexplosionart=lavasplashsm;
tolerance=16000;
pitchtolerance=12000;
startsmoke=1;
[DAMAGE]
{
default=320;
armcom=160;
corcom=160;
tllcom=160;
ARMACA=640;
ARMATLAS=640;
ARMAWAC=640;
ARMBRAWL=640;
ARMCA=640;
ARMCSA=640;
ARMFIG=640;
ARMHAWK=640;
ARMLANCE=640;
ARMPEEP=640;
ARMPNIX=640;
ARMSEAP=640;
ARMSEHAK=640;
ARMSFIG=640;
ARMTHUND=640;
CORACA=640;
CORAPE=640;
CORAWAC=640;
CORCA=640;
CORCSA=640;
CORFINK=640;
CORHUNT=640;
CORHURC=640;
CORSEAP=640;
CORSFIG=640;
CORSHAD=640;
CORTITAN=640;
CORVALK=640;
CORVAMP=640;
CORVENG=640;
ARMXCA=640;
ARMBANI=640;
ARMBFB=640;
ARMBLADE=640;
ARMBLKE=640;
ARMBOMBN=640;
ARMDRAGF=640;
ARMGRYPH=640;
ARMODYC=640;
ARMTHORN=640;
CORALBAT=640;
CORASTRA=640;
CORBOMBN=640;
CORDAMA=640;
CORXCA=640;
CORFALC=640;
CORKUN=640;
CORORCL=640;
CORDCB=640;
CORTEMM=640;
}
}
[CORORCL_LASER]
{
ID=250;
name=Anti-Air Laser;
rendertype=1;
lineofsight=1;
turret=1;
model=aalaser;
range=800;
reloadtime=0.75;
weapontimer=0.75;
weaponvelocity=1200;
energypershot=15;
turnrate=12000;
guidance=1;
selfprop=1;
burnblow=1;
areaofeffect=48;
soundstart=Lasrmas2;
soundhit=lasrhit1;
pitchtolerance=16000;
tolerance=12000;
explosiongaf=fx2;
explosionart=redhit;
waterexplosiongaf=fx;
waterexplosionart=explode5;
lavaexplosiongaf=fx;
lavaexplosionart=explode5;
[DAMAGE]
	{
	default=200;
armcom=100;
corcom=100;
ARMACA=400;
ARMATLAS=400;
ARMAWAC=400;
ARMBRAWL=400;
ARMCA=400;
ARMCSA=400;
ARMFIG=400;
ARMHAWK=400;
ARMLANCE=400;
ARMPEEP=400;
ARMPNIX=400;
ARMSEAP=400;
ARMSEHAK=400;
ARMSFIG=400;
ARMTHUND=400;
CORACA=400;
CORAPE=400;
CORAWAC=400;
CORCA=400;
CORCSA=400;
CORFINK=400;
CORHUNT=400;
CORHURC=400;
CORSEAP=400;
CORSFIG=400;
CORSHAD=400;
CORTITAN=400;
CORVALK=400;
CORVAMP=400;
CORVENG=400;
ARMXCA=400;
ARMBANI=400;
ARMBFB=400;
ARMBLADE=400;
ARMBLKE=400;
ARMBOMBN=400;
ARMDRAGF=400;
ARMGRYPH=400;
ARMODYC=400;
ARMTHORN=400;
CORALBAT=400;
CORASTRA=400;
CORBLDWN=400;
CORBOMBN=400;
CORDAMA=400;
CORXCA=400;
CORFALC=400;
CORKUN=400;
CORORCL=400;
CORDCB=400;
CORTEMM=400;
	}
}
[ARMODYC_BOMB]
{
ID=251;
name=Anti-Radar Anti-Jammer Bomb;
rendertype=6;
dropped=1;
model=bomb3;
range=1280;
reloadtime=4;
areaofeffect=660;
edgeeffectiveness=0.2;
tolerance=200;
commandfire=1;
energypershot=200;
soundstart=bombrel;
soundhit=xplomed4;
explosiongaf=booms;
explosionart=greyboom;
waterexplosiongaf=booms;
waterexplosionart=greyboom;
lavaexplosiongaf=booms;
lavaexplosionart=greyboom;
shakemagnitude=4;
shakeduration=0.1;
[DAMAGE]
	{
	default=330;
ARMACAR=1000;
ARMARAD=1000;
ARMAWAC=1000;
ARMCARRY=1000;
ARMMARK=1000;
ARMPEEP=1000;
ARMPHOVR=1000;
ARMRAD=1000;
ARMSEER=1000;
ARMSPDR=1000;
ARMSPY=1000;
ARMTARG=1000;
ARMXRAD=1000;
ARMSONAR=1000;
ARMASON=1000;
CORACAR=1000;
CORARAD=1000;
CORAWAC=1000;
CORCARRY=1000;
CORFINK=1000;
CORPHOVR=1000;
CORRAD=1000;
CORSCAN=1000;
CORSPY=1000;
CORTARG=1000;
CORVOYR=1000;
CORVRAD=1000;
CORXRAD=1000;
CORSONAR=1000;
CORASON=1000;
ARMASER=1000;
ARMJAM=1000;
ARMJAMT=1000;
ARMSCRAM=1000;
ARMSPDJ=1000;
CORETER=1000;
CORJAMT=1000;
CORSJAM=1000;
CORSPEC=1000;
	}
}
[CORORCL_BOMB]
{
ID=252;
name=Anti-Energy Bomb;
rendertype=6;
dropped=1;
model=TAWF109w;
range=1280;
reloadtime=5;
areaofeffect=700;
edgeeffectiveness=0.125;
tolerance=200;
commandfire=1;
energypershot=250;
soundstart=bombrel;
soundhit=xplomed4;
explosiongaf=booms;
explosionart=wrenboom;
waterexplosiongaf=booms;
waterexplosionart=wrenboom;
lavaexplosiongaf=booms;
lavaexplosionart=wrenboom;
shakemagnitude=4;
shakeduration=0.12;
[DAMAGE]
	{
	default=400;
ARMSOLAR=1200;
ARMWIN=1200;
ARMPOPSOL=1200;
ARMTIDE=1200;
ARMATIDE=1200;
ARMGEO=1200;
ARMGEOUP=1200;
ARMCARRY=1200;
ARMFUS=1200;
ARMCKFUS=1200;
ARMUWFUS=1200;
ARMXFUS=1200;
ARMACAR=1200;
CORSOLAR=1200;
CORWIN=1200;
CORMGEN=1200;
CORTIDE=1200;
CORATIDE=1200;
CORGEO=1200;
CORGEOUP=1200;
CORCARRY=1200;
CORFUS=1200;
CORCKFUS=1200;
CORUWFUS=1200;
CORXFUS=1200;
CORACAR=1200;
	}
}

[NUKEBOMB]
{
ID=253;
name=Tactical Nuclear Bomb;
rendertype=1;
dropped=1;
commandfire=1;
model=ballmiss;
Range=1280;
reloadtime=20;
NoAutoRange=1;
WeaponTimer=6;
FlightTime=60;
StartVelocity=360;
WeaponVelocity=560;
Cruisealt=230;
WeaponAcceleration=60;
TurnRate=32768;
areaofeffect=512;
edgeeffectiveness=0.125;
energypershot=10000;
//metalpershot=300;
Cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
firestarter=100;
SelfProp=1;
SmokeTrail=1;
TwoPhase=1;
tolerance=6000;
pitchtolerance=9000;
explosiongaf=NUKEBOMB;
explosionart=NUKEBOMB;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=NUKEBOMB;
lavaexplosionart=NUKEBOMB;
shakemagnitude=16;
shakeduration=1;
[DAMAGE]
{
default=12800;
ARMCOM=3200;
CORCOM=3200;
TLLCOM=3200;
ARMDECOM=3200;
CORDECOM=3200;
}
}
[CORNUKEBOMB]
{
ID=254;
name=Antimatter Fusion Bomb;
rendertype=1;
dropped=1;
commandfire=1;
model=crblmssl;
Range=1280;
reloadtime=20;
NoAutoRange=1;
WeaponTimer=6;
FlightTime=60;
StartVelocity=360;
WeaponVelocity=520;
Cruisealt=230;
WeaponAcceleration=65;
TurnRate=32768;
areaofeffect=540;
edgeeffectiveness=0.125;
energypershot=10000;
//metalpershot=300;
Cruise=1;
soundstart=misicbm1;
soundhit=xplonuk3;
firestarter=100;
SmokeDelay=.001;
SelfProp=1;
SmokeTrail=1;
TwoPhase=1;
tolerance=6000;
pitchtolerance=9000;
shakemagnitude=16;
shakeduration=1.5;
explosiongaf=NUKEBOMB;
explosionart=NUKEBOMB;
waterexplosiongaf=h2onuke;
waterexplosionart=h2onuke;
lavaexplosiongaf=NUKEBOMB;
lavaexplosionart=NUKEBOMB;
[DAMAGE]
{
default=12000;
ARMCOM=3000;
CORCOM=3000;
TLLCOM=3000;
ARMDECOM=3000;
CORDECOM=3000;
}
}