; Megamap Icon Settings

[Option] ; General Settings

FillColor=245;         ; The color that will be replaced by the player color
TransparentColor=9;    ; The color that will be replaced by transparency
SelectedColor=255;     ; The color that will be shown only when the unit is selected
HoverColor=84;         ; The color that will show when the icon is hovered on
UseCircleHover=FALSE;  ; Enable or disable a drawn ring when hovered on, disabled by default
UseDefaultIcon=TRUE;   ; Enable to use default icons, disable to use custom icons

[ICON] ; Custom Icons

METAL=BUILDING.pcx;
Unknow=UNKNOWN.PCX;
Nothing=NONE.pcx;
NukeIcon=NUKEICON.pcx;

; When custom icons are enabled, set them below using the category tags from unit fbi files
; You can use your own custom icon files, they must be in the TA color palette and PCX format

UNDERWATER=UNDERWATER.pcx;
UWB=UNDERWATER.pcx;
CTRL_L=BUILDING.pcx;
CTRL_Q=BUILDING.pcx;
CTRL_V=AIRCONS.pcx;
CTRL_N=NAVY.pcx;
SILO=BUILDING.pcx;
METAL=BUILDING.pcx;